//<Creator>nodc@ogs.trieste.it</Creator>
//<CreateTime>2021-11-04T16:20:33Z</CreateTime>
//<Encoding>ISO-8859-1</Encoding>
//<Software>OGS/NODC database procedure - Version 3.20</Software>
//<Version>ODV Spreadsheet V4.6</Version>
//<DataType>TimeSeries</DataType>
//
//<sdn_reference xlink:type="SDN:L23::EDMED" xlink:role="isDescribedBy" xlink:href="https://www.bodc.ac.uk/resources/inventories/edmed/report/3947/"/>
//<sdn_reference xlink:href="https://cdi.seadatanet.org/report/edmo/120/300038/v2/xml" xlink:role="isDescribedBy" xlink:type="SDN:L23::CDI" sdn:scope="120:300038" />
//
//SDN_parameter_mapping
//<subject>SDN:LOCAL:time_ISO8601</subject><object>SDN:P01::DTUT8601</object><units>SDN:P06::TISO</units>
//<subject>SDN:LOCAL:DepBelowSurface</subject><object>SDN:P01::ADEPZZ01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:Wind_speed_ten_minute_mean</subject><object>SDN:P01::EWSTEN01</object><units>SDN:P06::UVAA</units>
//<subject>SDN:LOCAL:Wind_direction_ten_minute_mean</subject><object>SDN:P01::EWDTEN01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:WindSpd</subject><object>SDN:P01::EWSBZZ01</object><units>SDN:P06::UVAA</units>
//<subject>SDN:LOCAL:WindDirFrom</subject><object>SDN:P01::EWDAZZ01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:Avg_10minute_air_temp</subject><object>SDN:P01::CATAVT10</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:At_temp</subject><object>SDN:P01::CTMPZZ01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:AirPress</subject><object>SDN:P01::CAPHZZ01</object><units>SDN:P06::UPBB</units>
//<subject>SDN:LOCAL:Hrms</subject><object>SDN:P01::GRMSCA01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:WaveRMSDisp_WR</subject><object>SDN:P01::GRMSVA01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:Temp</subject><object>SDN:P01::TEMPPR01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:Platform_Heading</subject><object>SDN:P01::HEADCM01</object><units>SDN:P06::UAAA</units>
//
Cruise	Station	Type	YYYY-MM-DDThh:mm:ss.sss	Longitude [degrees_east]	Latitude [degrees_north]	LOCAL_CDI_ID	EDMO_code	Bot. Depth [m]	time_ISO8601 [yyyy-mm-ddThh:mm:ss.sss]	QV:SEADATANET	DepBelowSurface [m]	QV:SEADATANET	Wind_speed_ten_minute_mean [m/s]	QV:SEADATANET	Wind_direction_ten_minute_mean [deg]	QV:SEADATANET	WindSpd [m/s]	QV:SEADATANET	WindDirFrom [deg]	QV:SEADATANET	Avg_10minute_air_temp [degC]	QV:SEADATANET	At_temp [degC]	QV:SEADATANET	AirPress [mBar]	QV:SEADATANET	Hrms [m]	QV:SEADATANET	WaveRMSDisp_WR [m]	QV:SEADATANET	Temp [degC]	QV:SEADATANET	Platform_Heading [deg]	QV:SEADATANET
ODS/OGS2	OD020	*	1979-07-01T00:00:00.000	13.2891667	44.3433333	300038	120	52	1979-07-01T00:00:00.000	1	0	1	10.4	1	82	1	10.5	1	77	1	22.1	1	22	1	1012.6	1	.7	1	.5	1	24.4	1	201	1
									1979-07-01T01:00:00.000	1	0	1	11.2	1	51	1	11.3	1	46	1	20.8	1	20.8	1	1013.1	1	1.5	1	1.4	1	24.3	1	44	1
									1979-07-01T02:00:00.000	1	0	1	11.4	1	52	1	12.3	1	52	1	20.8	1	20.9	1	1013.5	1	1.4	1	1.1	1	24.1	1	49	1
									1979-07-01T03:00:00.000	1	0	1	9.9	1	66	1	10.2	1	58	1	21.2	1	21.3	1	1013.2	1	1.5	1	1.1	1	23.8	1	56	1
									1979-07-01T04:00:00.000	1	0	1	9.7	1	86	3	9.3	1	85	3	21.6	1	21.7	1	1013.1	1	2.1	1	1.7	1	23.4	1	209	1
									1979-07-01T05:00:00.000	1	0	1	8.1	1	71	1	8.4	1	65	1	20.7	1	20.9	1	1013.6	1	1.5	1	1.3	1	23.8	1	238	1
									1979-07-01T06:00:00.000	1	0	1	10.7	1	60	1	10.2	1	58	1	19.9	1	20.1	1	1014	1	1.9	1	2	1	23.6	1	235	1
									1979-07-01T07:00:00.000	1	0	1	8.8	1	70	1	8.6	1	69	1	20.4	1	20.6	1	1014.3	1	1	1	1	1	23.6	1	223	1
									1979-07-01T08:00:00.000	1	0	1	7.8	1	70	1	8.1	1	67	1	21.3	1	21.1	1	1014.5	1	.8	1	.8	1	23.6	1	224	1
									1979-07-01T09:00:00.000	1	0	1	7	1	66	1	6.6	1	67	1	21.8	1	21.9	1	1014.5	1	.8	1	.9	1	23.6	1	226	1
									1979-07-01T10:00:00.000	1	0	1	6.5	1	83	1	6.7	1	91	1	21.9	1	21.9	1	1014.5	1	.7	1	.7	1	23.5	1	232	1
									1979-07-01T11:00:00.000	1	0	1	5	1	80	1	4.7	1	83	1	22.1	1	22.3	1	1014.5	1	.5	1	.5	1	23.3	1	234	1
									1979-07-01T12:00:00.000	1	0	1	5.7	1	73	1	5.8	1	68	1	22.1	1	22	1	1014	1	.5	1	.5	1	23.1	1	236	1
									1979-07-01T13:00:00.000	1	0	1	6.4	1	54	1	6.4	1	53	1	21.9	1	21.7	1	1013.7	1	.7	1	.8	1	22.9	1	328	3
									1979-07-01T14:00:00.000	1	0	1	6.6	1	60	1	6.6	1	59	1	21.2	1	21.2	1	1013.5	1	.5	1	.5	1	22.8	1	18	1
									1979-07-01T15:00:00.000	1	0	1	6.7	1	57	1	6.6	1	58	1	20.8	1	20.9	1	1013.5	1	.8	1	.9	1	22.6	1	24	1
									1979-07-01T16:00:00.000	1	0	1	6.2	1	59	1	6.2	1	57	1	21.7	1	21.5	1	1013.2	1	.8	1	.9	1	22.6	1	75	1
									1979-07-01T17:00:00.000	1	0	1	5.5	1	37	1	5.8	1	37	1	20.8	1	20.6	1	1013.6	1	.8	1	.8	1	22.8	1	265	3
									1979-07-01T18:00:00.000	1	0	1	8.3	1	40	1	8.7	1	42	1	19.8	1	19.6	1	1013.4	1	.8	1	.7	1	23	1	14	1
									1979-07-01T19:00:00.000	1	0	1	6.3	1	44	1	5.6	1	35	1	19.2	1	19.3	1	1013.8	1	.7	1	.8	1	23.2	1	23	1
									1979-07-01T20:00:00.000	1	0	1	6.7	1	41	1	6.9	1	32	1	19.6	1	19.5	1	1013.5	1	.5	1	.5	1	23.4	1	23	1
									1979-07-01T21:00:00.000	1	0	1	4.3	1	57	3	4.7	1	54	3	20.1	1	19.6	1	1014.2	1	.8	1	.5	1	23.4	1	32	1
									1979-07-01T22:00:00.000	1	0	1	6.8	1	37	3	7.1	1	36	3	19.9	1	19.7	1	1013.5	1	.5	1	.7	1	23.4	1	59	1
									1979-07-01T23:00:00.000	1	0	1	5.2	1	58	1	5.1	1	61	3	19.7	1	19.8	1	1012.7	1	.5	1	.5	1	23.4	1	304	3
									1979-07-02T00:00:00.000	1	0	1	3.3	1	51	1	3.3	1	40	3	20.7	1	20.5	1	1012.4	1	0	1	0	1	23.3	1	283	1
									1979-07-02T01:00:00.000	1	0	1	3.9	1	57	1	4.6	1	66	3	20.7	1	20	1	1012	1	0	1	0	1	23.1	1	268	3
									1979-07-02T02:00:00.000	1	0	1	3.8	1	32	3	3.8	1	33	3	19.9	1	19.6	1	1011.6	1	0	1	0	1	23.2	1	322	1
									1979-07-02T03:00:00.000	1	0	1	3.2	1	51	1	3.3	1	52	1	19.9	1	19.9	1	1011.6	1	0	1	0	1	23.3	1	329	1
									1979-07-02T04:00:00.000	1	0	1	4.9	1	62	1	5	1	67	1	20.5	1	20.6	1	1011.1	1	.5	1	.5	1	23.3	1	332	1
									1979-07-02T05:00:00.000	1	0	1	4.2	1	81	3	3.8	1	80	1	20.3	1	20.3	1	1011.1	1	.5	1	.5	1	23.2	1	344	3
									1979-07-02T06:00:00.000	1	0	1	5.2	1	70	1	5.2	1	79	1	20	1	19.9	1	1011.2	1	.8	1	1	1	23	1	20	1
									1979-07-02T07:00:00.000	1	0	1	5.8	1	64	1	5.6	1	62	1	19.4	1	19	1	1011.6	1	.9	1	1	1	23	1	16	1
									1979-07-02T08:00:00.000	1	0	1	6.2	1	61	1	5.7	1	59	1	19.4	1	19.4	1	1011.2	1	.9	1	.8	1	22.9	1	97	3
									1979-07-02T09:00:00.000	1	0	1	7.3	1	58	1	7.8	1	56	1	19.3	1	19.2	1	1010.9	1	1	1	1.1	1	22.8	1	10	3
									1979-07-02T10:00:00.000	1	0	1	8.4	1	56	1	8.4	1	66	1	19.2	1	19.2	1	1011.1	1	.9	1	1	1	23	1	211	3
									1979-07-02T11:00:00.000	1	0	1	8.1	1	63	1	8.1	1	64	1	19.6	1	19.5	1	1010.9	1	1.5	1	1.6	1	23.1	1	20	1
									1979-07-02T12:00:00.000	1	0	1	7.9	1	62	1	7.8	1	62	1	19.9	1	19.9	1	1010.7	1	1.3	1	1.5	1	23.2	1	26	1
									1979-07-02T13:00:00.000	1	0	1	8.3	1	59	1	7.9	1	57	1	20	1	19.8	1	1010.5	1	1.7	1	1.8	1	23.1	1	137	1
									1979-07-02T14:00:00.000	1	0	1	8.3	1	57	1	8.2	1	61	1	19.7	1	19.9	1	1010.6	1	1.1	1	1.1	1	23	1	345	3
									1979-07-02T15:00:00.000	1	0	1	8	1	57	1	8.5	1	55	1	19.3	1	19	1	1010.9	1	1.1	1	1.1	1	23	1	325	1
									1979-07-02T16:00:00.000	1	0	1	7.8	1	73	3	7	1	66	1	20.1	1	19.2	1	1011.3	1	1.2	1	.9	1	23	1	243	1
									1979-07-02T17:00:00.000	1	0	1	7.9	1	62	1	8.2	1	60	1	19.6	1	19.4	1	1011.4	1	1.4	1	1.5	1	22.9	1	244	1
									1979-07-02T18:00:00.000	1	0	1	8.1	1	61	1	8	1	61	1	19.5	1	19.8	1	1011.8	1	1.5	1	1.2	1	22.9	1	260	1
									1979-07-02T19:00:00.000	1	0	1	8.3	1	63	1	7.8	1	66	1	19.2	1	19.3	1	1011.8	1	1.6	1	1.8	1	22.7	1	298	1
									1979-07-02T20:00:00.000	1	0	1	7.6	1	62	1	8.2	1	66	1	18.9	1	18.9	1	1012.4	1	1.4	1	1.4	1	22.5	1	304	1
									1979-07-02T21:00:00.000	1	0	1	8.7	1	74	1	8.4	1	77	1	19.1	1	19.2	1	1012.3	1	2.3	1	2.3	1	22.5	1	278	3
									1979-07-02T22:00:00.000	1	0	1	7.9	1	67	1	7.5	1	71	1	18.6	1	18.8	1	1012.2	1	1.5	1	1.5	1	22.5	1	295	1
									1979-07-02T23:00:00.000	1	0	1	8.2	1	55	1	8.8	1	56	1	18.2	1	17.9	1	1011.9	1	1.7	1	2	1	22.6	1	335	3
									1979-07-03T00:00:00.000	1	0	1	7.6	1	54	1	7.6	1	58	1		9	17	1	1012.1	1	1.9	1	2.2	1	22.4	1	34	1
									1979-07-03T01:00:00.000	1	0	1	8.1	1	54	1	7.6	1	56	1		9	15.8	1	1011.9	1	1.7	1	1.6	1	22.4	1	19	1
									1979-07-03T02:00:00.000	1	0	1	7.1	1	46	1	7.1	1	43	1		9	14.5	1	1012.4	1	1.5	1	1.7	1	22.3	1	19	1
									1979-07-03T03:00:00.000	1	0	1	8.3	1	52	1	7.7	1	49	1	14.2	1	14	1	1012.2	1	1.6	1	2	1	22.2	1	20	1
									1979-07-03T04:00:00.000	1	0	1	7.7	1	54	1	8	1	60	1	14.3	1	14.4	1	1012.5	1	1.7	1	1.6	1	22.2	1	20	1
									1979-07-03T05:00:00.000	1	0	1	8	1	52	1	7.5	1	51	1	14.2	1	14.6	1	1012.3	1	1.6	1	1.5	1	22.2	1	19	1
									1979-07-03T06:00:00.000	1	0	1	4.1	1	34	1	7.8	1	35	3	14.2	1	13.8	1	1013.4	1	1.3	1	1.1	1	22.1	1	14	1
									1979-07-03T07:00:00.000	1	0	1	7.9	1	42	1	8.1	1	48	3	14.3	1	14.5	1	1013.1	1	.9	1	.9	1	22.1	1	34	1
									1979-07-03T08:00:00.000	1	0	1	8	1	34	1	8.1	1	31	1	14.9	1	15	1	1013.3	1	1.1	1	1.2	1	21.8	1	126	1
									1979-07-03T09:00:00.000	1	0	1	7.8	1	40	1	7.7	1	40	1	15.4	1	15.9	1	1013.6	1	1.2	1	1.3	1	21.9	1	337	3
									1979-07-03T10:00:00.000	1	0	1	6.8	1	29	1	6.4	1	34	1	15.9	1	15.8	1	1014.2	1	1	1	1.1	1	21.9	1	158	3
									1979-07-03T11:00:00.000	1	0	1	5.1	1	27	1	5.2	1	29	1	15.9	1	15.8	1	1014.9	1	1.3	1	1.3	1	21.9	1	303	1
									1979-07-03T12:00:00.000	1	0	1	4.5	1	22	1	4.8	1	16	1	16.1	1	15.9	1	1014.9	1	.7	1	.7	1	21.8	1	317	1
									1979-07-03T13:00:00.000	1	0	1	2.6	1	17	1	2.1	1	9	1	16.2	1	16	1	1015.2	1	.9	1	1	1	21.7	1	308	1
									1979-07-03T14:00:00.000	1	0	1	1.6	1	14	1	2	1	11	1	16.2	1	16	1	1015.5	1	.5	1	.7	1	21.8	1	333	1
									1979-07-03T15:00:00.000	1	0	1	1	1	19	1	0	1	355	3	16.3	1	16.7	1	1015.9	1	.7	1	.7	1	21.8	1	342	1
									1979-07-03T16:00:00.000	1	0	1	0	1	0	1	0	1	45	1	16.5	1	16.5	1	1015.9	1	.5	1	.5	1	21.8	1	319	3
									1979-07-03T17:00:00.000	1	0	1	0	1	0	1	0	1	45	1	17	1	17	1	1016	1	.5	1	.5	1	21.8	1	346	1
									1979-07-03T18:00:00.000	1	0	1	0	1	0	1	0	1	351	3	16.8	1	17.2	1	1016.6	1	.5	1	.7	1	21.8	1	345	1
									1979-07-03T19:00:00.000	1	0	1	0	1	0	1	0	1	17	3	16.8	1	17	1	1016.8	1	.5	1	.5	1	21.8	1	338	1
									1979-07-03T20:00:00.000	1	0	1	0	1	0	1	0	1	45	3	17	1	17.1	1	1017.3	1	0	1	0	1	21.8	1	348	1
									1979-07-03T21:00:00.000	1	0	1	0	1	0	1	0	1	9	1	17.6	1	17.7	1	1017.5	1	0	1	0	1	21.8	1	22	1
									1979-07-03T22:00:00.000	1	0	1	0	1	0	1	0	1	8	1	17.3	1	17.3	1	1017.8	1	0	1	0	1	21.8	1	18	1
									1979-07-03T23:00:00.000	1	0	1	0	1	0	1	0	1	45	1	16.8	1	16.9	1	1017.5	1	0	1	0	1	21.7	1	16	1
									1979-07-04T00:00:00.000	1	0	1	0	1	0	1	0	1	45	1	17.6	1	17.7	1	1017.7	1	0	1	0	1	21.8	1	10	1
									1979-07-04T01:00:00.000	1	0	1	2.7	1	345	3	2.8	1	335	3	18.3	1	18.6	1	1017.6	1	0	1	0	1	21.8	1	23	1
									1979-07-04T02:00:00.000	1	0	1	5.1	1	310	1	4.2	1	309	1	18.3	1	18.3	1	1017.8	1	0	1	0	1	21.7	1	35	1
									1979-07-04T03:00:00.000	1	0	1	5.1	1	296	1	4.8	1	308	1	18.2	1	18.1	1	1017.9	1	.5	1	.5	1	21.7	1	320	1
									1979-07-04T04:00:00.000	1	0	1	4.5	1	295	1	5.4	1	291	1	18.2	1	18.2	1	1018.1	1	.5	1	0	1	21.6	1	329	1
									1979-07-04T05:00:00.000	1	0	1	4.8	1	288	1	5.1	1	290	1	18.1	1	18	1	1018.5	1	.5	1	.6	1	21.5	1	319	1
									1979-07-04T06:00:00.000	1	0	1	5.4	1	285	1	5.5	1	299	1	18	1	18.1	1	1018.9	1	.5	1	.7	1	21.4	1	332	3
									1979-07-04T07:00:00.000	1	0	1	4.6	1	288	1	4.8	1	294	1	17.5	1	17.4	1	1019.3	1	.7	1	.5	1	21.4	1	299	1
									1979-07-04T08:00:00.000	1	0	1	3.5	1	290	1	4.2	1	285	1	17.8	1	18.1	1	1019.6	1	.5	1	.5	1	21.4	1	301	1
									1979-07-04T09:00:00.000	1	0	1	4.2	1	291	1	3.3	1	301	3	18.3	1	18.2	1	1019.9	1	.5	1	.5	1	21.4	1	307	1
									1979-07-04T10:00:00.000	1	0	1	4.5	1	292	1	4.8	1	289	3	18.3	1	18.3	1	1020.2	1	.5	1	.5	1	21.6	1	304	1
									1979-07-04T11:00:00.000	1	0	1	3.5	1	296	1	2.5	1	309	3	18.7	1	18.6	1	1020.4	1	.5	1	.5	1	21.7	1	317	1
									1979-07-04T12:00:00.000	1	0	1	2.7	1	295	1	2.4	1	298	3	19.2	1	19.2	1	1020.5	1	0	1	.5	1	21.8	1	332	1
									1979-07-04T13:00:00.000	1	0	1	2.1	1	324	3	1.4	1	311	3	19.3	1	19.4	1	1020.4	1	0	1	0	1	21.8	1	347	3
									1979-07-04T14:00:00.000	1	0	1	0	1	0	1	0	1	45	1	19	1	18.9	1	1020.6	1	0	1	0	1	22	1	12	1
									1979-07-04T15:00:00.000	1	0	1	0	1	0	1	0	1	45	1	18.7	1	18.5	1	1020.5	1	0	1	0	1	22.2	1	21	1
									1979-07-04T16:00:00.000	1	0	1	0	1	0	1	0	1	17	3	19.2	1	18.4	1	1020.4	1	0	1	0	1	22.3	1	22	1
									1979-07-04T17:00:00.000	1	0	1	0	1	0	1	0	1	45	3	19.6	1	18.4	1	1020.8	1	0	1	0	1	22.2	1	10	1
									1979-07-04T18:00:00.000	1	0	1	0	1	0	1	0	1	9	1	19.7	1	18.5	1	1021.1	1	0	1	0	1	22.1	1	8	1
									1979-07-04T19:00:00.000	1	0	1	0	1	0	1	1	1	16	1	19.8	1	18.7	1	1020.8	1	0	1	0	1	21.8	1	17	1
									1979-07-04T20:00:00.000	1	0	1	.8	1	17	1	1.1	1	24	1	19.1	1	19	1	1021.6	1	0	1	0	1	21.7	1	29	1
									1979-07-04T21:00:00.000	1	0	1	4.3	1	330	3	4.3	1	327	3	17.7	1	17.7	1	1021.8	1	0	1	0	1	21.5	1	33	1
									1979-07-04T22:00:00.000	1	0	1	7.9	1	5	3	7.5	1	8	3	16.3	1	16.5	1	1022.8	1	.7	1	.8	1	21.5	1	24	1
									1979-07-04T23:00:00.000	1	0	1	7	1	79	1	6.6	1	80	1	16.8	1	16.9	1	1022.6	1	.8	1	1	1	21.4	1	302	3
									1979-07-05T00:00:00.000	1	0	1	3.9	1	100	3	3.6	1	97	3	17.7	1	17.7	1		9	.5	1	.5	1	21.4	1	248	3
									1979-07-05T01:00:00.000	1	0	1	1.5	1	55	1	1	1	45	1	18.1	1	18.1	1		9	.5	1	.5	1	21.4	1	276	1
									1979-07-05T02:00:00.000	1	0	1	4.4	1	16	1	4.2	1	17	1	17.8	1	17.7	1		9	.5	1	.5	1	21.4	1	329	1
									1979-07-05T03:00:00.000	1	0	1	4.1	1	11	1	3.9	1	23	1	17.9	1	18	1		9	.8	1	.8	1	21.4	1	352	3
									1979-07-05T04:00:00.000	1	0	1	4.6	1	10	1	4.3	1	13	1	18	1	17.9	1		9	.7	1	.7	1	21.4	1	7	3
									1979-07-05T05:00:00.000	1	0	1	3.5	1	23	1	3.8	1	27	3	18.1	1	18.5	1		9	.7	1	.7	1	21.4	1	37	3
									1979-07-05T06:00:00.000	1	0	1	3.8	1	16	1	4.1	1	14	1	18.8	1	19.1	1		9	.5	1	.5	1	21.4	1	17	1
									1979-07-05T07:00:00.000	1	0	1	4.2	1	13	1	4.3	1	11	1	19.5	1	18.7	1		9	.5	1	0	1	21.4	1	20	1
									1979-07-05T08:00:00.000	1	0	1	2.7	1	29	1	2.6	1	35	1		9	18.3	1		9	0	1	0	1	21.3	1	20	1
									1979-07-05T09:00:00.000	1	0	1	2.4	1	28	1	2.6	1	30	1		9	18.2	1		9	0	1	.5	1	21.1	1	17	1
									1979-07-05T10:00:00.000	1	0	1	4.6	1	25	1	4.6	1	21	1	18.5	1	18.6	1		9	.5	1	.5	1	20.8	1	18	1
									1979-07-05T11:00:00.000	1	0	1	3.3	1	21	1	3.2	1	21	1	18.5	1	18.8	1		9	.5	1	0	1	20.8	1	244	1
									1979-07-05T12:00:00.000	1	0	1	3.5	1	13	1	3.4	1	12	1	19.2	1	19.2	1		9	.5	1	.5	1	20.8	1	331	3
									1979-07-05T13:00:00.000	1	0	1	3.7	1	8	1	4	1	7	1	19.5	1	19.5	1		9	0	1	0	1	20.8	1	288	1
									1979-07-05T14:00:00.000	1	0	1	3.8	1	6	1	3.9	1	5	1	19.7	1	19.7	1		9	0	1	0	1	21.1	1	285	1
									1979-07-05T15:00:00.000	1	0	1	2	1	350	1	2.1	1	349	1	19.8	1	19.8	1		9	0	1	0	1	21.3	1	262	3
									1979-07-05T16:00:00.000	1	0	1	1.7	1	352	1	1.8	1	355	1	19.6	1	19.5	1		9	0	1	0	1	21.3	1	294	1
									1979-07-05T17:00:00.000	1	0	1	0	1	0	1	0	1	2	1	19.4	1	19.3	1		9	0	1	0	1	21.3	1	344	3
									1979-07-05T18:00:00.000	1	0	1	2.8	1	0	1	1.9	1	12	1	20	1	18.8	1		9	0	1	0	1	21.3	1	7	3
									1979-07-05T19:00:00.000	1	0	1	1.9	1	359	3	2.4	1	349	3	19.6	1	19	1		9	0	1	0	1	21.3	1	297	3
									1979-07-05T20:00:00.000	1	0	1	1.6	1	1	1	1.1	1	4	3	19.5	1	19.2	1		9	0	1	0	1	21.3	1	91	1
									1979-07-05T21:00:00.000	1	0	1	0	1	0	1	0	1	39	1	19.1	1	19	1		9	0	1	0	1	21.2	1	25	1
									1979-07-05T22:00:00.000	1	0	1	1.5	1	33	1	1.3	1	29	1	19.1	1	19.2	1		9	0	1	0	1	21	1	9	3
									1979-07-05T23:00:00.000	1	0	1	3.6	1	32	1	4.1	1	33	1	19.4	1	19.5	1		9	0	1	0	1	21.1	1	21	1
									1979-07-06T00:00:00.000	1	0	1	7.6	1	49	1	7.6	1	47	1	19.3	1	19.3	1		9	.8	1	.9	1	21	1	21	1
									1979-07-06T01:00:00.000	1	0	1	7.6	1	56	1	7.3	1	53	1	19.8	1	19.7	1		9	.7	1	.6	1	21.1	1	54	1
									1979-07-06T02:00:00.000	1	0	1	6.9	1	60	1	7.7	1	60	1	19.8	1	19.7	1		9	.7	1	.7	1	21	1	324	3
									1979-07-06T03:00:00.000	1	0	1	6.8	1	69	1	7	1	70	1	20.2	1	20.2	1		9	.7	1	.7	1	21.2	1	259	1
									1979-07-06T04:00:00.000	1	0	1	6	1	75	1	5.6	1	75	1	20.2	1	20.3	1		9	.7	1	0	1	21.2	1	237	1
									1979-07-06T05:00:00.000	1	0	1	5.3	1	82	1	5.3	1	81	1	20.3	1	20.3	1		9	.5	1	.7	1	21.1	1	234	1
									1979-07-06T06:00:00.000	1	0	1	6.1	1	66	1	6	1	64	1	20.1	1	20.1	1		9	.8	1	.8	1	21	1	242	1
									1979-07-06T07:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T08:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T09:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T10:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T11:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T12:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T13:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T14:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T15:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T16:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T17:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T18:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T19:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T20:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T21:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T22:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-06T23:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T00:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T01:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T02:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T03:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T04:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T05:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T06:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T07:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T08:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T09:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T10:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T11:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T12:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T13:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T14:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T15:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T16:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T17:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T18:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T19:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T20:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T21:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T22:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-07T23:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T00:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T01:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T02:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T03:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T04:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T05:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T06:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T07:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T08:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T09:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T10:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T11:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T12:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T13:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T14:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T15:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T16:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T17:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T18:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T19:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T20:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T21:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T22:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-08T23:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-09T00:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-09T01:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-09T02:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-09T03:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-09T04:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-09T05:00:00.000	1	0	1	1.3	1	165	1	1	1	152	1	20.8	1	20.8	1	1018.9	1	.7	1	.7	1	21.7	1	296	1
									1979-07-09T06:00:00.000	1	0	1	0	1	0	1	0	1	45	1	21.1	1	21.1	1	1019.2	1	0	1	.5	1	21.7	1	326	1
									1979-07-09T07:00:00.000	1	0	1	1	1	118	1	1.3	1	123	1	20.4	1	20.4	1	1019.7	1	0	1	0	1	21.7	1	48	1
									1979-07-09T08:00:00.000	1	0	1	0	1	0	1	0	1	117	1	19.5	1	20.4	1	1020.4	1	0	1	0	1	21.9	1	118	1
									1979-07-09T09:00:00.000	1	0	1	0	1	0	1	1.3	1	166	3	20.3	1	20.5	1	1020.3	1	0	1	0	1	22.1	1	32	1
									1979-07-09T10:00:00.000	1	0	1	0	1	0	1	0	1	112	1	20.9	1	20.8	1	1020.5	1	0	1	0	1	22.2	1	13	1
									1979-07-09T11:00:00.000	1	0	1	0	1	0	1	0	1	73	1	20.7	1	20.7	1	1020.4	1	0	1	0	1	22.5	1	21	1
									1979-07-09T12:00:00.000	1	0	1	0	1	0	1	0	1	73	1	20.8	1	20.8	1	1020.4	1	0	1	0	1	22.9	1	47	1
									1979-07-09T13:00:00.000	1	0	1	0	1	0	1	0	1	141	1	21	1	20.9	1	1020.4	1	0	1	0	1	22.9	1	72	1
									1979-07-09T14:00:00.000	1	0	1	1.1	1	162	3	0	1	170	3	21.4	1	21.4	1	1020.1	1	0	1	0	1	23.1	1	118	1
									1979-07-09T15:00:00.000	1	0	1	1.5	1	122	1	1.8	1	117	3	21.9	1	22	1	1019.9	1	0	1	0	1	23.2	1	177	1
									1979-07-09T16:00:00.000	1	0	1	3.6	1	125	1	3.5	1	129	1	21.9	1	21.9	1	1019.2	1	0	1	0	1	23	1	199	1
									1979-07-09T17:00:00.000	1	0	1	3.8	1	127	1	4.2	1	126	1	21.8	1	21.8	1	1018.7	1	0	1	0	1	23	1	224	1
									1979-07-09T18:00:00.000	1	0	1	4.4	1	117	1	4.7	1	112	1	22	1	22.1	1	1018.7	1	0	1	0	1	22.5	1	236	1
									1979-07-09T19:00:00.000	1	0	1	5.4	1	115	1	5.6	1	115	1	22	1	22.1	1	1018.4	1	0	1	0	1	22.3	1	242	1
									1979-07-09T20:00:00.000	1	0	1	3.3	1	139	1	3.4	1	133	1	22.2	1	22.2	1	1018.7	1	0	1	0	1	22.2	1	270	1
									1979-07-09T21:00:00.000	1	0	1	4.5	1	139	1	4.7	1	137	1	21.9	1	21.9	1	1018.4	1	0	1	0	1	22.3	1	274	1
									1979-07-09T22:00:00.000	1	0	1	4.9	1	132	1	5.6	1	133	1	21.6	1	21.5	1	1018.4	1	0	1	0	1	22.1	1	273	1
									1979-07-09T23:00:00.000	1	0	1	4.8	1	139	1	4.4	1	133	1	21.6	1	21.6	1	1018.2	1	.5	1	.5	1	22.1	1	208	3
									1979-07-10T00:00:00.000	1	0	1	5	1	137	1	5.2	1	138	1	21.5	1	21.4	1	1017.8	1	0	1	0	1	22	1	321	3
									1979-07-10T01:00:00.000	1	0	1	5	1	136	1	5.2	1	136	1	20.8	1	20.8	1	1016.9	1	.5	1	0	1	22.1	1	70	3
									1979-07-10T02:00:00.000	1	0	1	5.4	1	139	1	5.3	1	139	1	21.2	1	21.2	1	1016.5	1	.5	1	0	1	22.1	1	109	1
									1979-07-10T03:00:00.000	1	0	1	5.9	1	143	1	6.2	1	141	1	21.7	1	21.6	1	1016.6	1	.5	1	0	1	22.1	1	197	1
									1979-07-10T04:00:00.000	1	0	1	5.3	1	135	1	5	1	131	1	21.7	1	21.8	1	1016.8	1	.5	1	0	1	22.2	1	226	1
									1979-07-10T05:00:00.000	1	0	1	5.6	1	127	1	5.7	1	126	1	21.9	1	21.8	1	1017	1	.5	1	0	1	22.1	1	232	1
									1979-07-10T06:00:00.000	1	0	1	5.6	1	130	1	5.7	1	134	1	22	1	22.1	1	1017.3	1	.5	1	0	1	22.1	1	232	1
									1979-07-10T07:00:00.000	1	0	1	4.7	1	125	1	4.9	1	125	1	22.1	1	22.1	1	1017.6	1	0	1	0	1	22.2	1	235	1
									1979-07-10T08:00:00.000	1	0	1	6	1	106	1	5.7	1	105	1	22	1	22	1	1018.1	1	0	1	0	1	22.3	1	225	1
									1979-07-10T09:00:00.000	1	0	1	7.2	1	112	1	7.3	1	111	1	21.8	1	21.8	1	1018.2	1	.3	1	.3	1	22.3	1	225	1
									1979-07-10T10:00:00.000	1	0	1	6.9	1	108	1	6.6	1	105	1	21.9	1	21.9	1	1018.5	1	.7	1	.7	1	22.3	1	225	1
									1979-07-10T11:00:00.000	1	0	1	6.3	1	115	1	6.3	1	118	1	21.8	1	21.8	1	1018.6	1	.7	1	.5	1	22.4	1	236	1
									1979-07-10T12:00:00.000	1	0	1	5.7	1	112	1	6	1	112	1	21.8	1	21.7	1	1018.4	1	.8	1	.8	1	22.5	1	239	1
									1979-07-10T13:00:00.000	1	0	1	5.3	1	116	1	4.6	1	119	1	21.8	1	21.8	1	1018.4	1	.7	1	.5	1	22.5	1	240	1
									1979-07-10T14:00:00.000	1	0	1	5	1	118	1	5.1	1	118	1	21.8	1	21.9	1	1018.2	1	.5	1	.5	1	22.5	1	243	1
									1979-07-10T15:00:00.000	1	0	1	4.7	1	120	1	4.6	1	122	1	21.9	1	22	1	1018.1	1	0	1	0	1	22.5	1	246	1
									1979-07-10T16:00:00.000	1	0	1	4.4	1	122	1	4.3	1	123	1	21.9	1	21.9	1	1017.9	1	0	1	0	1	22.6	1	260	3
									1979-07-10T17:00:00.000	1	0	1	3.8	1	118	1	3.7	1	115	1	22	1	21.9	1	1018	1	0	1	0	1	22.6	1	246	1
									1979-07-10T18:00:00.000	1	0	1	3.3	1	98	1	3.3	1	97	1	22	1	22	1	1018.2	1	0	1	0	1	22.5	1	234	1
									1979-07-10T19:00:00.000	1	0	1	4.1	1	81	1	4.5	1	91	1	22	1	21.9	1	1018.6	1	0	1	0	1	22.5	1	217	1
									1979-07-10T20:00:00.000	1	0	1	4	1	85	1	4.4	1	86	1	22.1	1	22.1	1	1019.2	1	0	1	0	1	22.5	1	188	1
									1979-07-10T21:00:00.000	1	0	1	4	1	77	1	3.9	1	82	1	21.9	1	21.9	1	1019.9	1	0	1	0	1	22.4	1	161	1
									1979-07-10T22:00:00.000	1	0	1	4	1	83	1	3.4	1	81	1	21.7	1	21.8	1	1020	1	0	1	0	1	22.3	1	158	1
									1979-07-10T23:00:00.000	1	0	1	3.4	1	82	1	3.4	1	85	1	21.6	1	21.6	1	1020	1	0	1	0	1	22.4	1	162	1
									1979-07-11T00:00:00.000	1	0	1	3.3	1	108	3	3	1	116	3	21.6	1	21.7	1	1020.2	1	0	1	0	1	22.3	1	169	1
									1979-07-11T01:00:00.000	1	0	1	3	1	80	1	2.7	1	75	1	21.6	1	21.7	1	1020.3	1	0	1	0	1	22.2	1	181	1
									1979-07-11T02:00:00.000	1	0	1	4.2	1	65	1	3.6	1	61	1	21.5	1	21.7	1	1020.1	1	0	1	0	1	22.1	1	183	1
									1979-07-11T03:00:00.000	1	0	1	3.2	1	62	1	3	1	62	1	21.3	1	21.4	1	1020.3	1	0	1	0	1	21.7	1	195	1
									1979-07-11T04:00:00.000	1	0	1	2.8	1	57	1	2.8	1	56	1	21.1	1	21.1	1	1020.8	1	0	1	0	1	21.8	1	211	1
									1979-07-11T05:00:00.000	1	0	1	4.8	1	85	1	4.6	1	89	1	21.4	1	21.6	1	1021.3	1	0	1	0	1	22.2	1	223	1
									1979-07-11T06:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T07:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T08:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T09:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T10:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T11:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T12:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T13:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T14:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T15:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T16:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T17:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T18:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T19:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T20:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T21:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T22:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-11T23:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-12T00:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-12T01:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-12T02:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-12T03:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-12T04:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-12T05:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-12T06:00:00.000	1	0	1	2.1	1	145	1	1.8	1	147	1	22.8	1	22.8	1	1021.7	1	0	1	0	1	22.8	1	236	1
									1979-07-12T07:00:00.000	1	0	1	1.9	1	170	1	1.9	1	162	1	22.8	1	22.9	1	1022.4	1	0	1	0	1	22.9	1	240	1
									1979-07-12T08:00:00.000	1	0	1	2.3	1	178	1	2.7	1	181	1	22.8	1	22.8	1	1022.3	1	0	1	0	1	23	1	245	1
									1979-07-12T09:00:00.000	1	0	1	2.4	1	190	1	2.4	1	189	1	22.9	1	22.9	1	1022.5	1	0	1	0	1	23	1	247	1
									1979-07-12T10:00:00.000	1	0	1	4.2	1	134	1	5.6	1	125	1	22.7	1	22.7	1	1021.5	1	0	1	0	1	23	1	230	1
									1979-07-12T11:00:00.000	1	0	1	4.3	1	143	1	4	1	147	1	23	1	23	1	1021.2	1	0	1	0	1	23.1	1	236	1
									1979-07-12T12:00:00.000	1	0	1	5.4	1	156	1	5.1	1	157	1	23	1	23	1	1021.3	1	0	1	0	1	23.3	1	245	1
									1979-07-12T13:00:00.000	1	0	1	4.8	1	149	1	4.7	1	150	1	23.3	1	23.3	1	1021.5	1	.7	1	.7	1	23.4	1	243	1
									1979-07-12T14:00:00.000	1	0	1	4.4	1	141	1	4.7	1	144	1	23.3	1	23.3	1	1021.4	1	0	1	.5	1	23.4	1	244	1
									1979-07-12T15:00:00.000	1	0	1	4.4	1	143	1	4.2	1	142	1	23.3	1	23.4	1	1021.7	1	0	1	0	1	23.4	1	250	1
									1979-07-12T16:00:00.000	1	0	1	4.5	1	132	1	5.1	1	130	1	23.4	1	23.3	1	1021.3	1	0	1	0	1	23.4	1	247	1
									1979-07-12T17:00:00.000	1	0	1	5	1	148	1	4.8	1	150	1	23.4	1	23.4	1	1021.2	1	.7	1	.7	1	23.3	1	257	1
									1979-07-12T18:00:00.000	1	0	1	4.5	1	152	1	4.5	1	159	1	23.4	1	23.4	1	1021.5	1	.5	1	.5	1	23.3	1	261	1
									1979-07-12T19:00:00.000	1	0	1	5.3	1	148	1	5.1	1	146	1	23.4	1	23.4	1	1020.8	1	.7	1	.5	1	23.3	1	263	1
									1979-07-12T20:00:00.000	1	0	1	6.7	1	165	1	8.6	1	151	1	23.4	1	23.4	1	1020	1	.8	1	.9	1	23.2	1	265	1
									1979-07-12T21:00:00.000	1	0	1	7.3	1	153	1	6.9	1	157	1	23.6	1	23.7	1	1018.7	1	.8	1	.8	1	23.1	1	270	1
									1979-07-12T22:00:00.000	1	0	1	7.6	1	166	1	7.5	1	167	1	23.9	1	23.9	1	1018.6	1	.9	1	1	1	23.1	1	272	1
									1979-07-12T23:00:00.000	1	0	1	5.6	1	168	1	6	1	161	1	23.7	1	23.7	1	1019	1	.5	1	.7	1	23.1	1	274	1
									1979-07-13T00:00:00.000	1	0	1	3.6	1	166	1	4.5	1	160	1	23.6	1	23.6	1	1019	1	.7	1	.7	1	23.2	1	235	1
									1979-07-13T01:00:00.000	1	0	1	4.2	1	223	1	3.3	1	226	1	24.6	1	24.5	1	1019.4	1	0	1	.5	1	23.1	1	301	1
									1979-07-13T02:00:00.000	1	0	1	5.3	1	274	1	6.1	1	284	1	24.1	1	24	1	1019.4	1	.5	1	.5	1	23	1	308	1
									1979-07-13T03:00:00.000	1	0	1	2.9	1	242	1	2.8	1	240	1	23.6	1	23.5	1	1019.3	1	.5	1	.7	1	22.8	1	306	1
									1979-07-13T04:00:00.000	1	0	1	2.6	1	239	1	2.5	1	239	1	23.5	1	23.5	1	1019.2	1	.7	1	.8	1	22.8	1	322	1
									1979-07-13T05:00:00.000	1	0	1	1.8	1	228	1	2.2	1	224	1	23.5	1	23.5	1	1019.3	1	.5	1	.5	1	22.7	1	44	1
									1979-07-13T06:00:00.000	1	0	1	5.4	1	218	1	5.1	1	214	1	23.2	1	23	1	1019.3	1	0	1	0	1	22.7	1	191	1
									1979-07-13T07:00:00.000	1	0	1	7.2	1	222	1	6.7	1	221	1	24.2	1	23.5	1	1019.4	1	.8	1	.9	1	22.7	1	281	1
									1979-07-13T08:00:00.000	1	0	1	5.2	1	213	1	4.9	1	214	1	24	1	24	1	1019.4	1	.5	1	.7	1	22.7	1	276	1
									1979-07-13T09:00:00.000	1	0	1	6.2	1	222	1	6.1	1	222	1	24.3	1	24.3	1	1019.1	1	.7	1	.7	1	22.6	1	285	1
									1979-07-13T10:00:00.000	1	0	1	4.3	1	221	1	4.4	1	216	1	24.4	1	24.4	1	1019.4	1	.8	1	.5	1	22.7	1	291	1
									1979-07-13T11:00:00.000	1	0	1	4	1	207	1	3.8	1	207	1	24.5	1	24.5	1	1019	1	.5	1	.5	1	22.9	1	301	1
									1979-07-13T12:00:00.000	1	0	1	3.3	1	203	1	3.5	1	210	1	24.8	1	24.8	1	1018.7	1	.7	1	.7	1	23.1	1	305	1
									1979-07-13T13:00:00.000	1	0	1	3.8	1	187	1	3.2	1	181	1	24.9	1	24.9	1	1018.4	1	.7	1	.5	1	23.3	1	314	1
									1979-07-13T14:00:00.000	1	0	1	2	1	169	1	2.6	1	165	1	25	1	25	1	1017.9	1	.5	1	.5	1	23.4	1	320	1
									1979-07-13T15:00:00.000	1	0	1	3.4	1	166	1	4	1	168	1	25.4	1	24.5	1	1017.4	1	.5	1	.5	1	23.5	1	295	1
									1979-07-13T16:00:00.000	1	0	1	5.2	1	152	3	5.2	1	152	3	24.9	1	24.1	1	1017.1	1	0	1	0	1	23.5	1	278	1
									1979-07-13T17:00:00.000	1	0	1	5.6	1	164	1	5.9	1	168	1	24.5	1	24.3	1	1016.8	1	.5	1	.5	1	23.5	1	269	1
									1979-07-13T18:00:00.000	1	0	1	3.6	1	164	1	4.4	1	158	1	24.5	1	24.6	1	1016.8	1	.5	1	.5	1	23.5	1	255	1
									1979-07-13T19:00:00.000	1	0	1	1.4	1	113	3	3.6	1	94	3	24.6	1	24.6	1	1016.8	1	.5	1	0	1	23.5	1	245	1
									1979-07-13T20:00:00.000	1	0	1	3.2	1	180	1	2.8	1	181	1	24.5	1	24.5	1	1016.8	1	.5	1	.5	1	23.6	1	253	1
									1979-07-13T21:00:00.000	1	0	1	1.7	1	255	1	1.7	1	260	1	25.5	1	25.1	1	1016.9	1	0	1	0	1	23.5	1	255	1
									1979-07-13T22:00:00.000	1	0	1	2.1	1	259	1	2	1	255	1	24.5	1	24.5	1	1017.3	1	0	1	0	1	23.4	1	258	1
									1979-07-13T23:00:00.000	1	0	1	5.9	1	280	1	3.5	1	286	3	24.7	1	24.7	1	1017	1	0	1	0	1	23.3	1	340	3
									1979-07-14T00:00:00.000	1	0	1	5.6	1	273	1	5	1	270	1	24	1	24	1	1016.9	1	1	1	.5	1	23.3	1	9	3
									1979-07-14T01:00:00.000	1	0	1	4.9	1	226	3	4.3	1	240	1	23.7	1	23.1	1	1016.7	1	.8	1	1	1	23.2	1	330	1
									1979-07-14T02:00:00.000	1	0	1	4.4	1	247	1	4.6	1	245	1	23.4	1	23.5	1	1016.5	1	.7	1	.5	1	23.1	1	343	3
									1979-07-14T03:00:00.000	1	0	1	4.6	1	263	1	4.4	1	275	1	23	1	23.2	1	1015.9	1	.5	1	.7	1	23	1	172	1
									1979-07-14T04:00:00.000	1	0	1	6.7	1	277	1	6.1	1	281	1	23.1	1	23	1	1016.6	1	.8	1	.8	1	23	1	58	3
									1979-07-14T05:00:00.000	1	0	1	5.8	1	277	1	5.6	1	276	1	22.4	1	22.3	1	1016.1	1	.7	1	.7	1	22.9	1	225	1
									1979-07-14T06:00:00.000	1	0	1	7.6	1	290	1	8.1	1	289	1	21.9	1	21.9	1	1016.6	1	.9	1	.8	1	22.8	1	338	3
									1979-07-14T07:00:00.000	1	0	1	8.1	1	306	1	7.3	1	304	1	21.5	1	21.6	1	1017.3	1	1.1	1	1.1	1	22.7	1	322	3
									1979-07-14T08:00:00.000	1	0	1	5.5	1	312	1	5.3	1	313	1	21.5	1	21.5	1	1017.6	1	.8	1	.9	1	22.6	1	333	3
									1979-07-14T09:00:00.000	1	0	1	5.1	1	318	1	5	1	321	1	21.6	1	21.6	1	1018	1	.8	1	.7	1	22.5	1	5	3
									1979-07-14T10:00:00.000	1	0	1	3.9	1	315	1	4	1	308	1	22	1	21.9	1	1018.2	1	.7	1	.5	1	22.6	1	29	1
									1979-07-14T11:00:00.000	1	0	1	4.3	1	311	1	3.9	1	312	1	21.9	1	22	1	1018.3	1	.5	1	.5	1	22.5	1	39	1
									1979-07-14T12:00:00.000	1	0	1	3.7	1	320	1	3.4	1	318	1	22.1	1	22.1	1	1018.3	1	0	1	0	1	22.7	1	40	1
									1979-07-14T13:00:00.000	1	0	1	3.3	1	333	1	2.9	1	335	1	22.6	1	22.6	1	1018.4	1	0	1	0	1	22.9	1	49	1
									1979-07-14T14:00:00.000	1	0	1	2.9	1	354	3	2.6	1	356	3	23	1	23	1	1018.4	1	0	1	0	1	23	1	64	1
									1979-07-14T15:00:00.000	1	0	1	1.4	1	300	3	1.3	1	303	3	22.8	1	22.8	1	1018.3	1	0	1	0	1	23.2	1	78	1
									1979-07-14T16:00:00.000	1	0	1	1.6	1	324	3	1.5	1	326	3	22.9	1	22.8	1	1017.9	1	0	1	0	1	23.2	1	90	1
									1979-07-14T17:00:00.000	1	0	1	3.1	1	5	1	3.1	1	5	1	23	1	23	1	1017.8	1	0	1	0	1	23.2	1	93	1
									1979-07-14T18:00:00.000	1	0	1	2.8	1	8	1	2.7	1	10	1	22.9	1	22.9	1	1018.1	1	0	1	0	1	23.1	1	107	1
									1979-07-14T19:00:00.000	1	0	1	2	1	36	3	1.9	1	34	1	22.9	1	22.9	1	1018.2	1	0	1	0	1	23.2	1	119	1
									1979-07-14T20:00:00.000	1	0	1	0	1	0	3	0	1	31	1	22.9	1	22.9	1	1018.6	1	0	1	0	1	23.3	1	129	1
									1979-07-14T21:00:00.000	1	0	1	1	1	32	3	1	1	40	1	22.8	1	22.8	1	1019	1	0	1	0	1	23.3	1	111	1
									1979-07-14T22:00:00.000	1	0	1	1.3	1	4	3	1.5	1	17	3	22.9	1	22.9	1	1019.4	1	0	1	0	1	23.3	1	88	1
									1979-07-14T23:00:00.000	1	0	1	3.2	1	41	1	3.2	1	44	1	23	1	23.2	1	1019.8	1	0	1	0	1	23.3	1	59	1
									1979-07-15T00:00:00.000	1	0	1	1.9	1	52	1	1.7	1	47	1	23.1	1	23	1	1019.9	1	0	1	0	1	23.3	1	66	1
									1979-07-15T01:00:00.000	1	0	1	2.9	1	43	1	2.9	1	42	1	23.2	1	23.2	1	1019.9	1	0	1	0	1	23.2	1	57	1
									1979-07-15T02:00:00.000	1	0	1	2.7	1	44	1	2.5	1	52	1	23.4	1	23.4	1	1019.9	1	0	1	0	1	23.1	1	62	1
									1979-07-15T03:00:00.000	1	0	1	2.5	1	40	1	2.5	1	37	3	23.1	1	23.1	1	1020.2	1	0	1	0	1	22.9	1	72	1
									1979-07-15T04:00:00.000	1	0	1	2.7	1	41	1	2.9	1	49	1	23.1	1	23.3	1	1020.3	1	0	1	0	1	22.8	1	86	1
									1979-07-15T05:00:00.000	1	0	1	4.9	1	67	1	5.1	1	67	1	23.4	1	23.3	1	1020.8	1	0	1	0	1	22.8	1	95	1
									1979-07-15T06:00:00.000	1	0	1	6.8	1	72	1	6.8	1	71	1	23	1	23	1	1021.3	1	.8	1	1	1	22.8	1	111	1
									1979-07-15T07:00:00.000	1	0	1	7.4	1	78	1	7.8	1	78	1	22.9	1	22.9	1	1021.6	1	.9	1	1	1	22.7	1	114	1
									1979-07-15T08:00:00.000	1	0	1	6.7	1	82	1	6.4	1	81	1	22.9	1	22.9	1	1021.6	1	.8	1	.9	1	22.7	1	125	1
									1979-07-15T09:00:00.000	1	0	1	7.6	1	77	1	7.7	1	79	1	23.1	1	23.1	1	1021.8	1	.8	1	.8	1	22.7	1	126	1
									1979-07-15T10:00:00.000	1	0	1	5.8	1	76	1	5.8	1	74	1	23	1	23	1	1021.9	1	.9	1	1	1	22.8	1	137	1
									1979-07-15T11:00:00.000	1	0	1	4.5	1	74	1	4.4	1	71	1	23	1	23	1	1021.8	1	.7	1	.5	1	22.8	1	174	1
									1979-07-15T12:00:00.000	1	0	1	2.9	1	80	1	2.8	1	82	1	23.2	1	23.2	1	1021.6	1	.5	1	0	1	22.9	1	185	1
									1979-07-15T13:00:00.000	1	0	1	1.7	1	87	1	1.6	1	89	1	23.5	1	23.5	1	1021.4	1	.5	1	.5	1	23.1	1	191	1
									1979-07-15T14:00:00.000	1	0	1	2.1	1	74	1	2	1	70	1	23.5	1	23.5	1	1020.9	1	0	1	0	1	23.4	1	202	1
									1979-07-15T15:00:00.000	1	0	1	0	1	0	3	1	1	55	1	23.5	1	23.5	1	1020.8	1	0	1	0	1	23.5	1	214	3
									1979-07-15T16:00:00.000	1	0	1	1	1	35	1	0	1	41	3	23.7	1	23.8	1	1020.6	1	0	1	0	1	23.6	1	118	1
									1979-07-15T17:00:00.000	1	0	1	1.3	1	49	1	1.4	1	52	1	24.1	1	24	1	1020.3	1	0	1	0	1	23.6	1	94	3
									1979-07-15T18:00:00.000	1	0	1	1.4	1	52	1	1.3	1	51	1	23.6	1	23.3	1	1020.1	1	0	1	0	1	23.5	1	107	1
									1979-07-15T19:00:00.000	1	0	1	0	1	0	1	0	1	45	1	22.6	1	22.5	1	1019.9	1	0	1	0	1	23.4	1	117	1
									1979-07-15T20:00:00.000	1	0	1	0	1	0	1	0	1	45	1	21.8	1	21.8	1	1020.3	1	0	1	0	1	23.3	1	131	1
									1979-07-15T21:00:00.000	1	0	1	0	1	0	1	0	1	45	1	22.4	1	22.3	1	1020.3	1	0	1	0	1	23.1	1	132	1
									1979-07-15T22:00:00.000	1	0	1	1	1	5	1	.9	1	17	3	22.4	1	22.5	1	1020.5	1	0	1	0	1	23	1	139	1
									1979-07-15T23:00:00.000	1	0	1	0	1	0	1	0	1	39	1	22.3	1	22.2	1	1020.5	1	0	1	0	1	23	1	143	1
									1979-07-16T00:00:00.000	1	0	1	2.4	1	39	1	2.6	1	39	1	22.5	1	22.5	1	1020.3	1	0	1	0	1	22.8	1	145	1
									1979-07-16T01:00:00.000	1	0	1	3.1	1	58	1	3.1	1	58	1	22.7	1	22.7	1	1019.7	1	0	1	0	1	22.8	1	145	1
									1979-07-16T02:00:00.000	1	0	1	2.5	1	59	1	2.3	1	57	1	22.7	1	22.5	1	1019.7	1	0	1	0	1	22.8	1	154	1
									1979-07-16T03:00:00.000	1	0	1	3	1	50	1	3.7	1	55	1	22.5	1	22.3	1	1019.4	1	0	1	0	1	22.8	1	161	1
									1979-07-16T04:00:00.000	1	0	1	2	1	49	1	2.1	1	49	1	22.5	1	22.5	1	1019.2	1	0	1	0	1	22.8	1	171	1
									1979-07-16T05:00:00.000	1	0	1	2.9	1	59	1	3.3	1	65	1	22.6	1	22.6	1	1019.2	1	0	1	0	1	22.9	1	172	1
									1979-07-16T06:00:00.000	1	0	1	2.8	1	81	1	2.7	1	82	1	22.5	1	22.4	1	1019.2	1	0	1	0	1	22.9	1	180	1
									1979-07-16T07:00:00.000	1	0	1	3	1	84	1	3	1	90	1	22.4	1	22.4	1	1019.3	1	0	1	0	1	22.8	1	190	1
									1979-07-16T08:00:00.000	1	0	1	2.4	1	90	1	2.1	1	89	1	22.4	1	22.5	1	1019.1	1	0	1	0	1	22.9	1	198	1
									1979-07-16T09:00:00.000	1	0	1	2.1	1	98	1	2.1	1	102	3	22.7	1	22.6	1	1019.1	1	0	1	0	1	23	1	197	1
									1979-07-16T10:00:00.000	1	0	1	2.1	1	93	1	2.1	1	88	3	22.7	1	22.7	1	1019.1	1	0	1	0	1	23.1	1	192	1
									1979-07-16T11:00:00.000	1	0	1	2.7	1	106	1	2.8	1	106	1	23.1	1	23.2	1	1018.8	1	0	1	0	1	23.5	1	174	1
									1979-07-16T12:00:00.000	1	0	1	3.1	1	110	1	3.2	1	113	1	23.2	1	23.3	1	1018.3	1	0	1	0	1	23.5	1	160	1
									1979-07-16T13:00:00.000	1	0	1	2.8	1	118	1	3.3	1	119	1	23.2	1	23.2	1	1017.7	1	0	1	0	1	23.7	1	152	1
									1979-07-16T14:00:00.000	1	0	1	2.8	1	120	1	2.9	1	122	1	23.4	1	23.4	1	1017.4	1	0	1	0	1	23.6	1	143	1
									1979-07-16T15:00:00.000	1	0	1	3.7	1	119	1	4	1	120	1	23.4	1	23.4	1	1016.8	1	0	1	0	1	23.5	1	141	1
									1979-07-16T16:00:00.000	1	0	1	4.2	1	122	1	3.9	1	120	1	23.4	1	23.3	1	1015.9	1	0	1	0	1	23.4	1	146	1
									1979-07-16T17:00:00.000	1	0	1	4.6	1	129	1	3.9	1	133	1	23.4	1	23.4	1	1015.6	1	0	1	0	1	23.5	1	156	1
									1979-07-16T18:00:00.000	1	0	1	3.7	1	133	1	3.7	1	134	1	23.3	1	23.3	1	1015.6	1	0	1	0	1	23.4	1	166	1
									1979-07-16T19:00:00.000	1	0	1	3	1	109	1	2.8	1	104	3	23.2	1	23.2	1	1015.7	1	0	1	0	1	23.4	1	164	1
									1979-07-16T20:00:00.000	1	0	1	3.3	1	112	1	3.5	1	118	1	23.2	1	23.1	1	1015.9	1	0	1	0	1	23.3	1	174	1
									1979-07-16T21:00:00.000	1	0	1	3.4	1	138	3	3.3	1	137	3	23.2	1	23.2	1	1015.9	1	0	1	0	1	23.3	1	192	1
									1979-07-16T22:00:00.000	1	0	1	2.8	1	125	1	2.6	1	118	1	23.2	1	23.2	1	1015.6	1	0	1	0	1	23.3	1	200	1
									1979-07-16T23:00:00.000	1	0	1	3.7	1	74	3	3.8	1	81	1	23.1	1	23	1	1015.7	1	0	1	0	1	23.2	1	200	1
									1979-07-17T00:00:00.000	1	0	1	3.9	1	86	1	3.2	1	83	1	23	1	23.1	1	1015.7	1	0	1	0	1	23.1	1	200	1
									1979-07-17T01:00:00.000	1	0	1	5.4	1	77	1	5.1	1	77	1	22.6	1	22.7	1	1015.5	1	0	1	0	1	23	1	172	1
									1979-07-17T02:00:00.000	1	0	1	3.6	1	90	1	3.8	1	91	1	23.2	1	23.1	1	1015.5	1	0	1	0	1	23.1	1	166	1
									1979-07-17T03:00:00.000	1	0	1	3.5	1	99	1	3.4	1	104	3	23	1	23.1	1	1015.2	1	0	1	0	1	23.1	1	148	1
									1979-07-17T04:00:00.000	1	0	1	3.9	1	85	1	3.8	1	82	1	22.9	1	22.9	1	1015.6	1	0	1	0	1	23	1	139	1
									1979-07-17T05:00:00.000	1	0	1	3.9	1	63	1	4.2	1	72	1	22	1	22.7	1	1015.8	1	0	1	0	1	23	1	117	1
									1979-07-17T06:00:00.000	1	0	1	1.9	1	65	1	2.1	1	63	1	21.2	1	22.2	1	1015.9	1	.8	1	.9	1	22.9	1	115	1
									1979-07-17T07:00:00.000	1	0	1	0	1	0	1	0	1	36	1	21.7	1	21.8	1	1016.8	1	.7	1	.7	1	22.9	1	108	1
									1979-07-17T08:00:00.000	1	0	1	0	1	0	1	0	1	2	3	21.6	1	21.6	1	1016.8	1	.5	1	0	1	22.9	1	126	1
									1979-07-17T09:00:00.000	1	0	1	2.1	1	350	3	2.1	1	359	3	21.8	1	21.9	1	1016.9	1	0	1	0	1	23	1	124	1
									1979-07-17T10:00:00.000	1	0	1	1.3	1	339	1	1.4	1	343	1	22.2	1	22.1	1	1017	1	0	1	0	1	23.1	1	144	1
									1979-07-17T11:00:00.000	1	0	1	1.3	1	4	1	1.2	1	13	3	22.6	1	22.6	1	1017.3	1	0	1	0	1	23.3	1	151	1
									1979-07-17T12:00:00.000	1	0	1	0	1	0	1	0	1	45	1	22.9	1	23	1	1017	1	0	1	0	1	23.6	1	160	1
									1979-07-17T13:00:00.000	1	0	1	0	1	0	1	0	1	39	1	23.3	1	23.1	1	1016.8	1	0	1	0	1	24.1	1	168	1
									1979-07-17T14:00:00.000	1	0	1	1.2	1	41	1	1.4	1	54	1	23	1	23.1	1	1016.4	1	0	1	0	1	24.3	1	175	1
									1979-07-17T15:00:00.000	1	0	1	1.1	1	54	1	1.6	1	50	1	23.1	1	23.1	1	1016.3	1	0	1	0	1	24.6	1	182	1
									1979-07-17T16:00:00.000	1	0	1	1.8	1	65	1	1.8	1	58	1	23.1	1	23.1	1	1016.4	1	0	1	0	1	24.3	1	188	1
									1979-07-17T17:00:00.000	1	0	1	1	1	96	3	1.1	1	102	3	23.1	1	23.1	1	1016.1	1	0	1	0	1	23.8	1	205	3
									1979-07-17T18:00:00.000	1	0	1	0	1	0	1	0	1	87	1		9	23.1	1	1016.4	1	0	1	0	1	23.8	1	193	1
									1979-07-17T19:00:00.000	1	0	1	0	1	0	1	0	1	45	1		9	22.8	1	1016.7	1	0	1	0	1	23.7	1	123	1
									1979-07-17T20:00:00.000	1	0	1	0	1	0	1	0	1	45	1		9	22.5	1	1017.2	1	0	1	0	1	23.6	1	91	1
									1979-07-17T21:00:00.000	1	0	1	2.4	1	79	3	2.2	1	80	1	22.9	1	22.9	1	1017.3	1	0	1	0	1	23.5	1	100	1
									1979-07-17T22:00:00.000	1	0	1	0	1	0	3	0	1	73	1	22.8	1	22.8	1	1017.7	1	0	1	0	1	23.4	1	97	1
									1979-07-17T23:00:00.000	1	0	1	2.1	1	109	3	2	1	109	3	22.7	1	22.7	1	1017.8	1	0	1	0	1	23.3	1	120	1
									1979-07-18T00:00:00.000	1	0	1	1.3	1	92	1	1.3	1	95	1	22.5	1	22.5	1	1017.8	1	0	1	0	1	23.2	1	130	1
									1979-07-18T01:00:00.000	1	0	1	0	1	0	3	1	1	92	1	22.3	1	22.3	1	1017.8	1	0	1	0	1	23.2	1	137	1
									1979-07-18T02:00:00.000	1	0	1	1.9	1	64	1	1.7	1	63	3	22.3	1	22.3	1	1017.8	1	0	1	0	1	23.1	1	144	1
									1979-07-18T03:00:00.000	1	0	1	1.4	1	94	1	1.4	1	102	3	22.3	1	22.2	1	1017.8	1	0	1	0	1	23	1	156	1
									1979-07-18T04:00:00.000	1	0	1	1.3	1	95	1	1.1	1	89	1	22.1	1	22	1	1018.4	1	0	1	0	1	23	1	160	1
									1979-07-18T05:00:00.000	1	0	1	0	1	0	1	0	1	60	3		9	22.6	1	1018.9	1	0	1	0	1	22.9	1	164	1
									1979-07-18T06:00:00.000	1	0	1	0	1	0	1	0	1	73	3		9	23.5	1	1018.9	1	0	1	0	1	22.9	1	173	1
									1979-07-18T07:00:00.000	1	0	1	0	1	0	1	0	1	45	1	24	1	24.4	1	1018.9	1	0	1	0	1	23.1	1	182	1
									1979-07-18T08:00:00.000	1	0	1	0	1	0	1	0	1	45	1	23.5	1	24.3	1	1019.1	1	0	1	0	1	23.3	1	197	1
									1979-07-18T09:00:00.000	1	0	1	0	1	0	1	0	1	45	1	23.1	1	23.9	1	1019.2	1	0	1	0	1	23.4	1	210	1
									1979-07-18T10:00:00.000	1	0	1	0	1	0	1	0	1	45	1	23.3	1	24	1	1019.2	1	0	1	0	1		9	227	1
									1979-07-18T11:00:00.000	1	0	1	0	1	0	1	0	1	97	1	23.5	1	23.6	1	1019.2	1	0	1	0	1		9	232	1
									1979-07-18T12:00:00.000	1	0	1	1.9	1	111	1	1.9	1	111	1	23.3	1	23.4	1	1019.2	1	0	1	0	1		9	214	1
									1979-07-18T13:00:00.000	1	0	1	1.6	1	118	1	1.3	1	115	1	23.7	1	23.7	1	1018.8	1	0	1	0	1		9	191	1
									1979-07-18T14:00:00.000	1	0	1	2.3	1	97	3	2.2	1	113	1	23.6	1	23.8	1	1018.4	1	0	1	0	1		9	173	1
									1979-07-18T15:00:00.000	1	0	1	3.7	1	108	1	3.9	1	108	1	23.6	1	23.6	1	1018	1	0	1	0	1	24.4	1	165	1
									1979-07-18T16:00:00.000	1	0	1	4.6	1	109	1	4.7	1	111	1	23.8	1	23.7	1	1017.4	1	0	1	0	1	24.1	1	165	1
									1979-07-18T17:00:00.000	1	0	1	4	1	123	1	3.7	1	126	1	23.9	1	23.9	1	1017	1	0	1	0	1	23.7	1	171	1
									1979-07-18T18:00:00.000	1	0	1	3.9	1	135	1	3.8	1	134	1	23.9	1	23.8	1	1016.5	1	0	1	0	1	23.5	1	179	1
									1979-07-18T19:00:00.000	1	0	1	3.9	1	144	1	3.8	1	144	1	23.7	1	23.8	1	1016.4	1	0	1	0	1	23.4	1	189	1
									1979-07-18T20:00:00.000	1	0	1	4.1	1	152	1	3.8	1	155	1	23.8	1	23.8	1	1016.5	1	0	1	0	1	23.3	1	202	1
									1979-07-18T21:00:00.000	1	0	1	3.3	1	152	1	3.5	1	149	1	23.9	1	23.9	1	1016.6	1	0	1	0	1	23.3	1	213	1
									1979-07-18T22:00:00.000	1	0	1	2.7	1	152	1	2.5	1	154	1	23.6	1	23.6	1	1016.6	1	0	1	0	1	23.4	1	223	1
									1979-07-18T23:00:00.000	1	0	1	1.8	1	128	1	1.3	1	124	1	23.5	1	23.5	1	1016.2	1	0	1	0	1	23.3	1	225	1
									1979-07-19T00:00:00.000	1	0	1	0	1	0	3	0	1	94	3	23.1	1	23.2	1	1016	1	0	1	0	1	23.3	1	228	1
									1979-07-19T01:00:00.000	1	0	1	1.8	1	121	1	1.9	1	122	1	23	1	23	1	1015.7	1	0	1	0	1	23.2	1	229	1
									1979-07-19T02:00:00.000	1	0	1	1.3	1	151	1	1.5	1	157	1	22.9	1	22.9	1	1015.6	1	0	1	0	1	23.3	1	228	1
									1979-07-19T03:00:00.000	1	0	1	2.1	1	231	1	2	1	235	1	23.3	1	23.3	1	1015.4	1	0	1	0	1	23.5	1	244	1
									1979-07-19T04:00:00.000	1	0	1	3	1	227	1	3	1	267	3	23.6	1	23.6	1	1015.4	1	0	1	0	1	23.5	1	251	1
									1979-07-19T05:00:00.000	1	0	1	4.1	1	238	1	4	1	238	1	23.9	1	23.9	1	1015.4	1	0	1	0	1	23.4	1	265	1
									1979-07-19T06:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-19T07:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-07-19T08:00:00.000	1	0	1	2.6	1	244	1	3.3	1	247	1	24	1	24	1	1016	1	0	1	0	1	23.5	1	304	1
									1979-07-19T09:00:00.000	1	0	1	2.7	1	270	1	2.8	1	269	1	23.9	1	23.9	1	1016.1	1	0	1	0	1	23.5	1	326	1
									1979-07-19T10:00:00.000	1	0	1	2.3	1	239	1	2.3	1	241	1	23.9	1	24	1	1016	1	0	1	0	1	23.6	1	328	1
									1979-07-19T11:00:00.000	1	0	1	1	1	222	1	1.1	1	234	1	24.3	1	24.2	1	1016.3	1	0	1	0	1	23.9	1	346	1
									1979-07-19T12:00:00.000	1	0	1	0	1	0	1	0	1	160	1	25	1	24.9	1	1015.7	1	0	1	0	1	24	1	187	1
									1979-07-19T13:00:00.000	1	0	1	0	1	0	1	0	1	41	1	25.8	1	25.7	1	1015.6	1	0	1	0	1	24.4	1	182	1
									1979-07-19T14:00:00.000	1	0	1	2.7	1	125	1	2.5	1	125	1	25.7	1	25.7	1	1015.5	1	0	1	0	1	25.2	1	184	1
									1979-07-19T15:00:00.000	1	0	1	4.4	1	139	1	4.4	1	136	1	25.4	1	25.3	1	1015.1	1	0	1	0	1	24.7	1	192	1
									1979-07-19T16:00:00.000	1	0	1	4.8	1	141	1	4.7	1	142	1	24.9	1	24.8	1	1014.6	1	0	1	0	1	24.2	1	202	1
									1979-07-19T17:00:00.000	1	0	1	4.8	1	143	1	4.8	1	140	1	24.6	1	24.6	1	1014.5	1	0	1	0	1	24.2	1	204	1
									1979-07-19T18:00:00.000	1	0	1	4.5	1	140	1	4.7	1	139	1	24.4	1	24.4	1	1014.5	1	0	1	0	1	24.1	1	208	1
									1979-07-19T19:00:00.000	1	0	1	4.8	1	143	1	4.7	1	142	1	24.3	1	24.3	1	1014.4	1	.5	1	.5	1	23.9	1	216	1
									1979-07-19T20:00:00.000	1	0	1	5	1	161	1	4.7	1	162	1	24.4	1	24.5	1	1014.8	1	.5	1	.7	1	23.9	1	229	1
									1979-07-19T21:00:00.000	1	0	1	4.1	1	167	1	3.9	1	164	1	24.2	1	24.2	1	1015.1	1	.5	1	0	1	23.7	1	267	1
									1979-07-19T22:00:00.000	1	0	1	2.5	1	178	1	2.6	1	181	1	24	1	23.9	1	1015.3	1	0	1	0	1	23.6	1	303	1
									1979-07-19T23:00:00.000	1	0	1	3.1	1	247	1	3.3	1	248	1	24.3	1	24.3	1	1015.5	1	0	1	0	1	23.5	1	344	1
									1979-07-20T00:00:00.000	1	0	1	3	1	256	1	3.1	1	260	1	24.7	1	24.7	1	1015.4	1	0	1	0	1	23.5	1	289	1
									1979-07-20T01:00:00.000	1	0	1	2.7	1	239	1	2.6	1	238	1	24.4	1	24.4	1	1015.1	1	0	1	0	1	23.4	1	348	1
									1979-07-20T02:00:00.000	1	0	1	3.2	1	230	1	3.1	1	232	1	24.4	1	24.3	1	1015	1	0	1	0	1	23.4	1	347	1
									1979-07-20T03:00:00.000	1	0	1	3.2	1	219	1	3.3	1	220	1	24.5	1	24.5	1	1015.1	1	0	1	0	1	23.4	1	309	1
									1979-07-20T04:00:00.000	1	0	1	4.7	1	220	1	5.3	1	220	1	24.4	1	24.4	1	1015.1	1	.5	1	.5	1	23.4	1	303	1
									1979-07-20T05:00:00.000	1	0	1	4.8	1	223	1	4.1	1	226	1	24.4	1	24.4	1	1015.2	1	.8	1	.8	1	23.4	1	310	1
									1979-07-20T06:00:00.000	1	0	1	3.3	1	240	1	3	1	239	1	24.3	1	24.3	1	1015.5	1	.5	1	.5	1	23.4	1	316	1
									1979-07-20T07:00:00.000	1	0	1	2.5	1	247	1	3	1	247	1	24.4	1	24.3	1	1016	1	.7	1	.7	1	23.5	1	283	1
									1979-07-20T08:00:00.000	1	0	1	1.8	1	232	1	2.2	1	232	1	24.5	1	24.4	1	1016	1	0	1	.5	1	23.6	1	266	1
									1979-07-20T09:00:00.000	1	0	1	1.1	1	230	1	.9	1	244	1	24.7	1	24.5	1	1016.3	1	.5	1	0	1	23.9	1	258	1
									1979-07-20T10:00:00.000	1	0	1	1.9	1	178	1	1.7	1	179	1	24.6	1	24.5	1	1016.6	1	0	1	0	1	24.2	1	266	1
									1979-07-20T11:00:00.000	1	0	1	1.5	1	149	1	2.1	1	147	1	24.7	1	24.8	1	1016.3	1	0	1	0	1	24.6	1	264	1
									1979-07-20T12:00:00.000	1	0	1	2.9	1	149	1	3	1	148	1	25	1	25	1	1016.4	1	0	1	0	1	24.5	1	262	1
									1979-07-20T13:00:00.000	1	0	1	3.3	1	137	1	3.2	1	134	1	24.9	1	24.8	1	1016	1	0	1	0	1	24.4	1	261	1
									1979-07-20T14:00:00.000	1	0	1	3	1	144	1	2.9	1	145	1	24.6	1	24.7	1	1015.9	1	0	1	0	1	24.6	1	266	1
									1979-07-20T15:00:00.000	1	0	1	3.7	1	141	1	3.8	1	139	1	24.5	1	24.7	1	1014.7	1	0	1	0	1	24.6	1	265	1
									1979-07-20T16:00:00.000	1	0	1	4.3	1	151	1	4	1	150	1	25.1	1	25	1	1014.5	1	0	1	0	1	24.5	1	270	1
									1979-07-20T17:00:00.000	1	0	1	3.4	1	194	1	3	1	197	1	24.9	1	24.8	1	1014.1	1	0	1	0	1	24.2	1	291	1
									1979-07-20T18:00:00.000	1	0	1	3.5	1	165	1	3	1	169	1	24.7	1	24.7	1	1014.3	1	0	1	0	1	24.1	1	294	1
									1979-07-20T19:00:00.000	1	0	1	2.7	1	172	1	2.5	1	171	1	24.5	1	25.2	1	1014.5	1	0	1	0	1	24	1	316	1
									1979-07-20T20:00:00.000	1	0	1	3	1	191	1	3.2	1	198	1	25.5	1	25.7	1	1015	1	0	1	0	1	24	1	344	1
									1979-07-20T21:00:00.000	1	0	1	4.8	1	233	1	4.6	1	231	1	26.2	1	26.1	1	1015.4	1	.5	1	.6	1	24	1	15	1
									1979-07-20T22:00:00.000	1	0	1	5	1	242	1	5.1	1	244	1	26	1	26.2	1	1015.3	1	.5	1	.5	1	23.8	1	22	1
									1979-07-20T23:00:00.000	1	0	1	7.3	1	224	1	7.8	1	221	1	27	1	26	1	1014.7	1	.8	1	1	1	23.8	1	121	1
									1979-07-21T00:00:00.000	1	0	1	6	1	221	1	6	1	222	1	26.1	1	25.9	1	1014.5	1	.8	1	.7	1	23.7	1	300	1
									1979-07-21T01:00:00.000	1	0	1	6.2	1	219	1	5.9	1	222	1	25.8	1	25.9	1	1014.5	1	.8	1	.7	1	23.7	1	332	1
									1979-07-21T02:00:00.000	1	0	1	5.3	1	233	1	5.3	1	232	1	25.5	1	25.6	1	1014.5	1	.9	1	1	1	23.6	1	335	1
									1979-07-21T03:00:00.000	1	0	1	5.5	1	250	1	4.9	1	250	1	25.4	1	25.4	1	1014.3	1	.5	1	.4	1	23.6	1	338	1
									1979-07-21T04:00:00.000	1	0	1	4.8	1	242	1	5.1	1	242	1	25.2	1	25.1	1	1014.3	1	.5	1	.5	1	23.6	1	323	1
									1979-07-21T05:00:00.000	1	0	1	4.7	1	232	1	4.6	1	232	1	24.7	1	24.7	1	1014.3	1	.7	1	.6	1	23.6	1	323	1
									1979-07-21T06:00:00.000	1	0	1	3.1	1	241	1	3.1	1	241	1	24.3	1	24.3	1	1015	1	.7	1	.7	1	23.6	1	325	1
									1979-07-21T07:00:00.000	1	0	1	3.7	1	224	1	3.1	1	227	1	24.3	1	24.3	1	1015.1	1	.5	1	.5	1	23.6	1	322	1
									1979-07-21T08:00:00.000	1	0	1	2.5	1	227	1	2.5	1	224	1	24.3	1	24.3	1	1015.2	1	0	1	0	1	23.7	1	319	1
									1979-07-21T09:00:00.000	1	0	1	1.4	1	234	1	1.4	1	238	1	24.4	1	24.4	1	1015.3	1	0	1	.5	1	23.8	1	326	1
									1979-07-21T10:00:00.000	1	0	1	2.2	1	271	1	2	1	272	1	24.4	1	24.4	1	1015.2	1	0	1	0	1	24	1	352	1
									1979-07-21T11:00:00.000	1	0	1	1.9	1	288	1	1.5	1	290	1	24.5	1	24.6	1	1015.5	1	0	1	0	1	24.2	1	314	1
									1979-07-21T12:00:00.000	1	0	1	0	1	0	1	0	1	3	1	25.1	1	25	1	1015.2	1	0	1	0	1	24.8	1	340	1
									1979-07-21T13:00:00.000	1	0	1	0	1	0	1	0	1	45	1	25.1	1	25.7	1	1015.2	1	0	1	0	1	25.3	1	310	1
									1979-07-21T14:00:00.000	1	0	1	0	1	0	1	0	1	56	1	25.1	1	25.1	1	1014.9	1	0	1	0	1	25.9	1	289	1
									1979-07-21T15:00:00.000	1	0	1	0	1	0	1	0	1	84	1	25.2	1	25.4	1	1014.3	1	0	1	0	1	25.8	1	278	1
									1979-07-21T16:00:00.000	1	0	1	2.5	1	146	1	2.8	1	151	1	25.2	1	25.1	1	1014	1	0	1	0	1	25.3	1	277	1
									1979-07-21T17:00:00.000	1	0	1	3.3	1	158	1	3.3	1	160	1	24.8	1	24.8	1	1013.9	1	0	1	0	1	25.3	1	275	1
									1979-07-21T18:00:00.000	1	0	1	3.1	1	173	1	3.3	1	173	1	24.4	1	24.4	1	1013.9	1	0	1	0	1	24.5	1	288	1
									1979-07-21T19:00:00.000	1	0	1	4.2	1	181	1	4.2	1	181	1	24.4	1	24.4	1	1014	1	0	1	0	1	24.2	1	295	1
									1979-07-21T20:00:00.000	1	0	1	3.3	1	175	1	3.4	1	174	1	24.3	1	24.4	1	1014.3	1	0	1	0	1	23.7	1	298	1
									1979-07-21T21:00:00.000	1	0	1	3.3	1	170	1	2.8	1	173	1	24.5	1	24.5	1	1014.3	1	0	1	0	1	23.7	1	300	1
									1979-07-21T22:00:00.000	1	0	1	3	1	164	1	3	1	164	1	24.3	1	24.3	1	1014.2	1	0	1	0	1	23.7	1	300	1
									1979-07-21T23:00:00.000	1	0	1	1.9	1	200	1	1.8	1	208	1	24.1	1	24.1	1	1014.2	1	0	1	0	1	23.7	1	335	3
									1979-07-22T00:00:00.000	1	0	1	1.6	1	262	3	1.4	1	261	3	24.5	1	24.5	1	1013.8	1	0	1	0	1	23.9	1	14	3
									1979-07-22T01:00:00.000	1	0	1	1.5	1	244	1	1.3	1	239	1	24.3	1	24.4	1	1013.5	1	0	1	0	1	24	1	30	1
									1979-07-22T02:00:00.000	1	0	1	2.3	1	234	1	2.2	1	230	1	24.3	1	24.3	1	1013.5	1	0	1	0	1	23.9	1	330	1
									1979-07-22T03:00:00.000	1	0	1	2.1	1	236	1	1.9	1	234	1	24.3	1	24.3	1	1013.5	1	0	1	0	1	23.8	1	321	1
									1979-07-22T04:00:00.000	1	0	1	2.7	1	231	1	2.4	1	228	1	24.2	1	24.2	1	1013.5	1	0	1	0	1	24.2	1	339	3
									1979-07-22T05:00:00.000	1	0	1	3.1	1	232	1	3.1	1	234	1	24.1	1	24.1	1	1013.8	1	0	1	0	1	24	1	328	1
									1979-07-22T06:00:00.000	1	0	1	2.8	1	237	1	2.8	1	241	1	24.1	1	24.1	1	1013.9	1	0	1	0	1	23.9	1	320	1
									1979-07-22T07:00:00.000	1	0	1	2.8	1	240	1	2.9	1	238	1	24.2	1	24.2	1	1014	1	.5	1	.5	1	23.9	1	326	1
									1979-07-22T08:00:00.000	1	0	1	3	1	239	1	2.8	1	240	1	24.3	1	24.3	1	1014	1	0	1	0	1	23.7	1	329	1
									1979-07-22T09:00:00.000	1	0	1	1.3	1	251	3	1.2	1	250	1	24.7	1	24.7	1	1014.1	1	0	1	0	1	23.7	1	339	1
									1979-07-22T10:00:00.000	1	0	1	0	1	0	1	1	1	264	3	25	1	24.9	1	1014.2	1	0	1	0	1	24	1	344	1
									1979-07-22T11:00:00.000	1	0	1	0	1	0	1	0	1	45	1	25	1	24.9	1	1014.2	1	0	1	0	1	24.2	1	346	1
									1979-07-22T12:00:00.000	1	0	1	0	1	0	1	0	1	45	1	25.8	1	25.8	1	1013.9	1	0	1	0	1	24.1	1	336	1
									1979-07-22T13:00:00.000	1	0	1	1.7	1	81	1	1.5	1	92	1	25.7	1	25.8	1	1013.5	1	0	1	0	1	24.4	1	268	1
									1979-07-22T14:00:00.000	1	0	1	3.6	1	127	1	3.7	1	128	1	25.5	1	25.4	1	1012.8	1	0	1	0	1	24.7	1	268	1
									1979-07-22T15:00:00.000	1	0	1	4.1	1	140	1	3.9	1	142	1	25	1	25	1	1012.5	1	0	1	0	1	24.6	1	269	1
									1979-07-22T16:00:00.000	1	0	1	3.7	1	139	1	3.6	1	140	1	24.8	1	24.8	1	1012	1	0	1	0	1	24.3	1	275	1
									1979-07-22T17:00:00.000	1	0	1	4.1	1	140	1	4.5	1	139	1	24.9	1	24.8	1	1011.9	1	0	1	0	1	24.2	1	270	1
									1979-07-22T18:00:00.000	1	0	1	4.5	1	143	1	4.8	1	147	1	24.8	1	24.7	1	1011.9	1	.7	1	.8	1	24.1	1	273	1
									1979-07-22T19:00:00.000	1	0	1	4.7	1	137	1	4.7	1	139	1	24.7	1	24.7	1	1012.3	1	.5	1	.5	1	24	1	266	1
									1979-07-22T20:00:00.000	1	0	1	4.2	1	139	1	4.3	1	137	1	24.5	1	24.5	1	1013.3	1	.5	1	.5	1	24	1	266	1
									1979-07-22T21:00:00.000	1	0	1	6.8	1	124	1	7.3	1	123	1	24.4	1	24.4	1	1013.4	1	0	1	0	1	24	1	263	1
									1979-07-22T22:00:00.000	1	0	1	9.5	1	69	1	10.3	1	70	1		9		9	1014.5	1	.5	1	.5	1	24	1	189	1
									1979-07-22T23:00:00.000	1	0	1	11.2	1	71	1	9.8	1	75	1		9		9	1014.5	1	1.5	1	1.5	1	24	1	165	1
									1979-07-23T00:00:00.000	1	0	1	10.5	1	66	1	10.2	1	66	1	21.8	1	21.6	1	1015	1	1.9	1	2.1	1	23.9	1	150	1
									1979-07-23T01:00:00.000	1	0	1	11.5	1	73	1	10.8	1	66	1	21	1	21	1	1015.8	1	2.2	1	2.2	1	23.6	1	152	1
									1979-07-23T02:00:00.000	1	0	1	13.6	1	70	1	13.6	1	72	1	20.6	1	20.6	1	1016	1	2.5	1	2.9	2	23.4	1	158	1
									1979-07-23T03:00:00.000	1	0	1	12.8	1	65	1	12.6	1	68	1	19.7	1		9	1016.6	1	2.8	2	2.8	2	23.1	1	156	1
									1979-07-23T04:00:00.000	1	0	1	10.9	1	59	1	11.4	1	60	1	19.4	1		9	1017.6	1	2	1	2.3	1	23	1	166	1
									1979-07-23T05:00:00.000	1	0	1	8.8	1	71	1	8.7	1	71	1	19.1	1		9	1017.9	1	1.5	1	1.4	1	22.9	1	171	1
									1979-07-23T06:00:00.000	1	0	1	8.3	1	66	1	8.9	1	65	1	20	1	20	1	1018.5	1	1	1	1.1	1	22.8	1	177	1
									1979-07-23T07:00:00.000	1	0	1	9.9	1	62	1	10.5	1	61	1	20.5	1	20.5	1	1018.6	1	1.3	1	1.4	1	22.6	1	168	1
									1979-07-23T08:00:00.000	1	0	1	9	1	60	1	10.1	1	60	1	20.8	1	20.7	1	1018.9	1	1.2	1	1.1	1	22.6	1	164	1
									1979-07-23T09:00:00.000	1	0	1	8.1	1	65	1	8.4	1	71	3	20.9	1	20.9	1	1019.1	1	1.7	1	1.9	1	22.6	1	162	1
									1979-07-23T10:00:00.000	1	0	1	7.4	1	60	1	7.2	1	57	1	21	1	21	1	1019.2	1	1.2	1	1	1	22.7	1	139	1
									1979-07-23T11:00:00.000	1	0	1	7.1	1	57	1	7.5	1	60	1	21.2	1	21.2	1	1019	1	1.2	1	1	1	22.6	1	123	1
									1979-07-23T12:00:00.000	1	0	1	7.8	1	56	1	8.7	1	55	1	21.5	1	21.5	1	1018.8	1	1	1	1.1	1	22.6	1	111	1
									1979-07-23T13:00:00.000	1	0	1	6.6	1	59	1	6.5	1	59	1	21.8	1	21.8	1	1018.9	1	1.1	1	1	1	22.6	1	106	1
									1979-07-23T14:00:00.000	1	0	1	4.7	1	68	1	5.1	1	65	1	22.1	1	22.1	1	1018.4	1	1	1	1	1	22.6	1	109	1
									1979-07-23T15:00:00.000	1	0	1	4.3	1	55	1	4.1	1	52	1	22.2	1	22.2	1	1018.3	1	.5	1	.5	1	22.7	1	113	1
									1979-07-23T16:00:00.000	1	0	1	3.6	1	47	1	3.9	1	40	1	22.4	1	22.3	1	1018.2	1	.5	1	.5	1	22.7	1	115	1
									1979-07-23T17:00:00.000	1	0	1	2.5	1	30	3	2.6	1	17	3	22.3	1	22.3	1	1018.1	1	.5	1	.5	1	22.7	1	127	1
									1979-07-23T18:00:00.000	1	0	1	1.2	1	352	3	0	1	355	3	21.9	1	21.9	1	1018.4	1	0	1	.5	1	22.6	1	128	1
									1979-07-23T19:00:00.000	1	0	1	1.6	1	17	3	1.4	1	16	3	21.8	1	21.7	1	1018.6	1	.5	1	0	1	22.4	1	129	1
									1979-07-23T20:00:00.000	1	0	1	3.7	1	37	1	5.1	1	49	1	21.8	1	21.7	1	1019.2	1	0	1	0	1	22.3	1	133	1
									1979-07-23T21:00:00.000	1	0	1	5.4	1	62	1	6.1	1	65	3	21.3	1	21.3	1	1019.5	1	0	1	0	1	22.1	1	131	1
									1979-07-23T22:00:00.000	1	0	1	4.6	1	53	1	4.6	1	54	1	20.9	1	20.9	1	1019.9	1	.5	1	.7	1	22.1	1	130	1
									1979-07-23T23:00:00.000	1	0	1	6.1	1	46	1	6.4	1	47	1	21	1	20.9	1	1019.9	1	.5	1	.6	1	22.1	1	126	1
									1979-07-24T00:00:00.000	1	0	1	5.2	1	39	1	4.8	1	34	3	20.9	1	20.9	1	1019.9	1	1	1	1.1	1	22.1	1	124	1
									1979-07-24T01:00:00.000	1	0	1	5.3	1	46	1	5.1	1	46	1	20.7	1	20.7	1	1019.5	1	1.2	1	1.4	1	22.1	1	126	1
									1979-07-24T02:00:00.000	1	0	1	4.9	1	42	1	5	1	42	1	20.8	1	20.8	1	1019.3	1	.8	1	.7	1	22.2	1	123	1
									1979-07-24T03:00:00.000	1	0	1	5.2	1	39	1	5.2	1	39	1	20.8	1	20.8	1	1019.4	1	.8	1	.8	1	22.2	1	124	1
									1979-07-24T04:00:00.000	1	0	1	5.4	1	39	1	5.7	1	38	1	20.8	1	20.8	1	1019.7	1	.8	1	.9	1	22.2	1	120	1
									1979-07-24T05:00:00.000	1	0	1	5.2	1	47	1	5.4	1	47	1	20.7	1	20.7	1	1019.8	1	.5	1	.5	1	22.1	1	123	1
									1979-07-24T06:00:00.000	1	0	1	4.9	1	48	1	5.7	1	51	1	20.8	1	20.8	1	1019.9	1	.5	1	.7	1	22.1	1	127	1
									1979-07-24T07:00:00.000	1	0	1	4.4	1	46	1	4.7	1	47	1	20.9	1	20.8	1	1020.3	1	.5	1	.5	1	22.1	1	129	1
									1979-07-24T08:00:00.000	1	0	1	4.8	1	57	1	5.6	1	61	1	20.8	1	20.8	1	1020.4	1	.7	1	.5	1	22.1	1	124	1
									1979-07-24T09:00:00.000	1	0	1	3.9	1	50	1	4.6	1	55	1	20.9	1	20.9	1	1020.5	1	.7	1	.5	1	22.2	1	123	1
									1979-07-24T10:00:00.000	1	0	1	2.6	1	52	1	2.2	1	44	1	21.3	1	21.4	1	1020.4	1	0	1	0	1	22.5	1	116	1
									1979-07-24T11:00:00.000	1	0	1	2.2	1	65	3	1.8	1	51	1	21.6	1	21.6	1	1020.4	1	0	1	0	1	22.8	1	114	1
									1979-07-24T12:00:00.000	1	0	1	1.2	1	49	1	0	1	35	1	22	1	21.9	1	1020.3	1	0	1	0	1	23	1	110	1
									1979-07-24T13:00:00.000	1	0	1	0	1	0	1	0	1	34	1	21.7	1	21.8	1	1020.2	1	0	1	0	1	23.3	1	107	1
									1979-07-24T14:00:00.000	1	0	1	0	1	0	1	0	1	10	1	21.9	1	21.9	1	1020.2	1	0	1	0	1	23.5	1	118	1
									1979-07-24T15:00:00.000	1	0	1	1.1	1	27	3	1.2	1	19	1	22	1	22	1	1019.9	1	0	1	0	1	23	1	120	1
									1979-07-24T16:00:00.000	1	0	1	1.7	1	13	3	1.6	1	14	1	22.1	1	22.1	1	1019.7	1	0	1	0	1	22.7	1	130	1
									1979-07-24T17:00:00.000	1	0	1	1.2	1	45	1	1	1	47	1	22.3	1	22.3	1	1019.4	1	0	1	0	1	23	1	149	1
									1979-07-24T18:00:00.000	1	0	1	2.8	1	55	1	2.8	1	57	1	22.2	1	22.2	1	1019.4	1	0	1	0	1	22.5	1	154	1
									1979-07-24T19:00:00.000	1	0	1	3	1	51	1	2.8	1	49	1	21.9	1	22	1	1019.2	1	0	1	0	1	22.5	1	152	1
									1979-07-24T20:00:00.000	1	0	1	2.9	1	52	1	2.8	1	56	1	21.9	1	21.9	1	1019.9	1	0	1	0	1	22.7	1	137	1
									1979-07-24T21:00:00.000	1	0	1	3	1	60	1	3	1	60	1	21.7	1	21.6	1	1020	1	0	1	0	1	22.3	1	135	1
									1979-07-24T22:00:00.000	1	0	1	4.1	1	68	1	3.9	1	63	1	21.7	1	21.7	1	1020.1	1	0	1	0	1	22.2	1	127	1
									1979-07-24T23:00:00.000	1	0	1	3.3	1	71	1	3.1	1	71	1	21.6	1	21.6	1	1020.1	1	0	1	0	1	22.1	1	118	1
									1979-07-25T00:00:00.000	1	0	1	2.9	1	72	1	3	1	68	1	21.5	1	21.4	1	1020.3	1	0	1	0	1	22.1	1	103	1
									1979-07-25T01:00:00.000	1	0	1	3.1	1	68	1	3	1	66	1	21.6	1	21.7	1	1020.1	1	0	1	0	1	22.1	1	96	1
									1979-07-25T02:00:00.000	1	0	1	3	1	77	1	2.7	1	76	1	21.6	1	21.6	1	1020.1	1	0	1	0	1	22.2	1	115	1
									1979-07-25T03:00:00.000	1	0	1	2.1	1	96	3	1.7	1	94	1	21.5	1	21.6	1	1020.1	1	0	1	0	1	22.2	1	133	1
									1979-07-25T04:00:00.000	1	0	1	1.8	1	81	1	1.8	1	87	1	21.5	1		9	1020.3	1	0	1	0	1	22.3	1	143	1
									1979-07-25T05:00:00.000	1	0	1	1.1	1	73	1	1.1	1	72	3	21.5	1		9	1020.3	1	0	1	0	1	22.4	1	143	1
									1979-07-25T06:00:00.000	1	0	1	1.6	1	114	1	1.5	1	111	1	21.5	1		9	1020.8	1	0	1	0	1	21.8	3	151	1
									1979-07-25T07:00:00.000	1	0	1	.9	1	131	3	0	1	119	1	21.5	1	21	1	1021.1	1	0	1	0	1	22.5	1	146	1
									1979-07-25T08:00:00.000	1	0	1	0	1	0	1	0	1	73	3	21.2	1	21.1	1	1021.8	1	0	1	0	1	22.8	1	136	1
									1979-07-25T09:00:00.000	1	0	1	0	1	0	1	0	1	86	1	21.3	1	21.3	1	1021.9	1	0	1	0	1	23	1	117	1
									1979-07-25T10:00:00.000	1	0	1	0	1	0	1	0	1	131	1	21.9	1	22	1	1021.8	1	0	1	0	1	23.4	1	106	1
									1979-07-25T11:00:00.000	1	0	1	0	1	0	1	0	1	124	1	21.9	1	22.1	1	1021.9	1	0	1	0	1	23.7	1	95	1
									1979-07-25T12:00:00.000	1	0	1	1.3	1	157	3	1.2	1	144	3	22.3	1	22.2	1	1021.9	1	0	1	0	1	23.6	1	83	1
									1979-07-25T13:00:00.000	1	0	1	2	1	116	1	2.2	1	117	1	22	1	21.8	1	1021.8	1	0	1	0	1	23.7	1	69	1
									1979-07-25T14:00:00.000	1	0	1	2.7	1	114	1	2.7	1	110	1	22.3	1	22.2	1	1021.6	1	0	1	0	1	23.5	1	51	1
									1979-07-25T15:00:00.000	1	0	1	3.4	1	111	1	3.5	1	112	1	22.5	1	22.5	1	1020.9	1	0	1	0	1	23.4	1	13	3
									1979-07-25T16:00:00.000	1	0	1	3.6	1	114	1	3.6	1	112	1	22.6	1	22.7	1	1020.4	1	0	1	0	1	23.4	1	27	1
									1979-07-25T17:00:00.000	1	0	1	4.3	1	134	1	4.4	1	129	1	22.7	1	22.7	1	1020	1	0	1	0	1	23.4	1	342	3
									1979-07-25T18:00:00.000	1	0	1	4.6	1	131	1	4	1	132	1	22.7	1	22.7	1	1019.7	1	0	1	0	1	23.6	1	308	1
									1979-07-25T19:00:00.000	1	0	1	4.6	1	141	1	4.4	1	143	1	22.8	1	22.8	1	1019.9	1	.5	1	0	1	23.5	1	286	1
									1979-07-25T20:00:00.000	1	0	1	4.5	1	143	1	4.5	1	143	1	22.9	1	22.9	1	1020.1	1	.5	1	0	1	23.2	1	267	1
									1979-07-25T21:00:00.000	1	0	1	4.2	1	162	1	4.5	1	161	1	22.9	1	22.9	1	1020.1	1	0	1	0	1	22.9	1	265	1
									1979-07-25T22:00:00.000	1	0	1	4.1	1	158	1	3.9	1	156	1	22.8	1	22.8	1	1020.2	1	.5	1	0	1	22.6	1	251	1
									1979-07-25T23:00:00.000	1	0	1	2.7	1	136	1	2.9	1	137	1	22.8	1	22.7	1	1020.1	1	0	1	0	1	22.5	1	221	1
									1979-07-26T00:00:00.000	1	0	1	3.7	1	131	1	3.9	1	129	1	22.8	1	22.8	1	1019.7	1	0	1	0	1	22.6	1	200	1
									1979-07-26T01:00:00.000	1	0	1	3.6	1	133	1	3.6	1	126	1	22.8	1	22.7	1	1019.1	1	0	1	0	1	22.7	1	197	1
									1979-07-26T02:00:00.000	1	0	1	3.3	1	128	1	3.5	1	127	1	22.8	1	22.8	1	1018.8	1	0	1	0	1	22.6	1	201	1
									1979-07-26T03:00:00.000	1	0	1	3.4	1	134	1	3.6	1	134	1	22.7	1	22.6	1	1018.6	1	0	1	0	1	22.5	1	202	1
									1979-07-26T04:00:00.000	1	0	1	3.5	1	140	1	3.5	1	143	1	22.7	1	22.6	1	1018.5	1	0	1	0	1	22.5	1	212	1
									1979-07-26T05:00:00.000	1	0	1	1.9	1	137	1	1.6	1	140	1	22.7	1	22.7	1	1018.8	1	0	1	0	1	22.5	1	208	1
									1979-07-26T06:00:00.000	1	0	1	2.7	1	162	1	2.4	1	168	1	22.7	1	22.7	1	1018.9	1	0	1	0	1	22.7	1	217	1
									1979-07-26T07:00:00.000	1	0	1	1.7	1	197	3	1.7	1	195	1	21.9	1	22.6	1	1019	1	0	1	0	1	22.9	1	217	1
									1979-07-26T08:00:00.000	1	0	1	0	1	0	1	0	1	294	3	21.2	1	22.1	1	1019.7	1	0	1	0	1	23	1	215	1
									1979-07-26T09:00:00.000	1	0	1	0	1	0	1	0	1	275	1	21.4	1	21.6	1	1019.7	1	0	1	0	1	23.1	1	221	1
									1979-07-26T10:00:00.000	1	0	1	0	1	0	1	0	1	232	3	21.2	1	22	1	1020.2	1	0	1	0	1	23.3	1	230	1
									1979-07-26T11:00:00.000	1	0	1	0	1	0	1	1	1	285	1	22	1	22.5	1	1020.2	1	0	1	0	1	23.6	1	195	1
									1979-07-26T12:00:00.000	1	0	1	1.8	1	302	1	1.7	1	304	1	23	1	23	1	1020.1	1	0	1	0	1	23.9	1	114	1
									1979-07-26T13:00:00.000	1	0	1	1.7	1	350	3	1.4	1	348	3	23.3	1	23.3	1	1020.1	1	0	1	0	1	23.8	1	118	1
									1979-07-26T14:00:00.000	1	0	1	0	1	0	3	0	1	39	3	23.9	1	23.9	1	1020.1	1	0	1	0	1	23.8	1	134	1
									1979-07-26T15:00:00.000	1	0	1	3	1	48	1	2.5	1	55	1	23.7	1	23.8	1	1019.4	1	0	1	0	1	23.9	1	148	1
									1979-07-26T16:00:00.000	1	0	1	1.7	1	87	1	1.7	1	89	1	24	1	24	1	1019.4	1	0	1	0	1	23.6	1	170	1
									1979-07-26T17:00:00.000	1	0	1	2.8	1	128	1	2.7	1	121	1	23.6	1	23.6	1	1019.4	1	0	1	0	1	23.5	1	193	1
									1979-07-26T18:00:00.000	1	0	1	3.4	1	142	1	3.4	1	144	1	23.3	1	23.3	1	1019.2	1	0	1	0	1	23.2	1	217	1
									1979-07-26T19:00:00.000	1	0	1	2.2	1	156	1	2	1	155	1	23.1	1	23.1	1	1019.1	1	0	1	0	1	23.2	1	218	1
									1979-07-26T20:00:00.000	1	0	1	1.2	1	158	1	1.3	1	165	1	22.9	1	22.9	1	1019.4	1	0	1	0	1	23.1	1	214	1
									1979-07-26T21:00:00.000	1	0	1	0	1	0	3	0	1	147	1	22.6	1	22.6	1	1019.4	1	0	1	0	1	23.1	1	212	1
									1979-07-26T22:00:00.000	1	0	1	.9	1	70	3	0	1	63	1	22.7	1	22.7	1	1019.5	1	0	1	0	1	23.2	1	197	1
									1979-07-26T23:00:00.000	1	0	1	2.3	1	57	3	2.8	1	57	1	22.9	1	22.9	1	1019.9	1	0	1	0	1	23.2	1	175	1
									1979-07-27T00:00:00.000	1	0	1	2.5	1	72	1	2.2	1	80	1	23	1	23	1	1019.9	1	0	1	0	1	23.1	1	169	1
									1979-07-27T01:00:00.000	1	0	1	3	1	79	1	2.7	1	79	1	23.1	1	23	1	1019.9	1	0	1	0	1	23.2	1	167	1
									1979-07-27T02:00:00.000	1	0	1	3.1	1	79	1	3.1	1	78	1	23	1	23	1	1019.4	1	0	1	0	1	23.3	1	174	1
									1979-07-27T03:00:00.000	1	0	1	3.7	1	83	1	3.3	1	84	1	22.9	1	23	1	1019.4	1	0	1	0	1	23.4	1	183	1
									1979-07-27T04:00:00.000	1	0	1	3.6	1	85	1	3.5	1	85	1	22.9	1	22.9	1	1019.6	1	0	1	0	1	23.3	1	193	1
									1979-07-27T05:00:00.000	1	0	1	3.8	1	86	1	3.9	1	86	1	22.9	1	22.9	1	1019.9	1	0	1	0	1	23.4	1	199	1
									1979-07-27T06:00:00.000	1	0	1	3.6	1	103	1	3.7	1	106	1	23	1	23.1	1	1020.1	1	0	1	0	1	23.4	1	207	1
									1979-07-27T07:00:00.000	1	0	1	3.1	1	106	1	2.9	1	104	1	23.3	1	23.3	1	1020.3	1	0	1	0	1	23.5	1	207	1
									1979-07-27T08:00:00.000	1	0	1	2	1	98	1	2.1	1	96	1	23.4	1	23.4	1	1020.6	1	0	1	0	1	23.6	1	205	1
									1979-07-27T09:00:00.000	1	0	1	1.9	1	74	1	1.8	1	67	1	23.4	1	23.3	1	1020.8	1	0	1	0	1	23.9	1	203	1
									1979-07-27T10:00:00.000	1	0	1	1.4	1	68	1	1.2	1	67	1	23.6	1	23.5	1	1021.1	1	0	1	0	1	24.3	1	195	1
									1979-07-27T11:00:00.000	1	0	1	0	1	0	1	0	1	48	3	23.7	1	23.6	1	1021	1	0	1	0	1	24.6	1	191	1
									1979-07-27T12:00:00.000	1	0	1	0	1	0	1	1	1	329	1	23.9	1	23.7	1	1021	1	0	1	0	1	24.5	1	186	1
									1979-07-27T13:00:00.000	1	0	1	1.7	1	340	3	1.4	1	331	1	24.1	1	24	1	1021	1	0	1	0	1	25.2	1	168	1
									1979-07-27T14:00:00.000	1	0	1	1.1	1	314	3	1.3	1	320	3	24.1	1	24.2	1	1019.7	1	0	1	0	1	25.1	1	156	1
									1979-07-27T15:00:00.000	1	0	1	1	1	335	3	0	1	337	3	24.2	1	24.3	1	1019.7	1	0	1	0	1	25.3	1	150	1
									1979-07-27T16:00:00.000	1	0	1	2.3	1	7	3	2.3	1	8	3	24.1	1	24.2	1	1019.7	1	0	1	0	1	24.9	1	143	1
									1979-07-27T17:00:00.000	1	0	1	3.4	1	20	1	3.2	1	21	1	24.1	1	24.1	1	1019.7	1	0	1	0	1	24.4	1	141	1
									1979-07-27T18:00:00.000	1	0	1	2.5	1	33	1	2.3	1	35	1	23.8	1	23.8	1	1020	1	0	1	0	1	24.3	1	148	1
									1979-07-27T19:00:00.000	1	0	1	1	1	68	1	0	1	65	1	23.6	1	23.6	1	1020	1	0	1	0	1	24.1	1	161	1
									1979-07-27T20:00:00.000	1	0	1	2.4	1	68	1	2.7	1	67	1	23.5	1	23.4	1	1020.8	1	0	1	0	1	23.7	1	167	1
									1979-07-27T21:00:00.000	1	0	1	0	1	0	3	0	1	45	1	23	1	22.9	1	1020.8	1	0	1	0	1	23.6	1	167	1
									1979-07-27T22:00:00.000	1	0	1	.9	1	39	1	0	1	42	1	23	1	23	1	1020.8	1	0	1	0	1	23.6	1	161	1
									1979-07-27T23:00:00.000	1	0	1	2.2	1	76	1	2	1	79	1	23.2	1	23.2	1	1021.2	1	0	1	0	1	23.5	1	160	1
									1979-07-28T00:00:00.000	1	0	1	1.8	1	112	3	1.7	1	119	3	23.2	1	23.1	1	1021.2	1	0	1	0	1	23.4	1	153	1
									1979-07-28T01:00:00.000	1	0	1	0	1	0	3	0	1	100	1	23	1	22.9	1	1021.2	1	0	1	0	1	23.5	1	145	1
									1979-07-28T02:00:00.000	1	0	1	1.4	1	62	1	1.1	1	63	3	22.9	1	22.9	1	1021	1	0	1	0	1	23.2	1	143	1
									1979-07-28T03:00:00.000	1	0	1	1	1	354	3	1.2	1	343	3	22.4	1	22.2	1	1021	1	0	1	0	1	22.9	1	134	1
									1979-07-28T04:00:00.000	1	0	1	1.6	1	21	3	1.8	1	21	3	22.2	1	22.3	1	1020.7	1	0	1	0	1	22.8	1	130	1
									1979-07-28T05:00:00.000	1	0	1	2.1	1	38	1	1.9	1	36	1	22.7	1	22.7	1	1021	1	0	1	0	1	22.8	1	139	1
									1979-07-28T06:00:00.000	1	0	1	1.4	1	60	1	1.5	1	64	1	22.9	1	22.8	1	1021	1	0	1	0	1	23	1	151	1
									1979-07-28T07:00:00.000	1	0	1	1.9	1	76	1	1.9	1	72	1	22.8	1	22.8	1	1021	1	0	1	0	1	23.1	1	175	1
									1979-07-28T08:00:00.000	1	0	1	2.4	1	91	1	2.6	1	92	1	23	1	23.1	1	1021	1	0	1	0	1	23.3	1	198	1
									1979-07-28T09:00:00.000	1	0	1	2.4	1	113	1	2.3	1	117	1	23.3	1	23.3	1	1021	1	0	1	0	1	23.4	1	206	1
									1979-07-28T10:00:00.000	1	0	1	2.1	1	138	1	1.8	1	140	1	23.6	1	23.7	1	1020.6	1	0	1	0	1	23.5	1	225	3
									1979-07-28T11:00:00.000	1	0	1	1.8	1	134	1	1.9	1	139	1	24.2	1	24.3	1	1020.6	1	0	1	0	1	23.2	1	182	1
									1979-07-28T12:00:00.000	1	0	1	1.9	1	111	1	1.8	1	107	1	24.4	1	24.3	1	1020.6	1	0	1	0	1	24	1	152	3
									1979-07-28T13:00:00.000	1	0	1	2.9	1	114	1	3	1	110	1	24.3	1	24.2	1	1020.6	1	0	1	0	1	24.2	1	172	1
									1979-07-28T14:00:00.000	1	0	1	2.9	1	110	1	2.8	1	112	1	24.3	1	24.2	1	1020	1	0	1	0	1	24.1	1	201	1
									1979-07-28T15:00:00.000	1	0	1	2.1	1	126	1	2.3	1	121	1	24.5	1	24.4	1	1019.6	1	0	1	0	1	24.2	1	214	1
									1979-07-28T16:00:00.000	1	0	1	3.1	1	129	1	3.4	1	125	1	24.4	1	24.3	1	1019.4	1	0	1	0	1	24.2	1	216	1
									1979-07-28T17:00:00.000	1	0	1	3.4	1	144	3	3.6	1	145	3	24.4	1	24.4	1	1019.2	1	0	1	0	1	24.1	1	223	1
									1979-07-28T18:00:00.000	1	0	1	3.6	1	133	1	3.4	1	133	1	24.2	1	24.2	1	1019.4	1	0	1	0	1	24.1	1	229	1
									1979-07-28T19:00:00.000	1	0	1	3.5	1	138	1	3.4	1	134	1	24	1	24	1	1019.4	1	0	1	0	1	23.9	1	237	1
									1979-07-28T20:00:00.000	1	0	1	3	1	126	1	3.1	1	129	1	23.9	1	23.9	1	1020	1	0	1	0	1	23.8	1	233	1
									1979-07-28T21:00:00.000	1	0	1	4	1	117	1	3.8	1	119	1	23.8	1	23.8	1	1020.2	1	0	1	0	1	23.7	1	234	1
									1979-07-28T22:00:00.000	1	0	1	3.8	1	125	1	3.7	1	123	1	23.8	1	23.8	1	1019.9	1	0	1	0	1	23.6	1	231	1
									1979-07-28T23:00:00.000	1	0	1	4.2	1	132	1	3.8	1	134	3	23.8	1	23.8	1	1019.9	1	0	1	0	1	23.6	1	226	1
									1979-07-29T00:00:00.000	1	0	1	3.5	1	120	1	3.4	1	123	1	23.8	1	23.8	1	1019.9	1	0	1	0	1	23.6	1	208	1
									1979-07-29T01:00:00.000	1	0	1	3.7	1	115	1	4	1	117	1	23.7	1	23.7	1	1019.5	1	0	1	0	1	23.7	1	181	1
									1979-07-29T02:00:00.000	1	0	1	3.3	1	116	1	3.4	1	113	1	23.6	1	23.6	1	1019.2	1	0	1	0	1	23.6	1	164	1
									1979-07-29T03:00:00.000	1	0	1	3.6	1	116	1	3.5	1	114	1	23.6	1	23.6	1	1018.9	1	0	1	0	1	23.7	1	157	1
									1979-07-29T04:00:00.000	1	0	1	4.6	1	121	1	4.9	1	123	1	23.6	1	23.6	1	1019.2	1	0	1	0	1	23.5	1	185	1
									1979-07-29T05:00:00.000	1	0	1	4.1	1	121	1	4.2	1	117	1	23.7	1	23.6	1	1019.2	1	0	1	0	1	23.4	1	199	1
									1979-07-29T06:00:00.000	1	0	1	3.9	1	127	1	3.6	1	128	1	23.7	1	23.7	1	1019.3	1	0	1	0	1	23.4	1	206	1
									1979-07-29T07:00:00.000	1	0	1	4	1	136	1	4	1	137	1	23.8	1	23.8	1	1019.4	1	.5	1	.7	1	23.5	1	217	1
									1979-07-29T08:00:00.000	1	0	1	4.5	1	140	1	4.4	1	140	1	23.8	1	23.8	1	1019.1	1	.5	1	.5	1	23.4	1	225	1
									1979-07-29T09:00:00.000	1	0	1	5.1	1	139	1	4.6	1	142	1	23.9	1	23.9	1	1019.1	1	.5	1	.5	1	23.5	1	234	1
									1979-07-29T10:00:00.000	1	0	1	5.6	1	133	1	5.6	1	130	1	23.9	1	23.9	1	1018.9	1	.7	1	.5	1	23.4	1	238	1
									1979-07-29T11:00:00.000	1	0	1	5.5	1	132	1	5.8	1	131	1	23.9	1	24	1	1018.7	1	.8	1	.5	1	23.4	1	234	1
									1979-07-29T12:00:00.000	1	0	1	5.2	1	124	1	4.9	1	121	1	24	1	23.9	1	1018.4	1	1	1	1.1	1	23.4	1	231	1
									1979-07-29T13:00:00.000	1	0	1	5.1	1	123	1	5	1	122	1	23.9	1	24	1	1018.2	1	.7	1	.5	1	23.5	1	229	1
									1979-07-29T14:00:00.000	1	0	1	4.9	1	125	1	5.2	1	123	1	24	1	24	1	1017.7	1	.7	1	.5	1	23.5	1	230	1
									1979-07-29T15:00:00.000	1	0	1	5.1	1	124	1	5.1	1	123	1	24	1	24.1	1	1017.3	1	.8	1	1	1	23.6	1	230	1
									1979-07-29T16:00:00.000	1	0	1	4.5	1	127	1	4.4	1	126	1	24.1	1	24	1	1017	1	.8	1	.8	1	23.6	1	229	1
									1979-07-29T17:00:00.000	1	0	1	4.8	1	128	1	4.6	1	125	1	24.1	1	24.1	1	1016.7	1	.8	1	.8	1	23.6	1	233	1
									1979-07-29T18:00:00.000	1	0	1	5.2	1	133	1	5.4	1	133	1	24	1	24	1	1016.2	1	.5	1	.5	1	23.7	1	238	1
									1979-07-29T19:00:00.000	1	0	1	5.1	1	140	1	5.2	1	140	1	24	1	24	1	1016.3	1	.8	1	1	1	23.7	1	248	1
									1979-07-29T20:00:00.000	1	0	1	4.3	1	139	1	4.2	1	139	1	24	1	24	1	1016.5	1	.5	1	.5	1	23.6	1	248	1
									1979-07-29T21:00:00.000	1	0	1	4.3	1	142	1	4.4	1	143	1	24	1	24	1	1016.4	1	.5	1	.5	1	23.7	1	246	1
									1979-07-29T22:00:00.000	1	0	1	4.5	1	148	1	4.7	1	149	1	23.9	1	23.9	1	1015.9	1	.7	1	.7	1	23.7	1	248	1
									1979-07-29T23:00:00.000	1	0	1	2.7	1	152	1	2.4	1	149	1	23.9	1	23.9	1	1015.7	1	.7	1	.5	1	23.7	1	238	1
									1979-07-30T00:00:00.000	1	0	1	3.4	1	234	1	3.2	1	231	1	24.3	1	24.9	1	1015.2	1	.5	1	0	1	23.7	1	317	1
									1979-07-30T01:00:00.000	1	0	1	3.8	1	224	1	4	1	225	1	24.8	1	24.9	1	1015	1	.5	1	0	1	23.7	1	328	3
									1979-07-30T02:00:00.000	1	0	1	2.3	1	237	1	2.5	1	238	1	24.3	1	24.4	1	1015	1	0	1	0	1	23.7	1	242	1
									1979-07-30T03:00:00.000	1	0	1	2.5	1	242	1	2.6	1	244	1	24.3	1	24.3	1	1014.6	1	0	1	0	1	23.7	1	133	3
									1979-07-30T04:00:00.000	1	0	1	4.1	1	233	1	4.4	1	234	1	24.4	1	24.4	1	1015	1	.5	1	.5	1	23.7	1	337	1
									1979-07-30T05:00:00.000	1	0	1	4.1	1	242	1	4.1	1	242	1	24.4	1	24.4	1	1015.2	1	.5	1	.7	1	23.7	1	350	1
									1979-07-30T06:00:00.000	1	0	1	3.8	1	246	1	4.2	1	245	1	24.4	1	24.5	1	1015.7	1	0	1	0	1	23.7	1	347	1
									1979-07-30T07:00:00.000	1	0	1	2.8	1	256	1	2.5	1	259	1	24.3	1	24.3	1	1016.3	1	0	1	0	1	23.7	1	348	1
									1979-07-30T08:00:00.000	1	0	1	2.6	1	269	1	2.5	1	278	3	24.5	1	24.5	1	1016.6	1	0	1	0	1	23.7	1	341	1
									1979-07-30T09:00:00.000	1	0	1	1.7	1	262	1	1.4	1	266	1	24.7	1	24.8	1	1016.8	1	0	1	0	1	23.9	1	320	1
									1979-07-30T10:00:00.000	1	0	1	1.2	1	249	1	1.5	1	235	1	24.9	1	25	1	1016.8	1	0	1	0	1	24.2	1	275	1
									1979-07-30T11:00:00.000	1	0	1	0	1	0	3	0	1	230	1	25.2	1	25.1	1	1016.8	1	0	1	0	1	24.3	1	236	1
									1979-07-30T12:00:00.000	1	0	1	1.1	1	127	1	0	1	45	3	25.6	1	25.7	1	1016.6	1	0	1	0	1	24.4	1	228	1
									1979-07-30T13:00:00.000	1	0	1	3.5	1	135	1	3.6	1	135	1	25.1	1	25.2	1	1016.5	1	0	1	0	1	25.2	1	243	1
									1979-07-30T14:00:00.000	1	0	1	3.6	1	132	1	3.9	1	135	1	24.9	1	24.8	1	1016.1	1	0	1	0	1	25.3	1	244	1
									1979-07-30T15:00:00.000	1	0	1	4.6	1	132	1	4.9	1	131	1	24.4	1	24.3	1	1015.7	1	0	1	0	1	24.6	1	253	1
									1979-07-30T16:00:00.000	1	0	1	4.6	1	138	1	4.7	1	143	1	24.2	1	24.3	1	1015.5	1	0	1	0	1	24.1	1	256	1
									1979-07-30T17:00:00.000	1	0	1	4.9	1	139	1	5	1	138	1	24.1	1	24.1	1	1014.9	1	0	1	0	1	24.1	1	263	1
									1979-07-30T18:00:00.000	1	0	1	4.4	1	135	1	4.5	1	136	1	24.1	1	24.1	1	1014.6	1	0	1	0	1	24.1	1	266	1
									1979-07-30T19:00:00.000	1	0	1	4.2	1	134	1	4	1	133	1	24	1	24	1	1014.9	1	.7	1	.7	1	24.1	1	277	1
									1979-07-30T20:00:00.000	1	0	1	5.3	1	138	1	5.2	1	138	1	24.3	1	24.3	1	1015	1	.7	1	.7	1	24	1	269	1
									1979-07-30T21:00:00.000	1	0	1	4.6	1	142	1	3.7	1	158	1	24.3	1	24.3	1	1015	1	.8	1	.7	1	24	1	275	1
									1979-07-30T22:00:00.000	1	0	1	3.5	1	160	1	3.5	1	161	1	24.4	1	24.5	1	1015.2	1	.5	1	.5	1	24	1	267	1
									1979-07-30T23:00:00.000	1	0	1	2.8	1	233	1	3.3	1	235	1	25.4	1	25.5	1	1015.5	1	.5	1	.5	1	24	1	265	1
									1979-07-31T00:00:00.000	1	0	1	6	1	231	1	6.1	1	232	1	25.7	1	25.7	1	1015.5	1	.9	1	1.2	1	23.9	1	324	1
									1979-07-31T01:00:00.000	1	0	1	5.7	1	229	1	5.7	1	229	1	25.4	1	25.3	1	1015.6	1	.8	1	.8	1	23.8	1	331	1
									1979-07-31T02:00:00.000	1	0	1	3.8	1	228	1	3.4	1	224	1	24.9	1	24.9	1	1015.3	1	.7	1	.7	1	23.8	1	336	1
									1979-07-31T03:00:00.000	1	0	1	2.8	1	229	1	2.7	1	228	1	24.7	1	24.7	1	1015	1	0	1	.5	1	23.8	1	317	1
									1979-07-31T04:00:00.000	1	0	1	2	1	211	1	2.2	1	214	1	24.3	1	24.3	1	1015	1	0	1	0	1	23.8	1	293	1
									1979-07-31T05:00:00.000	1	0	1	2.5	1	211	1	2.5	1	187	1	24.7	1	24.7	1	1014.9	1	0	1	0	1	23.8	1	276	1
									1979-07-31T06:00:00.000	1	0	1	2.8	1	151	1	2.9	1	145	1	24.5	1	24.4	1	1015.3	1	0	1	0	1	23.8	1	255	1
									1979-07-31T07:00:00.000	1	0	1	2.5	1	136	1	2.6	1	130	1	23.7	1	23.9	1	1015.6	1	0	1	0	1	23.8	1	240	1
									1979-07-31T08:00:00.000	1	0	1	3.7	1	135	1	3.7	1	131	1	23.9	1	23.9	1	1015.5	1	0	1	0	1	24	1	238	1
									1979-07-31T09:00:00.000	1	0	1	3	1	144	1	2.9	1	145	1	23.9	1	23.9	1	1015.9	1	.5	1	.5	1	24.1	1	240	1
									1979-07-31T10:00:00.000	1	0	1	5.1	1	149	1	4.7	1	148	1	24	1	24	1	1015.3	1	.7	1	.5	1	24.2	1	249	1
									1979-07-31T11:00:00.000	1	0	1	5.5	1	143	1	5.4	1	142	1	24	1	24	1	1015	1	.7	1	.8	1	24.2	1	255	1
									1979-07-31T12:00:00.000	1	0	1	4.9	1	137	1	4.3	1	136	1	24.1	1	24.2	1	1014.6	1	.7	1	.7	1	24.3	1	252	1
									1979-07-31T13:00:00.000	1	0	1	4.8	1	139	1	5.2	1	142	1	24.1	1	24.1	1	1014.3	1	.7	1	.5	1	24.3	1	261	1
									1979-07-31T14:00:00.000	1	0	1	5	1	142	1	4.8	1	141	1	24.1	1	24.1	1	1014.1	1	.7	1	.8	1	24.3	1	263	1
									1979-07-31T15:00:00.000	1	0	1	2.9	1	135	1	2.9	1	137	1	24.1	1	24.1	1	1014.5	1	.7	1	.8	1	24.2	1	273	1
									1979-07-31T16:00:00.000	1	0	1	4.1	1	136	1	4.1	1	136	1	24.1	1	24.1	1	1014	1	.7	1	.7	1	24.2	1	270	1
									1979-07-31T17:00:00.000	1	0	1	7.1	1	143	1	6.2	1	142	1	24.1	1	24.1	1	1012.7	1	.9	1	.7	1	24.1	1	258	1
									1979-07-31T18:00:00.000	1	0	1	7	1	164	1	7.4	1	165	1	24.3	1	24.3	1	1013	1	1	1	.8	1	24.2	1	266	1
									1979-07-31T19:00:00.000	1	0	1	6.2	1	155	1	5.7	1	155	1	24.5	1	24.6	1	1012.6	1	.9	1	.9	1	24.2	1	262	1
									1979-07-31T20:00:00.000	1	0	1	4.4	1	164	1	4.5	1	166	1	24.7	1	24.6	1	1012.8	1	.9	1	.8	1	24.2	1	266	1
									1979-07-31T21:00:00.000	1	0	1	2.6	1	170	1	3.3	1	164	1	24.7	1	24.7	1	1013.5	1	1	1	1.1	1	24.1	1	271	1
									1979-07-31T22:00:00.000	1	0	1	3.1	1	173	1	3.1	1	169	1	24.5	1	24.5	1	1013.4	1	.8	1	.8	1	24.1	1	271	1
									1979-07-31T23:00:00.000	1	0	1	2.1	1	188	1	2	1	196	1	24.4	1	24.4	1	1013.6	1	.7	1	.5	1	24.1	1	269	1
