//<Creator>nodc@ogs.trieste.it</Creator>
//<CreateTime>2020-05-11T08:52:12Z</CreateTime>
//<Encoding>ISO-8859-1</Encoding>
//<Software>OGS/NODC database procedure - Version 3.10</Software>
//<Version>ODV Spreadsheet V4.6</Version>
//<DataType>TimeSeries</DataType>
//
//<sdn_reference xlink:href="https://cdi.seadatanet.org/report/edmo/120/433456/v1/xml" xlink:role="isDescribedBy" xlink:type="SDN:L23::CDI" sdn:scope="120:433456"/>
//
//SDN_parameter_mapping
//<subject>SDN:LOCAL:time_ISO8601</subject><object>SDN:P01::DTUT8601</object><units>SDN:P06::TISO</units>
//<subject>SDN:LOCAL:DepBelowSurface</subject><object>SDN:P01::ADEPZZ01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:Air_humid</subject><object>SDN:P01::CRELZZ01</object><units>SDN:P06::UPCT</units>
//<subject>SDN:LOCAL:Temp</subject><object>SDN:P01::TEMPPR01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:MeanWaveDir_A1B1</subject><object>SDN:P01::GMWDZZ01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:WavePer1stSpecMom</subject><object>SDN:P01::GTZAM1ZZ</object><units>SDN:P06::UTBB</units>
//<subject>SDN:LOCAL:Hm0</subject><object>SDN:P01::HMZEZZ01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:WavePeriodSpecMax_WR</subject><object>SDN:P01::GTPKVA01</object><units>SDN:P06::UTBB</units>
//<subject>SDN:LOCAL:WindDirFrom</subject><object>SDN:P01::EWDAZZ01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:WindSpd</subject><object>SDN:P01::EWSBZZ01</object><units>SDN:P06::UVAA</units>
//
Cruise	Station	Type	YYYY-MM-DDThh:mm:ss.sss	Longitude [degrees_east]	Latitude [degrees_north]	LOCAL_CDI_ID	EDMO_code	Bot. Depth [m]	time_ISO8601 [yyyy-mm-ddThh:mm:ss.sss]	QV:SEADATANET	DepBelowSurface [m]	QV:SEADATANET	Air_humid [%]	QV:SEADATANET	Temp [degC]	QV:SEADATANET	MeanWaveDir_A1B1 [deg]	QV:SEADATANET	WavePer1stSpecMom [s]	QV:SEADATANET	Hm0 [m]	QV:SEADATANET	WavePeriodSpecMax_WR [s]	QV:SEADATANET	WindDirFrom [deg]	QV:SEADATANET	WindSpd [m/s]	QV:SEADATANET
RON-CIVITAVECCHIA	00003	*	2014-02-25T08:00:00.000	11.6895	42.1333333	433456	120	0	2014-02-25T08:00:00.000	1	0	0		9	20	3	45.92	1	16.71	1	.05	1	25	1	17	1	2.2	1
									2014-02-25T11:30:00.000	1	0	0		9	0	4	170.5	1	2.3	1	.22	1	2.7	1	146	1	2.8	1
									2014-02-25T12:00:00.000	1	0	0		9	0	4	170.5	1	2.3	1	.23	1	2.4	1	103	1	3.2	1
									2014-02-25T12:30:00.000	1	0	0		9	0	4	169.2	1	2.3	1	.22	1	2.7	1	108	1	2.9	1
									2014-02-25T13:00:00.000	1	0	0		9	0	4	163.6	1	2.3	1	.24	1	2.5	1	102	1	2.9	1
									2014-02-25T14:00:00.000	1	0	0		9	0	4	164.3	1	2.3	1	.22	1	2.4	1	105	1	3.3	1
									2014-02-25T14:30:00.000	1	0	0		9	20	1	161.51	1	3.75	1	.2	1	1.82	1	114	1	4	1
									2014-02-25T15:00:00.000	1	0	0		9	0	4	175.1	1	2.4	1	.25	1	4.8	1	115	1	3.8	1
									2014-02-25T17:00:00.000	1	0	0		9	20	1	184.81	1	2.59	1	.22	1	2.08	1	71	1	2.4	1
									2014-02-25T18:00:00.000	1	0	0		9	20	4	205.36	1	4.35	1	.21	1	2.17	1	61	1	2.4	1
									2014-02-25T18:30:00.000	1	0	0		9	20	4	214.39	1	3.58	1	.22	1	2.35	1	80	1	2.5	1
									2014-02-25T19:00:00.000	1	0	0		9	20	4	216.83	1	3.74	1	.21	1	2.53	1	79	1	2.1	1
									2014-02-25T19:30:00.000	1	0	0		9	20	4	214.91	1	3.5	1	.23	1	2.53	1	69	1	2.2	1
									2014-02-25T20:00:00.000	1	0	0		9	0	4	214.5	1	2.7	1	.25	1	4.2	1	88	1	2.4	1
									2014-02-25T20:30:00.000	1	0	0		9	20	1	219.54	1	4.38	1	.21	1	2.78	1	69	1	2.2	1
									2014-02-25T21:00:00.000	1	0	0		9	0	4	218.9	1	2.6	1	.24	1	2.9	1	87	1	2.2	1
									2014-02-25T21:30:00.000	1	0	0		9	20	1	229.97	1	3.5	1	.1	1	2.74	1	92	1	1.9	1
									2014-02-25T22:00:00.000	1	0	0		9	20	4	214.26	1	4.03	1	.18	1	2.63	1	99	1	2	1
									2014-02-25T22:30:00.000	1	0	0		9	20	4	220.82	1	4.13	1	.17	1	2.74	1	133	1	3.7	1
									2014-02-25T23:00:00.000	1	0	0		9	20	4	224.41	1	3.64	1	.18	1	2.82	1	112	1	2.5	1
									2014-02-25T23:30:00.000	1	0	0		9	20	4	219.3	1	4.99	1	.19	1	2.5	1	119	1	3.3	1
									2014-02-26T00:00:00.000	1	0	0		9	20	4	210.18	1	4.1	1	.23	1	1.85	1	119	1	3.8	1
									2014-02-26T00:30:00.000	1	0	0		9	20	4	196.48	1	4.19	1	.23	1	1.96	1	111	1	4.4	1
									2014-02-26T01:00:00.000	1	0	0		9	0	4	170.8	1	2.2	1	.31	1	1.9	1	120	1	4.5	1
									2014-02-26T01:30:00.000	1	0	0		9	20	1	165.18	1	4.07	1	.31	1	2.25	1	113	1	4.4	1
									2014-02-26T02:00:00.000	1	0	0		9	20	4	154.31	1	5.77	1	.34	1	28.57	1	115	1	4.7	1
									2014-02-26T02:30:00.000	1	0	0		9	20	4	191.27	1	4.2	1	.35	1	3.23	1	116	1	5.5	1
									2014-02-26T03:00:00.000	1	0	0		9	0	4	169.4	1	2.3	1	.42	1	2	1	113	1	5	1
									2014-02-26T03:30:00.000	1	0	0		9	20	1	191.76	1	3.94	1	.41	1	2.13	1	116	1	5.4	1
									2014-02-26T04:00:00.000	1	0	0		9	20	4	220.66	1	5.09	1	.45	1	3.51	1	113	1	5.2	1
									2014-02-26T04:30:00.000	1	0	0		9	20	4	172.2	1	5.28	1	.46	1	3.51	1	110	1	5.6	1
									2014-02-26T05:00:00.000	1	0	0		9	20	4	182.03	1	3.9	1	.48	1	3.85	1	104	1	5.4	1
									2014-02-26T05:30:00.000	1	0	0		9	20	4	207.3	1	3.72	1	.45	1	4	1	103	1	5	1
									2014-02-26T06:00:00.000	1	0	0		9	20	4	184.96	1	4.86	1	.42	1	3.92	1	99	1	5.3	1
									2014-02-26T06:30:00.000	1	0	0		9	20	4	196.13	1	4.55	1	.54	1	3.08	1	100	1	5.5	1
									2014-02-26T07:00:00.000	1	0	0		9	20	4	173.05	1	3.95	1	.58	1	3.03	1	102	1	5.8	1
									2014-02-26T07:30:00.000	1	0	0		9	20	4	183.66	1	3.91	1	.62	1	3.33	1	101	1	5.4	1
									2014-02-26T08:30:00.000	1	0	0		9	0	4	171.1	1	3	1	.8	1	3.8	1	122	1	8.2	1
									2014-02-26T11:30:00.000	1	0	0		9	0	4	186.3	1	3.5	1	1.13	1	4.3	1	124	1	8.1	1
									2014-02-26T12:00:00.000	1	0	0		9	20	3	202.42	1	4.17	1	1.16	1	4.44	1	119	1	8.3	1
									2014-02-26T13:00:00.000	1	0	0		9	0	4	183.6	1	3.5	1	1.09	1	4.3	1	123	1	8.2	1
									2014-02-26T14:00:00.000	1	0	0		9	0	4	178.4	1	3.6	1	1.1	1	4.5	1	119	1	8.2	1
									2014-02-26T14:30:00.000	1	0	0		9	0	4	181.7	1	3.4	1	1.12	1	4.5	1	119	1	8.4	1
									2014-02-26T18:00:00.000	1	0	0		9	20	3	195.94	1	4.82	1	.87	1	4.55	1	119	1	6	1
									2014-02-26T18:30:00.000	1	0	0		9	0	4	188.6	1	3.7	1	1	1	4.5	1	121	1	6.5	1
									2014-02-26T19:00:00.000	1	0	0		9	0	4	188.8	1	3.5	1	.95	1	5.1	1	126	1	5.4	1
									2014-02-26T19:30:00.000	1	0	0		9	20	1	193.46	1	4.56	1	.99	1	5.13	1	127	1	5.8	1
									2014-02-26T20:00:00.000	1	0	0		9	20	4	195.21	1	4.6	1	1	1	5.13	1	126	1	6.2	1
									2014-02-26T20:30:00.000	1	0	0		9	0	4	186.5	1	3.5	1	.89	1	5	1	126	1	6.5	1
									2014-02-26T21:00:00.000	1	0	0		9	20	1	186.73	1	4.54	1	.89	1	4.35	1	125	1	5.8	1
									2014-02-26T21:30:00.000	1	0	0		9	0	4	189	1	3.5	1	.96	1	4.8	1	124	1	6	1
									2014-02-26T22:00:00.000	1	0	0		9	20	1	189.09	1	4.09	1	.87	1	4.88	1	132	1	7	1
									2014-02-26T22:30:00.000	1	0	0		9	20	4	187.1	1	4.23	1	.8	1	4.88	1	129	1	6.9	1
									2014-02-26T23:00:00.000	1	0	0		9	20	4	193.03	1	4.22	1	.52	1	4.44	1	127	1	6.4	1
									2014-02-26T23:30:00.000	1	0	0		9	20	4	193.04	1	4.36	1	.79	1	4.55	1	130	1	5.7	1
									2014-02-27T00:00:00.000	1	0	0		9	20	4	191.28	1	3.94	1	.78	1	4.26	1	134	1	5.6	1
									2014-02-27T00:30:00.000	1	0	0		9	0	4	194.3	1	3.2	1	.8	1	4.7	1	136	1	6.5	1
									2014-02-27T01:00:00.000	1	0	0		9	20	1	210.6	1	4.63	1	.7	1	4.65	1	135	1	6	1
									2014-02-27T01:30:00.000	1	0	0		9	20	4	221.66	1	4.3	1	.76	1	4.55	1	136	1	5.5	1
									2014-02-27T02:00:00.000	1	0	0		9	20	4	225.28	1	4.02	1	.71	1	5	1	126	1	5.1	1
									2014-02-27T02:30:00.000	1	0	0		9	20	4	212.97	1	4.34	1	.73	1	4.65	1	129	1	4.1	1
									2014-02-27T03:00:00.000	1	0	0		9	0	4	217.1	1	3.4	1	.77	1	4.3	1	113	1	3.3	1
									2014-02-27T04:30:00.000	1	0	0		9	20	1	215.91	1	4.44	1	.87	1	4.88	1	96	1	2.9	1
									2014-02-27T05:00:00.000	1	0	0		9	0	4	218.2	1	4.3	1	.89	1	5.6	1	104	1	3.5	1
									2014-02-27T05:30:00.000	1	0	0		9	0	4	218.8	1	4.6	1	1.03	1	6.5	1	107	1	3.4	1
									2014-02-27T06:30:00.000	1	0	0		9	20	1	217.49	1	5.51	1	1.16	1	6.67	1	92	1	4.6	1
									2014-02-27T07:00:00.000	1	0	0		9	20	4	222.41	1	5.79	1	1.16	1	6.67	1	95	1	4.3	1
									2014-02-27T07:30:00.000	1	0	0		9	20	4	219.75	1	5.54	1	1.11	1	6.06	1	114	1	5.9	1
									2014-02-27T09:00:00.000	1	0	0		9	20	4	215.92	1	5.02	1	.96	1	6.25	1	112	1	5.4	1
									2014-02-27T09:30:00.000	1	0	0		9	20	4	216.03	1	5.38	1	.89	1	6.25	1	130	1	3.6	1
									2014-02-27T10:00:00.000	1	0	0		9	20	4	212.97	1	5.16	1	.92	1	6.06	1	136	1	3.9	1
									2014-02-27T10:30:00.000	1	0	0		9	20	4	210.22	1	5.1	1	.9	1	6.67	1	150	1	2.8	1
									2014-02-27T11:00:00.000	1	0	0		9	20	4	207.92	1	4.94	1	.8	1	5.41	1	147	1	2.5	1
									2014-02-27T11:30:00.000	1	0	0		9	0	4	206.4	1	4.2	1	.82	1	5.3	1	136	1	2	1
									2014-02-27T12:00:00.000	1	0	0		9	20	1	209.6	1	4.86	1	.75	1	6.45	1	146	1	2.3	1
									2014-02-27T12:30:00.000	1	0	0		9	20	4	209.08	1	4.99	1	.79	1	6.25	1	167	1	2.4	1
									2014-02-27T13:00:00.000	1	0	0		9	20	4	206.3	1	4.84	1	.71	1	5.88	1	159	1	3.3	1
									2014-02-27T13:30:00.000	1	0	0		9	20	4	208.31	1	4.8	1	.69	1	5.71	1	145	1	4	1
									2014-02-27T14:00:00.000	1	0	0		9	20	4	207.39	1	4.83	1	.68	1	6.06	1	141	1	4.4	1
									2014-02-27T14:30:00.000	1	0	0		9	20	4	209.34	1	4.71	1	.64	1	6.25	1	137	1	5.1	1
									2014-02-27T15:00:00.000	1	0	0		9	20	4	209.19	1	4.6	1	.67	1	6.06	1	126	1	5.6	1
									2014-02-27T15:30:00.000	1	0	0		9	20	4	214.69	1	4.54	1	.71	1	5.41	1	124	1	5.4	1
									2014-02-27T16:00:00.000	1	0	0		9	20	4	215.1	1	4.37	1	.66	1	5.26	1	125	1	5.2	1
									2014-02-27T16:30:00.000	1	0	0		9	20	4	221.42	1	4.4	1	.64	1	5.41	1	124	1	6.2	1
									2014-02-27T17:00:00.000	1	0	0		9	20	4	223.39	1	4.51	1	.65	1	5	1	124	1	5.4	1
									2014-02-27T17:30:00.000	1	0	0		9	20	4	229.47	1	4.99	1	.61	1	5.13	1	122	1	5.2	1
									2014-02-27T18:30:00.000	1	0	0		9	20	4	213.62	1	4.05	1	.42	1	4.65	1	125	1	5	1
									2014-02-27T20:00:00.000	1	0	0		9	20	4	211.46	1	4.32	1	.5	1	4.88	1	128	1	1.9	1
									2014-02-27T20:30:00.000	1	0	0		9	20	4	214.37	1	4.54	1	.7	1	4.44	1	133	1	5.5	1
									2014-02-27T21:00:00.000	1	0	0		9	20	4	218.28	1	5	1	.78	1	5.71	1	122	1	5.5	1
									2014-02-27T21:30:00.000	1	0	0		9	20	4	220.3	1	5.19	1	.92	1	6.45	1	124	1	5.5	1
									2014-02-27T22:00:00.000	1	0	0		9	0	4	224.5	1	4.8	1	1.11	1	6.3	1	125	1	6.2	1
									2014-02-27T23:00:00.000	1	0	0		9	20	1	225.84	1	6.07	1	1.27	1	6.45	1	127	1	4.9	1
									2014-02-27T23:30:00.000	1	0	0		9	20	4	226.28	1	6.04	1	1.23	1	6.67	1	122	1	4.5	1
									2014-02-28T00:00:00.000	1	0	0		9	20	4	226.53	1	6.04	1	1.15	1	6.67	1	55	1	4	1
									2014-02-28T00:30:00.000	1	0	0		9	20	4	227.17	1	6.13	1	1.16	1	6.9	1	60	1	4	1
									2014-02-28T01:00:00.000	1	0	0		9	20	4	228.81	1	6.07	1	.97	1	6.25	1	73	1	3.8	1
									2014-02-28T01:30:00.000	1	0	0		9	20	4	229.48	1	6.1	1	1	1	6.9	1	132	1	4.6	1
									2014-02-28T02:00:00.000	1	0	0		9	20	4	229.99	1	5.97	1	.99	1	6.67	1	99	1	5.2	1
									2014-02-28T02:30:00.000	1	0	0		9	20	4	228.47	1	5.91	1	1.03	1	6.45	1	125	1	4.8	1
									2014-02-28T03:00:00.000	1	0	0		9	20	4	227.26	1	5.91	1	.95	1	7.14	1	115	1	4.2	1
									2014-02-28T03:30:00.000	1	0	0		9	20	4	225.26	1	5.84	1	.89	1	7.14	1	119	1	4.6	1
									2014-02-28T04:00:00.000	1	0	0		9	20	4	225.73	1	5.85	1	.93	1	6.67	1	125	1	4	1
									2014-02-28T04:30:00.000	1	0	0		9	20	4	230.14	1	5.6	1	.83	1	6.06	1	137	1	4.5	1
									2014-02-28T05:00:00.000	1	0	0		9	20	4	230.99	1	5.6	1	.81	1	6.45	1	155	1	6.6	1
									2014-02-28T05:30:00.000	1	0	0		9	0	4	225.6	1	4.6	1	.94	1	6.1	1	126	1	7	1
									2014-02-28T06:00:00.000	1	0	0		9	0	4	218.7	1	4	1	.96	1	6.3	1	135	1	6.2	1
									2014-02-28T06:30:00.000	1	0	0		9	20	1	216.56	1	5.08	1	.91	1	6.67	1	143	1	6.1	1
									2014-02-28T07:00:00.000	1	0	0		9	20	4	212.35	1	4.72	1	.91	1	5.88	1	136	1	5.7	1
									2014-02-28T07:30:00.000	1	0	0		9	20	4	213.75	1	5.01	1	.98	1	5.71	1	125	1	6.7	1
									2014-02-28T08:00:00.000	1	0	0		9	20	4	218.88	1	5.04	1	.97	1	6.25	1	132	1	6.8	1
									2014-02-28T08:30:00.000	1	0	0		9	20	4	213.67	1	4.54	1	1.01	1	5.26	1	176	1	8.6	1
									2014-02-28T09:00:00.000	1	0	0		9	0	4	217	1	3.8	1	1.2	1	5.7	1	137	1	8.2	1
									2014-02-28T09:30:00.000	1	0	0		9	20	1	218.01	1	5.05	1	1.29	1	5.88	1	165	1	7.7	1
									2014-02-28T10:00:00.000	1	0	0		9	20	4	221.34	1	5.27	1	1.41	1	6.45	1	188	1	5.9	1
									2014-02-28T10:30:00.000	1	0	0		9	20	4	224.32	1	5.1	1	1.19	1	6.45	1	135	1	4.5	1
									2014-02-28T11:00:00.000	1	0	0		9	20	4	223.89	1	5.16	1	1.32	1	6.06	1	127	1	3.3	1
									2014-02-28T11:30:00.000	1	0	0		9	20	4	227.8	1	5.26	1	1.32	1	6.25	1	142	1	2.1	1
									2014-02-28T12:00:00.000	1	0	0		9	20	4	218.24	1	5.22	1	1.31	1	6.06	1	78	1	2	1
									2014-02-28T12:30:00.000	1	0	0		9	20	4	219.68	1	5.52	1	1.42	1	6.25	1	88	1	1.9	1
									2014-02-28T13:00:00.000	1	0	0		9	20	4	222.84	1	5.47	1	1.29	1	6.25	1	110	1	2.3	1
									2014-02-28T13:30:00.000	1	0	0		9	20	4	220.07	1	5.36	1	1.29	1	5.71	1	111	1	3.2	1
									2014-02-28T14:00:00.000	1	0	0		9	20	4	217.95	1	5.61	1	1.36	1	6.06	1	120	1	5	1
									2014-02-28T14:30:00.000	1	0	0		9	20	4	221.52	1	5.67	1	1.33	1	6.45	1	127	1	4.6	1
									2014-02-28T15:00:00.000	1	0	0		9	20	4	217.13	1	5.71	1	1.4	1	6.25	1	155	1	3.7	1
									2014-02-28T15:30:00.000	1	0	0		9	20	4	216.98	1	5.89	1	1.34	1	6.45	1	168	1	3.4	1
									2014-02-28T16:00:00.000	1	0	0		9	20	4	220.49	1	5.83	1	1.4	1	6.9	1	206	1	2.9	1
									2014-02-28T16:30:00.000	1	0	0		9	20	4	219.03	1	5.61	1	1.27	1	6.45	1	139	1	3.2	1
									2014-02-28T17:00:00.000	1	0	0		9	20	4	217.61	1	5.68	1	1.29	1	6.9	1	124	1	2.9	1
									2014-02-28T17:30:00.000	1	0	0		9	0	4	220.2	1	4.7	1	1.26	1	6.7	1	103	1	3.1	1
									2014-02-28T18:30:00.000	1	0	0		9	20	1	222.41	1	5.67	1	1.09	1	6.9	1	117	1	4.3	1
									2014-02-28T19:00:00.000	1	0	0		9	0	4	222.8	1	5	1	1.3	1	6.9	1	124	1	4.2	1
									2014-02-28T19:30:00.000	1	0	0		9	0	4	223.2	1	5.1	1	1.17	1	6.9	1	121	1	4	1
									2014-02-28T20:00:00.000	1	0	0		9	20	1	225.63	1	5.55	1	.86	1	6.45	1	121	1	4.3	1
									2014-02-28T20:30:00.000	1	0	0		9	0	4	225	1	4.7	1	1.09	1	6.3	1	130	1	5.7	1
									2014-02-28T21:00:00.000	1	0	0		9	20	1	220.98	1	5.62	1	1.1	1	6.25	1	132	1	9.4	1
									2014-02-28T22:00:00.000	1	0	0		9	0	4	218.3	1	4.2	1	1.35	1	6.7	1	123	1	10.6	1
									2014-02-28T22:30:00.000	1	0	0		9	20	1	219.96	1	5.59	1	1.13	1	6.45	1	141	1	10.1	1
									2014-02-28T23:00:00.000	1	0	0		9	20	4	215.2	1	5.77	1	1.51	1	7.14	1	127	1	11.5	1
									2014-02-28T23:30:00.000	1	0	0		9	20	4	214.48	1	5.22	1	1.59	1	5.88	1	118	1	11.1	1
									2014-03-01T00:00:00.000	1	0	0		9	0	4	201.7	1	4.2	1	1.59	1	6.5	1	121	1	12	1
									2014-03-01T00:30:00.000	1	0	0		9	0	4	193.1	1	4.1	1	1.62	1	6.5	1	120	1	11.6	1
									2014-03-01T02:00:00.000	1	0	0		9	0	4	169.5	1	4.1	1	1.71	1	5.3	1	128	1	12.9	1
									2014-03-01T03:30:00.000	1	0	0		9	0	4	171.3	1	4.4	1	1.73	1	5.9	1	121	1	11.4	1
									2014-03-01T04:00:00.000	1	0	0		9	0	4	171.8	1	4.3	1	1.87	1	5.9	1	122	1	12.3	1
									2014-03-01T04:30:00.000	1	0	0		9	0	4	176.6	1	4.5	1	2.08	1	6.1	1	112	1	11.3	1
									2014-03-01T05:00:00.000	1	0	0		9	0	4	176.9	1	5.1	1	2.26	1	6.3	1	118	1	12.3	1
									2014-03-01T05:30:00.000	1	0	0		9	20	1	177.45	1	5.51	1	2.14	1	6.45	1	121	1	13.3	1
									2014-03-01T06:30:00.000	1	0	0		9	0	4	175.9	1	4.8	1	2.19	1	7.4	1	159	1	3.4	1
									2014-03-01T07:00:00.000	1	0	0		9	20	1	176.31	1	6.02	1	2.08	1	6.9	1	145	1	5	1
									2014-03-01T07:30:00.000	1	0	0		9	20	4	181.31	1	6.01	1	2.03	1	6.67	1	152	1	6.4	1
									2014-03-01T08:00:00.000	1	0	0		9	0	4	181.4	1	4.8	1	1.87	1	6.3	1	159	1	6	1
									2014-03-01T08:30:00.000	1	0	0		9	0	4	184.6	1	4.7	1	1.72	1	6.9	1	152	1	5.7	1
									2014-03-01T09:00:00.000	1	0	0		9	20	1	193.08	1	5.93	1	1.56	1	6.9	1	142	1	5.8	1
									2014-03-01T10:00:00.000	1	0	0		9	20	4	200.95	1	5.62	1	1.75	1	7.69	1	134	1	11.9	1
									2014-03-01T10:30:00.000	1	0	0		9	20	4	225.17	1	5.33	1	1.01	1	6.06	1	128	1	10.1	1
									2014-03-01T11:00:00.000	1	0	0		9	0	4	229.5	1	4.5	1	1.76	1	6.3	1	128	1	7.8	1
									2014-03-01T11:30:00.000	1	0	0		9	0	4	228.2	1	4.6	1	1.7	1	5.4	1	135	1	8.4	1
									2014-03-01T12:00:00.000	1	0	0		9	0	4	229.8	1	4.6	1	1.65	1	5.4	1	132	1	6.2	1
									2014-03-01T12:30:00.000	1	0	0		9	0	4	223.4	1	4.8	1	1.53	1	5.6	1	138	1	6.3	1
									2014-03-01T13:00:00.000	1	0	0		9	0	4	210.2	1	5	1	1.53	1	7.1	1	266	1	3.4	1
									2014-03-01T13:30:00.000	1	0	0		9	20	1	200.76	1	6.05	1	1.32	1	6.9	1	67	1	1.7	1
									2014-03-01T14:00:00.000	1	0	0		9	20	4	197.93	1	6.3	1	1.31	1	8	1	87	1	3	1
									2014-03-01T14:30:00.000	1	0	0		9	20	4	193.02	1	6.33	1	1.29	1	8.33	1	112	1	3.6	1
									2014-03-01T15:00:00.000	1	0	0		9	20	4	194.53	1	6.49	1	1.33	1	7.14	1	110	1	3.3	1
									2014-03-01T15:30:00.000	1	0	0		9	20	4	199.04	1	6.69	1	1.25	1	7.14	1	108	1	3.1	1
									2014-03-01T16:00:00.000	1	0	0		9	20	4	196.39	1	6.79	1	1.29	1	8	1	127	1	4.7	1
									2014-03-01T16:30:00.000	1	0	0		9	20	4	195.73	1	6.8	1	1.26	1	6.9	1	136	1	3.7	1
									2014-03-01T17:00:00.000	1	0	0		9	20	4	200.23	1	6.63	1	1.32	1	7.41	1	145	1	2.8	1
									2014-03-01T17:30:00.000	1	0	0		9	20	4	205.4	1	6.69	1	1.49	1	7.14	1	162	1	2.5	1
									2014-03-01T18:00:00.000	1	0	0		9	0	4	204.4	1	5.7	1	1.48	1	7.7	1	148	1	1.9	1
									2014-03-01T18:30:00.000	1	0	0		9	0	4	202.6	1	5.7	1	1.71	1	7.1	1	149	1	2.3	1
									2014-03-01T19:00:00.000	1	0	0		9	0	4	203.1	1	5.7	1	1.78	1	7.4	1	133	1	2.9	1
									2014-03-01T20:30:00.000	1	0	0		9	0	4	210	1	5.6	1	1.77	1	8	1	192	1	1.9	1
									2014-03-01T21:00:00.000	1	0	0		9	0	4	212.1	1	5.3	1	1.84	1	7.7	1	203	1	3.4	1
									2014-03-01T21:30:00.000	1	0	0		9	20	1	208.44	1	6.43	1	1.72	1	7.69	1	182	1	2.6	1
									2014-03-01T22:00:00.000	1	0	0		9	20	4	212.62	1	6.4	1	1.7	1	8	1	268	1	1.8	1
									2014-03-01T22:30:00.000	1	0	0		9	0	4	208.8	1	5.7	1	1.77	1	7.1	1	329	1	.9	1
									2014-03-01T23:00:00.000	1	0	0		9	20	1	208.45	1	6.36	1	1.67	1	7.41	1	274	1	1.6	1
									2014-03-01T23:30:00.000	1	0	0		9	20	4	212.96	1	6.12	1	1.63	1	7.69	1	116	1	6.1	1
									2014-03-02T00:00:00.000	1	0	0		9	0	4	202.9	1	5	1	1.62	1	7.4	1	121	1	10.4	1
									2014-03-02T00:30:00.000	1	0	0		9	0	4	203.1	1	4.8	1	1.64	1	7.1	1	120	1	10.1	1
									2014-03-02T02:00:00.000	1	0	0		9	20	1	195.84	1	5.4	1	1.43	1	6.67	1	107	1	7.2	1
									2014-03-02T02:30:00.000	1	0	0		9	20	4	188.73	1	5.85	1	1.27	1	6.9	1	103	1	6.7	1
									2014-03-02T03:00:00.000	1	0	0		9	20	4	191.12	1	5.69	1	1.34	1	7.69	1	78	1	6	1
									2014-03-02T03:30:00.000	1	0	0		9	20	4	182.92	1	5.6	1	1.2	1	6.9	1	100	1	6.4	1
									2014-03-02T04:00:00.000	1	0	0		9	20	4	182.99	1	5.32	1	1.13	1	7.41	1	83	1	5.9	1
									2014-03-02T04:30:00.000	1	0	0		9	20	4	178.04	1	5.31	1	1.11	1	6.67	1	90	1	6	1
									2014-03-02T05:00:00.000	1	0	0		9	0	4	174.9	1	4.2	1	1.08	1	6.3	1	101	1	6.2	1
									2014-03-02T05:30:00.000	1	0	0		9	0	4	176.2	1	4.2	1	1.15	1	7.1	1	97	1	5.3	1
									2014-03-02T06:00:00.000	1	0	0		9	0	4	177.1	1	4.2	1	1.15	1	7.7	1	83	1	5.2	1
									2014-03-02T06:30:00.000	1	0	0		9	0	4	171.2	1	4.3	1	1.15	1	6.5	1	101	1	4.8	1
									2014-03-02T07:00:00.000	1	0	0		9	20	1	176.47	1	5.53	1	.97	1	5.88	1	55	1	4.6	1
									2014-03-02T07:30:00.000	1	0	0		9	20	4	177.39	1	5.34	1	1	1	5.88	1	64	1	5.1	1
									2014-03-02T08:00:00.000	1	0	0		9	20	4	178.42	1	5.21	1	1	1	6.06	1	75	1	5.8	1
									2014-03-02T08:30:00.000	1	0	0		9	20	4	169.61	1	5.17	1	.97	1	5.71	1	72	1	5.8	1
									2014-03-02T09:00:00.000	1	0	0		9	20	4	179.3	1	5.1	1	1.08	1	5.71	1	80	1	5.8	1
									2014-03-02T09:30:00.000	1	0	0		9	20	4	170.77	1	5.2	1	1.03	1	7.14	1	95	1	5.2	1
									2014-03-02T10:00:00.000	1	0	0		9	20	4	173	1	4.98	1	1.02	1	5.56	1	87	1	5.1	1
									2014-03-02T10:30:00.000	1	0	0		9	20	4	172.89	1	5.01	1	.96	1	5.13	1	84	1	4.8	1
									2014-03-02T11:00:00.000	1	0	0		9	20	4	170.35	1	5.15	1	1.05	1	5.56	1	81	1	4.9	1
									2014-03-02T11:30:00.000	1	0	0		9	0	4	171.5	1	3.8	1	.95	1	5.7	1	97	1	4.1	1
									2014-03-02T12:00:00.000	1	0	0		9	20	1	177.19	1	4.79	1	.92	1	4.88	1	74	1	5.3	1
									2014-03-02T12:30:00.000	1	0	0		9	20	4	172.06	1	4.89	1	.89	1	5.26	1	98	1	4.7	1
									2014-03-02T13:00:00.000	1	0	0		9	20	4	173.87	1	5.09	1	.89	1	5.41	1	80	1	2.1	1
									2014-03-02T13:30:00.000	1	0	0		9	20	4	178.39	1	4.95	1	.82	1	5.56	1	41	1	1.8	1
									2014-03-02T14:00:00.000	1	0	0		9	20	4	176.93	1	4.93	1	.79	1	5	1	318	1	2	1
									2014-03-02T14:30:00.000	1	0	0		9	20	4	177.27	1	4.9	1	.77	1	5.41	1	295	1	2.3	1
									2014-03-02T15:00:00.000	1	0	0		9	20	4	176.71	1	4.92	1	.73	1	4.88	1	237	1	2.4	1
									2014-03-02T15:30:00.000	1	0	0		9	20	4	173.54	1	5.07	1	.75	1	5.56	1	170	1	2.7	1
									2014-03-02T16:00:00.000	1	0	0		9	20	4	178.05	1	5.05	1	.76	1	5.26	1	237	1	2.4	1
									2014-03-02T16:30:00.000	1	0	0		9	20	4	173.7	1	4.9	1	.68	1	4.88	1	270	1	3.6	1
									2014-03-02T17:00:00.000	1	0	0		9	20	4	173.38	1	4.81	1	.74	1	4.76	1	264	1	3.2	1
									2014-03-02T17:30:00.000	1	0	0		9	20	4	174.27	1	4.82	1	.68	1	6.45	1	292	1	4.1	1
									2014-03-02T18:00:00.000	1	0	0		9	20	4	169.7	1	4.67	1	.59	1	5.88	1	295	1	5.1	1
									2014-03-02T18:30:00.000	1	0	0		9	20	4	185.83	1	4.75	1	.69	1	6.45	1	309	1	5.5	1
									2014-03-02T19:00:00.000	1	0	0		9	20	4	206.17	1	4.37	1	.68	1	4.88	1	315	1	5.8	1
									2014-03-02T19:30:00.000	1	0	0		9	20	4	237.55	1	4.42	1	.66	1	4.65	1	315	1	5.6	1
									2014-03-02T20:00:00.000	1	0	0		9	20	4	243.82	1	4.33	1	.63	1	3.08	1	344	1	4.1	1
									2014-03-02T20:30:00.000	1	0	0		9	0	4	248.4	1	3.3	1	.57	1	3.2	1	7	1	3.2	1
									2014-03-02T21:00:00.000	1	0	0		9	0	4	240.3	1	3.3	1	.58	1	4.9	1	20	1	2	1
									2014-03-02T21:30:00.000	1	0	0		9	0	4	223.8	1	3.5	1	.55	1	6.7	1	356	1	.8	1
									2014-03-02T22:00:00.000	1	0	0		9	20	1	214.82	1	4.59	1	.49	1	5.26	1	21	1	2.7	1
									2014-03-02T22:30:00.000	1	0	0		9	20	4	217.17	1	4.65	1	.52	1	5.88	1	29	1	2.7	1
									2014-03-02T23:00:00.000	1	0	0		9	0	4	237.2	1	3.7	1	.54	1	4.4	1	35	1	3	1
									2014-03-02T23:30:00.000	1	0	0		9	20	1	229.35	1	4.48	1	.53	1	3.92	1	69	1	2.3	1
									2014-03-03T00:00:00.000	1	0	0		9	20	4	215.13	1	4.61	1	.5	1	4.17	1	37	1	2.5	1
									2014-03-03T00:30:00.000	1	0	0		9	0	4	219.6	1	3.6	1	.5	1	6.3	1	23	1	3.8	1
									2014-03-03T01:00:00.000	1	0	0		9	20	1	203.95	1	4.58	1	.46	1	5.71	1	35	1	4.4	1
									2014-03-03T01:30:00.000	1	0	0		9	0	4	211.6	1	3.3	1	.5	1	4.4	1	37	1	4.8	1
									2014-03-03T02:00:00.000	1	0	0		9	20	1	205.73	1	4.37	1	.53	1	5.56	1	48	1	4	1
									2014-03-03T02:30:00.000	1	0	0		9	20	4	204.62	1	4.49	1	.48	1	5.56	1	43	1	3.2	1
									2014-03-03T03:00:00.000	1	0	0		9	0	4	229	1	3.3	1	.51	1	5	1	50	1	3	1
									2014-03-03T03:30:00.000	1	0	0		9	0	4	230.9	1	3.2	1	.49	1	4.9	1	42	1	2.7	1
									2014-03-03T04:00:00.000	1	0	0		9	20	1	212.29	1	4.56	1	.46	1	4.55	1	56	1	3.3	1
									2014-03-03T04:30:00.000	1	0	0		9	20	4	208.13	1	4.86	1	.45	1	4.44	1	58	1	2.8	1
									2014-03-03T05:00:00.000	1	0	0		9	0	4	224.4	1	3.4	1	.45	1	4.7	1	33	1	1.6	1
									2014-03-03T05:30:00.000	1	0	0		9	20	1	197.33	1	4.95	1	.44	1	6.45	1	56	1	2.6	1
									2014-03-03T06:00:00.000	1	0	0		9	20	4	197.02	1	4.92	1	.41	1	6.06	1	52	1	2.6	1
									2014-03-03T06:30:00.000	1	0	0		9	20	4	189.73	1	5.2	1	.42	1	6.45	1	56	1	2.8	1
									2014-03-03T07:00:00.000	1	0	0		9	20	4	189.13	1	5.01	1	.39	1	6.67	1	36	1	2.5	1
									2014-03-03T07:30:00.000	1	0	0		9	20	4	185.41	1	5	1	.4	1	6.06	1	40	1	2.1	1
									2014-03-03T08:30:00.000	1	0	0		9	0	4	191.8	1	4	1	.39	1	6.1	1	60	1	2.2	1
									2014-03-03T09:00:00.000	1	0	0		9	0	4	189.8	1	4	1	.42	1	7.1	1	86	1	1.9	1
									2014-03-03T10:00:00.000	1	0	0		9	0	4	180.7	1	3.9	1	.41	1	7.1	1	3	1	.9	1
									2014-03-03T12:00:00.000	1	0	0		9	20	3	161.07	1	3.32	1	.54	1	3.03	1	136	1	5.6	1
									2014-03-03T12:30:00.000	1	0	0		9	0	4	155.4	1	2.7	1	.52	1	3.2	1	137	1	6.7	1
									2014-03-03T13:00:00.000	1	0	0		9	0	4	160	1	2.5	1	.54	1	3.2	1	138	1	6.4	1
									2014-03-03T13:30:00.000	1	0	0		9	0	4	158.8	1	2.6	1	.51	1	3.2	1	154	1	5.9	1
									2014-03-03T14:00:00.000	1	0	0		9	20	1	164.38	1	3.87	1	.5	1	2.94	1	139	1	6.4	1
									2014-03-03T14:30:00.000	1	0	0		9	20	4	166.5	1	3.83	1	.46	1	2.2	1	144	1	7.1	1
									2014-03-03T15:00:00.000	1	0	0		9	20	4	167.64	1	3.92	1	.52	1	2.13	1	137	1	7.5	1
									2014-03-03T15:30:00.000	1	0	0		9	20	4	167.45	1	3.62	1	.56	1	3.03	1	140	1	8	1
									2014-03-03T16:00:00.000	1	0	0		9	20	4	168.14	1	3.85	1	.61	1	3.08	1	135	1	8.1	1
									2014-03-03T16:30:00.000	1	0	0		9	20	4	169.83	1	3.92	1	.55	1	3.23	1	138	1	9	1
									2014-03-03T17:00:00.000	1	0	0		9	20	4	172.56	1	3.43	1	.78	1	3.28	1	131	1	9.4	1
									2014-03-03T17:30:00.000	1	0	0		9	20	4	167.33	1	3.5	1	.58	1	2.82	1	132	1	9.3	1
									2014-03-03T18:00:00.000	1	0	0		9	20	4	169.82	1	3.85	1	.99	1	4.17	1	133	1	11.7	1
									2014-03-03T18:30:00.000	1	0	0		9	0	4	171.5	1	3.4	1	1.12	1	4.3	1	133	1	11.6	1
									2014-03-03T19:30:00.000	1	0	0		9	0	4	177.1	1	3.6	1	1.33	1	4.8	1	120	1	7.5	1
									2014-03-03T20:00:00.000	1	0	0		9	20	1	178.36	1	4.51	1	1.28	1	4.65	1	131	1	10.8	1
									2014-03-03T20:30:00.000	1	0	0		9	20	4	181.07	1	4.44	1	1.21	1	4.88	1	125	1	9.2	1
									2014-03-03T21:00:00.000	1	0	0		9	0	4	176.7	1	3.7	1	1.43	1	4.7	1	135	1	12.1	1
									2014-03-03T21:30:00.000	1	0	0		9	20	1	173.11	1	4.91	1	1.13	1	4.88	1	140	1	13.7	1
									2014-03-03T22:00:00.000	1	0	0		9	0	4	172.9	1	4.2	1	1.89	1	5.4	1	131	1	11.6	1
									2014-03-03T22:30:00.000	1	0	0		9	20	1	175.31	1	5.11	1	1.84	1	5.71	1	120	1	10.3	1
									2014-03-03T23:00:00.000	1	0	0		9	0	4	167.5	1	4.6	1	1.84	1	6.3	1	132	1	10.7	1
									2014-03-03T23:30:00.000	1	0	0		9	0	4	169.6	1	4.5	1	1.8	1	6.1	1	126	1	9.6	1
									2014-03-04T00:00:00.000	1	0	0		9	0	4	169.3	1	4.4	1	1.75	1	6.3	1	121	1	12.5	1
									2014-03-04T00:30:00.000	1	0	0		9	20	3	168.81	1	5.24	1	1.74	1	5.71	1	119	1	10.9	1
									2014-03-04T01:00:00.000	1	0	0		9	0	4	174.3	1	4.3	1	1.6	1	6.1	1	112	1	9	1
									2014-03-04T01:30:00.000	1	0	0		9	0	4	177.3	1	4.2	1	1.43	1	6.1	1	106	1	8.2	1
									2014-03-04T02:00:00.000	1	0	0		9	20	1	179.17	1	5.19	1	1.33	1	6.25	1	101	1	8.5	1
									2014-03-04T02:30:00.000	1	0	0		9	0	4	171.1	1	3.9	1	1.22	1	5.9	1	86	1	7.2	1
									2014-03-04T03:00:00.000	1	0	0		9	20	1	179.44	1	5.54	1	1.17	1	5.71	1	90	1	4.9	1
									2014-03-04T03:30:00.000	1	0	0		9	0	4	200.8	1	5.3	1	1.44	1	7.1	1	21	1	3.7	1
									2014-03-04T04:00:00.000	1	0	0		9	0	4	202.3	1	6.2	1	1.48	1	7.1	1	27	1	2.9	1
									2014-03-04T04:30:00.000	1	0	0		9	20	1	207.2	1	6.9	1	1.36	1	8	1	67	1	3	1
									2014-03-04T05:00:00.000	1	0	0		9	20	4	207.76	1	7.1	1	1.47	1	6.67	1	62	1	1.9	1
									2014-03-04T05:30:00.000	1	0	0		9	20	4	210.07	1	7.01	1	1.56	1	6.67	1	326	1	1	1
									2014-03-04T06:00:00.000	1	0	0		9	20	4	204.34	1	7.09	1	1.52	1	8	1	90	1	1.1	1
									2014-03-04T07:00:00.000	1	0	0		9	20	4	202.19	1	6.83	1	1.44	1	8.33	1	89	1	2.1	1
									2014-03-04T07:30:00.000	1	0	0		9	20	4	206.29	1	7.17	1	1.79	1	8	1	108	1	2.1	1
									2014-03-04T08:00:00.000	1	0	0		9	20	4	207.3	1	6.74	1	1.44	1	7.14	1	140	1	2.9	1
									2014-03-04T08:30:00.000	1	0	0		9	20	4	208.5	1	6.54	1	1.36	1	7.41	1	149	1	3.3	1
									2014-03-04T09:00:00.000	1	0	0		9	0	4	206.5	1	5.8	1	1.42	1	7.4	1	126	1	5.5	1
									2014-03-04T09:30:00.000	1	0	0		9	20	1	207.04	1	6.49	1	1.38	1	6.67	1	133	1	11.6	1
									2014-03-04T10:00:00.000	1	0	0		9	20	4	211.43	1	6.43	1	1.54	1	7.14	1	123	1	7.9	1
									2014-03-04T10:30:00.000	1	0	0		9	20	4	215.58	1	6.74	1	1.72	1	8	1	107	1	7.2	1
									2014-03-04T11:00:00.000	1	0	0		9	20	4	216.99	1	6.65	1	1.66	1	7.14	1	126	1	7.7	1
									2014-03-04T11:30:00.000	1	0	0		9	20	4	221.45	1	6.49	1	1.88	1	6.9	1	127	1	8.1	1
									2014-03-04T12:00:00.000	1	0	0		9	20	4	226.13	1	6.31	1	1.81	1	7.69	1	126	1	8.3	1
									2014-03-04T12:30:00.000	1	0	0		9	20	4	222.2	1	6.55	1	1.75	1	7.41	1	112	1	5.1	1
									2014-03-04T13:00:00.000	1	0	0		9	20	4	221.17	1	6.82	1	1.88	1	7.69	1	100	1	5.5	1
									2014-03-04T13:30:00.000	1	0	0		9	0	4	220.1	1	5.5	1	1.72	1	8	1	105	1	4.5	1
									2014-03-04T14:00:00.000	1	0	0		9	20	1	219.2	1	6.54	1	1.61	1	7.69	1	120	1	2.7	1
									2014-03-04T14:30:00.000	1	0	0		9	20	4	210.82	1	6.63	1	1.5	1	7.69	1	110	1	1.5	1
									2014-03-04T15:00:00.000	1	0	0		9	20	4	212.9	1	6.37	1	1.49	1	7.41	1	158	1	1.1	1
									2014-03-04T15:30:00.000	1	0	0		9	20	4	210.65	1	6.25	1	1.27	1	7.14	1	100	1	1.1	1
									2014-03-04T17:00:00.000	1	0	0		9	0	4	211.8	1	5	1	1.18	1	6.9	1	89	1	5.1	1
									2014-03-04T17:30:00.000	1	0	0		9	0	4	208	1	5	1	1.29	1	6.1	1	56	1	6.1	1
									2014-03-04T18:00:00.000	1	0	0		9	20	3	205.37	1	6.01	1	1.2	1	7.14	1	62	1	7.2	1
									2014-03-04T18:30:00.000	1	0	0		9	0	4	208.1	1	4.2	1	1.15	1	6.9	1	53	1	5.8	1
									2014-03-04T19:00:00.000	1	0	0		9	0	4	202.4	1	4.5	1	1.18	1	6.9	1	84	1	7.6	1
									2014-03-04T19:30:00.000	1	0	0		9	20	1	198.83	1	5.86	1	1.17	1	6.67	1	50	1	7.7	1
									2014-03-04T20:00:00.000	1	0	0		9	20	4	205.89	1	5.82	1	1.12	1	6.06	1	34	1	6.8	1
									2014-03-04T20:30:00.000	1	0	0		9	20	4	205.27	1	5.77	1	1.02	1	6.45	1	40	1	6.2	1
									2014-03-04T21:00:00.000	1	0	0		9	0	4	192.5	1	4.2	1	1	1	6.5	1	45	1	6.3	1
									2014-03-04T21:30:00.000	1	0	0		9	20	1	187.79	1	5.99	1	1.02	1	6.9	1	53	1	5.6	1
									2014-03-04T22:00:00.000	1	0	0		9	0	4	193.3	1	3.9	1	.99	1	6.7	1	42	1	5.9	1
									2014-03-04T22:30:00.000	1	0	0		9	20	1	193.07	1	5.7	1	.89	1	6.06	1	43	1	6.8	1
									2014-03-04T23:00:00.000	1	0	0		9	0	4	187.7	1	4.2	1	1.06	1	6.9	1	53	1	6.8	1
									2014-03-04T23:30:00.000	1	0	0		9	20	1	192.12	1	5.86	1	.94	1	6.67	1	56	1	6.4	1
									2014-03-05T00:00:00.000	1	0	0		9	20	4	194.65	1	5.68	1	.93	1	5.41	1	64	1	6.2	1
									2014-03-05T00:30:00.000	1	0	0		9	20	4	188.94	1	5.84	1	.84	1	6.06	1	68	1	7	1
									2014-03-05T01:00:00.000	1	0	0		9	20	4	183.7	1	5.77	1	.88	1	5.56	1	58	1	6.2	1
									2014-03-05T01:30:00.000	1	0	0		9	0	4	171.8	1	3.9	1	.92	1	8.7	1	62	1	6.5	1
									2014-03-05T02:00:00.000	1	0	0		9	20	1	165.23	1	5.96	1	.86	1	7.41	1	59	1	5.8	1
									2014-03-05T02:30:00.000	1	0	0		9	20	4	172.61	1	5.76	1	.82	1	7.14	1	59	1	7.1	1
									2014-03-05T03:00:00.000	1	0	0		9	20	4	174.18	1	6.22	1	.87	1	8.33	1	53	1	6.5	1
									2014-03-05T03:30:00.000	1	0	0		9	20	4	163.63	1	6.03	1	.84	1	8.33	1	55	1	6.4	1
									2014-03-05T04:00:00.000	1	0	0		9	0	4	162.3	1	3.8	1	.84	1	6.7	1	40	1	5.5	1
									2014-03-05T04:30:00.000	1	0	0		9	20	1	166.12	1	6.25	1	.86	1	7.69	1	44	1	5.9	1
									2014-03-05T05:00:00.000	1	0	0		9	20	4	164.21	1	6.03	1	.85	1	6.9	1	38	1	5.8	1
									2014-03-05T05:30:00.000	1	0	0		9	0	4	167.7	1	4	1	.8	1	7.4	1	36	1	5.1	1
									2014-03-05T06:00:00.000	1	0	0		9	0	4	160.8	1	4	1	.75	1	7.1	1	36	1	5.8	1
									2014-03-05T06:30:00.000	1	0	0		9	20	1	173.39	1	5.97	1	.67	1	5.56	1	32	1	6.4	1
									2014-03-05T07:00:00.000	1	0	0		9	20	4	169.91	1	6.14	1	.74	1	7.69	1	26	1	6.7	1
									2014-03-05T07:30:00.000	1	0	0		9	0	4	173.5	1	4.1	1	.77	1	7.4	1	99	1	7.5	1
									2014-03-05T08:00:00.000	1	0	0		9	20	1	165.98	1	6.03	1	.72	1	7.41	1	12	1	4.9	1
									2014-03-05T08:30:00.000	1	0	0		9	0	4	172.4	1	4.5	1	.77	1	7.1	1	2	1	4.4	1
									2014-03-05T10:00:00.000	1	0	0		9	0	4	183.9	1	4	1	.67	1	6.9	1	34	1	4.9	1
									2014-03-05T10:30:00.000	1	0	0		9	0	4	188.5	1	3.4	1	.66	1	6.9	1	48	1	6.8	1
									2014-03-05T11:00:00.000	1	0	0		9	20	1	167.75	1	5.52	1	.73	1	8	1	48	1	7.2	1
									2014-03-05T11:30:00.000	1	0	0		9	20	4	156.34	1	5.44	1	.72	1	8	1	50	1	6.9	1
									2014-03-05T12:00:00.000	1	0	0		9	20	4	150.74	1	5.31	1	.68	1	6.25	1	47	1	7.5	1
									2014-03-05T12:30:00.000	1	0	0		9	0	4	146	1	3.3	1	.75	1	7.4	1	40	1	7.6	1
									2014-03-05T13:00:00.000	1	0	0		9	20	1	155.08	1	5.37	1	.75	1	8.33	1	37	1	6.6	1
									2014-03-05T13:30:00.000	1	0	0		9	20	4	140.57	1	5.47	1	.71	1	7.14	1	31	1	7.7	1
									2014-03-05T14:00:00.000	1	0	0		9	20	4	156.09	1	5.15	1	.66	1	6.25	1	34	1	8.2	1
									2014-03-05T14:30:00.000	1	0	0		9	0	4	70.5	1	3	1	.72	1	2.5	1	23	1	8.1	1
									2014-03-05T16:00:00.000	1	0	0		9	20	1	55.69	1	4.33	1	.77	1	2.94	1	36	1	9.9	1
									2014-03-05T16:30:00.000	1	0	0		9	0	4	59.7	1	3.1	1	.77	1	2.8	1	34	1	8.8	1
									2014-03-05T17:30:00.000	1	0	0		9	0	4	75.4	1	3.1	1	.72	1	2.8	1	33	1	8	1
									2014-03-05T19:30:00.000	1	0	0		9	20	3	95.48	1	5.74	1	.45	1	2.5	1	31	1	7.9	1
									2014-03-05T20:00:00.000	1	0	0		9	0	4	27.2	1	3	1	.64	1	2.7	1	30	1	9.2	1
									2014-03-05T20:30:00.000	1	0	0		9	0	4	35.2	1	2.9	1	.69	1	2.8	1	36	1	9.5	1
									2014-03-05T21:00:00.000	1	0	0		9	20	1	64.94	1	5.39	1	.6	1	2.74	1	27	1	8.6	1
									2014-03-05T21:30:00.000	1	0	0		9	0	4	27.9	1	2.9	1	.65	1	2.7	1	16	1	7.4	1
									2014-03-05T22:00:00.000	1	0	0		9	20	1	59.62	1	5.66	1	.45	1	2.35	1	48	1	7.2	1
									2014-03-05T22:30:00.000	1	0	0		9	20	4	54.9	1	6.02	1	.55	1	2.7	1	8	1	6.2	1
									2014-03-05T23:00:00.000	1	0	0		9	20	4	76.86	1	5.73	1	.53	1	2.63	1	21	1	7.5	1
									2014-03-05T23:30:00.000	1	0	0		9	20	4	47.8	1	5.03	1	.46	1	9.52	1	20	1	10	1
									2014-03-06T00:00:00.000	1	0	0		9	20	4	8.03	1	4.65	1	.55	1	2.82	1	25	1	9.2	1
									2014-03-06T00:30:00.000	1	0	0		9	0	4	13	1	3	1	.65	1	2.9	1	17	1	8.3	1
									2014-03-06T01:00:00.000	1	0	0		9	0	4	10.8	1	2.9	1	.61	1	2.8	1	14	1	7.2	1
									2014-03-06T01:30:00.000	1	0	0		9	20	3	313.96	1	5.76	1	.32	1	2.74	1	8	1	6.6	1
									2014-03-06T02:30:00.000	1	0	0		9	0	4	325.1	1	2.8	1	.47	1	2.7	1	90	1	7	1
									2014-03-06T03:00:00.000	1	0	0		9	0	4	333.3	1	2.8	1	.46	1	11.1	1	101	1	6.1	1
									2014-03-06T03:30:00.000	1	0	0		9	20	1	338.21	1	6.24	1	.4	1	11.11	1	25	1	7.3	1
									2014-03-06T04:00:00.000	1	0	0		9	20	4	312.92	1	5.32	1	.36	1	2.41	1	48	1	6	1
									2014-03-06T04:30:00.000	1	0	0		9	0	4	323	1	2.7	1	.44	1	10.5	1	18	1	6.1	1
									2014-03-06T05:00:00.000	1	0	0		9	0	4	324.8	1	2.7	1	.45	1	2	1	27	1	7	1
									2014-03-06T05:30:00.000	1	0	0		9	0	4	328.5	1	2.6	1	.49	1	2.1	1	54	1	5.6	1
									2014-03-06T06:00:00.000	1	0	0		9	20	3	284.25	1	5.58	1	.33	1	2.78	1	5	1	5.7	1
									2014-03-06T06:30:00.000	1	0	0		9	0	4	312.7	1	2.6	1	.44	1	2.4	1	54	1	7.7	1
									2014-03-06T07:30:00.000	1	0	0		9	0	4	351.7	1	2.7	1	.53	1	2.3	1	111	1	8.1	1
									2014-03-06T08:00:00.000	1	0	0		9	0	4	10.9	1	2.7	1	.59	1	2.7	1	42	1	8.7	1
									2014-03-06T08:30:00.000	1	0	0		9	20	1	41.17	1	4.34	1	.56	1	2.82	1	28	1	9.9	1
									2014-03-06T09:00:00.000	1	0	0		9	20	4	31.05	1	4.21	1	.5	1	2.78	1	91	1	9.2	1
									2014-03-06T09:30:00.000	1	0	0		9	20	4	35.46	1	4.59	1	.58	1	2.86	1	109	1	9	1
									2014-03-06T10:00:00.000	1	0	0		9	20	4	29.85	1	5.22	1	.49	1	2.7	1	107	1	10.4	1
									2014-03-06T10:30:00.000	1	0	0		9	0	4	33.6	1	2.5	1	.64	1	2.7	1	45	1	11.3	1
									2014-03-06T11:00:00.000	1	0	0		9	20	1	28.21	1	4.15	1	.48	1	2.94	1	45	1	9.2	1
									2014-03-06T11:30:00.000	1	0	0		9	20	4	39.28	1	4	1	.43	1	2.82	1	41	1	11.7	1
									2014-03-06T12:00:00.000	1	0	0		9	20	4	42.82	1	3.27	1	.64	1	2.9	1	42	1	10.9	1
									2014-03-06T12:30:00.000	1	0	0		9	20	4	36.9	1	3.83	1	.43	1	3.23	1	36	1	10.9	1
									2014-03-06T13:00:00.000	1	0	0		9	0	4	35.4	1	2.6	1	.7	1	2.9	1	40	1	11.5	1
									2014-03-06T13:30:00.000	1	0	0		9	20	1	32.99	1	3.18	1	.65	1	3.23	1	31	1	10.9	1
									2014-03-06T14:00:00.000	1	0	0		9	0	4	34	1	2.7	1	.75	1	3.2	1	42	1	12.1	1
									2014-03-06T14:30:00.000	1	0	0		9	0	4	34.8	1	2.7	1	.78	1	3.1	1	41	1	10.1	1
									2014-03-06T15:00:00.000	1	0	0		9	0	4	36.2	1	2.7	1	.77	1	3.2	1	38	1	11.1	1
									2014-03-06T15:30:00.000	1	0	0		9	20	1	41.31	1	6.4	1	.43	1	2.86	1	34	1	10.3	1
									2014-03-06T16:00:00.000	1	0	0		9	20	4	27.9	1	3.16	1	.64	1	2.99	1	117	1	11.1	1
									2014-03-06T16:30:00.000	1	0	0		9	20	4	35.83	1	3.19	1	.69	1	3.28	1	36	1	10.5	1
									2014-03-06T17:00:00.000	1	0	0		9	0	4	35	1	2.5	1	.67	1	2.9	1	37	1	10.2	1
									2014-03-06T17:30:00.000	1	0	0		9	20	1	35.03	1	2.9	1	.57	1	2.78	1	32	1	9.5	1
									2014-03-06T18:00:00.000	1	0	0		9	0	4	34.3	1	2.5	1	.57	1	2.8	1	27	1	8.5	1
									2014-03-06T18:30:00.000	1	0	0		9	20	1	45.16	1	3.38	1	.49	1	2.25	1	32	1	8.7	1
									2014-03-06T19:00:00.000	1	0	0		9	20	4	30.94	1	2.82	1	.43	1	2.33	1	36	1	9.1	1
									2014-03-06T19:30:00.000	1	0	0		9	0	4	26.1	1	2.4	1	.55	1	2.7	1	75	1	9.1	1
									2014-03-06T20:00:00.000	1	0	0		9	0	4	25.8	1	2.5	1	.55	1	2.7	1	38	1	9.6	1
									2014-03-06T20:30:00.000	1	0	0		9	0	4	27.7	1	2.5	1	.57	1	2.8	1	42	1	9.4	1
									2014-03-06T21:00:00.000	1	0	0		9	20	1	45.97	1	4.92	1	.4	1	2.82	1	41	1	9.2	1
									2014-03-06T21:30:00.000	1	0	0		9	20	4	322.86	1	5.14	1	.15	1	2.11	1	45	1	8.9	1
									2014-03-06T22:00:00.000	1	0	0		9	0	4	30.2	1	2.4	1	.51	1	2.7	1	42	1	8.8	1
									2014-03-06T23:00:00.000	1	0	0		9	20	1	38.6	1	4.98	1	.38	1	2.86	1	40	1	9.2	1
									2014-03-06T23:30:00.000	1	0	0		9	20	4	37.74	1	4.09	1	.44	1	2.63	1	41	1	8.9	1
									2014-03-07T00:00:00.000	1	0	0		9	20	4	45.5	1	5.1	1	.34	1	2.78	1	40	1	8.9	1
									2014-03-07T00:30:00.000	1	0	0		9	20	4	30.04	1	9.05	1	.38	1	2.67	1	44	1	9.1	1
									2014-03-07T01:00:00.000	1	0	0		9	20	4	71.4	1	5.95	1	.44	1	2.6	1	44	1	8.9	1
									2014-03-07T01:30:00.000	1	0	0		9	20	4	58.56	1	4.99	1	.49	1	2.44	1	43	1	8.9	1
									2014-03-07T02:00:00.000	1	0	0		9	20	4	52.76	1	5.11	1	.45	1	2.67	1	40	1	7.8	1
									2014-03-07T02:30:00.000	1	0	0		9	20	4	49.89	1	7.37	1	.24	1	2.63	1	42	1	8.5	1
									2014-03-07T03:00:00.000	1	0	0		9	20	4	57.66	1	5.91	1	.38	1	2.6	1	39	1	7.7	1
									2014-03-07T03:30:00.000	1	0	0		9	0	4	49	1	2.5	1	.5	1	2.5	1	46	1	8	1
									2014-03-07T04:00:00.000	1	0	0		9	20	1	34.43	1	7.7	1	.26	1	2.5	1	80	1	8.7	1
									2014-03-07T04:30:00.000	1	0	0		9	0	4	40	1	2.6	1	.53	1	2.7	1	42	1	9.7	1
									2014-03-07T05:00:00.000	1	0	0		9	0	4	39.2	1	2.7	1	.59	1	2.8	1	119	1	9	1
									2014-03-07T05:30:00.000	1	0	0		9	20	1	4.02	1	7.55	1	.26	1	2.67	1	115	1	7.6	1
									2014-03-07T06:00:00.000	1	0	0		9	20	4	45.01	1	17.98	1	.14	1	200	1	41	1	9.4	1
									2014-03-07T06:30:00.000	1	0	0		9	0	4	14.7	1	2.4	1	.54	1	2.7	1	126	1	10	1
									2014-03-07T07:00:00.000	1	0	0		9	20	1	40.76	1	3.18	1	.57	1	2.94	1	128	1	11.3	1
									2014-03-07T07:30:00.000	1	0	0		9	0	4	34.2	1	2.6	1	.68	1	2.9	1	49	1	11.2	1
									2014-03-07T08:30:00.000	1	0	0		9	0	4	34.8	1	2.3	1	.53	1	2.6	1	44	1	8.8	1
									2014-03-07T09:00:00.000	1	0	0		9	0	4	37.8	1	2.4	1	.49	1	2.4	1	42	1	8.6	1
									2014-03-07T09:30:00.000	1	0	0		9	0	4	30.4	1	2.4	1	.51	1	2.5	1	45	1	9	1
									2014-03-07T10:00:00.000	1	0	0		9	20	1	42.81	1	9.64	1	.26	1	2.41	1	48	1	9.8	1
									2014-03-07T10:30:00.000	1	0	0		9	20	4	44.25	1	4.12	1	.53	1	2.6	1	47	1	10.1	1
									2014-03-07T11:00:00.000	1	0	0		9	20	4	50.44	1	5.16	1	.4	1	2.67	1	47	1	9.8	1
									2014-03-07T11:30:00.000	1	0	0		9	20	4	47.26	1	3.61	1	.59	1	2.78	1	41	1	8.4	1
									2014-03-07T12:00:00.000	1	0	0		9	20	4	53.52	1	3.94	1	.48	1	2.82	1	42	1	6.7	1
									2014-03-07T12:30:00.000	1	0	0		9	20	4	49.41	1	4.07	1	.42	1	2.41	1	16	1	3.1	1
									2014-03-07T13:00:00.000	1	0	0		9	20	4	46.02	1	3.55	1	.33	1	2.22	1	21	1	7.9	1
									2014-03-07T13:30:00.000	1	0	0		9	20	4	14.26	1	4.54	1	.37	1	2.17	1	29	1	8.3	1
									2014-03-07T14:00:00.000	1	0	0		9	20	4	34.48	1	4.83	1	.41	1	2.27	1	82	1	7.2	1
									2014-03-07T14:30:00.000	1	0	0		9	20	4	29.24	1	6.47	1	.35	1	2.56	1	61	1	5.8	1
									2014-03-07T15:00:00.000	1	0	0		9	20	4	5.6	1	5.45	1	.37	1	2.44	1	38	1	6.3	1
									2014-03-07T15:30:00.000	1	0	0		9	0	4	12.3	1	2.3	1	.45	1	2.2	1	51	1	5.9	1
									2014-03-07T16:30:00.000	1	0	0		9	20	1	65.53	1	3.59	1	.56	1	2.5	1	35	1	8.5	1
									2014-03-07T17:00:00.000	1	0	0		9	0	4	37.4	1	2.4	1	.52	1	2.5	1	69	1	4.7	1
									2014-03-07T18:00:00.000	1	0	0		9	20	1	310.51	1	3.69	1	.32	1	3.57	1	33	1	5.5	1
									2014-03-07T18:30:00.000	1	0	0		9	0	4	321	1	2.5	1	.42	1	3.6	1	345	1	3.1	1
									2014-03-07T19:00:00.000	1	0	0		9	20	1	273.69	1	3.86	1	.35	1	3.7	1	3	1	4.3	1
									2014-03-07T19:30:00.000	1	0	0		9	0	4	350.1	1	2.6	1	.45	1	2.4	1	123	1	6.3	1
									2014-03-07T20:00:00.000	1	0	0		9	20	1	322.79	1	3.72	1	.49	1	2.38	1	115	1	4.8	1
									2014-03-07T20:30:00.000	1	0	0		9	0	4	323	1	2.6	1	.46	1	4.3	1	91	1	5	1
									2014-03-07T21:00:00.000	1	0	0		9	0	4	330.6	1	2.5	1	.41	1	2.1	1	66	1	4.9	1
									2014-03-07T21:30:00.000	1	0	0		9	20	1	302.88	1	4.06	1	.34	1	2.02	1	111	1	4.9	1
									2014-03-07T22:00:00.000	1	0	0		9	0	4	305.5	1	2.5	1	.35	1	1.9	1	37	1	3.6	1
									2014-03-07T22:30:00.000	1	0	0		9	20	1	277.27	1	3.95	1	.28	1	3.85	1	47	1	3.1	1
									2014-03-07T23:00:00.000	1	0	0		9	20	4	256.52	1	4.35	1	.23	1	7.69	1	51	1	4.2	1
									2014-03-07T23:30:00.000	1	0	0		9	20	4	250.81	1	4.51	1	.18	1	7.69	1	43	1	4.2	1
									2014-03-08T00:00:00.000	1	0	0		9	20	4	253.95	1	4.62	1	.15	1	7.69	1	54	1	2.6	1
									2014-03-08T00:30:00.000	1	0	0		9	20	4	251.51	1	4.54	1	.16	1	4.55	1	46	1	4.9	1
									2014-03-08T01:00:00.000	1	0	0		9	20	4	253.57	1	4.1	1	.18	1	4.35	1	47	1	4.4	1
									2014-03-08T01:30:00.000	1	0	0		9	20	4	223.02	1	4.45	1	.18	1	9.09	1	59	1	3.9	1
									2014-03-08T02:00:00.000	1	0	0		9	20	4	259	1	4.1	1	.25	1	4.76	1	33	1	3.5	1
									2014-03-08T02:30:00.000	1	0	0		9	20	4	264.55	1	4.15	1	.28	1	4.35	1	27	1	3.7	1
									2014-03-08T03:00:00.000	1	0	0		9	20	4	269.73	1	4.12	1	.3	1	4.17	1	11	1	4.3	1
									2014-03-08T03:30:00.000	1	0	0		9	20	4	268.4	1	4.35	1	.3	1	4.35	1	34	1	5.8	1
									2014-03-08T04:00:00.000	1	0	0		9	20	4	272.92	1	4.09	1	.34	1	4.55	1	31	1	5.4	1
									2014-03-08T04:30:00.000	1	0	0		9	20	4	275.63	1	3.85	1	.29	1	4.26	1	31	1	4.2	1
									2014-03-08T05:00:00.000	1	0	0		9	20	4	274.76	1	4.1	1	.33	1	4.44	1	31	1	5.7	1
									2014-03-08T05:30:00.000	1	0	0		9	0	4	312	1	2.8	1	.46	1	4.4	1	38	1	6.1	1
									2014-03-08T06:00:00.000	1	0	0		9	20	1	326.14	1	4.47	1	.38	1	3.85	1	37	1	6.4	1
									2014-03-08T06:30:00.000	1	0	0		9	20	4	307.52	1	3.79	1	.39	1	4.35	1	122	1	7.8	1
									2014-03-08T07:00:00.000	1	0	0		9	0	4	351.2	1	2.4	1	.55	1	2.4	1	47	1	7.9	1
									2014-03-08T07:30:00.000	1	0	0		9	20	1	16.78	1	4.71	1	.46	1	2.13	1	102	1	10.3	1
									2014-03-08T08:00:00.000	1	0	0		9	20	4	.11	1	4.16	1	.45	1	2.35	1	57	1	8.3	1
									2014-03-08T08:30:00.000	1	0	0		9	0	4	30.4	1	2.4	1	.53	1	2.4	1	39	1	7.7	1
									2014-03-08T09:30:00.000	1	0	0		9	20	1	38.81	1	3.22	1	.17	1	1.96	1	103	1	9.8	1
									2014-03-08T10:00:00.000	1	0	0		9	0	4	44.8	1	2.4	1	.57	1	3	1	124	1	10.8	1
									2014-03-08T10:30:00.000	1	0	0		9	20	1	47.59	1	4.16	1	.52	1	2.53	1	107	1	10	1
									2014-03-08T11:00:00.000	1	0	0		9	20	4	46.29	1	3.91	1	.44	1	2.82	1	44	1	9.8	1
									2014-03-08T11:30:00.000	1	0	0		9	20	4	47.59	1	2.71	1	.58	1	2.82	1	43	1	10.6	1
									2014-03-08T12:30:00.000	1	0	0		9	0	4	43	1	2.5	1	.62	1	2.8	1	40	1	10.6	1
									2014-03-08T13:00:00.000	1	0	0		9	20	1	40.37	1	4.4	1	.42	1	2.94	1	45	1	9.8	1
									2014-03-08T13:30:00.000	1	0	0		9	20	4	31.4	1	4.64	1	.39	1	2.82	1	124	1	10.2	1
									2014-03-08T14:30:00.000	1	0	0		9	20	4	55.32	1	3.94	1	.32	1	2.99	1	102	1	11.1	1
									2014-03-08T15:00:00.000	1	0	0		9	20	4	44.29	1	3.35	1	.42	1	2.94	1	47	1	10	1
									2014-03-08T15:30:00.000	1	0	0		9	20	4	51.33	1	4.13	1	.56	1	3.23	1	44	1	10.6	1
									2014-03-08T16:00:00.000	1	0	0		9	20	4	45.74	1	3.48	1	.63	1	2.9	1	105	1	11	1
									2014-03-08T16:30:00.000	1	0	0		9	20	4	35.49	1	4.43	1	.59	1	3.28	1	124	1	10.1	1
									2014-03-08T17:00:00.000	1	0	0		9	20	4	53.96	1	3.65	1	.69	1	3.03	1	121	1	8.5	1
									2014-03-08T17:30:00.000	1	0	0		9	20	4	60.43	1	3.61	1	.55	1	2.99	1	126	1	11.1	1
									2014-03-08T18:00:00.000	1	0	0		9	20	4	49.31	1	3.69	1	.48	1	2.82	1	126	1	9.2	1
									2014-03-08T18:30:00.000	1	0	0		9	20	4	46.11	1	3.38	1	.53	1	2.7	1	129	1	11	1
									2014-03-08T19:00:00.000	1	0	0		9	0	4	44.7	1	2.6	1	.69	1	2.9	1	126	1	9.6	1
									2014-03-08T19:30:00.000	1	0	0		9	0	4	48.4	1	2.5	1	.65	1	2.9	1	123	1	8.5	1
									2014-03-08T20:00:00.000	1	0	0		9	20	1	53.14	1	3.34	1	.51	1	2.67	1	67	1	7	1
									2014-03-08T20:30:00.000	1	0	0		9	20	4	63.54	1	6.6	1	.36	1	2.33	1	45	1	10	1
									2014-03-08T21:00:00.000	1	0	0		9	20	4	62.33	1	3.34	1	.38	1	3.17	1	31	1	9.3	1
									2014-03-08T21:30:00.000	1	0	0		9	20	4	57.69	1	3.5	1	.6	1	3.17	1	71	1	9.8	1
									2014-03-08T22:00:00.000	1	0	0		9	20	4	49.15	1	3.76	1	.5	1	2.94	1	41	1	9.5	1
									2014-03-08T22:30:00.000	1	0	0		9	20	4	52.47	1	3.76	1	.47	1	2.7	1	35	1	9.3	1
									2014-03-08T23:00:00.000	1	0	0		9	20	4	38.19	1	4.17	1	.47	1	2.47	1	39	1	7.8	1
									2014-03-08T23:30:00.000	1	0	0		9	20	4	54.99	1	4.19	1	.42	1	2.38	1	43	1	7.4	1
									2014-03-09T00:00:00.000	1	0	0		9	0	4	41.1	1	2.3	1	.44	1	2.4	1	40	1	7.8	1
									2014-03-09T00:30:00.000	1	0	0		9	20	1	44.85	1	4.19	1	.36	1	2.13	1	36	1	6.8	1
									2014-03-09T01:00:00.000	1	0	0		9	20	4	48.21	1	4.47	1	.36	1	2.13	1	43	1	7	1
									2014-03-09T01:30:00.000	1	0	0		9	20	4	46.91	1	4.87	1	.41	1	2.38	1	39	1	7.2	1
									2014-03-09T02:00:00.000	1	0	0		9	20	4	41.62	1	4.18	1	.47	1	2.53	1	51	1	7.5	1
									2014-03-09T02:30:00.000	1	0	0		9	20	4	34.36	1	5.11	1	.42	1	2.47	1	37	1	7.9	1
									2014-03-09T03:00:00.000	1	0	0		9	20	4	42.84	1	3.62	1	.44	1	2.56	1	41	1	8.7	1
									2014-03-09T03:30:00.000	1	0	0		9	20	4	41.46	1	4.33	1	.48	1	2.3	1	39	1	9	1
									2014-03-09T04:00:00.000	1	0	0		9	20	4	51.32	1	4.39	1	.46	1	2.56	1	33	1	9.3	1
									2014-03-09T04:30:00.000	1	0	0		9	20	4	50.84	1	4.16	1	.47	1	2.7	1	34	1	9	1
									2014-03-09T05:00:00.000	1	0	0		9	20	4	47.97	1	4.61	1	.42	1	2.63	1	39	1	9.7	1
									2014-03-09T05:30:00.000	1	0	0		9	20	4	41.35	1	3.43	1	.59	1	2.99	1	47	1	9.6	1
									2014-03-09T06:00:00.000	1	0	0		9	20	4	46.63	1	5.1	1	.48	1	2.63	1	43	1	11.4	1
									2014-03-09T06:30:00.000	1	0	0		9	20	4	46.68	1	3.18	1	.54	1	2.82	1	63	1	9	1
									2014-03-09T07:00:00.000	1	0	0		9	20	4	68.39	1	3.97	1	.49	1	2.7	1	49	1	8.6	1
									2014-03-09T07:30:00.000	1	0	0		9	20	4	69.92	1	4.71	1	.48	1	2.53	1	46	1	8.7	1
									2014-03-09T08:00:00.000	1	0	0		9	20	4	65.13	1	5.17	1	.39	1	2.67	1	40	1	9.6	1
									2014-03-09T08:30:00.000	1	0	0		9	0	4	56.6	1	2.3	1	.51	1	2.4	1	45	1	9.4	1
									2014-03-09T09:00:00.000	1	0	0		9	20	1	58.81	1	5.54	1	.43	1	2.53	1	46	1	9.1	1
									2014-03-09T09:30:00.000	1	0	0		9	20	4	58.34	1	3.38	1	.58	1	2.9	1	46	1	10	1
									2014-03-09T10:00:00.000	1	0	0		9	20	4	53.91	1	4.13	1	.58	1	2.82	1	42	1	10.4	1
									2014-03-09T10:30:00.000	1	0	0		9	20	4	53.47	1	3.38	1	.62	1	3.03	1	50	1	9.7	1
									2014-03-09T11:00:00.000	1	0	0		9	0	4	51.2	1	2.7	1	.76	1	2.9	1	49	1	11.4	1
									2014-03-09T11:30:00.000	1	0	0		9	20	1	55.98	1	3.26	1	.66	1	3.28	1	40	1	9.4	1
									2014-03-09T12:00:00.000	1	0	0		9	20	4	48.34	1	3.02	1	.6	1	2.86	1	50	1	8	1
									2014-03-09T12:30:00.000	1	0	0		9	20	4	52.81	1	4.29	1	.52	1	2.74	1	40	1	6.4	1
									2014-03-09T13:00:00.000	1	0	0		9	20	4	65.95	1	3.68	1	.46	1	2.44	1	43	1	5.8	1
									2014-03-09T13:30:00.000	1	0	0		9	20	4	63.9	1	4.12	1	.43	1	2.44	1	41	1	6.3	1
									2014-03-09T14:00:00.000	1	0	0		9	0	4	54.4	1	2.3	1	.4	1	2.4	1	22	1	5.3	1
									2014-03-09T14:30:00.000	1	0	0		9	20	1	48.23	1	5.63	1	.35	1	2.2	1	20	1	5.7	1
									2014-03-09T15:00:00.000	1	0	0		9	20	4	42.12	1	3.75	1	.31	1	2.02	1	34	1	7.1	1
									2014-03-09T15:30:00.000	1	0	0		9	20	4	39.02	1	4.49	1	.39	1	2.27	1	27	1	6.5	1
									2014-03-09T16:00:00.000	1	0	0		9	20	4	40.77	1	4.14	1	.45	1	2.25	1	31	1	7.1	1
									2014-03-09T16:30:00.000	1	0	0		9	20	4	40.6	1	3.93	1	.48	1	2.6	1	25	1	7.7	1
									2014-03-09T17:00:00.000	1	0	0		9	20	4	37.15	1	4.21	1	.48	1	2.67	1	32	1	7.4	1
									2014-03-09T17:30:00.000	1	0	0		9	20	4	29.91	1	4.48	1	.46	1	2.5	1	32	1	7	1
									2014-03-09T18:00:00.000	1	0	0		9	20	4	59.62	1	6.23	1	.39	1	2.41	1	33	1	7.1	1
									2014-03-09T18:30:00.000	1	0	0		9	20	4	45.3	1	4.87	1	.4	1	2.35	1	37	1	6.8	1
									2014-03-09T19:00:00.000	1	0	0		9	20	4	31.05	1	4.06	1	.34	1	2.27	1	38	1	6.7	1
									2014-03-09T19:30:00.000	1	0	0		9	20	4	33.81	1	4.62	1	.27	1	1.98	1	33	1	7.4	1
									2014-03-09T20:00:00.000	1	0	0		9	20	4	49.91	1	4.41	1	.35	1	2.02	1	31	1	6.8	1
									2014-03-09T20:30:00.000	1	0	0		9	20	4	67.56	1	5.42	1	.38	1	2.33	1	27	1	6.2	1
									2014-03-09T21:00:00.000	1	0	0		9	0	4	46.8	1	2.2	1	.38	1	2.1	1	37	1	7.5	1
									2014-03-09T21:30:00.000	1	0	0		9	20	1	38.35	1	4.25	1	.4	1	2.17	1	33	1	7	1
									2014-03-09T22:00:00.000	1	0	0		9	20	4	63.19	1	4.86	1	.38	1	2.3	1	35	1	8	1
									2014-03-09T22:30:00.000	1	0	0		9	20	4	38.35	1	4.12	1	.43	1	2.2	1	43	1	9.3	1
									2014-03-09T23:00:00.000	1	0	0		9	20	4	36.77	1	4.74	1	.44	1	2.3	1	46	1	8.9	1
									2014-03-10T00:00:00.000	1	0	0		9	20	4	57.43	1	4.64	1	.43	1	2.53	1	43	1	8.3	1
									2014-03-10T00:30:00.000	1	0	0		9	20	4	55.66	1	6.47	1	.44	1	2.7	1	45	1	8.1	1
									2014-03-10T01:00:00.000	1	0	0		9	20	4	65.86	1	4.01	1	.43	1	2.44	1	34	1	7.1	1
									2014-03-10T02:00:00.000	1	0	0		9	20	4	71.1	1	4.59	1	.38	1	2.17	1	39	1	7	1
									2014-03-10T02:30:00.000	1	0	0		9	0	4	53.6	1	2.2	1	.4	1	2.2	1	26	1	8.2	1
									2014-03-10T03:00:00.000	1	0	0		9	0	4	24.9	1	2.1	1	.44	1	2	1	28	1	8.1	1
									2014-03-10T03:30:00.000	1	0	0		9	0	4	13.8	1	2.3	1	.47	1	2.5	1	34	1	7.3	1
									2014-03-10T04:00:00.000	1	0	0		9	20	1	18.71	1	3.88	1	.44	1	2.44	1	57	1	6.2	1
									2014-03-10T04:30:00.000	1	0	0		9	20	4	39.28	1	4.69	1	.42	1	2.53	1	51	1	6.8	1
									2014-03-10T05:00:00.000	1	0	0		9	0	4	31.6	1	2.2	1	.41	1	1.9	1	30	1	7.6	1
									2014-03-10T05:30:00.000	1	0	0		9	20	1	35.48	1	4.39	1	.4	1	2.41	1	32	1	6.7	1
									2014-03-10T06:00:00.000	1	0	0		9	20	4	50.15	1	4.94	1	.42	1	2.25	1	33	1	6.2	1
									2014-03-10T06:30:00.000	1	0	0		9	20	4	45.44	1	5.51	1	.4	1	2.3	1	35	1	7.6	1
									2014-03-10T07:00:00.000	1	0	0		9	20	4	35.57	1	4.49	1	.38	1	2.13	1	35	1	8.4	1
									2014-03-10T07:30:00.000	1	0	0		9	20	4	37.62	1	3.92	1	.46	1	2.17	1	45	1	9.5	1
									2014-03-10T08:00:00.000	1	0	0		9	20	4	43.56	1	3.1	1	.55	1	2.67	1	53	1	8.7	1
									2014-03-10T08:30:00.000	1	0	0		9	0	4	46.9	1	2.4	1	.55	1	2.6	1	53	1	8.7	1
									2014-03-10T09:00:00.000	1	0	0		9	0	4	48.8	1	2.5	1	.61	1	2.9	1	47	1	10.6	1
									2014-03-10T09:30:00.000	1	0	0		9	20	1	59.48	1	3.19	1	.6	1	2.99	1	42	1	9.5	1
									2014-03-10T10:00:00.000	1	0	0		9	20	4	55.83	1	3.73	1	.57	1	2.7	1	51	1	8.2	1
									2014-03-10T10:30:00.000	1	0	0		9	20	4	59.96	1	3.51	1	.54	1	2.74	1	51	1	8.6	1
									2014-03-10T11:00:00.000	1	0	0		9	20	4	60.42	1	4.38	1	.5	1	2.7	1	47	1	9.4	1
									2014-03-10T11:30:00.000	1	0	0		9	20	4	53.26	1	3.12	1	.51	1	2.6	1	47	1	8.9	1
									2014-03-10T12:00:00.000	1	0	0		9	20	4	63.77	1	4.32	1	.54	1	2.7	1	49	1	8.7	1
									2014-03-10T12:30:00.000	1	0	0		9	20	4	61.13	1	3.34	1	.51	1	2.6	1	48	1	9.5	1
									2014-03-10T13:00:00.000	1	0	0		9	20	4	60.9	1	3.63	1	.46	1	2.78	1	39	1	9.3	1
									2014-03-10T13:30:00.000	1	0	0		9	20	4	58.56	1	3.98	1	.4	1	2.82	1	37	1	9.3	1
									2014-03-10T14:00:00.000	1	0	0		9	20	4	53.7	1	4.11	1	.58	1	2.67	1	40	1	9.3	1
									2014-03-10T14:30:00.000	1	0	0		9	0	4	41.5	1	2.4	1	.6	1	2.9	1	34	1	9.6	1
									2014-03-10T15:00:00.000	1	0	0		9	20	1	40.33	1	3.15	1	.6	1	3.17	1	31	1	9.6	1
									2014-03-10T15:30:00.000	1	0	0		9	20	4	39.79	1	3.22	1	.55	1	3.13	1	37	1	9.2	1
									2014-03-10T16:00:00.000	1	0	0		9	20	4	45.32	1	3.34	1	.53	1	2.86	1	41	1	8.7	1
									2014-03-10T16:30:00.000	1	0	0		9	20	4	46.26	1	4.05	1	.51	1	2.7	1	39	1	7.8	1
									2014-03-10T17:00:00.000	1	0	0		9	20	4	57.32	1	4.45	1	.48	1	2.5	1	41	1	6.4	1
									2014-03-10T17:30:00.000	1	0	0		9	20	4	63.59	1	4.84	1	.43	1	2.56	1	36	1	5.5	1
									2014-03-10T18:00:00.000	1	0	0		9	20	4	20.43	1	5.53	1	.27	1	2.41	1	24	1	4.3	1
									2014-03-10T18:30:00.000	1	0	0		9	20	4	83.83	1	4.74	1	.3	1	2.11	1	30	1	4.2	1
									2014-03-10T19:00:00.000	1	0	0		9	0	4	123	1	2.5	1	.32	1	6.1	1	20	1	3.5	1
									2014-03-10T19:30:00.000	1	0	0		9	20	1	177.21	1	4.46	1	.26	1	5.88	1	34	1	4.7	1
									2014-03-10T20:00:00.000	1	0	0		9	20	4	184.22	1	4.42	1	.23	1	6.06	1	35	1	5	1
									2014-03-10T20:30:00.000	1	0	0		9	20	4	184.79	1	4.17	1	.29	1	5.41	1	39	1	6.6	1
									2014-03-10T21:00:00.000	1	0	0		9	20	4	159.2	1	4	1	.32	1	5.71	1	41	1	8.1	1
									2014-03-10T21:30:00.000	1	0	0		9	20	4	68.66	1	4.96	1	.44	1	2.17	1	46	1	9	1
									2014-03-10T22:00:00.000	1	0	0		9	20	4	62.18	1	4.86	1	.52	1	2.53	1	49	1	9.3	1
									2014-03-10T22:30:00.000	1	0	0		9	20	4	66.33	1	3.97	1	.48	1	2.7	1	49	1	9.4	1
									2014-03-10T23:00:00.000	1	0	0		9	20	4	64.57	1	3.84	1	.53	1	2.82	1	47	1	9	1
									2014-03-10T23:30:00.000	1	0	0		9	20	4	73.24	1	3.85	1	.52	1	2.6	1	46	1	7.9	1
									2014-03-11T00:00:00.000	1	0	0		9	20	4	74.69	1	4.03	1	.43	1	2.6	1	55	1	6.9	1
									2014-03-11T00:30:00.000	1	0	0		9	0	4	81.3	1	2.4	1	.45	1	2.2	1	66	1	6.5	1
									2014-03-11T01:00:00.000	1	0	0		9	20	1	90.67	1	5.42	1	.42	1	2.35	1	62	1	5.9	1
									2014-03-11T01:30:00.000	1	0	0		9	20	4	107.95	1	5.05	1	.39	1	6.06	1	45	1	5.1	1
									2014-03-11T02:00:00.000	1	0	0		9	20	4	115.96	1	4.93	1	.35	1	1.98	1	49	1	6	1
									2014-03-11T02:30:00.000	1	0	0		9	0	4	117.1	1	2.4	1	.39	1	2.2	1	21	1	4.4	1
									2014-03-11T03:00:00.000	1	0	0		9	0	4	108.8	1	2.4	1	.36	1	2	1	28	1	5.8	1
									2014-03-11T03:30:00.000	1	0	0		9	20	1	88.02	1	5.21	1	.37	1	2.02	1	46	1	5.4	1
									2014-03-11T04:00:00.000	1	0	0		9	20	4	113.8	1	3.99	1	.33	1	1.92	1	49	1	4.7	1
									2014-03-11T04:30:00.000	1	0	0		9	20	4	98.67	1	4.26	1	.28	1	1.96	1	52	1	6.1	1
									2014-03-11T05:00:00.000	1	0	0		9	0	4	73.5	1	2.2	1	.4	1	2	1	54	1	7.3	1
									2014-03-11T05:30:00.000	1	0	0		9	0	4	69.6	1	2.3	1	.46	1	2.3	1	52	1	8.2	1
									2014-03-11T06:00:00.000	1	0	0		9	20	1	65.54	1	5.18	1	.41	1	2.53	1	50	1	7.1	1
									2014-03-11T06:30:00.000	1	0	0		9	20	4	90.39	1	4	1	.34	1	2.27	1	47	1	6.7	1
									2014-03-11T07:00:00.000	1	0	0		9	20	4	74.88	1	3.85	1	.37	1	2.22	1	44	1	7	1
									2014-03-11T07:30:00.000	1	0	0		9	20	4	67.85	1	4.51	1	.37	1	1.94	1	52	1	7	1
									2014-03-11T08:00:00.000	1	0	0		9	20	4	64.51	1	4.1	1	.38	1	2.41	1	49	1	7	1
									2014-03-11T08:30:00.000	1	0	0		9	20	4	57.01	1	4.74	1	.36	1	2.25	1	42	1	9.2	1
									2014-03-11T09:00:00.000	1	0	0		9	20	4	35.74	1	4.62	1	.46	1	2.47	1	40	1	8.4	1
									2014-03-11T09:30:00.000	1	0	0		9	20	4	42.71	1	4.92	1	.47	1	2.41	1	47	1	8.7	1
									2014-03-11T10:00:00.000	1	0	0		9	20	4	56.62	1	4.65	1	.46	1	2.56	1	40	1	8.9	1
									2014-03-11T10:30:00.000	1	0	0		9	20	4	41.19	1	3.18	1	.53	1	2.86	1	39	1	10	1
									2014-03-11T11:00:00.000	1	0	0		9	20	4	41.32	1	3.06	1	.57	1	2.9	1	39	1	7.9	1
									2014-03-11T11:30:00.000	1	0	0		9	20	4	44.86	1	5.15	1	.53	1	2.86	1	50	1	7.9	1
									2014-03-11T12:00:00.000	1	0	0		9	20	4	50.47	1	3.86	1	.5	1	2.6	1	128	1	7.9	1
									2014-03-11T12:30:00.000	1	0	0		9	20	4	76.03	1	5.39	1	.44	1	2.63	1	127	1	6.4	1
									2014-03-11T13:00:00.000	1	0	0		9	20	4	83.63	1	5.62	1	.42	1	2.44	1	132	1	5.3	1
									2014-03-11T13:30:00.000	1	0	0		9	20	4	96.66	1	4.75	1	.33	1	2.44	1	111	1	4.7	1
									2014-03-11T14:00:00.000	1	0	0		9	20	4	106.24	1	3.57	1	.3	1	2.25	1	112	1	5.9	1
									2014-03-11T14:30:00.000	1	0	0		9	20	4	73.75	1	4.96	1	.39	1	2.11	1	114	1	7.1	1
									2014-03-11T15:00:00.000	1	0	0		9	20	4	57.88	1	4.13	1	.42	1	2.25	1	121	1	6.2	1
									2014-03-11T15:30:00.000	1	0	0		9	20	4	55.69	1	5.79	1	.41	1	2.53	1	116	1	5.7	1
									2014-03-11T16:00:00.000	1	0	0		9	20	4	80.15	1	5	1	.36	1	2.38	1	121	1	6.1	1
									2014-03-11T20:30:00.000	1	0	0		9	20	4	84.57	1	4.63	1	.34	1	2.3	1	122	1	5.7	1
									2014-03-12T13:00:00.000	1	0	0		9	20	4	184.79	1	4.32	1	.16	1	4.26	1	234	1	4.2	1
									2014-03-12T13:30:00.000	1	0	0		9	20	4	188.91	1	3.85	1	.17	1	5	1	228	1	4.7	1
									2014-03-12T14:00:00.000	1	0	0		9	20	4	194.94	1	3.84	1	.24	1	4.44	1	239	1	4.8	1
									2014-03-12T14:30:00.000	1	0	0		9	20	4	209.87	1	4.61	1	.27	1	4.88	1	148	1	5	1
									2014-03-12T15:00:00.000	1	0	0		9	20	4	216.1	1	4.18	1	.27	1	4.35	1	241	1	5.5	1
									2014-03-12T15:30:00.000	1	0	0		9	20	4	231.35	1	3.92	1	.31	1	2.11	1	249	1	4.7	1
									2014-03-12T16:00:00.000	1	0	0		9	20	4	239.55	1	4.76	1	.3	1	2.08	1	274	1	4.4	1
									2014-03-12T16:30:00.000	1	0	0		9	20	4	243.27	1	5.44	1	.3	1	2.22	1	276	1	4.4	1
									2014-03-12T17:00:00.000	1	0	0		9	20	4	239.93	1	4	1	.32	1	2.25	1	133	1	4.6	1
									2014-03-12T18:00:00.000	1	0	0		9	0	4	267.3	1	2.3	1	.35	1	2.3	1	287	1	4.5	1
									2014-03-12T18:30:00.000	1	0	0		9	20	1	265.87	1	4.09	1	.32	1	2.17	1	289	1	4.1	1
									2014-03-12T19:00:00.000	1	0	0		9	0	4	276.6	1	2.3	1	.35	1	2.5	1	124	1	3.9	1
									2014-03-12T19:30:00.000	1	0	0		9	20	1	270.43	1	4.08	1	.29	1	2.27	1	294	1	3.2	1
									2014-03-12T20:00:00.000	1	0	0		9	20	4	271.12	1	5	1	.25	1	2.47	1	359	1	4	1
									2014-03-12T20:30:00.000	1	0	0		9	20	4	259.53	1	4.01	1	.24	1	2.47	1	19	1	3.2	1
									2014-03-12T21:00:00.000	1	0	0		9	20	4	246.26	1	5.07	1	.22	1	2.25	1	27	1	2.7	1
									2014-03-12T21:30:00.000	1	0	0		9	20	4	237.22	1	5	1	.11	1	1.9	1	37	1	2	1
									2014-03-12T22:00:00.000	1	0	0		9	20	4	241.25	1	4.6	1	.2	1	2.33	1	41	1	2.2	1
									2014-03-12T22:30:00.000	1	0	0		9	20	4	233.02	1	5.04	1	.16	1	2.25	1	30	1	2.2	1
									2014-03-12T23:00:00.000	1	0	0		9	20	4	230.47	1	4.2	1	.16	1	7.41	1	39	1	2.3	1
									2014-03-12T23:30:00.000	1	0	0		9	0	4	230.6	1	2.7	1	.18	1	4.8	1	30	1	2.2	1
									2014-03-13T00:00:00.000	1	0	0		9	20	1	203.96	1	4.81	1	.09	1	5.71	1	28	1	1.6	1
									2014-03-13T00:30:00.000	1	0	0		9	0	4	216.4	1	2.9	1	.16	1	5	1	21	1	2.2	1
									2014-03-13T01:00:00.000	1	0	0		9	0	4	207.9	1	3.1	1	.16	1	4.8	1	32	1	2.4	1
									2014-03-13T01:30:00.000	1	0	0		9	0	4	201	1	3.1	1	.15	1	4.9	1	37	1	2.9	1
									2014-03-13T02:00:00.000	1	0	0		9	0	4	199.7	1	3.1	1	.16	1	4.8	1	24	1	1.9	1
									2014-03-13T02:30:00.000	1	0	0		9	20	3	196.94	1	4.39	1	.08	1	5	1	34	1	3.7	1
									2014-03-13T03:00:00.000	1	0	0		9	0	4	205.5	1	2.8	1	.15	1	4.4	1	34	1	4.4	1
									2014-03-13T03:30:00.000	1	0	0		9	0	4	299.4	1	2.2	1	.19	1	1.9	1	41	1	3.9	1
									2014-03-13T04:00:00.000	1	0	0		9	20	1	210.84	1	4.18	1	.17	1	1.74	1	24	1	3.1	1
									2014-03-13T04:30:00.000	1	0	0		9	20	4	213.74	1	3.54	1	.13	1	4.44	1	23	1	4.2	1
									2014-03-13T05:00:00.000	1	0	0		9	0	4	167	1	2.2	1	.16	1	1.8	1	25	1	2.9	1
									2014-03-13T05:30:00.000	1	0	0		9	0	4	289.2	1	2.2	1	.16	1	1.8	1	26	1	3.4	1
									2014-03-13T06:00:00.000	1	0	0		9	20	1	213.72	1	5.01	1	.12	1	4.26	1	25	1	3.8	1
									2014-03-13T06:30:00.000	1	0	0		9	20	4	261.86	1	4.47	1	.16	1	1.77	1	32	1	2.7	1
									2014-03-13T07:30:00.000	1	0	0		9	20	4	203.99	1	4.66	1	.12	1	4.65	1	58	1	3.6	1
									2014-03-13T08:00:00.000	1	0	0		9	20	4	203.44	1	4.03	1	.1	1	6.25	1	62	1	3.6	1
									2014-03-13T08:30:00.000	1	0	0		9	20	4	206.42	1	4.27	1	.11	1	6.25	1	52	1	1.7	1
									2014-03-13T09:00:00.000	1	0	0		9	20	4	199.23	1	3.96	1	.12	1	4.26	1	52	1	2	1
									2014-03-13T09:30:00.000	1	0	0		9	20	4	200.44	1	4.22	1	.11	1	4.55	1	356	1	2.5	1
									2014-03-13T10:00:00.000	1	0	0		9	20	4	212.33	1	4.08	1	.09	1	4.26	1	324	1	1.6	1
									2014-03-13T10:30:00.000	1	0	0		9	20	4	211.1	1	4.16	1	.09	1	4.44	1	311	1	2.5	1
									2014-03-13T11:00:00.000	1	0	0		9	20	4	206.79	1	4.32	1	.09	1	4.08	1	276	1	2.8	1
									2014-03-13T11:30:00.000	1	0	0		9	20	4	202.86	1	4.34	1	.09	1	3.28	1	268	1	3.1	1
									2014-03-13T12:00:00.000	1	0	0		9	20	4	201.5	1	4.16	1	.09	1	5.71	1	276	1	2.8	1
									2014-03-13T12:30:00.000	1	0	0		9	20	4	208.84	1	4.96	1	.09	1	3.85	1	230	1	3.4	1
									2014-03-13T13:00:00.000	1	0	0		9	20	4	212.74	1	4.43	1	.11	1	4.26	1	244	1	3.9	1
									2014-03-13T13:30:00.000	1	0	0		9	20	4	201	1	4.73	1	.15	1	7.69	1	259	1	2.5	1
									2014-03-13T14:00:00.000	1	0	0		9	20	4	252.29	1	4.11	1	.2	1	1.89	1	113	1	2.8	1
									2014-03-13T14:30:00.000	1	0	0		9	20	4	241.56	1	4.3	1	.21	1	1.82	1	271	1	3.1	1
									2014-03-13T15:00:00.000	1	0	0		9	20	4	256.74	1	4.92	1	.2	1	2.06	1	266	1	3.8	1
									2014-03-13T15:30:00.000	1	0	0		9	20	4	253.29	1	4.33	1	.22	1	4.65	1	261	1	3.6	1
									2014-03-13T16:00:00.000	1	0	0		9	20	4	262.67	1	3.39	1	.22	1	2.11	1	127	1	3.5	1
									2014-03-13T16:30:00.000	1	0	0		9	20	4	261.51	1	4.15	1	.22	1	1.92	1	275	1	3.3	1
									2014-03-13T17:00:00.000	1	0	0		9	20	4	278.26	1	4.3	1	.22	1	2.25	1	293	1	2.8	1
									2014-03-13T17:30:00.000	1	0	0		9	20	4	275.64	1	4.55	1	.23	1	2.2	1	321	1	2.6	1
									2014-03-13T18:00:00.000	1	0	0		9	20	4	266.63	1	4.09	1	.22	1	2.15	1	350	1	2.6	1
									2014-03-13T18:30:00.000	1	0	0		9	20	4	270.99	1	4.44	1	.21	1	2.38	1	22	1	2.5	1
									2014-03-13T19:00:00.000	1	0	0		9	0	4	258.2	1	2.3	1	.22	1	2.2	1	38	1	2.8	1
									2014-03-13T19:30:00.000	1	0	0		9	0	4	253.2	1	2.3	1	.18	1	2.3	1	53	1	2.2	1
									2014-03-13T20:00:00.000	1	0	0		9	20	1	257.1	1	4	1	.16	1	4.55	1	81	1	1.6	1
									2014-03-13T20:30:00.000	1	0	0		9	20	4	239.14	1	4.89	1	.14	1	7.14	1	149	1	1	1
									2014-03-13T21:00:00.000	1	0	0		9	20	4	238.66	1	4.3	1	.14	1	7.14	1	124	1	1.8	1
									2014-03-13T21:30:00.000	1	0	0		9	20	4	236.75	1	3.83	1	.12	1	6.9	1	120	1	2.2	1
									2014-03-13T22:00:00.000	1	0	0		9	0	4	235.5	1	2.7	1	.13	1	7.1	1	121	1	2.4	1
									2014-03-13T22:30:00.000	1	0	0		9	0	4	234.4	1	2.5	1	.13	1	7.4	1	123	1	2.8	1
									2014-03-13T23:00:00.000	1	0	0		9	20	1	244.1	1	5.3	1	.08	1	7.41	1	127	1	4.1	1
									2014-03-13T23:30:00.000	1	0	0		9	0	4	286.3	1	2	1	.14	1	1.8	1	127	1	5.2	1
									2014-03-14T00:00:00.000	1	0	0		9	20	1	265.51	1	4.06	1	.16	1	1.82	1	123	1	4.1	1
									2014-03-14T00:30:00.000	1	0	0		9	20	4	.8	1	6.44	1	.21	1	1.98	1	121	1	4.9	1
									2014-03-14T01:00:00.000	1	0	0		9	20	4	4.82	1	10.08	1	.2	1	1.89	1	114	1	3.7	1
									2014-03-14T01:30:00.000	1	0	0		9	0	4	15.3	1	1.9	1	.16	1	1.8	1	117	1	3.1	1
									2014-03-14T02:00:00.000	1	0	0		9	0	4	308	1	2	1	.12	1	1.8	1	124	1	3.1	1
									2014-03-14T02:30:00.000	1	0	0		9	0	4	228.2	1	2.3	1	.1	1	4.3	1	125	1	3.2	1
									2014-03-14T03:00:00.000	1	0	0		9	20	1	248.51	1	4.37	1	.1	1	3.13	1	126	1	3.2	1
									2014-03-14T03:30:00.000	1	0	0		9	20	4	214.58	1	4.83	1	.07	1	1.6	1	136	1	2.9	1
									2014-03-14T04:00:00.000	1	0	0		9	0	4	199.2	1	2.4	1	.08	1	4.3	1	130	1	2.6	1
									2014-03-14T04:30:00.000	1	0	0		9	20	1	193.22	1	4.52	1	.07	1	5	1	120	1	2	1
									2014-03-14T05:00:00.000	1	0	0		9	20	4	195.54	1	4.46	1	.06	1	3.85	1	120	1	2.1	1
									2014-03-14T05:30:00.000	1	0	0		9	20	4	185.35	1	4.64	1	.07	1	1.74	1	122	1	2.9	1
									2014-03-14T06:00:00.000	1	0	0		9	20	4	192.05	1	4.03	1	.08	1	3.7	1	122	1	4.5	1
									2014-03-14T06:30:00.000	1	0	0		9	20	4	188.55	1	4.71	1	.11	1	1.74	1	124	1	3.7	1
									2014-03-14T07:00:00.000	1	0	0		9	20	4	94.88	1	4.37	1	.15	1	1.8	1	130	1	3.3	1
									2014-03-14T07:30:00.000	1	0	0		9	20	4	146.29	1	4.98	1	.16	1	1.83	1	125	1	3.1	1
									2014-03-14T09:00:00.000	1	0	0		9	20	4	172.14	1	4.42	1	.14	1	1.77	1	124	1	2.8	1
									2014-03-14T09:30:00.000	1	0	0		9	20	4	189.75	1	4.39	1	.13	1	6.25	1	111	1	1.5	1
									2014-03-14T10:00:00.000	1	0	0		9	20	4	184.37	1	4.95	1	.1	1	10	1	118	1	1.2	1
									2014-03-14T10:30:00.000	1	0	0		9	20	4	184.2	1	5.2	1	.11	1	10	1	127	1	2.5	1
									2014-03-14T11:00:00.000	1	0	0		9	20	4	179.83	1	5.53	1	.14	1	10.53	1	124	1	2.8	1
									2014-03-14T11:30:00.000	1	0	0		9	20	4	180.11	1	5.8	1	.13	1	11.11	1	124	1	3	1
									2014-03-14T12:00:00.000	1	0	0		9	20	4	183.82	1	5.74	1	.16	1	10	1	126	1	3.6	1
									2014-03-14T12:30:00.000	1	0	0		9	20	4	189.98	1	6.28	1	.18	1	10.53	1	128	1	3.8	1
									2014-03-14T13:00:00.000	1	0	0		9	20	4	186.39	1	6.65	1	.21	1	9.52	1	126	1	3.7	1
									2014-03-14T13:30:00.000	1	0	0		9	20	4	185.57	1	6.37	1	.23	1	10.53	1	126	1	3.7	1
									2014-03-14T14:00:00.000	1	0	0		9	20	4	186.39	1	6.5	1	.25	1	9.09	1	115	1	3	1
									2014-03-14T14:30:00.000	1	0	0		9	20	4	183	1	7.01	1	.3	1	8.33	1	112	1	3.4	1
									2014-03-14T15:00:00.000	1	0	0		9	20	4	183.27	1	7.36	1	.34	1	9.52	1	108	1	3.4	1
									2014-03-14T15:30:00.000	1	0	0		9	20	4	185.8	1	7.31	1	.39	1	8.33	1	106	1	3.5	1
									2014-03-14T17:30:00.000	1	0	0		9	20	4	185.63	1	7.32	1	.4	1	8.7	1	97	1	2.8	1
									2014-03-14T18:00:00.000	1	0	0		9	20	4	186.82	1	7.47	1	.44	1	8.33	1	85	1	2.4	1
									2014-03-14T18:30:00.000	1	0	0		9	20	4	185.98	1	7.19	1	.44	1	7.14	1	65	1	2.1	1
									2014-03-14T19:00:00.000	1	0	0		9	20	4	188.86	1	7.07	1	.45	1	8	1	52	1	2.1	1
									2014-03-14T19:30:00.000	1	0	0		9	20	4	192.65	1	6.95	1	.47	1	9.09	1	52	1	1.4	1
									2014-03-14T20:00:00.000	1	0	0		9	20	4	192.64	1	6.56	1	.49	1	7.41	1	19	1	.9	1
									2014-03-14T21:00:00.000	1	0	0		9	20	4	194.63	1	7.2	1	.48	1	9.09	1	278	1	.3	1
									2014-03-14T22:00:00.000	1	0	0		9	0	4	195.9	1	4.7	1	.46	1	9.5	1	213	1	2.4	1
									2014-03-14T22:30:00.000	1	0	0		9	20	1	188.59	1	6.91	1	.43	1	8.33	1	173	1	2.4	1
									2014-03-14T23:00:00.000	1	0	0		9	20	4	190.79	1	7.36	1	.46	1	7.69	1	160	1	2.1	1
									2014-03-14T23:30:00.000	1	0	0		9	0	4	196.1	1	5.3	1	.46	1	9.1	1	142	1	2.2	1
									2014-03-15T00:00:00.000	1	0	0		9	0	4	189.4	1	5.7	1	.48	1	7.7	1	144	1	2.3	1
									2014-03-15T00:30:00.000	1	0	0		9	20	1	190.48	1	7.58	1	.48	1	8.33	1	151	1	2.4	1
									2014-03-15T01:00:00.000	1	0	0		9	20	4	186.82	1	7.42	1	.49	1	8.7	1	176	1	1.5	1
									2014-03-15T01:30:00.000	1	0	0		9	20	4	188.61	1	7.63	1	.51	1	8.33	1	138	1	1.8	1
									2014-03-15T02:00:00.000	1	0	0		9	20	4	188.66	1	8.12	1	.54	1	9.52	1	136	1	2.5	1
									2014-03-15T02:30:00.000	1	0	0		9	20	4	188	1	8.26	1	.56	1	10	1	133	1	2.5	1
									2014-03-15T03:00:00.000	1	0	0		9	20	4	189.07	1	8.07	1	.53	1	9.52	1	135	1	2.2	1
									2014-03-15T03:30:00.000	1	0	0		9	20	4	187.66	1	8.21	1	.6	1	9.52	1	145	1	1.8	1
									2014-03-15T04:00:00.000	1	0	0		9	20	4	183.1	1	7.75	1	.5	1	9.52	1	143	1	2.2	1
									2014-03-15T04:30:00.000	1	0	0		9	20	4	189.15	1	8.21	1	.54	1	9.52	1	133	1	2.2	1
									2014-03-15T05:00:00.000	1	0	0		9	20	4	185.46	1	8.1	1	.54	1	9.09	1	150	1	1.6	1
									2014-03-15T05:30:00.000	1	0	0		9	20	4	184.2	1	8.3	1	.59	1	9.52	1	160	1	1.3	1
									2014-03-15T06:00:00.000	1	0	0		9	20	4	188.17	1	8.19	1	.57	1	9.52	1	142	1	2.1	1
									2014-03-15T06:30:00.000	1	0	0		9	20	4	185.94	1	8.36	1	.64	1	9.52	1	137	1	2.9	1
									2014-03-15T07:30:00.000	1	0	0		9	20	4	189.56	1	8.45	1	.64	1	9.09	1	140	1	2.3	1
									2014-03-15T08:00:00.000	1	0	0		9	20	4	190.37	1	8.36	1	.61	1	9.52	1	132	1	1	1
									2014-03-15T08:30:00.000	1	0	0		9	20	4	186.71	1	8.51	1	.71	1	10	1	158	1	1.7	1
									2014-03-15T09:00:00.000	1	0	0		9	20	4	190.16	1	8.39	1	.63	1	10.53	1	169	1	1	1
									2014-03-15T09:30:00.000	1	0	0		9	0	4	188.9	1	6.9	1	.65	1	10	1	174	1	.9	1
									2014-03-15T10:00:00.000	1	0	0		9	20	1	189.13	1	8.38	1	.64	1	10	1	178	1	.3	1
									2014-03-15T10:30:00.000	1	0	0		9	20	4	188.92	1	8.57	1	.68	1	9.52	1	130	1	1	1
									2014-03-15T11:00:00.000	1	0	0		9	20	4	189.93	1	8.78	1	.69	1	10	1	140	1	1.5	1
									2014-03-15T11:30:00.000	1	0	0		9	20	4	186.68	1	8.73	1	.73	1	10	1	126	1	2.1	1
									2014-03-15T12:00:00.000	1	0	0		9	20	4	189.24	1	8.9	1	.79	1	10	1	128	1	2.8	1
									2014-03-15T12:30:00.000	1	0	0		9	20	4	188.29	1	8.92	1	.85	1	10	1	129	1	3.7	1
									2014-03-15T13:00:00.000	1	0	0		9	20	4	186.96	1	8.63	1	.79	1	10.53	1	119	1	4.4	1
									2014-03-15T13:30:00.000	1	0	0		9	20	4	187.42	1	8.58	1	.76	1	9.09	1	111	1	4.9	1
									2014-03-15T14:00:00.000	1	0	0		9	20	4	186.78	1	8.24	1	.84	1	9.09	1	121	1	5.4	1
									2014-03-15T14:30:00.000	1	0	0		9	20	4	188.33	1	7.55	1	.8	1	10	1	122	1	5.4	1
									2014-03-15T15:00:00.000	1	0	0		9	20	4	191.58	1	7.68	1	.8	1	10.53	1	118	1	5.3	1
									2014-03-15T15:30:00.000	1	0	0		9	20	4	197.41	1	7.6	1	.82	1	10	1	117	1	5.4	1
									2014-03-15T16:00:00.000	1	0	0		9	20	4	197.09	1	7.41	1	.82	1	8.33	1	110	1	4.8	1
									2014-03-15T16:30:00.000	1	0	0		9	0	4	204.6	1	4.5	1	.86	1	9.5	1	116	1	4.3	1
									2014-03-15T17:00:00.000	1	0	0		9	20	1	197.63	1	7.17	1	.84	1	8	1	113	1	3.8	1
									2014-03-15T17:30:00.000	1	0	0		9	20	4	197.38	1	7.5	1	.82	1	10.53	1	101	1	2.9	1
									2014-03-15T18:00:00.000	1	0	0		9	20	4	197.56	1	7.43	1	.78	1	7.69	1	89	1	2.8	1
									2014-03-15T18:30:00.000	1	0	0		9	20	4	196.27	1	7.5	1	.8	1	9.09	1	63	1	2.3	1
									2014-03-15T19:00:00.000	1	0	0		9	20	4	192.19	1	7.96	1	.87	1	11.11	1	47	1	2.4	1
									2014-03-15T19:30:00.000	1	0	0		9	20	4	191.17	1	8.13	1	.84	1	10.53	1	13	1	1.4	1
									2014-03-15T20:00:00.000	1	0	0		9	20	4	193.88	1	7.79	1	.73	1	10	1	29	1	.6	1
									2014-03-15T20:30:00.000	1	0	0		9	20	4	195.07	1	7.56	1	.72	1	6.9	1	108	1	1.4	1
									2014-03-15T21:00:00.000	1	0	0		9	20	4	191.56	1	7.45	1	.65	1	10	1	157	1	2	1
									2014-03-15T21:30:00.000	1	0	0		9	20	4	190.15	1	7.33	1	.64	1	8	1	134	1	3	1
									2014-03-15T22:00:00.000	1	0	0		9	20	4	189.6	1	7.53	1	.7	1	9.09	1	128	1	3.5	1
									2014-03-15T22:30:00.000	1	0	0		9	20	4	192.49	1	7.36	1	.62	1	10.53	1	123	1	2.9	1
									2014-03-15T23:00:00.000	1	0	0		9	20	4	195.26	1	7.12	1	.59	1	9.09	1	115	1	3.8	1
									2014-03-15T23:30:00.000	1	0	0		9	20	4	192.31	1	7.13	1	.59	1	9.09	1	119	1	4.1	1
									2014-03-16T00:00:00.000	1	0	0		9	20	4	197.37	1	6.95	1	.58	1	9.52	1	115	1	4.3	1
									2014-03-16T00:30:00.000	1	0	0		9	20	4	193.17	1	6.65	1	.6	1	8.33	1	118	1	4.2	1
									2014-03-16T01:00:00.000	1	0	0		9	20	4	191.47	1	6.54	1	.61	1	10	1	101	1	4.1	1
									2014-03-16T01:30:00.000	1	0	0		9	0	4	188.9	1	3.8	1	.63	1	7.4	1	106	1	4.4	1
									2014-03-16T02:00:00.000	1	0	0		9	0	4	195.9	1	3.9	1	.66	1	10.5	1	109	1	4.1	1
									2014-03-16T02:30:00.000	1	0	0		9	20	1	203.43	1	5.56	1	.72	1	6.45	1	96	1	3.5	1
									2014-03-16T03:00:00.000	1	0	0		9	20	4	212.58	1	5.56	1	.9	1	5.41	1	96	1	4	1
									2014-03-16T03:30:00.000	1	0	0		9	20	4	220.81	1	5.51	1	.92	1	6.45	1	90	1	3.4	1
									2014-03-16T04:00:00.000	1	0	0		9	20	4	218.32	1	5.57	1	.9	1	5.88	1	104	1	3.7	1
									2014-03-16T04:30:00.000	1	0	0		9	20	4	222.29	1	5.53	1	.91	1	6.06	1	124	1	3.7	1
									2014-03-16T05:00:00.000	1	0	0		9	20	4	224.51	1	5.61	1	.97	1	6.06	1	122	1	3.7	1
									2014-03-16T05:30:00.000	1	0	0		9	20	4	227.86	1	5.46	1	.97	1	5.88	1	120	1	3.3	1
									2014-03-16T06:00:00.000	1	0	0		9	0	4	226.7	1	4.4	1	1	1	6.1	1	123	1	4.3	1
									2014-03-16T06:30:00.000	1	0	0		9	20	1	228.02	1	5.67	1	.94	1	6.06	1	128	1	4	1
									2014-03-16T07:00:00.000	1	0	0		9	20	4	225.51	1	5.43	1	.91	1	6.25	1	122	1	3.5	1
									2014-03-16T07:30:00.000	1	0	0		9	20	4	225.19	1	5.43	1	.91	1	6.06	1	135	1	2.5	1
									2014-03-16T08:00:00.000	1	0	0		9	20	4	223.11	1	5.39	1	.92	1	6.06	1	127	1	3	1
									2014-03-16T08:30:00.000	1	0	0		9	20	4	222.6	1	5.3	1	.86	1	5.88	1	132	1	2.5	1
									2014-03-16T09:00:00.000	1	0	0		9	20	4	225.63	1	5.42	1	.88	1	6.06	1	135	1	1.7	1
									2014-03-16T09:30:00.000	1	0	0		9	20	4	223.76	1	5.38	1	.84	1	6.06	1	163	1	.9	1
									2014-03-16T10:00:00.000	1	0	0		9	20	4	222.85	1	5.35	1	.76	1	5.88	1	228	1	.4	1
									2014-03-16T10:30:00.000	1	0	0		9	20	4	221.31	1	5.3	1	.77	1	5.71	1	237	1	.9	1
									2014-03-16T11:00:00.000	1	0	0		9	20	4	216.53	1	5.42	1	.76	1	5.71	1	192	1	1.4	1
									2014-03-16T11:30:00.000	1	0	0		9	20	4	221.9	1	5.29	1	.76	1	5.56	1	146	1	2.1	1
									2014-03-16T12:00:00.000	1	0	0		9	20	4	215.2	1	5.14	1	.68	1	5.26	1	157	1	2.1	1
									2014-03-16T12:30:00.000	1	0	0		9	20	4	217.83	1	5.15	1	.7	1	5.56	1	130	1	3.5	1
									2014-03-16T13:00:00.000	1	0	0		9	20	4	220.77	1	5.09	1	.68	1	5.41	1	130	1	3.8	1
									2014-03-16T13:30:00.000	1	0	0		9	20	4	218.74	1	5.03	1	.63	1	5.41	1	121	1	4.2	1
									2014-03-16T14:00:00.000	1	0	0		9	20	4	219.28	1	4.93	1	.69	1	5	1	113	1	4.1	1
									2014-03-16T14:30:00.000	1	0	0		9	20	4	220.23	1	4.76	1	.61	1	5.26	1	116	1	4.6	1
									2014-03-16T15:00:00.000	1	0	0		9	20	4	217.12	1	4.58	1	.6	1	4.88	1	117	1	4.5	1
									2014-03-16T15:30:00.000	1	0	0		9	20	4	225.19	1	4.39	1	.59	1	5.13	1	120	1	5.9	1
									2014-03-16T16:00:00.000	1	0	0		9	20	4	222.08	1	4.43	1	.57	1	4.76	1	123	1	5.5	1
									2014-03-16T16:30:00.000	1	0	0		9	20	4	230.08	1	4.57	1	.58	1	5	1	123	1	5.5	1
									2014-03-16T17:00:00.000	1	0	0		9	20	4	231.98	1	4.52	1	.57	1	4.76	1	128	1	6	1
									2014-03-16T17:30:00.000	1	0	0		9	20	4	241.78	1	4.44	1	.58	1	2.6	1	129	1	7.8	1
									2014-03-16T18:00:00.000	1	0	0		9	20	4	249.65	1	4.59	1	.62	1	4.44	1	130	1	7.7	1
									2014-03-16T18:30:00.000	1	0	0		9	20	4	256.31	1	4.28	1	.65	1	3.08	1	128	1	6.6	1
									2014-03-16T19:00:00.000	1	0	0		9	20	4	274.16	1	4.38	1	.66	1	3.23	1	132	1	6.1	1
									2014-03-16T19:30:00.000	1	0	0		9	20	4	268.89	1	4.15	1	.71	1	3.57	1	129	1	5.6	1
									2014-03-16T20:00:00.000	1	0	0		9	20	4	267.36	1	4.15	1	.68	1	3.45	1	132	1	4.4	1
									2014-03-16T20:30:00.000	1	0	0		9	20	4	257.7	1	4.27	1	.57	1	3.28	1	147	1	2.1	1
									2014-03-16T21:00:00.000	1	0	0		9	20	4	263.99	1	4.83	1	.6	1	3.57	1	235	1	1.1	1
									2014-03-16T21:30:00.000	1	0	0		9	20	4	250.53	1	4.32	1	.55	1	3.64	1	252	1	1.4	1
									2014-03-16T22:00:00.000	1	0	0		9	20	4	245.04	1	4.39	1	.5	1	3.64	1	187	1	2	1
									2014-03-16T22:30:00.000	1	0	0		9	20	4	249.48	1	4.13	1	.44	1	3.7	1	233	1	1.2	1
									2014-03-16T23:00:00.000	1	0	0		9	20	4	242.56	1	4.27	1	.39	1	3.17	1	130	1	1.7	1
									2014-03-16T23:30:00.000	1	0	0		9	20	4	237.62	1	4.38	1	.36	1	6.45	1	140	1	3.1	1
									2014-03-17T00:00:00.000	1	0	0		9	0	4	239.8	1	3.5	1	.36	1	3.7	1	144	1	3.8	1
									2014-03-17T00:30:00.000	1	0	0		9	0	4	234.6	1	3.5	1	.34	1	6.5	1	139	1	2.2	1
									2014-03-17T01:00:00.000	1	0	0		9	20	1	227.48	1	4.58	1	.27	1	6.25	1	131	1	3.3	1
									2014-03-17T01:30:00.000	1	0	0		9	20	4	234.75	1	4.61	1	.3	1	6.67	1	125	1	3.3	1
									2014-03-17T02:00:00.000	1	0	0		9	0	4	234.5	1	3.6	1	.31	1	7.1	1	157	1	1.6	1
									2014-03-17T02:30:00.000	1	0	0		9	20	1	232.35	1	4.71	1	.28	1	4.26	1	101	1	1.9	1
									2014-03-17T03:00:00.000	1	0	0		9	20	4	220.3	1	4.96	1	.28	1	5.41	1	173	1	1.3	1
									2014-03-17T03:30:00.000	1	0	0		9	20	4	212.82	1	4.84	1	.18	1	5.88	1	160	1	1.2	1
									2014-03-17T04:00:00.000	1	0	0		9	20	4	223.02	1	4.75	1	.26	1	5.71	1	164	1	1.2	1
									2014-03-17T04:30:00.000	1	0	0		9	20	4	222.53	1	4.97	1	.26	1	5.56	1	140	1	1.6	1
									2014-03-17T05:00:00.000	1	0	0		9	20	4	219.4	1	5.08	1	.25	1	5.71	1	101	1	2	1
									2014-03-17T05:30:00.000	1	0	0		9	0	4	226.6	1	3.8	1	.26	1	6.5	1	65	1	1.9	1
									2014-03-17T06:00:00.000	1	0	0		9	20	1	216.42	1	5.1	1	.23	1	6.45	1	165	1	.8	1
									2014-03-17T06:30:00.000	1	0	0		9	20	4	209.93	1	4.83	1	.23	1	5.71	1	197	1	1.1	1
									2014-03-17T07:00:00.000	1	0	0		9	20	4	207.13	1	4.88	1	.21	1	3.57	1	152	1	2	1
									2014-03-17T07:30:00.000	1	0	0		9	20	4	209.61	1	4.93	1	.22	1	5.56	1	151	1	2.4	1
									2014-03-17T08:00:00.000	1	0	0		9	20	4	206.48	1	4.94	1	.2	1	5.26	1	205	1	1.4	1
									2014-03-17T09:00:00.000	1	0	0		9	20	4	204.75	1	4.83	1	.24	1	7.14	1	271	1	.6	1
									2014-03-17T09:30:00.000	1	0	0		9	20	4	205.26	1	4.97	1	.25	1	7.14	1	269	1	.6	1
									2014-03-17T10:00:00.000	1	0	0		9	20	4	199.31	1	5.33	1	.31	1	7.14	1	63	1	.8	1
									2014-03-17T10:30:00.000	1	0	0		9	20	4	208.24	1	5.05	1	.29	1	6.9	1	65	1	1.3	1
									2014-03-17T11:00:00.000	1	0	0		9	20	4	216.88	1	4.76	1	.27	1	4.08	1	87	1	2.9	1
									2014-03-17T11:30:00.000	1	0	0		9	20	4	212.9	1	4.92	1	.27	1	4.26	1	99	1	3.1	1
									2014-03-17T12:00:00.000	1	0	0		9	20	4	207.65	1	4.72	1	.27	1	4.08	1	115	1	4.1	1
									2014-03-17T12:30:00.000	1	0	0		9	20	4	203.29	1	4.95	1	.28	1	6.9	1	112	1	3.7	1
									2014-03-17T13:00:00.000	1	0	0		9	20	4	207.91	1	4.95	1	.27	1	4.26	1	115	1	4.8	1
									2014-03-17T13:30:00.000	1	0	0		9	20	4	208.03	1	4.71	1	.25	1	7.69	1	115	1	4.3	1
									2014-03-17T14:00:00.000	1	0	0		9	20	4	197.85	1	4.58	1	.3	1	6.9	1	117	1	3.9	1
									2014-03-17T14:30:00.000	1	0	0		9	20	4	201.49	1	4.6	1	.32	1	7.14	1	111	1	3.8	1
									2014-03-17T15:00:00.000	1	0	0		9	20	4	199.96	1	4.25	1	.31	1	7.14	1	117	1	4.7	1
									2014-03-17T15:30:00.000	1	0	0		9	0	4	206.7	1	2.6	1	.35	1	1.9	1	119	1	3.8	1
									2014-03-17T16:00:00.000	1	0	0		9	20	1	198.65	1	4.47	1	.32	1	7.41	1	117	1	4.4	1
									2014-03-17T16:30:00.000	1	0	0		9	20	4	199.35	1	4.37	1	.3	1	6.9	1	103	1	3.3	1
									2014-03-17T17:00:00.000	1	0	0		9	20	4	198.47	1	4.76	1	.3	1	7.14	1	100	1	2.7	1
									2014-03-17T17:30:00.000	1	0	0		9	0	4	210.6	1	2.9	1	.32	1	6.1	1	214	1	2.5	1
									2014-03-17T18:00:00.000	1	0	0		9	20	1	195.97	1	4.72	1	.3	1	7.41	1	219	1	2.9	1
									2014-03-17T18:30:00.000	1	0	0		9	20	4	199.48	1	4.69	1	.29	1	7.41	1	211	1	2.7	1
									2014-03-17T19:00:00.000	1	0	0		9	20	4	201.57	1	4.56	1	.3	1	6.06	1	198	1	2	1
									2014-03-17T19:30:00.000	1	0	0		9	20	4	200.21	1	4.87	1	.29	1	7.14	1	210	1	1.8	1
									2014-03-17T20:00:00.000	1	0	0		9	20	4	202.29	1	4.75	1	.35	1	6.45	1	206	1	1.9	1
									2014-03-17T20:30:00.000	1	0	0		9	20	4	207.45	1	4.73	1	.37	1	4.65	1	201	1	1.8	1
									2014-03-17T21:00:00.000	1	0	0		9	20	4	205.96	1	4.56	1	.36	1	4.76	1	182	1	1.6	1
									2014-03-17T21:30:00.000	1	0	0		9	0	4	207.8	1	3.4	1	.37	1	4.3	1	148	1	1.5	1
									2014-03-17T22:00:00.000	1	0	0		9	20	1	202.35	1	4.76	1	.31	1	5.41	1	192	1	2.1	1
									2014-03-17T22:30:00.000	1	0	0		9	20	4	202.3	1	4.71	1	.36	1	4.76	1	185	1	2	1
									2014-03-17T23:00:00.000	1	0	0		9	20	4	206.06	1	4.73	1	.32	1	6.67	1	166	1	1.1	1
									2014-03-17T23:30:00.000	1	0	0		9	20	4	204.24	1	4.69	1	.32	1	4.44	1	135	1	1.5	1
									2014-03-18T00:00:00.000	1	0	0		9	20	4	210.88	1	4.44	1	.31	1	4.55	1	113	1	1.7	1
									2014-03-18T00:30:00.000	1	0	0		9	20	4	206.92	1	4.48	1	.26	1	4.55	1	112	1	2.8	1
									2014-03-18T01:00:00.000	1	0	0		9	20	4	212.57	1	4.28	1	.31	1	4.35	1	149	1	2	1
									2014-03-18T01:30:00.000	1	0	0		9	20	4	209.95	1	4.08	1	.31	1	4.17	1	108	1	3.6	1
									2014-03-18T02:00:00.000	1	0	0		9	20	4	207.82	1	4.25	1	.33	1	3.92	1	103	1	3.7	1
									2014-03-18T03:30:00.000	1	0	0		9	0	4	202.7	1	3	1	.35	1	4.2	1	110	1	4.4	1
									2014-03-18T04:00:00.000	1	0	0		9	0	4	197.6	1	2.7	1	.35	1	4.2	1	104	1	2.9	1
									2014-03-18T04:30:00.000	1	0	0		9	0	4	199.7	1	2.8	1	.36	1	4.1	1	107	1	3.2	1
									2014-03-18T05:30:00.000	1	0	0		9	20	1	198.23	1	3.61	1	.38	1	4.17	1	95	1	3.9	1
									2014-03-18T06:00:00.000	1	0	0		9	20	4	183.17	1	4.12	1	.35	1	2.74	1	85	1	4	1
									2014-03-18T06:30:00.000	1	0	0		9	20	4	181.32	1	3.75	1	.36	1	2.99	1	72	1	3.8	1
									2014-03-18T07:00:00.000	1	0	0		9	20	4	176.67	1	3.86	1	.35	1	3.08	1	59	1	4.2	1
									2014-03-18T07:30:00.000	1	0	0		9	20	4	176.42	1	4.19	1	.41	1	3.13	1	55	1	4	1
									2014-03-18T08:00:00.000	1	0	0		9	20	4	169.47	1	3.95	1	.38	1	3.23	1	56	1	3.9	1
									2014-03-18T08:30:00.000	1	0	0		9	20	4	172.06	1	3.88	1	.38	1	3.23	1	62	1	3.4	1
									2014-03-18T09:00:00.000	1	0	0		9	20	4	175.82	1	3.58	1	.36	1	2.86	1	96	1	3.1	1
									2014-03-18T09:30:00.000	1	0	0		9	20	4	175.62	1	3.61	1	.4	1	3.13	1	124	1	3.3	1
									2014-03-18T10:00:00.000	1	0	0		9	20	4	171.28	1	3.73	1	.42	1	3.28	1	145	1	6.5	1
									2014-03-18T10:30:00.000	1	0	0		9	20	4	162.59	1	3.59	1	.52	1	3.33	1	152	1	6.6	1
									2014-03-18T11:00:00.000	1	0	0		9	20	4	164.18	1	3.85	1	.57	1	3.17	1	153	1	6.5	1
									2014-03-18T11:30:00.000	1	0	0		9	20	4	162.63	1	3.81	1	.58	1	3.33	1	128	1	6.6	1
									2014-03-18T12:00:00.000	1	0	0		9	20	4	158.35	1	4.18	1	.61	1	3.57	1	130	1	6.2	1
									2014-03-18T12:30:00.000	1	0	0		9	20	4	156.94	1	3.77	1	.64	1	3.85	1	137	1	6.1	1
									2014-03-18T13:00:00.000	1	0	0		9	20	4	159.19	1	3.75	1	.66	1	3.77	1	131	1	5.8	1
									2014-03-18T13:30:00.000	1	0	0		9	20	4	165.34	1	4.06	1	.6	1	3.33	1	130	1	5.6	1
									2014-03-18T14:00:00.000	1	0	0		9	20	4	179.16	1	4.35	1	.64	1	3.23	1	128	1	5	1
									2014-03-18T14:30:00.000	1	0	0		9	20	4	173.24	1	3.7	1	.58	1	3.33	1	128	1	4.8	1
									2014-03-18T15:00:00.000	1	0	0		9	20	4	185.7	1	3.81	1	.57	1	3.39	1	120	1	5.2	1
									2014-03-18T17:00:00.000	1	0	0		9	0	4	192.4	1	2.8	1	.57	1	3.2	1	122	1	4.4	1
									2014-03-18T18:00:00.000	1	0	0		9	0	4	184.6	1	2.9	1	.5	1	3.5	1	124	1	5	1
									2014-03-18T18:30:00.000	1	0	0		9	20	1	187.54	1	3.89	1	.44	1	3.33	1	126	1	4.3	1
									2014-03-18T19:30:00.000	1	0	0		9	0	4	178.3	1	2.8	1	.46	1	3.3	1	126	1	4	1
									2014-03-18T20:00:00.000	1	0	0		9	20	1	181.04	1	4.17	1	.4	1	3.23	1	127	1	3.4	1
									2014-03-18T21:00:00.000	1	0	0		9	0	4	179.1	1	2.9	1	.41	1	3.2	1	129	1	3.9	1
									2014-03-18T21:30:00.000	1	0	0		9	20	1	179.45	1	3.44	1	.36	1	4.76	1	124	1	3.8	1
									2014-03-18T22:00:00.000	1	0	0		9	0	4	176.2	1	2.7	1	.39	1	3.2	1	125	1	4.9	1
									2014-03-18T22:30:00.000	1	0	0		9	20	1	167.23	1	3.84	1	.25	1	2.7	1	129	1	4.9	1
									2014-03-18T23:00:00.000	1	0	0		9	0	4	173	1	2.7	1	.4	1	3.1	1	126	1	4.8	1
									2014-03-19T00:00:00.000	1	0	0		9	0	4	172.9	1	2.6	1	.41	1	3.1	1	127	1	4.2	1
									2014-03-19T01:00:00.000	1	0	0		9	0	4	172	1	2.6	1	.42	1	2.9	1	124	1	5.2	1
									2014-03-19T02:00:00.000	1	0	0		9	20	1	169.56	1	5.79	1	.18	1	2.7	1	134	1	4.8	1
									2014-03-19T02:30:00.000	1	0	0		9	20	4	170.77	1	4.21	1	.43	1	2.78	1	127	1	4.9	1
									2014-03-19T03:00:00.000	1	0	0		9	0	4	171.3	1	2.6	1	.47	1	3.2	1	124	1	3.9	1
									2014-03-19T03:30:00.000	1	0	0		9	0	4	170.9	1	2.7	1	.46	1	3.1	1	109	1	4.7	1
									2014-03-19T04:00:00.000	1	0	0		9	20	1	177.12	1	3.88	1	.41	1	3.23	1	107	1	4.1	1
									2014-03-19T04:30:00.000	1	0	0		9	20	4	177.66	1	3.56	1	.39	1	3.57	1	122	1	4.7	1
									2014-03-19T05:00:00.000	1	0	0		9	20	4	172.56	1	4.94	1	.36	1	3.45	1	122	1	5.6	1
									2014-03-19T05:30:00.000	1	0	0		9	20	4	174.57	1	3.55	1	.42	1	3.17	1	125	1	5.7	1
									2014-03-19T06:00:00.000	1	0	0		9	20	4	172.84	1	3.54	1	.49	1	3.7	1	124	1	5.4	1
									2014-03-19T06:30:00.000	1	0	0		9	20	4	173.06	1	3.37	1	.45	1	2.63	1	121	1	6.4	1
									2014-03-19T07:00:00.000	1	0	0		9	20	4	174.98	1	3.82	1	.51	1	2.94	1	126	1	6.1	1
									2014-03-19T07:30:00.000	1	0	0		9	20	4	175.13	1	3.9	1	.52	1	3.08	1	118	1	6	1
									2014-03-19T09:00:00.000	1	0	0		9	20	4	171.8	1	3.47	1	.62	1	3.28	1	111	1	4.7	1
									2014-03-19T09:30:00.000	1	0	0		9	20	4	173.75	1	4.72	1	.58	1	3.13	1	121	1	4.9	1
									2014-03-19T10:00:00.000	1	0	0		9	0	4	165.2	1	2.8	1	.56	1	3.5	1	119	1	5.2	1
									2014-03-19T10:30:00.000	1	0	0		9	0	4	170.8	1	2.9	1	.55	1	3.4	1	117	1	4.5	1
									2014-03-19T11:00:00.000	1	0	0		9	0	4	167.6	1	2.9	1	.54	1	3.4	1	127	1	4.3	1
									2014-03-19T12:00:00.000	1	0	0		9	20	1	173.33	1	3.34	1	.48	1	3.57	1	126	1	4.5	1
									2014-03-19T12:30:00.000	1	0	0		9	20	4	178.17	1	3.32	1	.46	1	3.77	1	128	1	3.8	1
									2014-03-19T13:00:00.000	1	0	0		9	20	4	178.93	1	3.57	1	.46	1	3.85	1	131	1	3.2	1
									2014-03-19T13:30:00.000	1	0	0		9	20	4	178.85	1	3.32	1	.46	1	3.85	1	142	1	3.4	1
									2014-03-19T14:00:00.000	1	0	0		9	20	4	176.94	1	3.45	1	.45	1	3.57	1	141	1	3.1	1
									2014-03-19T14:30:00.000	1	0	0		9	20	4	176.56	1	3.37	1	.45	1	3.39	1	138	1	3.2	1
									2014-03-19T15:00:00.000	1	0	0		9	20	4	178.76	1	3.45	1	.34	1	3.33	1	139	1	3.6	1
									2014-03-19T15:30:00.000	1	0	0		9	20	4	180.44	1	3.58	1	.42	1	3.33	1	140	1	3.2	1
									2014-03-19T16:00:00.000	1	0	0		9	20	4	184.44	1	3.79	1	.44	1	3.45	1	149	1	2.5	1
									2014-03-19T16:30:00.000	1	0	0		9	20	4	191.35	1	3.64	1	.42	1	3.77	1	144	1	2.6	1
									2014-03-19T17:00:00.000	1	0	0		9	20	4	193.57	1	3.65	1	.4	1	3.92	1	167	1	2.3	1
									2014-03-19T17:30:00.000	1	0	0		9	20	4	195.14	1	3.68	1	.39	1	3.85	1	171	1	1.9	1
									2014-03-19T18:30:00.000	1	0	0		9	0	4	193.4	1	3.3	1	.42	1	3.8	1	235	1	1.6	1
									2014-03-19T19:00:00.000	1	0	0		9	20	1	199.09	1	3.76	1	.35	1	3.92	1	241	1	1.6	1
									2014-03-19T19:30:00.000	1	0	0		9	20	4	202.32	1	3.77	1	.36	1	4.08	1	289	1	1.3	1
									2014-03-19T20:00:00.000	1	0	0		9	20	4	205.31	1	3.79	1	.35	1	3.77	1	289	1	1.2	1
									2014-03-19T20:30:00.000	1	0	0		9	0	4	204	1	3.4	1	.36	1	4.2	1	50	1	1.9	1
									2014-03-19T21:00:00.000	1	0	0		9	20	1	204.26	1	3.65	1	.3	1	3.77	1	32	1	1.7	1
									2014-03-19T22:00:00.000	1	0	0		9	20	4	209.96	1	3.77	1	.28	1	4.08	1	93	1	2.2	1
									2014-03-19T22:30:00.000	1	0	0		9	20	4	207.13	1	3.69	1	.28	1	3.77	1	93	1	2.2	1
									2014-03-19T23:00:00.000	1	0	0		9	20	4	209.85	1	3.67	1	.27	1	3.85	1	56	1	1.3	1
									2014-03-19T23:30:00.000	1	0	0		9	20	4	212.58	1	3.91	1	.29	1	3.92	1	41	1	.8	1
									2014-03-20T00:00:00.000	1	0	0		9	20	4	204.81	1	3.68	1	.24	1	3.7	1	101	1	1	1
									2014-03-20T00:30:00.000	1	0	0		9	0	4	208.2	1	3.2	1	.25	1	3.9	1	103	1	2.1	1
									2014-03-20T01:00:00.000	1	0	0		9	0	4	208.7	1	3.1	1	.25	1	3.6	1	90	1	2.1	1
									2014-03-20T01:30:00.000	1	0	0		9	20	1	202.59	1	3.66	1	.22	1	3.7	1	73	1	1.7	1
									2014-03-20T02:00:00.000	1	0	0		9	20	4	202.24	1	3.55	1	.22	1	3.7	1	81	1	1.9	1
									2014-03-20T02:30:00.000	1	0	0		9	20	4	204.38	1	3.61	1	.19	1	3.77	1	114	1	2.9	1
									2014-03-20T03:00:00.000	1	0	0		9	20	4	203.66	1	3.71	1	.2	1	3.39	1	127	1	1.9	1
									2014-03-20T04:00:00.000	1	0	0		9	20	4	199.59	1	3.79	1	.19	1	3.7	1	123	1	2.5	1
									2014-03-20T04:30:00.000	1	0	0		9	20	4	202.52	1	3.71	1	.19	1	3.57	1	123	1	2.6	1
									2014-03-20T05:00:00.000	1	0	0		9	20	4	198.05	1	3.64	1	.17	1	3.57	1	105	1	2.5	1
									2014-03-20T05:30:00.000	1	0	0		9	20	4	189.14	1	4.45	1	.13	1	3.64	1	48	1	3	1
									2014-03-20T06:00:00.000	1	0	0		9	20	4	184.52	1	3.96	1	.18	1	3.51	1	43	1	3.3	1
									2014-03-20T06:30:00.000	1	0	0		9	20	4	187.34	1	4.05	1	.18	1	3.51	1	46	1	3.7	1
									2014-03-20T07:00:00.000	1	0	0		9	20	4	182.82	1	3.69	1	.21	1	3.17	1	46	1	3.4	1
									2014-03-20T07:30:00.000	1	0	0		9	20	4	165.97	1	3.81	1	.23	1	1.83	1	54	1	3.2	1
									2014-03-20T08:00:00.000	1	0	0		9	20	4	178.11	1	4.9	1	.21	1	1.79	1	59	1	3.1	1
									2014-03-20T08:30:00.000	1	0	0		9	20	4	172.86	1	4.95	1	.2	1	1.83	1	66	1	2.4	1
									2014-03-20T09:00:00.000	1	0	0		9	20	4	174.38	1	4.33	1	.18	1	3.57	1	86	1	1.7	1
									2014-03-20T09:30:00.000	1	0	0		9	20	4	180.35	1	3.7	1	.15	1	3.45	1	138	1	1.1	1
									2014-03-20T10:00:00.000	1	0	0		9	20	4	179.04	1	3.68	1	.13	1	3.7	1	145	1	.7	1
									2014-03-20T10:30:00.000	1	0	0		9	20	4	184.5	1	3.64	1	.12	1	3.08	1	164	1	1.7	1
									2014-03-20T11:00:00.000	1	0	0		9	20	4	181.4	1	3.76	1	.11	1	3.51	1	138	1	2.4	1
									2014-03-20T11:30:00.000	1	0	0		9	20	4	184.82	1	3.72	1	.11	1	3.33	1	136	1	2.4	1
									2014-03-20T12:00:00.000	1	0	0		9	20	4	186.7	1	4.06	1	.11	1	6.67	1	133	1	2.8	1
									2014-03-20T12:30:00.000	1	0	0		9	20	4	178.09	1	3.82	1	.13	1	3.39	1	130	1	3.1	1
									2014-03-20T13:00:00.000	1	0	0		9	20	4	183.25	1	3.69	1	.14	1	3.03	1	128	1	3.3	1
									2014-03-20T13:30:00.000	1	0	0		9	20	4	192.3	1	3.87	1	.12	1	2.9	1	129	1	3.2	1
									2014-03-20T14:30:00.000	1	0	0		9	20	4	196.72	1	4.15	1	.11	1	5.26	1	126	1	2.8	1
									2014-03-20T15:00:00.000	1	0	0		9	20	4	191.47	1	3.75	1	.11	1	3.64	1	128	1	3.1	1
									2014-03-20T15:30:00.000	1	0	0		9	20	4	192.38	1	4.03	1	.1	1	3.7	1	130	1	3.1	1
									2014-03-20T16:00:00.000	1	0	0		9	20	4	187.21	1	4.07	1	.1	1	6.06	1	130	1	2.6	1
									2014-03-20T16:30:00.000	1	0	0		9	20	4	178.27	1	4.24	1	.1	1	6.06	1	127	1	2.1	1
									2014-03-20T17:00:00.000	1	0	0		9	20	4	185.72	1	4.09	1	.11	1	3.64	1	127	1	2	1
									2014-03-20T17:30:00.000	1	0	0		9	20	4	181.18	1	4.08	1	.09	1	4.35	1	126	1	1.7	1
									2014-03-20T18:00:00.000	1	0	0		9	20	4	178.91	1	4.25	1	.12	1	4.65	1	160	1	.6	1
									2014-03-20T18:30:00.000	1	0	0		9	20	4	176.25	1	4.23	1	.12	1	5	1	145	1	.5	1
									2014-03-20T19:00:00.000	1	0	0		9	20	4	186.47	1	4.33	1	.13	1	4.26	1	47	1	.4	1
									2014-03-20T19:30:00.000	1	0	0		9	20	4	214.75	1	4.23	1	.16	1	4.76	1	44	1	1.2	1
									2014-03-20T20:00:00.000	1	0	0		9	20	4	186.72	1	4.12	1	.13	1	4.76	1	52	1	.7	1
									2014-03-20T20:30:00.000	1	0	0		9	20	4	184.72	1	4.18	1	.14	1	4.65	1	123	1	1.5	1
									2014-03-20T21:00:00.000	1	0	0		9	20	4	189.16	1	4.88	1	.17	1	4.44	1	124	1	2.5	1
									2014-03-20T21:30:00.000	1	0	0		9	20	4	177.55	1	4.49	1	.16	1	4.76	1	111	1	1.7	1
									2014-03-20T22:00:00.000	1	0	0		9	0	4	176.7	1	3.8	1	.18	1	4.8	1	89	1	1.6	1
									2014-03-20T22:30:00.000	1	0	0		9	20	1	181.53	1	4.56	1	.17	1	7.69	1	236	1	1.3	1
									2014-03-20T23:00:00.000	1	0	0		9	20	4	176.31	1	4.7	1	.15	1	4.65	1	122	1	2.1	1
									2014-03-20T23:30:00.000	1	0	0		9	20	4	173.56	1	4.31	1	.16	1	4.17	1	134	1	2.4	1
									2014-03-21T00:00:00.000	1	0	0		9	20	4	179.78	1	4.41	1	.15	1	4.17	1	132	1	2.7	1
									2014-03-21T00:30:00.000	1	0	0		9	20	4	174.38	1	4.28	1	.15	1	4.76	1	122	1	2	1
									2014-03-21T01:00:00.000	1	0	0		9	20	4	173.39	1	4.27	1	.14	1	4.55	1	49	1	3	1
									2014-03-21T01:30:00.000	1	0	0		9	20	4	177.48	1	4.2	1	.14	1	4.55	1	69	1	2.3	1
									2014-03-21T02:00:00.000	1	0	0		9	20	4	183.34	1	4	1	.15	1	4.35	1	101	1	3	1
									2014-03-21T02:30:00.000	1	0	0		9	0	4	203.2	1	2.7	1	.18	1	4.7	1	127	1	3.6	1
									2014-03-21T03:00:00.000	1	0	0		9	20	1	205.54	1	3.87	1	.18	1	4.65	1	123	1	3	1
									2014-03-21T03:30:00.000	1	0	0		9	20	4	197.4	1	4.38	1	.17	1	4.55	1	75	1	2.3	1
									2014-03-21T04:00:00.000	1	0	0		9	20	4	185.07	1	4.22	1	.11	1	4.26	1	67	1	1.2	1
									2014-03-21T04:30:00.000	1	0	0		9	0	4	217.8	1	2.4	1	.17	1	4.3	1	5	1	.9	1
									2014-03-21T05:00:00.000	1	0	0		9	20	1	185.81	1	3.48	1	.13	1	4.26	1	38	1	2.7	1
									2014-03-21T05:30:00.000	1	0	0		9	20	4	188.71	1	3.81	1	.15	1	3.92	1	43	1	3.1	1
									2014-03-21T06:00:00.000	1	0	0		9	20	4	190.45	1	4	1	.13	1	4.35	1	63	1	1.8	1
									2014-03-21T06:30:00.000	1	0	0		9	20	4	184.4	1	3.99	1	.13	1	4.35	1	148	1	1.3	1
									2014-03-21T07:00:00.000	1	0	0		9	20	4	185.64	1	3.93	1	.12	1	4.08	1	136	1	2.7	1
									2014-03-21T08:00:00.000	1	0	0		9	0	4	188.4	1	3.3	1	.16	1	4.4	1	57	1	2.8	1
									2014-03-21T08:30:00.000	1	0	0		9	20	1	184.65	1	4.05	1	.16	1	4.08	1	68	1	2.3	1
									2014-03-21T09:00:00.000	1	0	0		9	20	4	184.41	1	4.16	1	.14	1	4.26	1	137	1	1.4	1
									2014-03-21T10:00:00.000	1	0	0		9	0	4	180.8	1	3.7	1	.16	1	4	1	156	1	3.1	1
									2014-03-21T10:30:00.000	1	0	0		9	0	4	165.1	1	2.7	1	.21	1	4.3	1	157	1	2.7	1
									2014-03-21T12:30:00.000	1	0	0		9	20	1	163.81	1	3.76	1	.18	1	4.08	1	138	1	3.5	1
									2014-03-21T13:00:00.000	1	0	0		9	20	4	171.91	1	3.83	1	.18	1	4.26	1	137	1	2.9	1
									2014-03-21T13:30:00.000	1	0	0		9	20	4	169.41	1	4.14	1	.18	1	3.92	1	136	1	2.8	1
									2014-03-21T14:00:00.000	1	0	0		9	20	4	175.72	1	3.58	1	.18	1	4.35	1	126	1	3	1
									2014-03-21T14:30:00.000	1	0	0		9	20	4	175.4	1	3.97	1	.17	1	4	1	125	1	2.6	1
									2014-03-21T15:00:00.000	1	0	0		9	20	4	169.22	1	4.29	1	.19	1	7.14	1	127	1	3.1	1
									2014-03-21T15:30:00.000	1	0	0		9	20	4	176.39	1	4.5	1	.16	1	4	1	127	1	3.1	1
									2014-03-21T16:00:00.000	1	0	0		9	0	4	173.6	1	2.8	1	.18	1	7.1	1	131	1	2.5	1
									2014-03-21T16:30:00.000	1	0	0		9	20	1	176	1	3.71	1	.16	1	3.85	1	124	1	2.3	1
									2014-03-21T17:30:00.000	1	0	0		9	20	4	176.94	1	3.9	1	.16	1	3.77	1	124	1	2.1	1
									2014-03-21T18:00:00.000	1	0	0		9	20	4	178.39	1	3.79	1	.15	1	3.7	1	127	1	2.4	1
									2014-03-21T18:30:00.000	1	0	0		9	20	4	179.77	1	3.79	1	.15	1	1.9	1	124	1	2.5	1
									2014-03-21T19:00:00.000	1	0	0		9	20	4	181.72	1	4.28	1	.15	1	3.92	1	126	1	2.6	1
									2014-03-21T19:30:00.000	1	0	0		9	20	4	178.78	1	3.88	1	.16	1	3.85	1	131	1	3.8	1
									2014-03-21T20:00:00.000	1	0	0		9	20	4	188.01	1	4.37	1	.17	1	7.14	1	131	1	4.5	1
									2014-03-21T20:30:00.000	1	0	0		9	20	4	183.35	1	3.88	1	.22	1	7.41	1	133	1	5	1
									2014-03-21T21:00:00.000	1	0	0		9	20	4	177.7	1	3.92	1	.27	1	2.04	1	134	1	3.6	1
									2014-03-21T21:30:00.000	1	0	0		9	20	4	179.91	1	3.78	1	.28	1	2.08	1	131	1	2.9	1
									2014-03-21T22:00:00.000	1	0	0		9	20	4	183.08	1	2.5	1	.29	1	2.56	1	124	1	3.3	1
									2014-03-21T22:30:00.000	1	0	0		9	20	4	192.87	1	3.46	1	.3	1	2.56	1	122	1	3.2	1
									2014-03-21T23:00:00.000	1	0	0		9	20	4	187.96	1	3.71	1	.27	1	2.53	1	121	1	3.8	1
									2014-03-21T23:30:00.000	1	0	0		9	20	4	180.3	1	2.72	1	.3	1	2.41	1	119	1	4.2	1
									2014-03-22T00:30:00.000	1	0	0		9	20	4	181.14	1	3.61	1	.31	1	2.63	1	121	1	3.7	1
									2014-03-22T01:00:00.000	1	0	0		9	20	4	177.99	1	3.45	1	.28	1	2.99	1	128	1	4.7	1
									2014-03-22T01:30:00.000	1	0	0		9	20	4	179.19	1	3.55	1	.31	1	2.2	1	125	1	5	1
									2014-03-22T02:30:00.000	1	0	0		9	20	4	187.04	1	4.66	1	.44	1	28.57	1	136	1	5.8	1
									2014-03-22T03:00:00.000	1	0	0		9	20	4	182.68	1	3.75	1	.47	1	3.08	1	133	1	5.7	1
									2014-03-22T04:00:00.000	1	0	0		9	20	4	184.32	1	5.35	1	.34	1	3.08	1	133	1	5.7	1
									2014-03-22T04:30:00.000	1	0	0		9	0	4	184.8	1	2.6	1	.52	1	3.2	1	138	1	6.7	1
									2014-03-22T05:00:00.000	1	0	0		9	20	1	189.06	1	3.55	1	.54	1	3.39	1	137	1	6	1
									2014-03-22T05:30:00.000	1	0	0		9	0	4	178.8	1	2.8	1	.6	1	3.6	1	135	1	5.5	1
									2014-03-22T06:00:00.000	1	0	0		9	20	1	199.3	1	3.37	1	.55	1	3.39	1	136	1	5.5	1
									2014-03-22T06:30:00.000	1	0	0		9	20	4	180.73	1	3.49	1	.6	1	3.51	1	133	1	5.4	1
									2014-03-22T07:00:00.000	1	0	0		9	20	4	182.76	1	3.75	1	.6	1	3.77	1	139	1	5	1
									2014-03-22T07:30:00.000	1	0	0		9	20	4	184.4	1	3.61	1	.6	1	4	1	137	1	4.7	1
									2014-03-22T08:00:00.000	1	0	0		9	20	4	191.67	1	3.81	1	.52	1	3.77	1	133	1	4.5	1
									2014-03-22T08:30:00.000	1	0	0		9	20	4	186.5	1	4.06	1	.55	1	3.85	1	132	1	4.7	1
									2014-03-22T09:00:00.000	1	0	0		9	20	4	172.68	1	3.36	1	.54	1	3.92	1	128	1	5	1
									2014-03-22T09:30:00.000	1	0	0		9	20	4	175.84	1	3.68	1	.5	1	3.92	1	124	1	4.3	1
									2014-03-22T10:00:00.000	1	0	0		9	20	4	177.5	1	3.35	1	.49	1	3.57	1	122	1	4.1	1
									2014-03-22T10:30:00.000	1	0	0		9	20	4	173.14	1	3.23	1	.44	1	3.17	1	127	1	4.1	1
									2014-03-22T11:00:00.000	1	0	0		9	20	4	170.97	1	3.45	1	.44	1	3.7	1	126	1	4.2	1
									2014-03-22T11:30:00.000	1	0	0		9	20	4	177.77	1	3.39	1	.46	1	3.39	1	120	1	4.4	1
									2014-03-22T12:00:00.000	1	0	0		9	20	4	173.99	1	3.32	1	.42	1	3.7	1	124	1	4	1
									2014-03-22T12:30:00.000	1	0	0		9	20	4	184.62	1	3.84	1	.44	1	3.7	1	126	1	4.6	1
									2014-03-22T13:00:00.000	1	0	0		9	20	4	179.06	1	4.01	1	.45	1	3.51	1	118	1	4.6	1
									2014-03-22T13:30:00.000	1	0	0		9	20	4	177.9	1	3.39	1	.43	1	3.64	1	127	1	5	1
									2014-03-22T14:00:00.000	1	0	0		9	20	4	183.76	1	3.77	1	.47	1	5.13	1	128	1	4.6	1
									2014-03-22T14:30:00.000	1	0	0		9	20	4	192.53	1	3.79	1	.53	1	4.88	1	126	1	4.7	1
									2014-03-22T15:00:00.000	1	0	0		9	20	4	202.09	1	3.81	1	.57	1	5	1	120	1	4.7	1
									2014-03-22T15:30:00.000	1	0	0		9	20	4	203.1	1	4.04	1	.61	1	4.88	1	120	1	5.5	1
									2014-03-22T16:00:00.000	1	0	0		9	20	4	200.82	1	3.88	1	.63	1	4.44	1	125	1	6.3	1
									2014-03-22T16:30:00.000	1	0	0		9	20	4	196.53	1	4.41	1	.65	1	4.65	1	123	1	6.7	1
									2014-03-22T17:00:00.000	1	0	0		9	20	4	196.46	1	4.04	1	.68	1	4.08	1	125	1	6.8	1
									2014-03-22T17:30:00.000	1	0	0		9	20	4	184.41	1	3.92	1	.68	1	5.26	1	126	1	6.8	1
									2014-03-22T18:00:00.000	1	0	0		9	20	4	189.27	1	4.19	1	.73	1	4.76	1	131	1	7.1	1
									2014-03-22T18:30:00.000	1	0	0		9	20	4	182.72	1	4.04	1	.74	1	3.17	1	128	1	6.8	1
									2014-03-22T19:00:00.000	1	0	0		9	20	4	189.06	1	5.39	1	.29	1	3.85	1	124	1	8.4	1
									2014-03-22T19:30:00.000	1	0	0		9	0	4	174.9	1	3.1	1	.83	1	3.7	1	129	1	9.2	1
									2014-03-22T20:00:00.000	1	0	0		9	20	1	166.76	1	3.66	1	.68	1	3.51	1	128	1	9.2	1
									2014-03-22T20:30:00.000	1	0	0		9	20	4	169.88	1	3.79	1	.66	1	3.64	1	127	1	8.8	1
									2014-03-22T21:00:00.000	1	0	0		9	20	4	173.45	1	3.8	1	.86	1	4.08	1	127	1	8.5	1
									2014-03-22T21:30:00.000	1	0	0		9	20	4	174.76	1	4.08	1	1.05	1	4.17	1	119	1	8.4	1
									2014-03-22T22:00:00.000	1	0	0		9	20	4	172.31	1	3.89	1	1.09	1	4.08	1	122	1	9	1
									2014-03-22T22:30:00.000	1	0	0		9	20	4	172.17	1	4.34	1	.89	1	4.17	1	121	1	8.6	1
									2014-03-22T23:00:00.000	1	0	0		9	20	4	170.91	1	4.1	1	1.04	1	4.08	1	115	1	8.7	1
									2014-03-22T23:30:00.000	1	0	0		9	20	4	173.11	1	4.23	1	1.05	1	4.65	1	119	1	9.7	1
									2014-03-23T00:00:00.000	1	0	0		9	20	4	171.77	1	4.67	1	.89	1	4.55	1	122	1	9.3	1
									2014-03-23T00:30:00.000	1	0	0		9	0	4	170.7	1	3.7	1	1.27	1	4.8	1	120	1	9.8	1
									2014-03-23T01:00:00.000	1	0	0		9	20	1	172.56	1	4.55	1	1.04	1	4.88	1	121	1	9.4	1
									2014-03-23T01:30:00.000	1	0	0		9	0	4	170.2	1	3.8	1	1.45	1	5.1	1	117	1	9.1	1
									2014-03-23T02:00:00.000	1	0	0		9	20	1	168.2	1	4.71	1	1.22	1	5	1	117	1	9.2	1
									2014-03-23T03:00:00.000	1	0	0		9	0	4	167.2	1	4	1	1.5	1	5.1	1	125	1	9.4	1
									2014-03-23T03:30:00.000	1	0	0		9	20	1	159.71	1	4.73	1	1.16	1	4.65	1	123	1	9.5	1
									2014-03-23T04:00:00.000	1	0	0		9	20	4	171.8	1	5.01	1	1.45	1	5.56	1	121	1	8.9	1
									2014-03-23T04:30:00.000	1	0	0		9	0	4	158.4	1	4.3	1	1.67	1	5.3	1	122	1	9.8	1
									2014-03-23T05:00:00.000	1	0	0		9	20	1	160.06	1	5.14	1	1.71	1	5.88	1	113	1	13.5	1
									2014-03-23T05:30:00.000	1	0	0		9	0	4	158.4	1	4.5	1	1.85	1	5.7	1	126	1	11	1
									2014-03-23T06:00:00.000	1	0	0		9	0	4	160.2	1	4.4	1	1.85	1	5.6	1	127	1	10.8	1
									2014-03-23T06:30:00.000	1	0	0		9	20	1	161.98	1	5.11	1	1.72	1	6.06	1	155	1	13	1
									2014-03-23T07:00:00.000	1	0	0		9	20	4	161.74	1	5.32	1	1.83	1	5.41	1	178	1	10.1	1
									2014-03-23T07:30:00.000	1	0	0		9	0	4	165.8	1	4.4	1	1.81	1	6.1	1	137	1	9.8	1
									2014-03-23T08:00:00.000	1	0	0		9	20	1	168.69	1	5.44	1	2.07	1	6.25	1	131	1	9.5	1
									2014-03-23T08:30:00.000	1	0	0		9	0	4	173	1	4.5	1	2.11	1	5.6	1	132	1	9.8	1
									2014-03-23T09:00:00.000	1	0	0		9	0	4	174.3	1	4.6	1	1.94	1	6.5	1	126	1	9.9	1
									2014-03-23T09:30:00.000	1	0	0		9	0	4	179.5	1	4.8	1	2.12	1	6.5	1	124	1	10.1	1
									2014-03-23T10:00:00.000	1	0	0		9	0	4	186	1	4.6	1	2.03	1	6.3	1	132	1	10.2	1
									2014-03-23T10:30:00.000	1	0	0		9	0	4	185.9	1	4.5	1	1.87	1	5.3	1	130	1	12.2	1
									2014-03-23T11:00:00.000	1	0	0		9	20	1	196.55	1	5.46	1	1.55	1	5.56	1	127	1	12	1
									2014-03-23T11:30:00.000	1	0	0		9	0	4	196.7	1	4.5	1	2.08	1	5.9	1	131	1	11.9	1
									2014-03-23T12:00:00.000	1	0	0		9	20	1	205	1	5.17	1	2.07	1	6.06	1	126	1	12.1	1
									2014-03-23T12:30:00.000	1	0	0		9	0	4	198.2	1	4.6	1	2.01	1	6.1	1	128	1	12.6	1
									2014-03-23T13:00:00.000	1	0	0		9	0	4	203.9	1	4.8	1	2.21	1	6.3	1	128	1	13.2	1
									2014-03-23T13:30:00.000	1	0	0		9	0	4	201.7	1	4.8	1	2.26	1	5.7	1	128	1	13.2	1
									2014-03-23T14:00:00.000	1	0	0		9	0	4	208.6	1	4.9	1	2.5	1	6.1	1	128	1	15.1	1
									2014-03-23T14:30:00.000	1	0	0		9	0	4	214.7	1	5.4	1	2.97	1	6.5	1	125	1	13.5	1
									2014-03-23T15:00:00.000	1	0	0		9	0	4	221.4	1	5.7	1	2.99	1	6.5	1	127	1	12.8	1
									2014-03-23T15:30:00.000	1	0	0		9	0	4	220.4	1	5.7	1	2.93	1	7.4	1	127	1	12.2	1
									2014-03-23T18:30:00.000	1	0	0		9	0	4	223	1	5.5	1	3.3	1	8	1	124	1	12.1	1
									2014-03-23T19:30:00.000	1	0	0		9	0	4	217.8	1	5.9	1	3.27	1	7.7	1	123	1	12.5	1
									2014-03-23T22:00:00.000	1	0	0		9	0	4	220.3	1	5.8	1	2.84	1	7.4	1	130	1	11.6	1
									2014-03-23T23:00:00.000	1	0	0		9	0	4	223.7	1	6.3	1	3.27	1	8.3	1	129	1	11.4	1
									2014-03-23T23:30:00.000	1	0	0		9	0	4	223.5	1	6.2	1	3.32	1	7.1	1	128	1	10.8	1
									2014-03-24T02:00:00.000	1	0	0		9	0	4	225.2	1	6	1	3.18	1	9.1	1	131	1	11.2	1
									2014-03-24T15:00:00.000	1	0	0		9	20	1	235.36	1	6.04	1	1.3	1	7.14	1	68	1	4.1	1
									2014-03-24T15:30:00.000	1	0	0		9	20	4	233.9	1	6.08	1	1.24	1	6.67	1	125	1	6.3	1
									2014-03-24T16:00:00.000	1	0	0		9	20	4	236.39	1	6.07	1	1.25	1	6.9	1	131	1	3	1
									2014-03-24T16:30:00.000	1	0	0		9	20	4	236	1	6.3	1	1.35	1	7.41	1	94	1	2.7	1
									2014-03-24T17:00:00.000	1	0	0		9	20	4	232.9	1	6.13	1	1.34	1	6.45	1	101	1	5.6	1
									2014-03-24T17:30:00.000	1	0	0		9	20	4	236.28	1	6.33	1	1.5	1	7.41	1	105	1	4.8	1
									2014-03-24T18:00:00.000	1	0	0		9	0	4	239.1	1	4.9	1	1.52	1	7.1	1	116	1	6.1	1
									2014-03-24T18:30:00.000	1	0	0		9	20	1	241.89	1	6.03	1	1.51	1	7.14	1	122	1	7.4	1
									2014-03-24T19:00:00.000	1	0	0		9	20	4	240.03	1	6.09	1	1.46	1	6.45	1	126	1	8.3	1
									2014-03-24T19:30:00.000	1	0	0		9	20	4	246.81	1	6.04	1	1.54	1	6.9	1	124	1	7.6	1
									2014-03-24T20:00:00.000	1	0	0		9	20	4	239.67	1	6.02	1	1.52	1	7.14	1	128	1	5.2	1
									2014-03-24T20:30:00.000	1	0	0		9	20	4	237.41	1	5.71	1	1.33	1	6.45	1	132	1	5.4	1
									2014-03-24T21:00:00.000	1	0	0		9	20	4	233.54	1	5.85	1	1.27	1	7.14	1	135	1	5.1	1
									2014-03-24T21:30:00.000	1	0	0		9	20	4	237.67	1	5.89	1	1.12	1	7.14	1	136	1	3.6	1
									2014-03-24T22:00:00.000	1	0	0		9	20	4	233.76	1	6.14	1	1.17	1	6.67	1	139	1	3	1
									2014-03-24T23:00:00.000	1	0	0		9	0	4	232.1	1	5.2	1	1.1	1	6.7	1	130	1	4	1
									2014-03-24T23:30:00.000	1	0	0		9	20	1	231.96	1	5.86	1	.93	1	6.67	1	130	1	2.3	1
									2014-03-25T00:00:00.000	1	0	0		9	20	4	228.72	1	6.05	1	.97	1	7.14	1	151	1	2.4	1
									2014-03-25T00:30:00.000	1	0	0		9	20	4	231.19	1	6.03	1	.9	1	6.06	1	159	1	3.6	1
									2014-03-25T01:00:00.000	1	0	0		9	20	4	231.76	1	5.96	1	.86	1	7.41	1	157	1	3.3	1
									2014-03-25T01:30:00.000	1	0	0		9	20	4	229.76	1	6.11	1	.85	1	6.9	1	180	1	2.7	1
									2014-03-25T02:00:00.000	1	0	0		9	20	4	228.51	1	6.03	1	.88	1	6.45	1	202	1	1.7	1
									2014-03-25T02:30:00.000	1	0	0		9	20	4	227.37	1	6.01	1	.87	1	6.67	1	151	1	2.9	1
