//<Creator>nodc@ogs.trieste.it</Creator>
//<CreateTime>2021-11-04T16:17:07Z</CreateTime>
//<Encoding>ISO-8859-1</Encoding>
//<Software>OGS/NODC database procedure - Version 3.20</Software>
//<Version>ODV Spreadsheet V4.6</Version>
//<DataType>TimeSeries</DataType>
//
//<sdn_reference xlink:type="SDN:L23::EDMED" xlink:role="isDescribedBy" xlink:href="https://www.bodc.ac.uk/resources/inventories/edmed/report/3947/"/>
//<sdn_reference xlink:href="https://cdi.seadatanet.org/report/edmo/120/300041/v2/xml" xlink:role="isDescribedBy" xlink:type="SDN:L23::CDI" sdn:scope="120:300041" />
//
//SDN_parameter_mapping
//<subject>SDN:LOCAL:time_ISO8601</subject><object>SDN:P01::DTUT8601</object><units>SDN:P06::TISO</units>
//<subject>SDN:LOCAL:DepBelowSurface</subject><object>SDN:P01::ADEPZZ01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:Wind_speed_ten_minute_mean</subject><object>SDN:P01::EWSTEN01</object><units>SDN:P06::UVAA</units>
//<subject>SDN:LOCAL:Wind_direction_ten_minute_mean</subject><object>SDN:P01::EWDTEN01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:WindSpd</subject><object>SDN:P01::EWSBZZ01</object><units>SDN:P06::UVAA</units>
//<subject>SDN:LOCAL:WindDirFrom</subject><object>SDN:P01::EWDAZZ01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:Avg_10minute_air_temp</subject><object>SDN:P01::CATAVT10</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:At_temp</subject><object>SDN:P01::CTMPZZ01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:AirPress</subject><object>SDN:P01::CAPHZZ01</object><units>SDN:P06::UPBB</units>
//<subject>SDN:LOCAL:Hrms</subject><object>SDN:P01::GRMSCA01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:WaveRMSDisp_WR</subject><object>SDN:P01::GRMSVA01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:Temp</subject><object>SDN:P01::TEMPPR01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:Platform_Heading</subject><object>SDN:P01::HEADCM01</object><units>SDN:P06::UAAA</units>
//
Cruise	Station	Type	YYYY-MM-DDThh:mm:ss.sss	Longitude [degrees_east]	Latitude [degrees_north]	LOCAL_CDI_ID	EDMO_code	Bot. Depth [m]	time_ISO8601 [yyyy-mm-ddThh:mm:ss.sss]	QV:SEADATANET	DepBelowSurface [m]	QV:SEADATANET	Wind_speed_ten_minute_mean [m/s]	QV:SEADATANET	Wind_direction_ten_minute_mean [deg]	QV:SEADATANET	WindSpd [m/s]	QV:SEADATANET	WindDirFrom [deg]	QV:SEADATANET	Avg_10minute_air_temp [degC]	QV:SEADATANET	At_temp [degC]	QV:SEADATANET	AirPress [mBar]	QV:SEADATANET	Hrms [m]	QV:SEADATANET	WaveRMSDisp_WR [m]	QV:SEADATANET	Temp [degC]	QV:SEADATANET	Platform_Heading [deg]	QV:SEADATANET
ODS/OGS2	OD020	*	1979-10-01T00:00:00.000	13.2891667	44.3433333	300041	120	52	1979-10-01T00:00:00.000	1	0	1	1.2	1	327	1	0	1	337	1	18.7	1	18.7	1	1019.4	1	0	1	0	1	20.4	1	319	1
									1979-10-01T01:00:00.000	1	0	1	0	1	0	3	1.6	1	305	1	18.8	1	19.5	1	1019.6	1	0	1	0	1	20.4	1	304	1
									1979-10-01T02:00:00.000	1	0	1	1.1	1	309	1	1.6	1	305	1	18.6	1	19.1	1	1019.1	1	0	1	0	1	20.3	1	304	1
									1979-10-01T03:00:00.000	1	0	1	1.5	1	308	1	1.6	1	300	1	18.9	1	19.1	1	1018.9	1	0	1	0	1	20.2	1	307	1
									1979-10-01T04:00:00.000	1	0	1	1.9	1	296	1	1.9	1	296	1	18.7	1	18.5	1	1018.4	1	0	1	0	1	20.2	1	312	1
									1979-10-01T05:00:00.000	1	0	1	2	1	281	1	1.8	1	271	1	17.9	1	17.8	1	1018.7	1	0	1	0	1	20.2	1	311	1
									1979-10-01T06:00:00.000	1	0	1	1.5	1	285	1	1.6	1	271	1	17.3	1	17.3	1	1019.2	1	0	1	0	1	20.1	1	232	3
									1979-10-01T07:00:00.000	1	0	1	1.4	1	289	1	1.3	1	287	1	17.2	1	17.3	1	1019.3	1	0	1	0	1	20.2	1	345	3
									1979-10-01T08:00:00.000	1	0	1	1.7	1	287	1	2	1	287	1	17.3	1	17.3	1	1019.5	1	.5	1	.5	1	20.2	1	8	3
									1979-10-01T09:00:00.000	1	0	1	1.7	1	297	1	1.6	1	308	1	17.1	1	17.2	1	1019.7	1	0	1	0	1	20.2	1	27	3
									1979-10-01T10:00:00.000	1	0	1	1.5	1	303	1	1.4	1	300	1	17.5	1	17.4	1	1019.6	1	.5	1	0	1	20.2	1	16	1
									1979-10-01T11:00:00.000	1	0	1	1.4	1	281	3	1.4	1	268	3	18.3	1	18.3	1	1019.1	1	0	1	0	1	20.3	1	23	1
									1979-10-01T12:00:00.000	1	0	1	1.6	1	303	1	1.6	1	303	1	19.1	1	19.1	1	1018.4	1	.5	1	.5	1	20.4	1	314	1
									1979-10-01T13:00:00.000	1	0	1	1	1	311	1	1.3	1	310	1	18.6	1	18.7	1	1018.4	1	0	1	0	1	20.5	1	307	1
									1979-10-01T14:00:00.000	1	0	1	0	1	0	1	0	1	320	1	18.7	1	18.7	1	1018.2	1	0	1	0	1	20.5	1	308	1
									1979-10-01T15:00:00.000	1	0	1	0	1	0	1	0	1	356	1	18.2	1	18	1	1017.9	1	0	1	0	1	20.6	1	310	1
									1979-10-01T16:00:00.000	1	0	1	0	1	0	1	1	1	351	1	18.3	1	18.1	1	1017.5	1	0	1	0	1	20.6	1	316	1
									1979-10-01T17:00:00.000	1	0	1	1.2	1	51	3	1.3	1	53	1	18.5	1	18.4	1	1017.5	1	0	1	0	1	20.6	1	320	1
									1979-10-01T18:00:00.000	1	0	1	0	1	0	1	0	1	45	1	18.3	1	18.3	1	1017.9	1	0	1	0	1	20.5	1	321	1
									1979-10-01T19:00:00.000	1	0	1	0	1	0	1	0	1	45	1	18.3	1	18.2	1	1018.4	1	0	1	0	1	20.4	1	316	1
									1979-10-01T20:00:00.000	1	0	1	1.2	1	39	1	1	1	38	1	18.3	1	18.3	1	1018.6	1	0	1	0	1	20.3	1	307	1
									1979-10-01T21:00:00.000	1	0	1	1.8	1	35	1	1.9	1	37	1	18.5	1	18.5	1	1019.2	1	0	1	0	1	20.3	1	306	1
									1979-10-01T22:00:00.000	1	0	1	1.7	1	22	1	1.9	1	20	1	18.5	1	18.5	1	1019.2	1	0	1	0	1	20.3	1	302	1
									1979-10-01T23:00:00.000	1	0	1	1.8	1	19	1	1.8	1	13	1	18.6	1	18.5	1	1019	1	0	1	0	1	20.4	1	303	1
									1979-10-02T00:00:00.000	1	0	1	2	1	26	1	2.1	1	28	1	18.6	1	18.6	1	1019.1	1	0	1	0	1	20.4	1	306	1
									1979-10-02T01:00:00.000	1	0	1	1.8	1	44	1	1.9	1	40	1	18.8	1	18.8	1	1019.1	1	0	1	0	1	20.4	1	309	1
									1979-10-02T02:00:00.000	1	0	1	1.7	1	37	1	1.6	1	34	1	18.7	1	18.6	1	1018.9	1	0	1	0	1	20.4	1	313	1
									1979-10-02T03:00:00.000	1	0	1	1.3	1	26	3	1.5	1	25	1	18.5	1	18.6	1	1018.8	1	0	1	0	1	20.4	1	317	1
									1979-10-02T04:00:00.000	1	0	1	2.1	1	40	1	2.1	1	49	3	18.7	1	18.7	1	1018.8	1	0	1	0	1	20.3	1	318	1
									1979-10-02T05:00:00.000	1	0	1	2	1	43	1	1.8	1	38	1	18.8	1	18.7	1	1019	1	.5	1	.5	1	20.3	1	315	1
									1979-10-02T06:00:00.000	1	0	1	2.1	1	35	1	2	1	36	1	18.4	1	18.4	1	1019.4	1	0	1	0	1	20.3	1	313	1
									1979-10-02T07:00:00.000	1	0	1	2.8	1	49	1	2.7	1	45	1	18.4	1	18.4	1	1019.8	1	.5	1	.5	1	20.2	1	309	1
									1979-10-02T08:00:00.000	1	0	1	2.9	1	40	1	3.1	1	43	1	17.9	1	17.5	1	1020.3	1	.9	1	1.1	1	20.2	1	300	1
									1979-10-02T09:00:00.000	1	0	1	2.2	1	33	1	2	1	33	1	17.5	1	17.6	1	1020.5	1	.8	1	.9	1	20.2	1	305	1
									1979-10-02T10:00:00.000	1	0	1	2.4	1	40	1	2.2	1	31	1	17.8	1	17.6	1	1020.6	1	.7	1	.5	1	20.2	1	306	1
									1979-10-02T11:00:00.000	1	0	1	2.3	1	35	1	2.2	1	31	1	17.9	1	17.9	1	1020.5	1	.9	1	.8	1	20.2	1	307	1
									1979-10-02T12:00:00.000	1	0	1	2.5	1	39	1	2.7	1	39	1	18.3	1	18.4	1	1020.3	1	1.1	1	1	1	20.2	1	304	1
									1979-10-02T13:00:00.000	1	0	1	3.3	1	50	1	3.4	1	51	1	18.5	1	18.6	1	1020.3	1	1	1	1.1	1	20.2	1	303	1
									1979-10-02T14:00:00.000	1	0	1	3	1	53	1	2.8	1	60	1	18.6	1	18.6	1	1020.1	1	.9	1	.9	1	20.2	1	308	1
									1979-10-02T15:00:00.000	1	0	1	3.2	1	43	1	3.1	1	36	1	18.5	1	18.5	1	1019.9	1	.9	1	.9	1	20.1	1	311	1
									1979-10-02T16:00:00.000	1	0	1	2.7	1	46	1	2.5	1	42	1	18.6	1	18.6	1	1020.2	1	1	1	.9	1	20.1	1	314	1
									1979-10-02T17:00:00.000	1	0	1	3	1	50	1	3	1	54	1	18.5	1	18.6	1	1020.5	1	1.1	1	1.4	1	20.1	1	309	1
									1979-10-02T18:00:00.000	1	0	1	3.2	1	53	1	3.1	1	53	1	18.4	1	18.3	1	1021	1	1	1	.7	1	20.1	1	303	1
									1979-10-02T19:00:00.000	1	0	1	2.8	1	53	1	2.8	1	55	1	18.2	1	18.2	1	1021.4	1	.9	1	.7	1	20.1	1	300	1
									1979-10-02T20:00:00.000	1	0	1	3.3	1	54	1	3.1	1	61	1	17.9	1	17.9	1	1021.7	1	1.2	1	1.3	1	20	1	305	1
									1979-10-02T21:00:00.000	1	0	1	3.1	1	57	1	3.2	1	56	1	17.4	1	17.4	1	1021.9	1	1.1	1	.9	1	20	1	309	1
									1979-10-02T22:00:00.000	1	0	1	3.5	1	57	1	3.6	1	53	1	16.9	1	16.8	1	1022	1	1.1	1	.9	1	20	1	308	1
									1979-10-02T23:00:00.000	1	0	1	3.2	1	53	1	2.8	1	58	1	16.5	1	16.7	1	1022	1	1.2	1	1.3	1	20	1	306	1
									1979-10-03T00:00:00.000	1	0	1	2.8	1	49	1	2.8	1	49	1	16.4	1	16.3	1	1022.2	1	1.1	1	.9	1	20	1	305	1
									1979-10-03T01:00:00.000	1	0	1	2.3	1	54	1	2.5	1	57	1	16.6	1	16.5	1	1022.1	1	.7	1	.8	1	20	1	305	1
									1979-10-03T02:00:00.000	1	0	1	2.1	1	50	1	1.9	1	45	3	16.3	1	16.4	1	1022.1	1	.8	1	.7	1	20	1	314	1
									1979-10-03T03:00:00.000	1	0	1	1.8	1	56	1	1.9	1	57	1	16.3	1	16.4	1	1022.1	1	1.1	1	.9	1	20	1	319	1
									1979-10-03T04:00:00.000	1	0	1	2.4	1	55	1	2.6	1	54	1	16.3	1	16.2	1	1022.1	1	1	1	1.2	1	19.9	1	319	1
									1979-10-03T05:00:00.000	1	0	1	2.5	1	52	1	2.8	1	51	1	15.9	1	15.8	1	1021.9	1	1.1	1	1.3	1	19.9	1	317	1
									1979-10-03T06:00:00.000	1	0	1	2.7	1	59	1	2.8	1	58	1	15.8	1	15.9	1	1022.5	1	1	1	1.1	1	19.9	1	311	1
									1979-10-03T07:00:00.000	1	0	1	2.7	1	54	1	3	1	61	1	15.9	1	15.7	1	1022.8	1	1.5	1	1.3	1	19.9	1	305	1
									1979-10-03T08:00:00.000	1	0	1	2.4	1	52	1	2.7	1	57	1	16.1	1	16	1	1023.3	1	.9	1	.9	1	19.9	1	310	1
									1979-10-03T09:00:00.000	1	0	1	2.1	1	58	1	2.5	1	52	1	15.9	1	15.7	1	1023.4	1	1.1	1	1.1	1	19.9	1	316	1
									1979-10-03T10:00:00.000	1	0	1	2.3	1	51	1	2.2	1	54	1	15.7	1	15.7	1	1023.4	1	.9	1	.9	1	19.9	1	322	1
									1979-10-03T11:00:00.000	1	0	1	2.3	1	48	1	1.8	1	52	1	15.9	1	16	1	1023.4	1	1.1	1	1.2	1	20	1	332	1
									1979-10-03T12:00:00.000	1	0	1	2.2	1	47	1	2.1	1	45	1	16	1	16.2	1	1022.9	1	.7	1	.8	1	20	1	321	1
									1979-10-03T13:00:00.000	1	0	1	2	1	41	1	2.1	1	38	1	16.2	1	16.2	1	1022.7	1	.9	1	.8	1	20.1	1	319	1
									1979-10-03T14:00:00.000	1	0	1	2	1	45	1	1.7	1	51	3	16.6	1	16.7	1	1022.6	1	.8	1	.9	1	20	1	308	1
									1979-10-03T15:00:00.000	1	0	1	1.5	1	28	1	1.6	1	24	1	16.4	1	16.3	1	1022.4	1	.8	1	.6	1	20	1	305	1
									1979-10-03T16:00:00.000	1	0	1	1.3	1	33	1	1.1	1	31	1	16.5	1	16.5	1	1022.4	1	.7	1	.5	1	20.1	1	302	1
									1979-10-03T17:00:00.000	1	0	1	1.6	1	14	1	1.4	1	19	1	16.3	1	16.2	1	1022.4	1	0	1	0	1	20	1	305	1
									1979-10-03T18:00:00.000	1	0	1	1.3	1	17	1	1.5	1	23	1	16.2	1	16.2	1	1022.8	1	0	1	0	1	20	1	306	1
									1979-10-03T19:00:00.000	1	0	1	1.6	1	31	1	2.2	1	38	1	16.2	1	16.3	1	1022.9	1	0	1	0	1	20	1	312	1
									1979-10-03T20:00:00.000	1	0	1	1.5	1	35	1	1.8	1	51	1	16.1	1	16.2	1	1022.8	1	0	1	0	1	20	1	321	1
									1979-10-03T21:00:00.000	1	0	1	1.5	1	62	1	1.4	1	69	1	15.9	1	15.9	1	1022.6	1	0	1	0	1	20.1	1	337	1
									1979-10-03T22:00:00.000	1	0	1	1.4	1	60	1	1.2	1	77	1	15.6	1	15.7	1	1022.5	1	0	1	0	1	20.1	1	348	1
									1979-10-03T23:00:00.000	1	0	1	1.5	1	67	1	1.6	1	89	3	15.5	1	15.5	1	1022.1	1	0	1	0	1	20.2	1	348	1
									1979-10-04T00:00:00.000	1	0	1	1.3	1	57	1	1	1	60	1	15.3	1	15.4	1	1021.8	1	0	1	.5	1	20.2	1	341	1
									1979-10-04T01:00:00.000	1	0	1	1.1	1	95	1	1.1	1	70	1	15.6	1	15.6	1	1021.7	1	0	1	0	1	20.2	1	327	1
									1979-10-04T02:00:00.000	1	0	1	1.1	1	89	1	0	1	76	1	15.6	1	15.5	1	1021.3	1	0	1	0	1	20.2	1	315	1
									1979-10-04T03:00:00.000	1	0	1	0	1	0	1	0	1	88	1	15.6	1	15.6	1	1020.8	1	0	1	0	1	20.2	1	304	1
									1979-10-04T04:00:00.000	1	0	1	0	1	0	1	1.2	1	104	3	15.5	1	15.6	1	1020.7	1	0	1	0	1	20.2	1	305	1
									1979-10-04T05:00:00.000	1	0	1	1.2	1	107	1	0	1	86	3	15.5	1	15.6	1	1020.4	1	0	1	0	1	20.2	1	312	1
									1979-10-04T06:00:00.000	1	0	1	1.6	1	118	1	1.7	1	127	3	15.6	1	15.6	1	1020.5	1	0	1	0	1	20.3	1	312	1
									1979-10-04T07:00:00.000	1	0	1	1.7	1	109	1	1.8	1	111	1	15.6	1	15.7	1	1020.8	1	0	1	.5	1	20	1	314	1
									1979-10-04T08:00:00.000	1	0	1	2.1	1	112	1	2.2	1	111	1	15.6	1	15.6	1	1020.8	1	0	1	0	1	20.1	1	311	1
									1979-10-04T09:00:00.000	1	0	1	2.3	1	90	3	2.3	1	88	1	15.6	1	15.6	1	1021	1	0	1	0	1	20.1	1	318	1
									1979-10-04T10:00:00.000	1	0	1	2.2	1	101	1	2.8	1	96	1	15.9	1	15.9	1	1020.6	1	0	1	0	1	20.1	1	317	1
									1979-10-04T11:00:00.000	1	0	1	1.7	1	100	1	1.4	1	92	1	16.1	1	16.2	1	1020.4	1	0	1	0	1	20.2	1	322	1
									1979-10-04T12:00:00.000	1	0	1	1.1	1	95	1	0	1	84	1	16.3	1	16.3	1	1020.2	1	0	1	0	1	20.4	1	314	1
									1979-10-04T13:00:00.000	1	0	1	1.2	1	77	3	1.1	1	86	1	16.4	1	16.4	1	1019.6	1	0	1	0	1	20.8	1	309	1
									1979-10-04T14:00:00.000	1	0	1	1.3	1	92	1	1.6	1	87	1	16.4	1	16.5	1	1019.2	1	0	1	0	1	20.8	1	303	1
									1979-10-04T15:00:00.000	1	0	1	1.5	1	92	1	1.4	1	87	1	16.5	1	16.4	1	1019.1	1	0	1	0	1	20.8	1	303	1
									1979-10-04T16:00:00.000	1	0	1	2.4	1	90	1	2.4	1	100	1	16.5	1	16.4	1	1018.7	1	0	1	0	1	20.7	1	308	1
									1979-10-04T17:00:00.000	1	0	1	3	1	105	1	3.4	1	98	1	16.7	1	16.5	1	1018.5	1	0	1	0	1	20.6	1	315	1
									1979-10-04T18:00:00.000	1	0	1	3.1	1	121	1	2.5	1	120	1	16.9	1	16.8	1	1018.4	1	0	1	0	1	20.5	1	320	1
									1979-10-04T19:00:00.000	1	0	1	2.1	1	157	1	2.1	1	173	3	17.4	1	17.4	1	1018.7	1	0	1	0	1	20.4	1	322	1
									1979-10-04T20:00:00.000	1	0	1	2	1	159	1	2.3	1	158	1	17.4	1	17.3	1	1018.7	1	0	1	0	1	20.3	1	321	1
									1979-10-04T21:00:00.000	1	0	1	1.9	1	156	1	2.2	1	152	1	17.5	1	17.5	1	1018.3	1	0	1	0	1	20.3	1	314	1
									1979-10-04T22:00:00.000	1	0	1	2.2	1	151	1	2	1	139	1	17.5	1	17.7	1	1018.1	1	0	1	0	1	20.3	1	317	1
									1979-10-04T23:00:00.000	1	0	1	1.8	1	144	1	1.9	1	146	1	17.5	1	17.5	1	1017.6	1	0	1	0	1	20.2	1	351	3
									1979-10-05T00:00:00.000	1	0	1	2.1	1	151	1	2.2	1	143	1	17.5	1	17.4	1	1017.4	1	0	1	0	1	20.3	1	336	1
									1979-10-05T01:00:00.000	1	0	1	2.3	1	145	1	2.3	1	132	3	17.4	1	17.4	1	1016.9	1	0	1	0	1	20.3	1	341	1
									1979-10-05T02:00:00.000	1	0	1	2.3	1	145	1	2.1	1	147	1	17.5	1	17.5	1	1016.4	1	0	1	0	1	20.4	1	301	3
									1979-10-05T03:00:00.000	1	0	1	2	1	145	1	2	1	150	1	17.6	1	17.8	1	1015.9	1	0	1	0	1	20.4	1	335	1
									1979-10-05T04:00:00.000	1	0	1	1.9	1	152	1	2	1	142	1	17.4	1	17.3	1	1015.4	1	.5	1	.7	1	20.4	1	343	1
									1979-10-05T05:00:00.000	1	0	1	2	1	152	1	2	1	151	1	17.6	1	17.6	1	1015	1	0	1	0	1	20.4	1	105	1
									1979-10-05T06:00:00.000	1	0	1	2	1	163	1	1.8	1	161	1	17.7	1	17.8	1	1014.7	1	.7	1	.7	1	20.3	1	14	1
									1979-10-05T07:00:00.000	1	0	1	1.8	1	165	1	1.9	1	170	1	18	1	17.8	1	1015	1	0	1	0	1	20.3	1	21	1
									1979-10-05T08:00:00.000	1	0	1	1.9	1	164	1	2	1	169	1	18.1	1	18	1	1015.2	1	.5	1	.5	1	20.3	1	191	1
									1979-10-05T09:00:00.000	1	0	1	2	1	160	1	2	1	161	1	18.3	1	18.3	1	1015.2	1	.5	1	.5	1	20.3	1	298	1
									1979-10-05T10:00:00.000	1	0	1	2	1	161	1	2	1	158	1	18.3	1	18.3	1	1015	1	0	1	0	1	20.4	1	315	1
									1979-10-05T11:00:00.000	1	0	1	2.9	1	150	1	3.2	1	154	1	18.6	1	18.7	1	1014.2	1	.5	1	.5	1	20.4	1	317	1
									1979-10-05T12:00:00.000	1	0	1	3.6	1	152	1	3.4	1	151	1	18.6	1	18.7	1	1013.6	1	1	1	.9	1	20.3	1	294	3
									1979-10-05T13:00:00.000	1	0	1	3.4	1	146	1	3.6	1	142	1	18.7	1	18.5	1	1012.8	1	1.3	1	1.4	1	20.3	1	343	3
									1979-10-05T14:00:00.000	1	0	1	3.7	1	141	1	3.7	1	141	1	18.6	1	18.6	1	1012.2	1	1.3	1	1	1	20.3	1	39	1
									1979-10-05T15:00:00.000	1	0	1	3.7	1	138	1	3.8	1	134	1	18.8	1	18.7	1	1011.4	1	1.5	1	1.5	1	20.3	1	24	3
									1979-10-05T16:00:00.000	1	0	1	3.5	1	143	1	3	1	140	1	18.3	1	18.4	1	1011.2	1	1	1	.8	1	20.3	1	49	1
									1979-10-05T17:00:00.000	1	0	1	4.1	1	150	1	3.8	1	146	1	18.2	1	17.4	1	1010.9	1	1.6	1	1.2	1	20.4	1	75	1
									1979-10-05T18:00:00.000	1	0	1	3.8	1	142	1	3.4	1	144	1	18.1	1	18.1	1	1010.1	1	1.6	1	1.7	1	20.3	1	97	1
									1979-10-05T19:00:00.000	1	0	1	3.7	1	158	1	3.6	1	154	1	18.4	1	18.4	1	1010.3	1	1.7	1	2.1	1	20.3	1	142	1
									1979-10-05T20:00:00.000	1	0	1	3.8	1	167	1	4	1	165	1	18.4	1	18.4	1	1010.4	1	1.6	1	1.8	1	20.2	1	278	1
									1979-10-05T21:00:00.000	1	0	1	3.9	1	175	1	3.8	1	179	1	18.1	1	18.2	1	1010.3	1	1.3	1	1.4	1	20.2	1	340	1
									1979-10-05T22:00:00.000	1	0	1	3.2	1	183	1	3.1	1	187	1	18.1	1	18.1	1	1010.1	1	1	1	.8	1	20.2	1	343	1
									1979-10-05T23:00:00.000	1	0	1	2.6	1	205	1	2.7	1	207	1	18.3	1	18.3	1	1010.6	1	1	1	.9	1	20.2	1	341	1
									1979-10-06T00:00:00.000	1	0	1	2.2	1	214	1	1.8	1	228	1	18.2	1	18.2	1	1010.6	1	.7	1	.7	1	20.2	1	303	1
									1979-10-06T01:00:00.000	1	0	1	2.6	1	292	1	3.3	1	286	1	17.4	1	17.4	1	1010.7	1	.5	1	.5	1	20	1	306	1
									1979-10-06T02:00:00.000	1	0	1	2.6	1	290	1	2.3	1	289	1	17.8	1	17.8	1	1010.1	1	.7	1	.5	1	20	1	309	1
									1979-10-06T03:00:00.000	1	0	1	2.9	1	295	1	3.1	1	293	1	17.9	1	17.8	1	1010.1	1	.5	1	.5	1	20	1	314	1
									1979-10-06T04:00:00.000	1	0	1	3.1	1	300	1	3.7	1	302	1	16.9	1	17	1	1010.1	1	.8	1	.9	1	20	1	309	1
									1979-10-06T05:00:00.000	1	0	1	2	1	304	1	1.6	1	310	1	15.9	1	16.6	1	1010.8	1	1	1	1	1	19.9	1	302	1
									1979-10-06T06:00:00.000	1	0	1	1.6	1	317	1	1.8	1	316	1	16.1	1	16.2	1	1011.4	1	.9	1	.9	1	19.9	1	310	1
									1979-10-06T07:00:00.000	1	0	1	1.3	1	320	1	1.8	1	313	1	16.3	1	16.7	1	1012	1	.8	1	.8	1	19.9	1	314	1
									1979-10-06T08:00:00.000	1	0	1	1.2	1	333	3	1.4	1	332	3	16	1	15.7	1	1012.5	1	1	1	.8	1	19.9	1	322	1
									1979-10-06T09:00:00.000	1	0	1	2.1	1	316	1	2.2	1	316	3	17	1	16	1	1013.1	1	.5	1	.5	1	19.9	1	332	1
									1979-10-06T10:00:00.000	1	0	1	1.7	1	326	1	1.6	1	332	3	16.8	1	16.3	1	1013.4	1	.7	1	.8	1	19.9	1	331	1
									1979-10-06T11:00:00.000	1	0	1	2	1	325	1	2	1	318	1	16.9	1	16.9	1	1013.7	1	.7	1	.7	1	20	1	337	1
									1979-10-06T12:00:00.000	1	0	1	1.7	1	328	1	1.4	1	327	1	16.7	1	16.6	1	1013.8	1	.7	1	.7	1	20	1	338	1
									1979-10-06T13:00:00.000	1	0	1	2.2	1	325	1	2.2	1	327	1	17	1	16.9	1	1014	1	.5	1	.5	1	20.1	1	334	1
									1979-10-06T14:00:00.000	1	0	1	1.5	1	333	1	1.7	1	332	1	16.2	1	16.6	1	1014.5	1	0	1	0	1	20.1	1	328	1
									1979-10-06T15:00:00.000	1	0	1	1.9	1	316	1	1.8	1	320	1	16.8	1	16.3	1	1014.5	1	0	1	0	1	20	1	317	1
									1979-10-06T16:00:00.000	1	0	1	0	1	0	3	0	1	2	3	16.5	1	15.9	1	1015.3	1	0	1	0	1	20	1	321	1
									1979-10-06T17:00:00.000	1	0	1	1.4	1	327	3	0	1	337	3	17.3	1	16.9	1	1015.4	1	0	1	0	1	19.9	1	328	1
									1979-10-06T18:00:00.000	1	0	1	0	1	0	3	0	1	1	3	16.6	1	16.4	1	1016.2	1	0	1	0	1	19.9	1	333	1
									1979-10-06T19:00:00.000	1	0	1	1.7	1	15	1	1.5	1	15	1	16.8	1	16.8	1	1016.7	1	0	1	0	1	19.8	1	329	1
									1979-10-06T20:00:00.000	1	0	1	2.1	1	28	1	2.3	1	28	1	17.3	1	17.2	1	1017.4	1	0	1	0	1	19.8	1	314	1
									1979-10-06T21:00:00.000	1	0	1	2.7	1	65	1	2.8	1	64	1	17.5	1	17.4	1	1017.5	1	0	1	0	1	19.8	1	313	1
									1979-10-06T22:00:00.000	1	0	1	2.2	1	66	1	2.1	1	65	1	17.1	1	17	1	1017.8	1	.7	1	.7	1	19.8	1	323	1
									1979-10-06T23:00:00.000	1	0	1	1.9	1	65	1	1.9	1	62	1	16.8	1	16.9	1	1018.4	1	.8	1	.7	1	19.8	1	329	1
									1979-10-07T00:00:00.000	1	0	1	2.4	1	69	1	2.4	1	75	1	16.6	1	16.5	1	1018.8	1	.8	1	.8	1	19.8	1	329	1
									1979-10-07T01:00:00.000	1	0	1	2.1	1	65	1	2.3	1	72	1	16.4	1	16.3	1	1018.9	1	.7	1	.5	1	19.8	1	329	1
									1979-10-07T02:00:00.000	1	0	1	2.1	1	70	1	2	1	69	1	16.2	1	16.2	1	1018.9	1	.8	1	.9	1	19.8	1	324	1
									1979-10-07T03:00:00.000	1	0	1	1.9	1	65	1	1.9	1	67	1	16.1	1	16.2	1	1019.2	1	.7	1	.7	1	19.8	1	317	1
									1979-10-07T04:00:00.000	1	0	1	2.1	1	69	1	2	1	71	1	16.4	1	16.5	1	1019.4	1	.7	1	.8	1	19.8	1	316	1
									1979-10-07T05:00:00.000	1	0	1	1.8	1	73	1	1.7	1	68	1	16.3	1	16.3	1	1019.8	1	.8	1	1	1	19.7	1	330	1
									1979-10-07T06:00:00.000	1	0	1	1.6	1	74	1	1.8	1	75	1	16.2	1	16.2	1	1020.2	1	.5	1	.7	1	19.7	1	334	1
									1979-10-07T07:00:00.000	1	0	1	1.8	1	68	1	1.8	1	73	1	16.3	1	16.3	1	1020.8	1	.5	1	.5	1	19.6	1	335	1
									1979-10-07T08:00:00.000	1	0	1	1.6	1	68	1	1.4	1	74	1	16.2	1	16.3	1	1021.5	1	.5	1	0	1	19.6	1	333	1
									1979-10-07T09:00:00.000	1	0	1	1.5	1	67	1	1.6	1	68	1	16.3	1	16.4	1	1021.8	1	.5	1	.5	1	19.7	1	325	1
									1979-10-07T10:00:00.000	1	0	1	1.4	1	61	1	1.5	1	72	1	16.5	1	16.5	1	1022.2	1	0	1	0	1	19.7	1	322	1
									1979-10-07T11:00:00.000	1	0	1	1.6	1	62	1	1.6	1	61	1	16.5	1	16.4	1	1022.1	1	0	1	0	1	19.7	1	335	1
									1979-10-07T12:00:00.000	1	0	1	1.6	1	53	1	1.3	1	53	1	16.5	1	16.4	1	1022.1	1	0	1	0	1	19.7	1	341	1
									1979-10-07T13:00:00.000	1	0	1	1.5	1	43	1	1.4	1	52	1	16.4	1	16.5	1	1022.3	1	0	1	0	1	19.7	1	344	1
									1979-10-07T14:00:00.000	1	0	1	1.7	1	48	1	1.7	1	50	1	16.7	1	16.6	1	1022.1	1	0	1	0	1	19.8	1	342	1
									1979-10-07T15:00:00.000	1	0	1	1.7	1	48	1	1.6	1	42	1	16.9	1	16.9	1	1022.3	1	0	1	0	1	19.8	1	339	1
									1979-10-07T16:00:00.000	1	0	1	1.6	1	53	1	1.4	1	54	3	17.3	1	17.3	1	1022.5	1	0	1	0	1	19.8	1	328	1
									1979-10-07T17:00:00.000	1	0	1	1.6	1	26	1	1.5	1	25	1	16.9	1	16.9	1	1022.9	1	0	1	0	1	19.8	1	318	1
									1979-10-07T18:00:00.000	1	0	1	1.5	1	18	1	1.5	1	17	1	16.9	1	16.9	1	1023.5	1	0	1	0	1	19.8	1	312	1
									1979-10-07T19:00:00.000	1	0	1	2.6	1	55	1	2.4	1	56	1	16.9	1	16.8	1	1023.8	1	0	1	0	1	19.8	1	312	1
									1979-10-07T20:00:00.000	1	0	1	2.7	1	59	1	2.6	1	66	1	16.5	1	16.5	1	1024.3	1	.5	1	.7	1	19.8	1	316	1
									1979-10-07T21:00:00.000	1	0	1	2.6	1	64	1	2.7	1	71	1	16.1	1	15.9	1	1024.3	1	.8	1	.8	1	19.8	1	318	1
									1979-10-07T22:00:00.000	1	0	1	2.2	1	64	1	2.2	1	64	1	15.9	1	15.9	1	1024.3	1	.7	1	.8	1	19.7	1	322	1
									1979-10-07T23:00:00.000	1	0	1	1.7	1	66	1	1.8	1	73	1	15.9	1	15.7	1	1024.5	1	.7	1	.7	1	19.7	1	332	1
									1979-10-08T00:00:00.000	1	0	1	1.5	1	62	1	1.5	1	60	1	15.6	1	15.5	1	1024.5	1	.5	1	.5	1	19.6	1	341	1
									1979-10-08T01:00:00.000	1	0	1	1.2	1	60	1	1.2	1	60	1	15.4	1	15.3	1	1024.4	1	0	1	0	1	19.6	1	344	1
									1979-10-08T02:00:00.000	1	0	1	1.2	1	64	1	1.1	1	62	1	15.3	1	15.3	1	1024.3	1	.5	1	.7	1	19.6	1	340	1
									1979-10-08T03:00:00.000	1	0	1	1.2	1	66	1	1.1	1	63	1	15.5	1	15.5	1	1024.3	1	0	1	0	1	19.6	1	335	1
									1979-10-08T04:00:00.000	1	0	1	1.3	1	57	1	1.2	1	64	1	15.5	1	15.6	1	1024.3	1	0	1	.5	1	19.7	1	324	1
									1979-10-08T05:00:00.000	1	0	1	1.4	1	66	1	1.5	1	64	1	15.4	1	15.5	1	1024.6	1	0	1	0	1	19.7	1	317	1
									1979-10-08T06:00:00.000	1	0	1	1.3	1	79	1	1.4	1	87	1	15.4	1	15.4	1	1024.7	1	.5	1	.5	1	19.6	1	313	1
									1979-10-08T07:00:00.000	1	0	1	1.4	1	77	1	1.4	1	80	1	15.3	1	15.4	1	1025.1	1	.5	1	.6	1	19.5	1	316	1
									1979-10-08T08:00:00.000	1	0	1	1.6	1	76	1	1.5	1	73	1	15.2	1	15.4	1	1025.5	1	.5	1	.7	1	19.4	1	318	1
									1979-10-08T09:00:00.000	1	0	1	1.3	1	75	1	1.3	1	58	3	15.1	1	15.1	1	1025.5	1	0	1	0	1	19.3	1	319	1
									1979-10-08T10:00:00.000	1	0	1	1.9	1	72	1	2.5	1	72	1	15.1	1	15.1	1	1025.6	1	0	1	0	1	19.8	1	317	1
									1979-10-08T11:00:00.000	1	0	1	1.7	1	72	1	1.4	1	77	1	14.9	1	14.8	1	1025.4	1	0	1	0	1	20.1	1	326	1
									1979-10-08T12:00:00.000	1	0	1	1.3	1	78	1	1.2	1	77	1	15	1	15	1	1024.8	1	0	1	0	1	20	1	337	1
									1979-10-08T13:00:00.000	1	0	1	1.3	1	64	3	1.1	1	59	1	15.1	1	15.1	1	1024.7	1	0	1	0	1	19.7	1	336	1
									1979-10-08T14:00:00.000	1	0	1	1	1	85	3	.9	1	56	1	15.5	1	15.4	1	1024.3	1	0	1	0	1	19.7	1	339	1
									1979-10-08T15:00:00.000	1	0	1	0	1	0	1	1	1	85	1	15.6	1	15.6	1	1024.2	1	0	1	0	1	19.9	1	338	1
									1979-10-08T16:00:00.000	1	0	1	0	1	0	1	1	1	92	1	15.7	1	15.7	1	1024.1	1	0	1	0	1	19.9	1	338	1
									1979-10-08T17:00:00.000	1	0	1	0	1	0	1	0	1	117	3	15.6	1	15.7	1	1024.1	1	0	1	0	1	19.8	1	337	1
									1979-10-08T18:00:00.000	1	0	1	0	1	0	1	0	1	45	1	15.3	1	15.2	1	1024.4	1	0	1	0	1	19.5	1	326	1
									1979-10-08T19:00:00.000	1	0	1	0	1	0	1	0	1	45	1	15.6	1	15.6	1	1024.7	1	0	1	0	1	19.5	1	317	1
									1979-10-08T20:00:00.000	1	0	1	0	1	0	1	0	1	45	1	15.5	1	15.4	1	1024.6	1	0	1	0	1	19.5	1	318	1
									1979-10-08T21:00:00.000	1	0	1	0	1	0	1	0	1	45	1	15.3	1	15.6	1	1024.7	1	0	1	0	1	19.7	1	319	1
									1979-10-08T22:00:00.000	1	0	1	0	1	0	1	0	1	45	1	15.4	1	15.1	1	1024.6	1	0	1	0	1	19.8	1	319	1
									1979-10-08T23:00:00.000	1	0	1	0	1	0	1	0	1	45	1	15.4	1	15.4	1	1024.6	1	0	1	0	1	19.7	1	320	1
									1979-10-09T00:00:00.000	1	0	1	1.9	1	111	1	1.6	1	123	1	15.5	1	15.5	1	1024.4	1	0	1	0	1	19.5	1	319	1
									1979-10-09T01:00:00.000	1	0	1	1.5	1	110	1	1.8	1	113	1	15.4	1	15.5	1	1024.1	1	0	1	0	1	19.5	1	316	1
									1979-10-09T02:00:00.000	1	0	1	1.4	1	105	1	1.7	1	98	3	15.3	1	15.3	1	1023.8	1	0	1	0	1	19.5	1	316	1
									1979-10-09T03:00:00.000	1	0	1	1.5	1	121	1	1.2	1	114	1	15.3	1	15.3	1	1023.6	1	0	1	0	1	19.5	1	315	1
									1979-10-09T04:00:00.000	1	0	1	1.7	1	115	1	1.8	1	128	1	15.3	1	15.5	1	1023.6	1	0	1	0	1	19.5	1	318	1
									1979-10-09T05:00:00.000	1	0	1	1.6	1	136	1	1.6	1	128	1	15.4	1	15.4	1	1023.6	1	0	1	0	1	19.4	1	320	1
									1979-10-09T06:00:00.000	1	0	1	1.8	1	127	1	1.5	1	120	1	15.5	1	15.6	1	1023.8	1	0	1	0	1	19.5	1	321	1
									1979-10-09T07:00:00.000	1	0	1	2.4	1	130	1	2.4	1	138	3	15.7	1	15.7	1	1024.3	1	0	1	0	1	19.7	1	325	1
									1979-10-09T08:00:00.000	1	0	1	2.2	1	103	1	2.1	1	96	1	15.7	1	15.6	1	1024.7	1	0	1	0	1	19.7	1	326	1
									1979-10-09T09:00:00.000	1	0	1	2	1	106	1	1.8	1	103	1	15.7	1	15.6	1	1024.5	1	0	1	0	1	19.7	1	323	1
									1979-10-09T10:00:00.000	1	0	1	1.3	1	95	1	1.2	1	75	3	15.9	1	15.7	1	1024.6	1	0	1	0	1	19.7	1	322	1
									1979-10-09T11:00:00.000	1	0	1	0	1	0	1	0	1	93	3	16	1	15.9	1	1024.2	1	0	1	0	1	19.8	1	338	1
									1979-10-09T12:00:00.000	1	0	1	0	1	0	1	0	1	45	1	16.2	1	16.3	1	1023.9	1	0	1	0	1	19.8	1	343	1
									1979-10-09T13:00:00.000	1	0	1	0	1	0	1	0	1	45	1	16.8	1	16.6	1	1023.2	1	0	1	0	1	20	1	331	1
									1979-10-09T14:00:00.000	1	0	1	0	1	0	1	0	1	73	3	17	1	16.9	1	1023	1	0	1	0	1	20	1	320	1
									1979-10-09T15:00:00.000	1	0	1	0	1	0	1	0	1	17	3	17.3	1	17.3	1	1022.7	1	0	1	0	1	19.8	1	316	1
									1979-10-09T16:00:00.000	1	0	1	0	1	0	1	0	1	103	1	16.7	1	16.4	1	1022.4	1	0	1	0	1	19.8	1	315	1
									1979-10-09T17:00:00.000	1	0	1	0	1	0	1	0	1	136	3	16.2	1	16.4	1	1022.4	1	0	1	0	1	19.4	1	320	1
									1979-10-09T18:00:00.000	1	0	1	0	1	0	1	0	1	97	3	16.2	1	16.1	1	1022.7	1	0	1	0	1	19.4	1	340	1
									1979-10-09T19:00:00.000	1	0	1	1.1	1	152	3	0	1	189	1	16.2	1	16.2	1	1022.7	1	0	1	0	1	19.4	1	342	1
									1979-10-09T20:00:00.000	1	0	1	0	1	0	1	0	1	204	3	16.4	1	16.4	1	1022.7	1	0	1	0	1	19.4	1	332	1
									1979-10-09T21:00:00.000	1	0	1	0	1	0	1	0	1	141	1	16.3	1	16.2	1	1022.7	1	0	1	0	1	19.3	1	345	1
									1979-10-09T22:00:00.000	1	0	1	0	1	0	1	0	1	45	1	16.3	1	16.3	1	1022.7	1	0	1	0	1	19.4	1	351	1
									1979-10-09T23:00:00.000	1	0	1	0	1	0	1	0	1	13	3	16.4	1	16.4	1	1022.7	1	0	1	0	1	19.4	1	353	1
									1979-10-10T00:00:00.000	1	0	1	0	1	0	1	0	1	45	1	16.2	1	16.3	1	1022.7	1	0	1	0	1	19.4	1	352	1
									1979-10-10T01:00:00.000	1	0	1	0	1	0	1	0	1	45	1	15.9	1	16.1	1	1022.7	1	0	1	0	1	19.4	1	345	1
									1979-10-10T02:00:00.000	1	0	1	1.2	1	92	1	1	1	96	1	15.8	1	15.8	1	1022.3	1	0	1	0	1	19.4	1	348	1
									1979-10-10T03:00:00.000	1	0	1	1	1	267	3	0	1	105	1	15.7	1	15.9	1	1022.3	1	0	1	0	1	19.4	1	348	1
									1979-10-10T04:00:00.000	1	0	1	.9	1	117	1	1.1	1	108	1	15.9	1	15.9	1	1022.2	1	0	1	0	1	19.4	1	352	1
									1979-10-10T05:00:00.000	1	0	1	0	1	0	3	0	1	99	1	15.7	1	15.9	1	1021.9	1	0	1	0	1	19.4	1	354	1
									1979-10-10T06:00:00.000	1	0	1	1.1	1	117	1	1.4	1	112	1	15.9	1	15.9	1	1021.9	1	0	1	0	1	19.5	1	356	1
									1979-10-10T07:00:00.000	1	0	1	1.4	1	117	1	1.5	1	117	1	16	1	16	1	1022.1	1	0	1	0	1	19.5	1	354	1
									1979-10-10T08:00:00.000	1	0	1	1.8	1	118	1	1.7	1	123	1	16.2	1	16.2	1	1022.3	1	0	1	0	1	19.5	1	352	1
									1979-10-10T09:00:00.000	1	0	1	1.1	1	129	1	.9	1	136	3	16.4	1	16.5	1	1022.4	1	0	1	0	1	19.6	1	352	1
									1979-10-10T10:00:00.000	1	0	1	1.3	1	128	1	1.6	1	123	3	16.6	1	16.5	1	1022.4	1	0	1	0	1	19.6	1	351	1
									1979-10-10T11:00:00.000	1	0	1	1.2	1	219	3	1.1	1	196	3	16.8	1	16.9	1	1022.4	1	0	1	0	1	19.5	1	347	1
									1979-10-10T12:00:00.000	1	0	1	0	1	0	1	0	1	45	3	16.9	1	16.9	1	1021.9	1	0	1	0	1	19.6	1	328	1
									1979-10-10T13:00:00.000	1	0	1	0	1	0	1	0	1	87	3	16.8	1	16.7	1	1021.8	1	0	1	0	1	19.6	1	308	3
									1979-10-10T14:00:00.000	1	0	1	0	1	0	1	0	1	45	3	17.7	1	17	1	1021.8	1	0	1	0	1	19.8	1	324	1
									1979-10-10T15:00:00.000	1	0	1	0	1	0	1	0	1	97	1	17.2	1	17.3	1	1021.3	1	0	1	0	1	19.8	1	327	1
									1979-10-10T16:00:00.000	1	0	1	0	1	0	1	0	1	99	1	16.9	1	16.9	1	1021.1	1	0	1	0	1	19.7	1	283	1
									1979-10-10T17:00:00.000	1	0	1	1.4	1	110	1	1.8	1	114	1	16.8	1	16.8	1	1021.1	1	0	1	0	1	19.7	1	279	1
									1979-10-10T18:00:00.000	1	0	1	.9	1	117	1	1.1	1	129	3	16.9	1	16.9	1	1021.2	1	0	1	0	1	19.6	1	292	1
									1979-10-10T19:00:00.000	1	0	1	1.7	1	98	3	2	1	97	3	16.8	1	17	1	1021.1	1	0	1	0	1	19.5	1	308	1
									1979-10-10T20:00:00.000	1	0	1	1.9	1	117	1	1.5	1	108	1	17	1	17	1	1021.2	1	0	1	0	1	19.5	1	318	1
									1979-10-10T21:00:00.000	1	0	1	2.2	1	123	1	2	1	125	1	17	1	17	1	1020.8	1	0	1	0	1	19.4	1	334	1
									1979-10-10T22:00:00.000	1	0	1	2.1	1	147	1	2	1	151	1	16.9	1	16.9	1	1020.8	1	0	1	0	1	19.3	1	340	1
									1979-10-10T23:00:00.000	1	0	1	1.4	1	156	1	1.2	1	152	1	17	1	16.9	1	1020.8	1	0	1	0	1	19.2	1	339	1
									1979-10-11T00:00:00.000	1	0	1	1.4	1	104	1	1.7	1	100	1	16.7	1	16.7	1	1020.8	1	0	1	0	1	19.1	1	339	1
									1979-10-11T01:00:00.000	1	0	1	2.2	1	91	3	2.7	1	99	1	16.7	1	16.7	1	1020.3	1	0	1	0	1	18.9	1	329	1
									1979-10-11T02:00:00.000	1	0	1	2.4	1	105	1	2.7	1	104	1	16.6	1	16.6	1	1019.4	1	0	1	0	1	18.6	1	330	1
									1979-10-11T03:00:00.000	1	0	1	3.4	1	116	1	3.4	1	121	1	16.8	1	16.9	1	1019	1	0	1	0	1	18.8	1	334	1
									1979-10-11T04:00:00.000	1	0	1	2.5	1	141	1	2.6	1	157	3	16.9	1	16.9	1	1018.9	1	0	1	0	1	18.9	1	341	1
									1979-10-11T05:00:00.000	1	0	1	2.3	1	134	1	2.2	1	135	1	16.9	1	16.9	1	1018.8	1	0	1	0	1	18.9	1	344	1
									1979-10-11T06:00:00.000	1	0	1	2.9	1	117	1	2.7	1	114	3	16.9	1	16.9	1	1018.4	1	0	1	0	1	18.9	1	345	1
									1979-10-11T07:00:00.000	1	0	1	2.5	1	126	1	3	1	128	1	17.1	1	17.1	1	1018.4	1	0	1	0	1	18.9	1	351	1
									1979-10-11T08:00:00.000	1	0	1	2.5	1	141	1	2.4	1	141	1	17.2	1	17.3	1	1018.2	1	0	1	0	1	18.9	1	355	1
									1979-10-11T09:00:00.000	1	0	1	2.6	1	141	1	2.8	1	142	1	17.4	1	17.5	1	1018.2	1	.5	1	.5	1	18.9	1	127	1
									1979-10-11T10:00:00.000	1	0	1	3.2	1	134	1	3.3	1	135	1	17.5	1	17.5	1	1017.7	1	.7	1	.7	1	18.9	1	6	1
									1979-10-11T11:00:00.000	1	0	1	2.7	1	141	1	2.7	1	138	1	17.7	1	17.8	1	1017.4	1	.9	1	.8	1	19	1	11	1
									1979-10-11T12:00:00.000	1	0	1	3	1	139	1	3.3	1	137	1	17.7	1	17.7	1	1016.6	1	.7	1	.7	1	19	1	10	1
									1979-10-11T13:00:00.000	1	0	1	3.2	1	133	1	2.6	1	132	1	17.7	1	17.9	1	1016.4	1	1.1	1	1.5	1	19	1	10	1
									1979-10-11T14:00:00.000	1	0	1	2.7	1	134	1	2.5	1	137	1	17.8	1	17.9	1	1015.8	1	1	1	.9	1	19	1	12	1
									1979-10-11T15:00:00.000	1	0	1	2.9	1	134	1	2.7	1	132	1	17.9	1	17.9	1	1015.8	1	1.2	1	1.1	1	18.9	1	41	3
									1979-10-11T16:00:00.000	1	0	1	2.7	1	125	1	2.4	1	124	1	17.8	1	17.9	1	1015.2	1	.9	1	.8	1	18.9	1	19	1
									1979-10-11T17:00:00.000	1	0	1	2.9	1	128	1	2.7	1	132	1	17.8	1	17.9	1	1014.9	1	1.2	1	1.1	1	19	1	16	1
									1979-10-11T18:00:00.000	1	0	1	2.7	1	134	1	2.5	1	136	1	18.1	1	18.1	1	1014.8	1	1.1	1	1.1	1	19	1	23	1
									1979-10-11T19:00:00.000	1	0	1	3.3	1	135	1	3.5	1	139	1	18.3	1	18.2	1	1014.3	1	1.4	1	1.5	1	19.1	1	19	1
									1979-10-11T20:00:00.000	1	0	1	3.3	1	141	1	3.2	1	140	1	18.5	1	18.5	1	1014.3	1	1.8	1	1.3	1	19	1	18	1
									1979-10-11T21:00:00.000	1	0	1	2.5	1	153	1	2.5	1	153	1	18.6	1	18.6	1	1014.2	1	1.4	1	1.1	1	19	1	50	1
									1979-10-11T22:00:00.000	1	0	1	1.8	1	151	1	1.8	1	153	1	18.7	1	18.7	1	1014.1	1	1.1	1	1.1	1	19	1	51	1
									1979-10-11T23:00:00.000	1	0	1	1.7	1	158	1	1.7	1	156	1	18.6	1	18.6	1	1014	1	1	1	1.1	1	19	1	15	1
									1979-10-12T00:00:00.000	1	0	1	2.1	1	150	1	1.8	1	141	3	18.5	1	18.5	1	1013.9	1	.8	1	.8	1	19	1	14	1
									1979-10-12T01:00:00.000	1	0	1	1.8	1	157	1	1.6	1	157	1	18.5	1	18.4	1	1013.4	1	1	1	.9	1	19	1	28	1
									1979-10-12T02:00:00.000	1	0	1	1.8	1	170	1	1.7	1	165	1	18.4	1	18.4	1	1013	1	.7	1	.8	1	19	1	347	3
									1979-10-12T03:00:00.000	1	0	1	1.9	1	172	1	1.8	1	179	3	18.4	1	18.4	1	1012.8	1	.8	1	.6	1	19.2	1	330	1
									1979-10-12T04:00:00.000	1	0	1	1.6	1	166	1	1.5	1	167	1	18.5	1	18.5	1	1012.8	1	.7	1	.7	1	19.2	1	318	1
									1979-10-12T05:00:00.000	1	0	1	1.8	1	151	1	1.8	1	155	1	18.7	1	18.6	1	1013	1	.8	1	.9	1	19.1	1	316	1
									1979-10-12T06:00:00.000	1	0	1	1.2	1	155	1	1.3	1	154	1	18.5	1	18.5	1	1013.4	1	.5	1	.5	1	19.1	1	343	3
									1979-10-12T07:00:00.000	1	0	1	2	1	145	1	2	1	147	1	18.7	1	18.7	1	1014	1	.7	1	.8	1	19.1	1	242	3
									1979-10-12T08:00:00.000	1	0	1	2	1	154	1	2.3	1	154	1	18.8	1	18.8	1	1014	1	.7	1	.6	1	19.1	1	266	1
									1979-10-12T09:00:00.000	1	0	1	1.5	1	156	1	1.3	1	154	1	18.6	1	18.6	1	1014	1	.8	1	.8	1	19.2	1	325	1
									1979-10-12T10:00:00.000	1	0	1	1.9	1	145	1	1.8	1	141	1	18.5	1	18.5	1	1013.9	1	.7	1	.7	1	19.2	1	315	1
									1979-10-12T11:00:00.000	1	0	1	1.6	1	140	1	1.8	1	144	1	18.3	1	18.3	1	1013.6	1	.8	1	.6	1	19.2	1	327	1
									1979-10-12T12:00:00.000	1	0	1	1.6	1	145	1	1.8	1	148	1	18.6	1	18.5	1	1013.2	1	.5	1	.5	1	19.2	1	319	1
									1979-10-12T13:00:00.000	1	0	1	1.4	1	132	1	1.5	1	132	1	18.4	1	18.3	1	1012.5	1	.5	1	.5	1	19.2	1	326	1
									1979-10-12T14:00:00.000	1	0	1	1.8	1	123	1	1.7	1	118	1	18.7	1	18.7	1	1011.6	1	.5	1	.5	1	19.2	1	328	1
									1979-10-12T15:00:00.000	1	0	1	2.4	1	116	1	2.3	1	118	1	18.6	1	18.6	1	1010.9	1	.7	1	.8	1	19.2	1	326	1
									1979-10-12T16:00:00.000	1	0	1	2.4	1	121	1	2.5	1	122	1	18.7	1	18.7	1	1010.2	1	1	1	1.3	1	19.2	1	329	1
									1979-10-12T17:00:00.000	1	0	1	2.5	1	122	1	2.2	1	124	1	18.7	1	18.7	1	1010	1	1	1	1.1	1	19.1	1	338	1
									1979-10-12T18:00:00.000	1	0	1	2.6	1	129	1	2.5	1	133	1	18.7	1	18.7	1	1009.2	1	1.1	1	1.2	1	19.1	1	342	1
									1979-10-12T19:00:00.000	1	0	1	2.6	1	130	1	2.6	1	127	1	18.7	1	18.7	1	1008.6	1	1.3	1	1.4	1	19.1	1	342	1
									1979-10-12T20:00:00.000	1	0	1	2.8	1	132	1	2.7	1	129	1	18.8	1	18.7	1	1008.4	1	1.8	1	1.9	1	19.1	1	265	1
									1979-10-12T21:00:00.000	1	0	1	2.6	1	126	1	2.8	1	126	1	18.7	1	18.7	1	1008.1	1	1.3	1	1.3	1	19.1	1	270	1
									1979-10-12T22:00:00.000	1	0	1	2.6	1	130	1	2.7	1	129	1	18.8	1	18.8	1	1007.2	1	1.2	1	1.2	1	19.1	1	284	3
									1979-10-12T23:00:00.000	1	0	1	2.4	1	131	1	2.1	1	133	1	18.8	1	18.8	1	1006.2	1	1.5	1	1.3	1	19.1	1	265	1
									1979-10-13T00:00:00.000	1	0	1	2.4	1	147	1	2.5	1	151	1	18.7	1	18.7	1	1006	1	1.6	1	1.7	1	19.2	1	159	1
									1979-10-13T01:00:00.000	1	0	1	2.2	1	158	1	2	1	178	1	17.9	1	18	1	1005.2	1	1.2	1	1.1	1	19.2	1	35	3
									1979-10-13T02:00:00.000	1	0	1	1.2	1	179	1	1.1	1	182	1	17.7	1	17.7	1	1004	1	.9	1	.9	1	19.4	1	167	1
									1979-10-13T03:00:00.000	1	0	1	1.3	1	201	1	1.4	1	203	1	18.2	1	18.1	1	1003.5	1	1	1	.8	1	19.6	1	253	1
									1979-10-13T04:00:00.000	1	0	1	1.2	1	200	1	1.1	1	202	1	18.2	1	18.3	1	1003.4	1	.7	1	.5	1	19.6	1	344	3
									1979-10-13T05:00:00.000	1	0	1	1.9	1	215	1	1.9	1	220	1	18.6	1	18.6	1	1003.4	1	.8	1	.8	1	19.6	1	320	1
									1979-10-13T06:00:00.000	1	0	1	1.9	1	213	1	1.9	1	213	1	18.9	1	18.9	1	1004.3	1	1.1	1	1	1	20	1	321	1
									1979-10-13T07:00:00.000	1	0	1	2.5	1	219	1	2.5	1	221	1	19.4	1	19.4	1	1005.9	1	.8	1	.8	1	20.1	1	301	1
									1979-10-13T08:00:00.000	1	0	1	2.3	1	212	1	2.5	1	215	1	19.4	1	19.5	1	1007	1	.9	1	.9	1	20	1	306	1
									1979-10-13T09:00:00.000	1	0	1	3.2	1	209	1	3.4	1	211	1	19.6	1	19.7	1	1007.8	1	.8	1	.8	1	20	1	346	3
									1979-10-13T10:00:00.000	1	0	1	2.8	1	205	1	2.9	1	205	1	19.4	1	19.4	1	1008.3	1	1.1	1	.8	1	20	1	318	3
									1979-10-13T11:00:00.000	1	0	1	2.3	1	180	1	1.8	1	166	3	19.6	1	19.6	1	1008.4	1	.7	1	.8	1	19.9	1	343	3
									1979-10-13T12:00:00.000	1	0	1	2.2	1	183	1	2.2	1	188	1	19.9	1	20	1	1008	1	.5	1	0	1	19.9	1	326	1
									1979-10-13T13:00:00.000	1	0	1	2.2	1	178	1	1.9	1	185	1	20.2	1	20.3	1	1008.1	1	.5	1	.5	1	19.9	1	70	1
									1979-10-13T14:00:00.000	1	0	1	1.7	1	183	1	1.7	1	171	1	20.2	1	20.2	1	1008.1	1	0	1	0	1	20	1	11	1
									1979-10-13T15:00:00.000	1	0	1	2.4	1	163	3	2.3	1	161	1	20.2	1	20.2	1	1008	1	0	1	.5	1	20	1	11	1
									1979-10-13T16:00:00.000	1	0	1	1.9	1	185	3	1.8	1	181	1	20.6	1	20.6	1	1008.1	1	0	1	0	1	19.9	1	10	1
									1979-10-13T17:00:00.000	1	0	1	1.9	1	170	1	2.1	1	186	1	20	1	20	1	1008.5	1	.5	1	.5	1	19.9	1	11	1
									1979-10-13T18:00:00.000	1	0	1	2.6	1	159	3	2.5	1	154	3	20.5	1	20.4	1	1008.9	1	.5	1	.5	1	19.9	1	13	1
									1979-10-13T19:00:00.000	1	0	1	3.1	1	189	3	3.2	1	188	3	20.4	1	20.3	1	1009	1	.5	1	0	1	19.9	1	9	1
									1979-10-13T20:00:00.000	1	0	1	2.6	1	170	3	2.3	1	167	3	20.2	1	20	1	1009.2	1	.5	1	.5	1	19.8	1	13	1
									1979-10-13T21:00:00.000	1	0	1	2.4	1	181	1	2.5	1	180	1	20.3	1	20.3	1	1009.5	1	.5	1	.5	1	19.8	1	17	1
									1979-10-13T22:00:00.000	1	0	1	2.1	1	188	1	2.2	1	183	1	20.3	1	20.4	1	1009.8	1	.5	1	0	1	19.8	1	20	1
									1979-10-13T23:00:00.000	1	0	1	2.7	1	185	1	2.8	1	181	1	20.3	1	20.2	1	1009.6	1	.7	1	.5	1	19.8	1	20	1
									1979-10-14T00:00:00.000	1	0	1	2.6	1	192	1	2.5	1	191	1	20.2	1	20.1	1	1009.5	1	.7	1	.7	1	19.7	1	23	1
									1979-10-14T01:00:00.000	1	0	1	2.7	1	190	1	2.8	1	190	1	20.1	1	20.1	1	1009.2	1	.7	1	.7	1	19.7	1	21	1
									1979-10-14T02:00:00.000	1	0	1	2.3	1	192	1	2.5	1	192	1	20	1	20	1	1009.2	1	.5	1	.6	1	19.6	1	14	1
									1979-10-14T03:00:00.000	1	0	1	2.7	1	200	1	2.6	1	199	1	20	1	20	1	1009.4	1	.5	1	.5	1	19.6	1	39	1
									1979-10-14T04:00:00.000	1	0	1	3.9	1	216	3	3.3	1	217	3	20.3	1	20.3	1	1009.6	1	.7	1	.8	1	19.7	1	288	1
									1979-10-14T05:00:00.000	1	0	1	2.5	1	190	1	2	1	178	3	20	1	20	1	1009.8	1	.7	1	.7	1	19.8	1	345	3
									1979-10-14T06:00:00.000	1	0	1	2.1	1	198	1	2	1	192	3	20.2	1	20.2	1	1010.2	1	.5	1	.5	1	19.8	1	329	1
									1979-10-14T07:00:00.000	1	0	1	3.6	1	139	1	4.4	1	139	1	20	1	19.9	1	1010.3	1	.5	1	.5	1	19.8	1	317	1
									1979-10-14T08:00:00.000	1	0	1	3.7	1	136	1	3.7	1	137	1	19.3	1	19.3	1	1010.8	1	0	1	.5	1	19.8	1	316	1
									1979-10-14T09:00:00.000	1	0	1	3.7	1	144	1	3.7	1	148	3	19.2	1	19.6	1	1010.6	1	.5	1	.5	1	19.8	1	317	1
									1979-10-14T10:00:00.000	1	0	1	4	1	112	1	4	1	112	1	19.1	1	19	1	1010.7	1	.5	1	.5	1	19.8	1	317	1
									1979-10-14T11:00:00.000	1	0	1	3.2	1	118	1	3.3	1	116	1	18.9	1	18.8	1	1010.1	1	.5	1	0	1	19.9	1	318	1
									1979-10-14T12:00:00.000	1	0	1	4.1	1	119	1	4.4	1	124	1	18.8	1	18.8	1	1009	1	.7	1		9	19.9	1	323	1
									1979-10-14T13:00:00.000	1	0	1	4	1	126	1	3.9	1	121	1	18.9	1	19	1	1008.4	1	1.4	1		9	19.9	1	334	1
									1979-10-14T14:00:00.000	1	0	1	3.2	1	117	1	3.3	1	115	1	18.8	1	18.8	1	1008.1	1	1.2	1		9	19.9	1	336	1
									1979-10-14T15:00:00.000	1	0	1	3.7	1	128	1	3.6	1	133	1	19.2	1	19.2	1	1007.6	1	1	1	1	1	19.9	1	347	1
									1979-10-14T16:00:00.000	1	0	1	4.1	1	129	1	4	1	130	1	19.1	1	19	1	1007.2	1	1.7	1	1.7	1	19.9	1	351	1
									1979-10-14T17:00:00.000	1	0	1	4.7	1	130	1	4.5	1	134	1	19.3	1	19.4	1	1006.7	1	1.2	1	1.1	1	19.9	1	299	1
									1979-10-14T18:00:00.000	1	0	1	6.4	1	132	1	6.8	1	133	1	19.2	1	19.1	1	1006.7	1	.9	1	1	1	19.9	1	68	1
									1979-10-14T19:00:00.000	1	0	1	4.8	1	138	1	4.6	1	139	1	19.5	1	19.4	1	1006.5	1	1.4	1	1.2	1	19.9	1	29	1
									1979-10-14T20:00:00.000	1	0	1	4.1	1	130	1	4.5	1	128	1	19.1	1	19.1	1	1006.1	1	1.5	1	1.4	1	19.9	1	30	1
									1979-10-14T21:00:00.000	1	0	1	5.7	1	139	1	5.3	1	138	1	19.6	1	19.6	1	1005.6	1	1.7	1	1.8	1	19.9	1	13	3
									1979-10-14T22:00:00.000	1	0	1	6.4	1	135	1	6.1	1	134	1	19.4	1	19.4	1	1004.5	1	1.8	1	1.6	1	19.8	1	40	1
									1979-10-14T23:00:00.000	1	0	1	6.2	1	140	1	6.3	1	139	1	19.5	1	19.4	1	1004	1	1.9	1	1.5	1	19.8	1	32	1
									1979-10-15T00:00:00.000	1	0	1	6.5	1	129	1	5.1	1	132	1	19.4	1	19.4	1	1003.4	1	1.3	1	1.5	1	19.8	1	242	1
									1979-10-15T01:00:00.000	1	0	1	5.8	1	133	1	5.5	1	135	1	19.5	1	19.5	1	1002.3	1	1.7	1	1.3	1	19.9	1	342	3
									1979-10-15T02:00:00.000	1	0	1	5.5	1	137	1	5.9	1	137	1	19.5	1	19.5	1	1001.5	1	1.5	1	1.8	1	19.9	1	312	1
									1979-10-15T03:00:00.000	1	0	1	5.5	1	135	1	5.6	1	134	1	19.4	1	19.4	1	1001.3	1	1.7	1	1.4	1	19.9	1	264	3
									1979-10-15T04:00:00.000	1	0	1	4.7	1	135	1	4.7	1	136	1	19.4	1	19.5	1	1001.5	1	1.8	1	1.8	1	19.9	1	335	1
									1979-10-15T05:00:00.000	1	0	1	4.5	1	128	1	4	1	139	1	18.9	1	19	1	1001.8	1	1.5	1	1.5	1	19.9	1	338	1
									1979-10-15T06:00:00.000	1	0	1	5.1	1	153	1	5.2	1	151	1	19.5	1	19.5	1	1002.8	1	1.4	1	.9	1	19.9	1	337	1
									1979-10-15T07:00:00.000	1	0	1	5.4	1	165	1		9	170	1	19.2	1	19.9	1	1003.3	1	1.3	1	1.3	1	19.9	1	332	1
									1979-10-15T08:00:00.000	1	0	1	7.7	1	198	1		9	206	1	20.2	1	20.4	1	1004.8	1	1.3	1	1.4	1	19.9	1	325	1
									1979-10-15T09:00:00.000	1	0	1	10	1	212	1	9.5	1	214	1	20.9	1	20.9	1	1005.3	1	1.5	1	1.8	1	19.9	1	304	1
									1979-10-15T10:00:00.000	1	0	1	7.8	1	207	1	7	1	207	1	20.6	1	20.6	1	1006	1	1.7	1	1.7	1	19.9	1	305	1
									1979-10-15T11:00:00.000	1	0	1	6.4	1	201	1	6.4	1	204	1	20.6	1	20.6	1	1006.7	1	1	1	1.7	1	20	1	312	1
									1979-10-15T12:00:00.000	1	0	1	4.5	1	184	1	3.9	1	181	1	20.6	1	20.6	1	1006.9	1	1.6	1	.8	1	19.9	1	330	1
									1979-10-15T13:00:00.000	1	0	1	4.2	1	163	1	3.6	1	162	1	20.5	1	20.6	1	1007.4	1	.8	1	.7	1	19.9	1	342	1
									1979-10-15T14:00:00.000	1	0	1	3.1	1	135	3	3.8	1	145	1	20.6	1	20.6	1	1008.1	1	.8	1	.7	1	20	1	343	1
									1979-10-15T15:00:00.000	1	0	1	4.7	1	153	1		9	121	1	20.7	1	20.7	1	1008.3	1	.7	1	.7	1	20.1	1	340	1
									1979-10-15T16:00:00.000	1	0	1	4.7	1	258	3		9	97	3	20.8	1	20.8	1	1008.7	1	.5	1	.5	1	20.1	1	340	1
									1979-10-15T17:00:00.000	1	0	1	4.8	1	209	1	5	1	212	1	20.9	1	21	1	1009.1	1	.5	1	.5	1	20	1	341	1
									1979-10-15T18:00:00.000	1	0	1	6.3	1	203	1	6.1	1	206	1	21	1	21	1	1010.1	1	.8	1	.7	1	20	1	339	1
									1979-10-15T19:00:00.000	1	0	1	6.1	1	212	1	6.7	1	212	1	21	1	21	1	1011.1	1	.7	1	.5	1	20	1	329	1
									1979-10-15T20:00:00.000	1	0	1	5.1	1	193	3	6.5	1	197	3	20.7	1	20.9	1	1011.3	1	.5	1	.5	1	19.9	1	326	1
									1979-10-15T21:00:00.000	1	0	1	6	1	218	1	5.9	1	217	3	20.9	1	20.9	1	1011.7	1	.8	1	.7	1	19.9	1	305	1
									1979-10-15T22:00:00.000	1	0	1	4.6	1	208	1	4.6	1	205	3	20.6	1	20.6	1	1012.2	1	.8	1	.9	1	19.9	1	306	1
									1979-10-15T23:00:00.000	1	0	1	6.2	1	219	3	5.9	1	219	1	20.4	1	20.4	1	1012.6	1	.7	1	.8	1	19.9	1	306	1
									1979-10-16T00:00:00.000	1	0	1	5.3	1	208	1	5.3	1	212	1	20.1	1	20.1	1	1012.8	1	.7	1	.7	1	19.9	1	308	1
									1979-10-16T01:00:00.000	1	0	1	4.6	1	213	1	4.5	1	211	1	20.1	1	20.1	1	1013.1	1	.5	1	.5	1	19.9	1	325	1
									1979-10-16T02:00:00.000	1	0	1	4.4	1	198	1	4.6	1	199	1	19.9	1	19.8	1	1013.1	1	.5	1	.5	1	19.9	1	328	1
									1979-10-16T03:00:00.000	1	0	1	3.4	1	186	1	3.7	1	191	1	19.8	1	19.8	1	1013.3	1	0	1	0	1	19.9	1	325	1
									1979-10-16T04:00:00.000	1	0	1	3.8	1	192	1	3.8	1	189	1	19.9	1	19.8	1	1013.8	1	0	1	0	1	19.9	1	324	1
									1979-10-16T05:00:00.000	1	0	1	6.5	1	202	1	5.9	1	196	1	19.9	1	19.8	1	1014.2	1	.5	1	.5	1	19.8	1	323	1
									1979-10-16T06:00:00.000	1	0	1	4.7	1	182	1	4.8	1	172	3	20	1	19.9	1	1014.7	1	0	1	0	1	19.8	1	325	1
									1979-10-16T07:00:00.000	1	0	1	4.4	1	173	1	3.9	1	186	3	19.9	1	19.9	1	1015.2	1	.5	1	.5	1	19.8	1	330	1
									1979-10-16T08:00:00.000	1	0	1	4.6	1	179	1	4.8	1	175	1	20.1	1	20	1	1016.3	1	.7	1	.7	1	19.8	1	334	1
									1979-10-16T09:00:00.000	1	0	1	3.8	1	156	1	4	1	155	1	20.1	1	20	1	1016.9	1	0	1	0	1	19.8	1	340	1
									1979-10-16T10:00:00.000	1	0	1	3.3	1	150	1	3	1	139	1	20.1	1	20	1	1017.2	1	.5	1	0	1	19.9	1	340	1
									1979-10-16T11:00:00.000	1	0	1	4.6	1	127	1	4.6	1	129	1	19.5	1	19.3	1	1017.1	1	.5	1	0	1	19.9	1	339	1
									1979-10-16T12:00:00.000	1	0	1	4.9	1	134	1	4.4	1	133	1	19.2	1	19.2	1	1016.8	1	.8	1	.5	1	19.9	1	330	1
									1979-10-16T13:00:00.000	1	0	1	4.4	1	140	1	4.2	1	144	1	19.4	1	19.5	1	1016.6	1	.7	1	.7	1	20	1	327	1
									1979-10-16T14:00:00.000	1	0	1	4.5	1	149	1	4.3	1	151	1	19.4	1	19.5	1	1017	1	.9	1	1	1	20	1	336	1
									1979-10-16T15:00:00.000	1	0	1	4.3	1	146	1	4.4	1	145	1	19.6	1	19.6	1	1017	1	.7	1	.6	1	20	1	335	1
									1979-10-16T16:00:00.000	1	0	1	4	1	131	3	3.7	1	130	3	19.4	1	19.4	1	1017.3	1	.5	1	.5	1	19.9	1	336	1
									1979-10-16T17:00:00.000	1	0	1	3.8	1	147	1	3.6	1	144	1	19.9	1	19.9	1	1017.8	1	0	1	0	1	19.9	1	338	1
									1979-10-16T18:00:00.000	1	0	1	4.2	1	152	1	4.2	1	149	1	19.9	1	19.9	1	1018.1	1	0	1	0	1	19.8	1	336	1
									1979-10-16T19:00:00.000	1	0	1	4.3	1	152	1	4.2	1	152	1	19.7	1	19.7	1	1018.4	1	0	1	0	1	19.8	1	325	3
									1979-10-16T20:00:00.000	1	0	1	4.1	1	140	1	3.9	1	134	1	19.6	1	19.6	1	1018.4	1	0	1	.5	1	19.8	1	339	1
									1979-10-16T21:00:00.000	1	0	1	3.2	1	145	1	2.7	1	142	1	19.6	1	19.6	1	1018.4	1	.5	1	0	1	19.7	1	340	1
									1979-10-16T22:00:00.000	1	0	1	3.6	1	125	1	3.7	1	124	1	19.2	1	19.1	1	1018.3	1	.5	1	.5	1	19.7	1	341	1
									1979-10-16T23:00:00.000	1	0	1	4	1	132	1	4.1	1	132	1	19.1	1	19.1	1	1018.1	1	.5	1	0	1	19.6	1	340	1
									1979-10-17T00:00:00.000	1	0	1	3.4	1	124	1	3.5	1	122	1	19	1	19	1	1018.1	1	.5	1	0	1	19.6	1	336	1
									1979-10-17T01:00:00.000	1	0	1	3.4	1	123	1	3.1	1	126	1	18.9	1	18.9	1	1017.7	1	0	1	0	1	19.6	1	328	1
									1979-10-17T02:00:00.000	1	0	1	4.4	1	132	1	3.7	1	129	1	18.9	1	18.9	1	1017.2	1	.5	1	.5	1	19.6	1	315	3
									1979-10-17T03:00:00.000	1	0	1	3.4	1	146	1	3.7	1	142	1	18.9	1	18.9	1	1017.1	1	.7	1	.7	1	19.6	1	327	1
									1979-10-17T04:00:00.000	1	0	1	3.5	1	146	1	4	1	153	1	19	1	19	1	1016.9	1	.5	1	.5	1	19.6	1	340	1
									1979-10-17T05:00:00.000	1	0	1	3.8	1	149	1	3.6	1	145	1	18.9	1	18.9	1	1016.9	1	0	1	.5	1	19.6	1	348	1
									1979-10-17T06:00:00.000	1	0	1	3.4	1	153	1	3.2	1	154	1	18.9	1	19	1	1017.4	1	.5	1	.5	1	19.6	1	307	3
									1979-10-17T07:00:00.000	1	0	1	2.9	1	143	1	2.9	1	144	1	18.8	1	19	1	1018	1	.5	1	.5	1	19.6	1	334	1
									1979-10-17T08:00:00.000	1	0	1	2	1	152	1	1.9	1	150	1	19.1	1	19.1	1	1018.4	1	0	1	0	1	19.6	1	344	1
									1979-10-17T09:00:00.000	1	0	1	2.1	1	132	1	2	1	130	1	19.3	1	19.2	1	1018.9	1	0	1	0	1	19.6	1	323	1
									1979-10-17T10:00:00.000	1	0	1	2.3	1	99	3	2	1	93	1	19.2	1	19.3	1	1018.7	1	0	1	0	1	19.6	1	323	1
									1979-10-17T11:00:00.000	1	0	1	2.6	1	111	1	2.6	1	103	1	19.1	1	19.1	1	1018.5	1	0	1	0	1	19.6	1	328	1
									1979-10-17T12:00:00.000	1	0	1	2.8	1	115	1	2.7	1	118	3	19	1	19	1	1018.4	1	0	1	0	1	19.6	1	331	1
									1979-10-17T13:00:00.000	1	0	1	2	1	59	3	1.9	1	48	3	18.8	1	18.7	1	1019.4	1	0	1	0	1	19.6	1	332	1
									1979-10-17T14:00:00.000	1	0	1	2.4	1	70	1	2.4	1	67	1	18.8	1	18.8	1	1019.3	1	0	1	0	1	19.6	1	327	1
									1979-10-17T15:00:00.000	1	0	1	3.3	1	83	1	3.1	1	83	1	18.7	1	18.8	1	1018.5	1	0	1	0	1	19.6	1	322	1
									1979-10-17T16:00:00.000	1	0	1	3.3	1	94	1	2.9	1	91	1	19.3	1	19.2	1	1018.5	1	0	1	0	1	19.6	1	319	1
									1979-10-17T17:00:00.000	1	0	1	2.8	1	105	1	2.7	1	111	1	19.3	1	19.3	1	1018.8	1	0	1	0	1	19.6	1	317	1
									1979-10-17T18:00:00.000	1	0	1	2.1	1	112	1	2	1	115	1	19.3	1	19.3	1	1019.2	1	0	1	0	1	19.6	1	319	1
									1979-10-17T19:00:00.000	1	0	1	0	1	0	1	0	1	45	3	19.2	1	19.1	1	1019.4	1	.5	1	0	1	19.6	1	325	1
									1979-10-17T20:00:00.000	1	0	1	0	1	0	1	0	1	345	3	19.3	1	19.3	1	1019.9	1	0	1	0	1	19.5	1	335	1
									1979-10-17T21:00:00.000	1	0	1	0	1	0	1	0	1	2	3	18.5	1	18.4	1	1020.2	1	0	1	0	1	19.5	1	341	1
									1979-10-17T22:00:00.000	1	0	1	0	1	0	1	0	1	45	3	18.3	1	18.3	1	1020.2	1	0	1	0	1	19.5	1	337	1
									1979-10-17T23:00:00.000	1	0	1	0	1	0	1	0	1	17	3	18.3	1	18.3	1	1020.2	1	0	1	0	1	19.5	1	334	1
									1979-10-18T00:00:00.000	1	0	1	2.4	1	327	1	1.9	1	324	1	18.2	1	18.2	1	1019.9	1	0	1	0	1	19.4	1	331	1
									1979-10-18T01:00:00.000	1	0	1	3.3	1	322	1	3.2	1	319	1	18.4	1	18.5	1	1020.1	1	0	1	0	1	19.4	1	331	1
									1979-10-18T02:00:00.000	1	0	1	3.8	1	321	1	3.8	1	323	1	18.4	1	18.6	1	1020.3	1	0	1	0	1	19.4	1	333	1
									1979-10-18T03:00:00.000	1	0	1	3	1	317	1	2.6	1	323	1	18.1	1	18	1	1020.3	1	0	1	0	1	19.4	1	330	1
									1979-10-18T04:00:00.000	1	0	1	2.8	1	324	1	2.8	1	317	1	18	1	17.9	1	1020.8	1	0	1	0	1	19.4	1	336	1
									1979-10-18T05:00:00.000	1	0	1	3.1	1	320	1	2.7	1	324	1	18	1	17.9	1	1021.1	1	0	1	.5	1	19.4	1	337	1
									1979-10-18T06:00:00.000	1	0	1	2.3	1	335	1	2.5	1	336	3	17.3	1	17.7	1	1021.6	1	0	1	0	1	19.4	1	340	1
									1979-10-18T07:00:00.000	1	0	1	2.6	1	325	1	2.9	1	322	1	17.6	1	17.6	1	1022.2	1	0	1	0	1	19.4	1	339	1
									1979-10-18T08:00:00.000	1	0	1	3.5	1	313	1	2.9	1	327	1	17.5	1	17.4	1	1022.3	1	0	1	0	1	19.4	1	336	1
									1979-10-18T09:00:00.000	1	0	1	2.8	1	318	1	1.9	1	333	1	17	1	16.5	1	1022.7	1	0	1	0	1	19.3	1	332	1
									1979-10-18T10:00:00.000	1	0	1	2.6	1	319	1	2.7	1	318	1	16.9	1	17	1	1022.5	1	0	1	0	1	19.4	1	327	1
									1979-10-18T11:00:00.000	1	0	1	2.6	1	291	1	2.7	1	292	3	17.2	1	17.3	1	1022.3	1	0	1	0	1	19.4	1	321	1
									1979-10-18T12:00:00.000	1	0	1	3.6	1	298	1	3.8	1	305	1	17.3	1	17.1	1	1021.9	1	0	1	0	1	19.4	1	316	1
									1979-10-18T13:00:00.000	1	0	1	2.8	1	299	1	2.9	1	302	1	17.2	1	17.2	1	1021.6	1	0	1	0	1	19.4	1	317	1
									1979-10-18T14:00:00.000	1	0	1	2.7	1	311	1	2.8	1	310	1	16.5	1	16.4	1	1021.6	1	0	1	0	1	19.4	1	321	1
									1979-10-18T15:00:00.000	1	0	1	2.1	1	324	1	1.9	1	328	1	15.8	1	15.6	1	1021.4	1	0	1	0	1	19.4	1	320	1
									1979-10-18T16:00:00.000	1	0	1	1.1	1	358	3	1.1	1	358	3	15.9	1	15.8	1	1021.2	1	0	1	0	1	19.4	1	328	1
									1979-10-18T17:00:00.000	1	0	1	2.2	1	319	1	2.3	1	317	1	16.3	1	16.1	1	1021	1	0	1	0	1	19.4	1	328	1
									1979-10-18T18:00:00.000	1	0	1	3.8	1	320	1	4.1	1	319	1	16.8	1	16.4	1	1021.2	1	0	1	0	1	19.4	1	319	1
									1979-10-18T19:00:00.000	1	0	1	3.2	1	314	1	2.9	1	312	1	17.2	1	17.2	1	1021.4	1	0	1	0	1	19.4	1	317	1
									1979-10-18T20:00:00.000	1	0	1	2.4	1	323	1	2.2	1	328	1	17	1	17	1	1021.4	1	0	1	.6	1	19.4	1	318	1
									1979-10-18T21:00:00.000	1	0	1	4.6	1	343	1	4.4	1	337	1	16.8	1	16.6	1	1021.3	1	.4	1	1.3	1	19.4	1	327	1
									1979-10-18T22:00:00.000	1	0	1	2.8	1	336	1	2.7	1	333	1	16.9	1	17	1	1021.3	1	.8	1	.6	1	19.3	1	328	1
									1979-10-18T23:00:00.000	1	0	1	2.4	1	326	1	2.2	1	327	1	17.2	1	17.2	1	1021.2	1	.5	1	0	1	19.4	1	325	1
									1979-10-19T00:00:00.000	1	0	1	2.2	1	330	1	2.1	1	328	1	16.6	1	16.9	1	1021.6	1	0	1	0	1	19.4	1	325	1
									1979-10-19T01:00:00.000	1	0	1	2.1	1	325	1	2.1	1	325	1	17.4	1	17.4	1	1021.4	1	0	1	0	1	19.4	1	328	1
									1979-10-19T02:00:00.000	1	0	1	3	1	317	1	3.5	1	313	1	17.5	1	17.6	1	1021.4	1	.5	1	.5	1	19.5	1	328	1
									1979-10-19T03:00:00.000	1	0	1	3.1	1	318	1	3.1	1	323	1	17.3	1	17.3	1	1021.5	1	.5	1	.7	1	19.5	1	329	1
									1979-10-19T04:00:00.000	1	0	1	.9	1	328	1	1.5	1	316	1	16.6	1	16.7	1	1021.8	1	.5	1	.5	1	19.5	1	313	1
									1979-10-19T05:00:00.000	1	0	1	.9	1	333	1	0	1	340	1	16.4	1	16.7	1	1022	1	0	1	0	1	19.5	1	316	1
									1979-10-19T06:00:00.000	1	0	1	1.3	1	328	1	1.5	1	331	1	16.7	1	16.3	1	1022.8	1	0	1	0	1	19.4	1	321	1
									1979-10-19T07:00:00.000	1	0	1	3.6	1	78	1	3.8	1	76	1	16.8	1	16.7	1	1023.8	1	0	1	0	1	19.4	1	322	1
									1979-10-19T08:00:00.000	1	0	1	3.8	1	80	1	3.1	1	73	1	17	1	17.1	1	1024.1	1	.7	1	.4	1	19.5	1	321	1
									1979-10-19T09:00:00.000	1	0	1	3.9	1	80	1	3.9	1	82	1	17.2	1	17.1	1	1024.3	1	.9	1	1.2	1	19.5	1	321	1
									1979-10-19T10:00:00.000	1	0	1	3.1	1	91	3	3	1	93	1	17.4	1	17.5	1	1024.8	1	.7	1	.7	1	19.5	1	324	1
									1979-10-19T11:00:00.000	1	0	1	2.2	1	80	1	2.3	1	105	3	17.5	1	17.5	1	1025.1	1	.5	1	.5	1	19.5	1	332	1
									1979-10-19T12:00:00.000	1	0	1	2.8	1	90	1	2.4	1	91	1	17.3	1	17.2	1	1025.2	1	.5	1	0	1	19.5	1	326	1
									1979-10-19T13:00:00.000	1	0	1	2.2	1	88	1	2.3	1	93	1	17.3	1	17.4	1	1025.2	1	.5	1	.5	1	19.5	1	317	1
									1979-10-19T14:00:00.000	1	0	1	2	1	93	1	2	1	102	1	17.6	1	17.6	1	1025.2	1	.5	1	.5	1	19.5	1	319	1
									1979-10-19T15:00:00.000	1	0	1	1.7	1	89	1	2	1	82	3	17.7	1	17.7	1	1025.3	1	0	1	0	1	19.5	1	326	1
									1979-10-19T16:00:00.000	1	0	1	1.8	1	103	1	1.8	1	110	1	17.7	1	17.7	1	1025.5	1	0	1	0	1	19.5	1	336	1
									1979-10-19T17:00:00.000	1	0	1	1.5	1	114	1	2.2	1	116	1	17.7	1	17.7	1	1025.8	1	0	1	0	1	19.5	1	341	1
									1979-10-19T18:00:00.000	1	0	1	1.7	1	108	1	1.7	1	113	1	17.6	1	17.5	1		9	0	1	0	1	19.5	1	339	1
									1979-10-19T19:00:00.000	1	0	1	1.7	1	111	1	1.9	1	129	3	17.5	1	17.5	1		9	0	1	0	1	19.5	1	339	1
									1979-10-19T20:00:00.000	1	0	1	1.9	1	103	1	2.3	1	83	1	17.5	1	17.4	1		9	0	1	0	1	19.5	1	329	1
									1979-10-19T21:00:00.000	1	0	1	2.8	1	92	1	2.9	1	93	1	17.1	1	17.1	1		9	0	1	0	1	19.5	1	324	1
									1979-10-19T22:00:00.000	1	0	1	3.7	1	91	1	3.8	1	96	1	16.4	1	16.5	1		9	.7	1	.5	1	19.5	1	329	1
									1979-10-19T23:00:00.000	1	0	1	3.4	1	93	1	3.4	1	82	1	16.3	1	16.2	1		9	.7	1	.5	1	19.4	1	328	1
									1979-10-20T00:00:00.000	1	0	1	3	1	81	1	3.3	1	79	1	16	1	15.9	1		9	.9	1	1.1	1	19.4	1	328	1
									1979-10-20T01:00:00.000	1	0	1	3.5	1	84	1	3.4	1	83	1	15.8	1	15.9	1		9	1	1	.5	1	19.4	1	322	1
									1979-10-20T02:00:00.000	1	0	1	3.1	1	78	1	2.9	1	75	1	15.7	1	15.7	1		9	.8	1	1	1	19.4	1	319	1
									1979-10-20T03:00:00.000	1	0	1	3.5	1	75	1	3.8	1	80	1	15.6	1	15.6	1		9	.7	1	.8	1	19.3	1	328	1
									1979-10-20T04:00:00.000	1	0	1	3.3	1	73	1	3.2	1	69	1	15.5	1	15.5	1		9	1	1	1.3	1	19.3	1	330	1
									1979-10-20T05:00:00.000	1	0	1	3.8	1	71	1	3.7	1	73	1	15.2	1	15.2	1		9	.8	1	.8	1	19.3	1	334	1
									1979-10-20T06:00:00.000	1	0	1	3	1	78	1	3	1	80	1	15.1	1	15	1		9	.8	1	.7	1	19.3	1	337	1
									1979-10-20T07:00:00.000	1	0	1	2.7	1	80	1	3	1	76	1	15	1	14.9	1		9	.5	1	.5	1	19.2	1	330	1
									1979-10-20T08:00:00.000	1	0	1	2.7	1	70	1	2.5	1	71	1	15	1	15	1		9	.5	1	.5	1	19.2	1	321	1
									1979-10-20T09:00:00.000	1	0	1	2.1	1	59	1	2	1	56	3	15.1	1	15	1		9	0	1	0	1	19.3	1	326	1
									1979-10-20T10:00:00.000	1	0	1	2.1	1	66	1	2	1	67	3	15.1	1	15	1		9	0	1	0	1	19.3	1	340	1
									1979-10-20T11:00:00.000	1	0	1	1.4	1	52	1	1	1	40	3	15.2	1	15.2	1		9	0	1	0	1	19.3	1	342	1
									1979-10-20T12:00:00.000	1	0	1	0	1	0	3	1	1	357	3	15.3	1	15.3	1		9	0	1	0	1	19.4	1	342	1
									1979-10-20T13:00:00.000	1	0	1	1.1	1	351	3	0	1	3	3	15.3	1	15.3	1		9	0	1	0	1	19.4	1	339	1
									1979-10-20T14:00:00.000	1	0	1	2.4	1	337	1	2.2	1	342	1	15.2	1	14.9	1		9	0	1	0	1	19.4	1	334	1
									1979-10-20T15:00:00.000	1	0	1	1.5	1	328	1	.9	1	346	1	15.3	1	14.7	1		9	0	1	0	1	19.3	1	321	1
									1979-10-20T16:00:00.000	1	0	1	1.8	1	333	1	1.6	1	345	1	14.7	1	14.8	1		9	0	1	0	1	19.2	1	313	1
									1979-10-20T17:00:00.000	1	0	1	1.7	1	332	1	2.1	1	330	1	14.9	1	14.6	1		9	0	1	0	1	19.1	1	315	1
									1979-10-20T18:00:00.000	1	0	1	2.3	1	341	1	2.6	1	339	1	14.9	1	14.9	1		9	0	1	0	1	19.1	1	316	1
									1979-10-20T19:00:00.000	1	0	1	2.4	1	343	1	2.5	1	337	1	15.2	1	15.1	1		9	0	1	0	1	19.1	1	322	1
									1979-10-20T20:00:00.000	1	0	1	2.9	1	349	1	3	1	350	1	15.3	1	15.1	1		9	.5	1	.5	1	19.1	1	335	1
									1979-10-20T21:00:00.000	1	0	1	1.5	1	349	1	1.2	1	346	1	15.7	1	15.6	1		9	.7	1	.7	1	19.1	1	340	1
									1979-10-20T22:00:00.000	1	0	1	1.5	1	341	1	1.6	1	337	1	15.7	1	15.8	1		9	.8	1	.7	1	19.1	1	340	1
									1979-10-20T23:00:00.000	1	0	1	1.8	1	342	1	2	1	348	1	15.4	1	15.4	1		9	.5	1	.5	1	19.2	1	340	1
									1979-10-21T00:00:00.000	1	0	1	1.6	1	345	1	1.4	1	346	1	15.3	1	15	1		9	.5	1	.7	1	19.2	1	339	1
									1979-10-21T01:00:00.000	1	0	1	2.1	1	332	1	2	1	330	1	15.8	1	15.8	1		9	0	1	.5	1	19.2	1	333	1
									1979-10-21T02:00:00.000	1	0	1	2.1	1	336	1	2.5	1	328	1	15.6	1	15.4	1		9	.5	1	.5	1	19.2	1	342	1
									1979-10-21T03:00:00.000	1	0	1	2	1	334	1	1.9	1	338	1	15.4	1	15	1		9	0	1	0	1	19	1	334	1
									1979-10-21T04:00:00.000	1	0	1	1.8	1	332	1	2.2	1	327	1	14.8	1	15.1	1	1025.7	1	.5	1	.5	1	18.9	1	326	1
									1979-10-21T05:00:00.000	1	0	1	1.8	1	329	1	2	1	325	1	14.4	1	14.4	1	1025.7	1	.8	1	.6	1	18.7	1	321	1
									1979-10-21T06:00:00.000	1	0	1	2	1	331	1	2	1	335	1	14.2	1	14.2	1	1025.8	1	.7	1	.5	1	18.6	1	318	1
									1979-10-21T07:00:00.000	1	0	1	2.3	1	323	1	1.9	1	327	1	14.9	1	14.6	1	1025.9	1	.8	1	.8	1	18.5	1	323	1
									1979-10-21T08:00:00.000	1	0	1	2.3	1	323	1	2.7	1	322	1	15.5	1	15.5	1	1026	1	.7	1	.5	1	18.5	1	333	1
									1979-10-21T09:00:00.000	1	0	1	2.7	1	324	1	2.8	1	324	1	15.5	1	15.5	1	1025.7	1	.5	1	.5	1	18.5	1	340	1
									1979-10-21T10:00:00.000	1	0	1	3.3	1	315	1	3.5	1	319	1	15.4	1	15.3	1	1025.4	1	.5	1	.5	1	18.5	1	336	1
									1979-10-21T11:00:00.000	1	0	1	3	1	326	1	3.2	1	327	1	15.1	1	14.9	1	1024.7	1	.7	1	.8	1	18.6	1	337	1
									1979-10-21T12:00:00.000	1	0	1	2.6	1	321	1	2.6	1	315	1	15.4	1	15.3	1	1024.2	1	.7	1	.7	1	18.6	1	333	1
									1979-10-21T13:00:00.000	1	0	1	3.2	1	315	1	3.3	1	315	1	15.6	1	15.8	1	1023.6	1	.8	1	.7	1	18.6	1	329	1
									1979-10-21T14:00:00.000	1	0	1	2.5	1	319	1	2.8	1	320	1	15.8	1	15.8	1	1022.9	1	.7	1	.5	1	18.6	1	331	1
									1979-10-21T15:00:00.000	1	0	1	2.4	1	319	1	2.2	1	322	1	16.2	1	16.3	1	1022.5	1	.5	1	0	1	18.7	1	336	1
									1979-10-21T16:00:00.000	1	0	1	1.6	1	324	1	1.6	1	327	1	15.8	1	15.6	1	1021.9	1	.5	1	.7	1	18.7	1	326	1
									1979-10-21T17:00:00.000	1	0	1	1.5	1	321	1	1.3	1	322	1	15.8	1	15.4	1	1022	1	.5	1	0	1	18.7	1	318	1
									1979-10-21T18:00:00.000	1	0	1	1.4	1	323	1	1.2	1	329	1	15.9	1	15.5	1	1022.1	1	0	1	0	1	18.7	1	320	1
									1979-10-21T19:00:00.000	1	0	1	1.4	1	320	1	1.7	1	319	1	16.2	1	15.9	1	1021.8	1	0	1	0	1	18.8	1	317	1
									1979-10-21T20:00:00.000	1	0	1	1.7	1	325	1	1.6	1	330	3	16.6	1	16.4	1	1021.8	1	0	1	0	1	18.8	1	329	1
									1979-10-21T21:00:00.000	1	0	1	1.8	1	324	1	1.8	1	319	3	16.7	1	16.8	1	1021.4	1	0	1	0	1	18.5	1	333	1
									1979-10-21T22:00:00.000	1	0	1	1.9	1	333	1	2.2	1	330	1	16.5	1	16.7	1	1021.3	1	0	1	0	1	18.5	1	340	1
									1979-10-21T23:00:00.000	1	0	1	2	1	333	1	2	1	329	1	16.4	1	16.5	1	1020.7	1	0	1	0	1	18.5	1	340	1
									1979-10-22T00:00:00.000	1	0	1	2.1	1	335	1	2	1	329	1	16	1	15.9	1	1020.4	1	0	1	0	1	18.6	1	322	3
									1979-10-22T01:00:00.000	1	0	1	2.1	1	325	1	2.2	1	327	1	16.3	1	16.3	1	1020	1	0	1	0	1	18.8	1	340	1
									1979-10-22T02:00:00.000	1	0	1	2.1	1	303	1	2.3	1	307	1	16.2	1	16	1	1019.3	1	0	1	0	1	18.8	1	338	1
									1979-10-22T03:00:00.000	1	0	1	2.2	1	309	1	2.2	1	312	1	16.1	1	16.1	1	1019.1	1	0	1	0	1	18.6	1	339	1
									1979-10-22T04:00:00.000	1	0	1	2.3	1	305	1	2.3	1	307	1	15.7	1	15.8	1	1019	1	.5	1	.5	1	18.5	1	329	1
									1979-10-22T05:00:00.000	1	0	1	1.8	1	309	1	1.9	1	312	1	15.3	1	15.5	1	1018.9	1	.5	1	.5	1	18.4	1	318	1
									1979-10-22T06:00:00.000	1	0	1	1.4	1	318	1	1.3	1	318	1	14.9	1	15.1	1	1018.6	1	0	1	0	1	18.4	1	319	1
									1979-10-22T07:00:00.000	1	0	1	1.8	1	312	1	1.8	1	317	1	15.4	1	15.4	1	1018.9	1	0	1	0	1	18.4	1	317	1
									1979-10-22T08:00:00.000	1	0	1	2.2	1	312	1	2.1	1	317	1	15.7	1	15.7	1	1019	1	0	1	0	1	18.5	1	330	1
									1979-10-22T09:00:00.000	1	0	1	2.1	1	330	1	1.7	1	335	1	15.4	1	15	1	1019.3	1	0	1	0	1	18.4	1	338	1
									1979-10-22T10:00:00.000	1	0	1	1.7	1	332	1	1.8	1	338	1	15.3	1	15.2	1	1019.5	1	0	1	0	1	18.5	1	341	1
									1979-10-22T11:00:00.000	1	0	1	1.4	1	332	1	1.6	1	331	1	15.4	1	15.8	1	1019.2	1	0	1	0	1	18.7	1	337	1
									1979-10-22T12:00:00.000	1	0	1	1.1	1	323	1	1.4	1	320	3	16	1	16.2	1	1019.1	1	0	1	0	1	18.9	1	338	1
									1979-10-22T13:00:00.000	1	0	1	0	1	0	3	0	1	345	3	16.5	1	16.4	1	1018.7	1	0	1	0	1	19	1	340	1
									1979-10-22T14:00:00.000	1	0	1	1	1	335	3	1.2	1	325	3	15.9	1	16.2	1	1018.6	1	0	1	0	1	19	1	340	1
									1979-10-22T15:00:00.000	1	0	1	0	1	0	1	0	1	348	3	16.3	1	16.4	1	1018.5	1	0	1	0	1	19	1	333	1
									1979-10-22T16:00:00.000	1	0	1	0	1	0	1	0	1	17	3	16.1	1	15.8	1	1018.6	1	0	1	0	1	18.9	1	320	1
									1979-10-22T17:00:00.000	1	0	1	0	1	0	1	0	1	45	1	16	1	16	1	1018.5	1	0	1	0	1	18.9	1	316	1
									1979-10-22T18:00:00.000	1	0	1	0	1	0	1	0	1	333	1	15.1	1	16	1	1019.3	1	0	1	0	1	18.9	1	317	1
									1979-10-22T19:00:00.000	1	0	1	1.5	1	351	3	1.3	1	347	3	15	1	15.9	1	1019.2	1	0	1	0	1	18.8	1	316	1
									1979-10-22T20:00:00.000	1	0	1	2.4	1	25	3	2.2	1	33	1	15.7	1	15.8	1	1019.9	1	0	1	0	1	18.9	1	316	1
									1979-10-22T21:00:00.000	1	0	1	2.5	1	54	1	2.7	1	39	1	16.3	1	16.5	1	1020.5	1	0	1	0	1	18.8	1	318	1
									1979-10-22T22:00:00.000	1	0	1	2.8	1	90	3	3.4	1	90	3	16.8	1	16.8	1	1020.2	1	0	1	0	1	18.9	1	321	1
									1979-10-22T23:00:00.000	1	0	1	3.4	1	74	1	3.9	1	73	1	17.2	1	17.2	1	1020.1	1	0	1	0	1	18.9	1	327	1
									1979-10-23T00:00:00.000	1	0	1	3.3	1	62	1	3.6	1	57	1	17.1	1	17	1	1020.1	1	0	1	0	1	18.9	1	331	1
									1979-10-23T01:00:00.000	1	0	1	4.3	1	63	1	4.4	1	61	1	16.6	1	16.5	1	1019.9	1	.7	1	.7	1	18.9	1	327	1
									1979-10-23T02:00:00.000	1	0	1	3.6	1	69	1	3.4	1	71	1	16.6	1	16.7	1	1019.7	1	1.1	1	1	1	19	1	323	1
									1979-10-23T03:00:00.000	1	0	1	4	1	66	1	3.7	1	65	1	16.2	1	16.1	1	1019.5	1	1.1	1	1.2	1	19.1	1	319	1
									1979-10-23T04:00:00.000	1	0	1	3.7	1	67	1	3.7	1	73	1	16.1	1	16.2	1	1019.7	1	1.1	1	1.1	1	19.1	1	316	1
									1979-10-23T05:00:00.000	1	0	1	3.8	1	66	1	3.4	1	69	1	15.7	1	16	1	1019.9	1	1	1	1.1	1	19.2	1	316	1
									1979-10-23T06:00:00.000	1	0	1	4.5	1	62	1	4.5	1	57	1	15.4	1	15.3	1	1020.3	1	1.1	1	1.5	1	19.2	1	314	1
									1979-10-23T07:00:00.000	1	0	1	5.8	1	58	1	5.5	1	59	1	14.6	1	14.4	1	1021	1	1.5	1	1.7	1	18.8	1	315	1
									1979-10-23T08:00:00.000	1	0	1	7.7	1	64	1	8	1	68	1	13.7	1	13.5	1	1021.4	1	1.7	1	1.6	1	19	1	317	1
									1979-10-23T09:00:00.000	1	0	1	6.6	1	53	3	6.7	1	54	3	12.7	1	12.8	1	1021.8	1	1.9	1	1.9	1	18.9	1	316	1
									1979-10-23T10:00:00.000	1	0	1	5.3	1	64	1	4.8	1	68	1	13	1	13	1	1021.9	1	1.3	1	1.5	1	19	1	326	1
									1979-10-23T11:00:00.000	1	0	1	4.4	1	65	1	3.9	1	68	1	12.9	1	13.2	1	1022.1	1	1.5	1	1.5	1	19.2	1	333	1
									1979-10-23T12:00:00.000	1	0	1	3.9	1	64	1	3.8	1	71	1	12.9	1	13.1	1	1021.9	1	1.4	1	1.2	1	19.1	1	335	1
									1979-10-23T13:00:00.000	1	0	1	3.7	1	59	1	3.8	1	58	1	12.9	1	12.5	1	1021.9	1	1.4	1	1.4	1	19.2	1	339	1
									1979-10-23T14:00:00.000	1	0	1	2.9	1	58	1	3	1	48	1	13.1	1	13.2	1	1022.2	1	1.1	1	1.4	1	19	1	335	1
									1979-10-23T15:00:00.000	1	0	1	2.4	1	55	1	2.5	1	54	1	13.3	1	13	1	1022.2	1	.8	1	.7	1	19.2	1	324	1
									1979-10-23T16:00:00.000	1	0	1	3.1	1	50	1	2.8	1	55	1	13.5	1	13.5	1	1021.7	1	.8	1	.8	1	19.3	1	326	1
									1979-10-23T17:00:00.000	1	0	1	2.9	1	56	1	2.8	1	59	1	14	1	14.2	1	1022.3	1	.7	1	.5	1	19.2	1	325	1
									1979-10-23T18:00:00.000	1	0	1	3.7	1	65	1	3.6	1	64	1	13.9	1	13.6	1	1022.4	1	.5	1	.5	1	19.2	1	324	1
									1979-10-23T19:00:00.000	1	0	1	3.5	1	52	3	3.3	1	57	1	13.3	1	13.3	1	1022.7	1	.8	1	.9	1	19.1	1	322	1
									1979-10-23T20:00:00.000	1	0	1	3.4	1	63	3	3.1	1	62	1	13.6	1	13.5	1	1022.9	1	.8	1	.8	1	19	1	321	1
									1979-10-23T21:00:00.000	1	0	1	3.2	1	51	1	3.4	1	46	3	13.3	1	13.1	1	1023.1	1	.7	1	.8	1	19	1	325	1
									1979-10-23T22:00:00.000	1	0	1	3.1	1	54	1	3.2	1	62	3	13.4	1	13.7	1	1023	1	.8	1	.8	1	19	1	329	1
									1979-10-23T23:00:00.000	1	0	1	4.2	1	45	1	4.3	1	49	3	13.4	1	13.6	1	1023	1	.9	1	1	1	19	1	332	1
									1979-10-24T00:00:00.000	1	0	1	3.7	1	57	1	3.4	1	67	1	13.6	1	13.7	1	1023.3	1	1.3	1	1.1	1	19	1	331	1
									1979-10-24T01:00:00.000	1	0	1	3	1	58	1	2.4	1	67	1	13.6	1	13.8	1	1023.5	1	1.2	1	1.2	1	18.9	1	325	1
									1979-10-24T02:00:00.000	1	0	1	2.7	1	57	1	2.8	1	62	1	13.3	1	13.6	1	1023.4	1	1	1	.9	1	18.9	1	321	1
									1979-10-24T03:00:00.000	1	0	1	3.1	1	53	1	2.7	1	58	1	13.1	1	13.3	1	1023.3	1	.9	1	.8	1	18.9	1	318	1
									1979-10-24T04:00:00.000	1	0	1	3.1	1	59	1	3	1	72	1	13.3	1	13.3	1	1023.4	1	1.1	1	1.2	1	18.8	1	317	1
									1979-10-24T05:00:00.000	1	0	1	2.5	1	52	1	2.4	1	63	1	13.2	1	13.3	1	1023.5	1	.9	1	.8	1	18.7	1	319	1
									1979-10-24T06:00:00.000	1	0	1	2.6	1	43	1	2.7	1	50	1	12.8	1	12.7	1	1023.8	1	.9	1	.8	1	18.7	1	324	1
									1979-10-24T07:00:00.000	1	0	1	2.6	1	48	1	2.6	1	48	1	12.9	1	12.8	1	1024.2	1	.8	1	.7	1	18.9	1	324	1
									1979-10-24T08:00:00.000	1	0	1	2.6	1	54	1	2.5	1	47	1	13	1	12.9	1	1024.7	1	.7	1	.7	1	19.1	1	324	1
									1979-10-24T09:00:00.000	1	0	1	2.9	1	36	1	4.2	1	38	1	12.8	1	12.8	1	1024.9	1	.5	1	.5	1	19.1	1	318	1
									1979-10-24T10:00:00.000	1	0	1	3	1	32	1	3.2	1	29	1	12.7	1	12.7	1	1025	1	.7	1	.5	1	19.2	1	322	1
									1979-10-24T11:00:00.000	1	0	1	3.4	1	24	1	3.5	1	39	1	12.6	1	12.6	1	1024.7	1	.5	1	.5	1	19.2	1	335	1
									1979-10-24T12:00:00.000	1	0	1	2.5	1	15	1	2.8	1	22	1	12.4	1	12.4	1	1024.5	1	0	1	0	1	19.2	1	335	1
									1979-10-24T13:00:00.000	1	0	1	3	1	24	1	2.9	1	23	1	12.5	1	12.5	1	1024.2	1	0	1	0	1	19.2	1	338	1
									1979-10-24T14:00:00.000	1	0	1	1.7	1	54	3	1.5	1	62	3	13.2	1	13.2	1	1024.1	1	.5	1	.5	1	19.2	1	333	1
									1979-10-24T15:00:00.000	1	0	1	0	1	0	3	0	1	2	3	12.6	1	12.5	1	1023.8	1	0	1	0	1	19.1	1	319	1
									1979-10-24T16:00:00.000	1	0	1	.9	1	349	3	1.3	1	23	3	12.4	1	12.9	1	1023.8	1	0	1	0	1	19.1	1	317	1
									1979-10-24T17:00:00.000	1	0	1	1.7	1	9	1	1.5	1	1	3	12.5	1	12.4	1	1023.8	1	0	1	0	1	19	1	317	1
									1979-10-24T18:00:00.000	1	0	1	1	1	1	1	1.5	1	356	1	12.5	1	12.5	1	1023.7	1	0	1	0	1	19	1	315	1
									1979-10-24T19:00:00.000	1	0	1	1.1	1	352	3	1.1	1	358	1	12.4	1	12.4	1	1023.8	1	0	1	0	1	18.8	1	314	1
									1979-10-24T20:00:00.000	1	0	1	0	1	0	3	0	1	45	1	12.6	1	12.7	1	1023.8	1	0	1	0	1	18.8	1	316	1
									1979-10-24T21:00:00.000	1	0	1	1.5	1	18	1	2.2	1	24	3	12.9	1	13.1	1	1023.8	1	0	1	0	1	18.9	1	316	1
									1979-10-24T22:00:00.000	1	0	1	1.8	1	49	1	2.1	1	70	3	13.2	1	13.4	1	1023.7	1	0	1	0	1	18.9	1	323	1
									1979-10-24T23:00:00.000	1	0	1	3.6	1	52	1	3.6	1	49	1	13.3	1	13.2	1	1023.4	1	0	1	0	1	18.9	1	333	1
									1979-10-25T00:00:00.000	1	0	1	4	1	47	1	3.3	1	36	1	12.9	1	13	1	1023.2	1	0	1	0	1	18.9	1	336	1
									1979-10-25T01:00:00.000	1	0	1	3.8	1	44	1	3	1	42	1	12.7	1	12.6	1	1023.3	1	0	1	0	1	19	1	337	1
									1979-10-25T02:00:00.000	1	0	1	3.5	1	41	1	3.2	1	44	1	12.6	1	12.7	1	1023	1	.7	1	.7	1	19	1	335	1
									1979-10-25T03:00:00.000	1	0	1	4	1	34	1	4.7	1	31	1	12.8	1	12.7	1	1022.6	1	.8	1	.9	1	19	1	335	1
									1979-10-25T04:00:00.000	1	0	1	3.6	1	31	1	4	1	35	1	13.2	1	13.3	1	1022.1	1	1.1	1	1.1	1	18.9	1	334	1
									1979-10-25T05:00:00.000	1	0	1	4.1	1	43	1	3.8	1	54	1	13.6	1	13.8	1	1021.8	1	1	1	.9	1	18.9	1	329	1
									1979-10-25T06:00:00.000	1	0	1	4.5	1	46	1	4.5	1	44	1	13.3	1	13.4	1	1022.3	1	.9	1	.9	1	18.9	1	329	1
									1979-10-25T07:00:00.000	1	0	1	4	1	43	1	3.8	1	41	1	13.2	1	13.2	1	1023	1	1	1	.8	1	18.9	1	333	1
									1979-10-25T08:00:00.000	1	0	1	3.9	1	42	1	3.7	1	43	1	13.1	1	13.1	1	1023.3	1	1.1	1	1.1	1	18.9	1	320	1
									1979-10-25T09:00:00.000	1	0	1	3.5	1	46	1	3.3	1	46	1	13.2	1	13	1	1023.7	1	1.3	1	1.6	1	18.9	1	319	1
									1979-10-25T10:00:00.000	1	0	1	3.7	1	47	1	3.4	1	49	1	13.2	1	13.2	1	1023.8	1	1.6	1	1.5	1	18.9	1	318	1
									1979-10-25T11:00:00.000	1	0	1	3.7	1	57	1	3.8	1	58	1	13	1	12.9	1	1023.4	1	1.6	1	1.6	1	18.9	1	319	1
									1979-10-25T12:00:00.000	1	0	1	3.5	1	55	1	3.5	1	63	1	13	1	12.9	1	1023	1	1.5	1	.9	1	18.9	1	323	1
									1979-10-25T13:00:00.000	1	0	1	3.6	1	50	1	3.8	1	42	1	12.9	1	12.8	1	1022.7	1	1.5	1	1.5	1	19	1	323	1
									1979-10-25T14:00:00.000	1	0	1	3.2	1	56	1	2.4	1	48	1	13	1	12.9	1	1022.3	1	1.3	1	1.2	1	19.2	1	335	1
									1979-10-25T15:00:00.000	1	0	1	2.6	1	53	1	2.7	1	60	1	13.1	1	13.1	1	1022	1	1	1	.7	1	19.2	1	335	1
									1979-10-25T16:00:00.000	1	0	1	3.2	1	56	1	3.1	1	51	1	13.4	1	13.6	1	1021.8	1	.9	1	.8	1	19.1	1	331	1
									1979-10-25T17:00:00.000	1	0	1	3.8	1	51	1	3.4	1	55	1	13.7	1	13.7	1	1021.8	1	1	1	1	1	19.2	1	325	1
									1979-10-25T18:00:00.000	1	0	1	3.9	1	55	1	4.2	1	59	1	13.3	1	13.3	1	1022	1	1.3	1	1.4	1	19.1	1	319	1
									1979-10-25T19:00:00.000	1	0	1	3.4	1	57	1	3.2	1	57	1	13	1	13.3	1	1022.3	1	1.4	1	1.2	1	19.1	1	317	1
									1979-10-25T20:00:00.000	1	0	1	3.5	1	53	1	3.1	1	57	1	12.6	1	12.6	1	1022.3	1	1.1	1	.9	1	19	1	317	1
									1979-10-25T21:00:00.000	1	0	1	4.2	1	56	1	4.3	1	53	1	12.4	1	12.5	1	1022	1	1.4	1	1.4	1	19	1	318	1
									1979-10-25T22:00:00.000	1	0	1	3.8	1	56	1	3.5	1	55	1	12	1	11.9	1	1021.8	1	1.5	1	1.4	1	18.8	1	316	1
									1979-10-25T23:00:00.000	1	0	1	3.6	1	58	1	3.1	1	61	1	11.6	1	11.6	1	1021.5	1	1.1	1	.8	1	18.7	1	321	1
									1979-10-26T00:00:00.000	1	0	1	3.5	1	59	1	3.6	1	61	1	11.5	1	11.3	1	1021.1	1	1.2	1	1.2	1	18.7	1	329	1
									1979-10-26T01:00:00.000	1	0	1	3.1	1	62	1	2.8	1	58	1	11.3	1	11.2	1	1020.8	1	1.7	1	1.3	1	18.7	1	332	1
									1979-10-26T02:00:00.000	1	0	1	3	1	58	1	3.3	1	54	1	10.9	1	10.9	1	1020.2	1	1.2	1	1	1	18.7	1	337	1
									1979-10-26T03:00:00.000	1	0	1	2.8	1	60	1	2.8	1	71	1	10.9	1	11	1	1019.9	1	1.4	1	1.4	1	18.6	1	338	1
									1979-10-26T04:00:00.000	1	0	1	2.9	1	61	1	3.1	1	67	1	11	1	11.1	1	1019.6	1	1.3	1	1.1	1	18.6	1	334	1
									1979-10-26T05:00:00.000	1	0	1	2.6	1	58	1	2.7	1	55	1	11	1	10.9	1	1019.3	1	1.2	1	1.4	1	18.6	1	331	1
									1979-10-26T06:00:00.000	1	0	1	2.2	1	60	1	1.9	1	56	1	11	1	10.8	1	1019.5	1	1.1	1	1.2	1	18.6	1	330	1
									1979-10-26T07:00:00.000	1	0	1	2.5	1	55	1	2.5	1	56	1	11	1	11.1	1	1019.7	1	1.1	1	1	1	18.6	1	330	1
									1979-10-26T08:00:00.000	1	0	1	2.4	1	65	1	2.4	1	65	1	11.2	1	11	1	1019.9	1	1	1	.9	1	18.6	1	325	1
									1979-10-26T09:00:00.000	1	0	1	2.4	1	59	1	2.5	1	63	1	11	1	10.8	1	1020.1	1	1.1	1	.9	1	18.5	1	327	1
									1979-10-26T10:00:00.000	1	0	1	2.8	1	56	1	2.8	1	47	1	11.2	1	11	1	1019.9	1	.9	1	.7	1	18.5	1	333	1
									1979-10-26T11:00:00.000	1	0	1	2.4	1	58	1	2.3	1	49	1	11.3	1	10.8	1	1019.2	1	.8	1	.8	1	18.4	1	339	1
									1979-10-26T12:00:00.000	1	0	1	2.2	1	47	1	2.5	1	50	1	11.1	1	11.1	1	1018.8	1	.5	1	.7	1	18.4	1	341	1
									1979-10-26T13:00:00.000	1	0	1	2.2	1	55	1	1.9	1	49	1	11.3	1	11.2	1	1018.4	1	.7	1	.5	1	18.4	1	344	1
									1979-10-26T14:00:00.000	1	0	1	1.8	1	52	1	1.6	1	58	1	11.3	1	11.9	1	1018.4	1	.7	1	.8	1	18.4	1	338	1
									1979-10-26T15:00:00.000	1	0	1	2.1	1	50	1	2.8	1	45	3	11.5	1	11.6	1	1018	1	0	1	.5	1	18.4	1	337	1
									1979-10-26T16:00:00.000	1	0	1	2.7	1	68	1	2.8	1	75	3	12.2	1	12.1	1	1018	1	.7	1	.8	1	18.4	1	332	1
									1979-10-26T17:00:00.000	1	0	1	2.1	1	62	1	1.9	1	55	1	12.7	1	12.6	1	1018.2	1	.5	1	.7	1	18.4	1	326	1
									1979-10-26T18:00:00.000	1	0	1	2.2	1	72	1	2	1	60	1	12.8	1	12.4	1	1018.4	1	.7	1	.5	1	18.5	1	321	1
									1979-10-26T19:00:00.000	1	0	1	2.2	1	73	1	2.6	1	69	1	12.7	1	12.8	1	1018.6	1	.8	1	.7	1	18.5	1	321	1
									1979-10-26T20:00:00.000	1	0	1	2.1	1	72	1	1.9	1	78	1	12.7	1	12.8	1	1018.4	1	.7	1	.8	1	18.5	1	314	1
									1979-10-26T21:00:00.000	1	0	1	2.4	1	64	1	3	1	56	1	12.7	1	12.7	1	1018.3	1	1	1	1.2	1	18.6	1	318	1
									1979-10-26T22:00:00.000	1	0	1	2.5	1	57	1	2.6	1	50	1	13	1	12.8	1	1017.7	1	.9	1	.9	1	18.6	1	315	1
									1979-10-26T23:00:00.000	1	0	1	2.9	1	56	1	2.6	1	58	1	12.9	1	12.9	1	1017.4	1	.9	1	.8	1	18.6	1	318	1
									1979-10-27T00:00:00.000	1	0	1	3.1	1	61	1	3	1	59	1	13.1	1	13	1	1016.9	1	.9	1	.9	1	18.6	1	320	1
									1979-10-27T01:00:00.000	1	0	1	2.6	1	54	1	2.3	1	55	1	13.2	1	13.1	1	1016.6	1	.8	1	.9	1	18.7	1	326	1
									1979-10-27T02:00:00.000	1	0	1	2	1	62	1	1.9	1	45	1	13.1	1	13.1	1	1016.6	1	1.5	1	1.9	1	18.6	1	316	1
									1979-10-27T03:00:00.000	1	0	1	2.1	1	56	1	2	1	71	1	12.8	1	12.7	1	1016.4	1	1.1	1	1.2	1	18.6	1	316	1
									1979-10-27T04:00:00.000	1	0	1	2.5	1	68	1	2.9	1	77	1	12.9	1	13	1	1015.7	1	.9	1	.6	1	18.5	1	319	1
									1979-10-27T05:00:00.000	1	0	1	3.1	1	71	1	2.9	1	69	1	13.9	1	13.4	1	1015.1	1	1.1	1	1	1	18.5	1	318	1
									1979-10-27T06:00:00.000	1	0	1	3.1	1	72	1	3.3	1	71	1	13.9	1	13.8	1	1015.1	1	1.2	1	1.2	1	18.6	1	335	1
									1979-10-27T07:00:00.000	1	0	1	3.5	1	74	1	3.3	1	80	1	14.1	1	14.2	1	1015.3	1	1.1	1	1.4	1	18.7	1	336	1
									1979-10-27T08:00:00.000	1	0	1	3.5	1	81	1	3.4	1	90	1	14.4	1	14.6	1	1015.3	1	1.5	1	1.3	1	18.7	1	337	1
									1979-10-27T09:00:00.000	1	0	1	3.3	1	89	1	3.1	1	92	1	14.7	1	14.6	1	1015.3	1	1.1	1	1.3	1	18.8	1	334	1
									1979-10-27T10:00:00.000	1	0	1	3.4	1	89	1	3.5	1	92	1	14.7	1	14.7	1	1015	1	1.2	1	.9	1	18.8	1	330	1
									1979-10-27T11:00:00.000	1	0	1	3.8	1	101	1	4.1	1	110	1	14.9	1	14.7	1	1014.4	1	1.2	1	1.1	1	18.8	1	326	1
									1979-10-27T12:00:00.000	1	0	1	3.3	1	98	1	3.7	1	113	1	14.2	1	15.1	1	1013.9	1	1.7	1	2.1	1	18.8	1	323	1
									1979-10-27T13:00:00.000	1	0	1	3	1	81	3	2.8	1	90	3	14.7	1	15.3	1	1013.1	1	1.1	1	1.1	1	18.8	1	321	1
									1979-10-27T14:00:00.000	1	0	1	2.4	1	116	1	2.4	1	119	1	15.5	1	15.6	1	1012.7	1	1.4	1	1.2	1	18.8	1	321	1
									1979-10-27T15:00:00.000	1	0	1	2	1	146	1	1.9	1	146	1	15.5	1	15.7	1	1012.5	1	1.2	1	1.3	1	18.8	1	325	1
									1979-10-27T16:00:00.000	1	0	1	1.7	1	183	3	1.6	1	152	1	15.9	1	16	1	1012.6	1	.8	1	1	1	18.8	1	319	1
									1979-10-27T17:00:00.000	1	0	1	3.6	1	137	1	3.3	1	131	1	16.4	1	16.3	1	1012.2	1	.8	1	.9	1	18.8	1	328	1
									1979-10-27T18:00:00.000	1	0	1	3.3	1	130	1	3.3	1	128	1	16.8	1	16.8	1	1011.8	1	1	1	1	1	18.8	1	335	1
									1979-10-27T19:00:00.000	1	0	1	2.9	1	139	1	3	1	136	1	16.8	1	16.7	1	1012.2	1	1.1	1	1.1	1	18.7	1	338	1
									1979-10-27T20:00:00.000	1	0	1	3.4	1	134	1	3.4	1	134	1	16.7	1	16.7	1	1012.3	1	1.1	1	.8	1	18.7	1	344	1
									1979-10-27T21:00:00.000	1	0	1	2.8	1	137	1	2.7	1	136	1	16.8	1	16.8	1	1012.4	1	1.3	1	1.2	1	18.7	1	341	1
									1979-10-27T22:00:00.000	1	0	1	2.8	1	134	1	2.7	1	133	1	16.8	1	16.8	1	1012	1	1.1	1	1.3	1	18.7	1	341	1
									1979-10-27T23:00:00.000	1	0	1	2.6	1	127	1	3.1	1	126	1	16.7	1	16.6	1	1011.6	1	.9	1	1	1	18.4	1	347	1
									1979-10-28T00:00:00.000	1	0	1	2.6	1	131	1	2.6	1	135	1	16.7	1	16.8	1	1011.5	1	1	1	1	1	18.5	1	46	1
									1979-10-28T01:00:00.000	1	0	1	2.5	1	136	1	2.7	1	136	1	16.8	1	16.7	1	1011.4	1	.7	1	.7	1	18.6	1	32	3
									1979-10-28T02:00:00.000	1	0	1	2.6	1	130	1	2.5	1	128	1	16.7	1	16.7	1	1010.8	1	.8	1	.8	1	18.7	1	226	1
									1979-10-28T03:00:00.000	1	0	1	2.8	1	134	1	2.9	1	134	1	16.8	1	16.7	1	1010.4	1	.8	1	.8	1	18.7	1	280	3
									1979-10-28T04:00:00.000	1	0	1	2.7	1	137	1	2.6	1	135	1	16.3	1	16.2	1	1010.3	1	1	1	1.3	1	18.7	1	266	3
									1979-10-28T05:00:00.000	1	0	1	1.6	1	246	1	2.6	1	259	1	15.8	1	15.7	1	1010.1	1	.8	1	.7	1	18.7	1	283	1
									1979-10-28T06:00:00.000	1	0	1	2.1	1	300	1	2	1	292	1	15.1	1	15.1	1	1010.1	1	.8	1	.8	1	18.7	1	335	1
									1979-10-28T07:00:00.000	1	0	1	1.9	1	302	1	1.9	1	301	1	14.5	1	14.5	1	1010.2	1	.8	1	.8	1	18.7	1	342	1
									1979-10-28T08:00:00.000	1	0	1	1.6	1	328	3	1.4	1	334	3	14.8	1	14.9	1	1009.8	1	.7	1	.7	1	18.7	1	344	1
									1979-10-28T09:00:00.000	1	0	1	2.4	1	292	1	3.1	1	300	1	15.1	1	15.1	1	1009.6	1	.7	1	.6	1	18.6	1	332	1
									1979-10-28T10:00:00.000	1	0	1	2.8	1	302	1	2.1	1	301	1	14.6	1	14.7	1	1009.5	1	.7	1	.7	1	18.6	1	54	1
									1979-10-28T11:00:00.000	1	0	1	2.2	1	290	3	2.1	1	287	3	13.6	1	14.7	1	1009.3	1	.8	1	.8	1	18.6	1	24	1
									1979-10-28T12:00:00.000	1	0	1	1.5	1	301	3	1.4	1	302	1	13.7	1	13.7	1	1008.6	1	.7	1	.8	1	18.6	1	18	1
									1979-10-28T13:00:00.000	1	0	1	1	1	271	1	0	1	325	1	14	1	14	1	1008.1	1	.8	1	.5	1	18.6	1	71	3
									1979-10-28T14:00:00.000	1	0	1	0	1	0	1	1	1	317	1	14	1	14.2	1	1008	1	.5	1	.5	1	18.6	1	18	1
									1979-10-28T15:00:00.000	1	0	1	0	1	0	1	0	1	45	3	14.5	1	14.5	1	1007.6	1	.7	1	.7	1	18.6	1	19	1
									1979-10-28T16:00:00.000	1	0	1	0	1	0	1	0	1	232	3	14.5	1	14.5	1	1008	1	.5	1	0	1	18.5	1	31	1
									1979-10-28T17:00:00.000	1	0	1	0	1	0	1	0	1	120	3	14.7	1	14.8	1	1007.3	1	.7	1	.7	1	18.5	1	38	1
									1979-10-28T18:00:00.000	1	0	1	1.9	1	294	1	2	1	290	1	15	1	15.1	1	1007.7	1	.7	1	.8	1	18.5	1	53	1
									1979-10-28T19:00:00.000	1	0	1	3.1	1	300	1	2.9	1	308	1	14.8	1	14.7	1	1007.9	1	.5	1	.7	1	18.5	1	73	1
									1979-10-28T20:00:00.000	1	0	1	2.8	1	305	1	2.4	1	306	1	13.8	1	13.9	1	1008	1	.5	1	.5	1	18.7	1	73	1
									1979-10-28T21:00:00.000	1	0	1	2.7	1	296	1	2.8	1	303	1	13.4	1	13.3	1	1007.6	1	.8	1	.8	1	18.7	1	67	1
									1979-10-28T22:00:00.000	1	0	1	3.1	1	298	1	2.9	1	293	1	12.8	1	12.7	1	1007.6	1	.5	1	.5	1	18.7	1	55	3
									1979-10-28T23:00:00.000	1	0	1	2.6	1	292	1	2.7	1	291	1	12.5	1	12.4	1	1007.2	1	.7	1	.8	1	18.6	1	88	3
									1979-10-29T00:00:00.000	1	0	1	3	1	299	1	2.9	1	317	1	12.1	1	12	1	1007.2	1	.5	1	.6	1	18.6	1	53	1
									1979-10-29T01:00:00.000	1	0	1	2.6	1	315	1	2.6	1	310	1	11.8	1	12.1	1	1007	1	.7	1	.8	1	18.6	1	60	1
									1979-10-29T02:00:00.000	1	0	1	2	1	330	3	1.7	1	331	3	12	1	12.2	1	1006.7	1	.5	1	.4	1	18.6	1	61	1
									1979-10-29T03:00:00.000	1	0	1	2.3	1	302	1	2.4	1	304	1	11.9	1	11.9	1	1006.7	1	.8	1	.6	1	18.6	1	53	1
									1979-10-29T04:00:00.000	1	0	1	2.1	1	309	1	1.9	1	292	3	11.9	1	11.9	1	1006.4	1	.5	1	.5	1	18.6	1	57	1
									1979-10-29T05:00:00.000	1	0	1	1.8	1	306	1	2.5	1	305	1	11.8	1	12.1	1	1006.7	1	.7	1	.5	1	18.5	1	49	1
									1979-10-29T06:00:00.000	1	0	1	1.9	1	320	1	2	1	326	3	11.9	1	12.2	1	1006.6	1	.5	1	.5	1	18.6	1	52	1
									1979-10-29T07:00:00.000	1	0	1	2.2	1	312	1	1.6	1	306	1	12.1	1	11.9	1	1006.7	1	.5	1	.5	1	18.6	1	53	1
									1979-10-29T08:00:00.000	1	0	1	2.1	1	323	3	2.3	1	313	1	12.5	1	12.3	1	1006.7	1	.5	1	.5	1	18.5	1	46	1
									1979-10-29T09:00:00.000	1	0	1	1.8	1	297	3	1.6	1	289	3	12.4	1	12.4	1	1007.4	1	.5	1	.5	1	18.5	1	37	1
									1979-10-29T10:00:00.000	1	0	1	2	1	316	1	3	1	312	3	12.6	1	12.8	1	1007.2	1	0	1	0	1	18.5	1	44	1
									1979-10-29T11:00:00.000	1	0	1	1.8	1	310	1	1.6	1	295	1	12.8	1	12.7	1	1006.8	1	0	1	0	1	18.5	1	38	1
									1979-10-29T12:00:00.000	1	0	1	1.7	1	302	1	1.6	1	305	1	12.8	1	13.2	1	1006.5	1	0	1	0	1	18.5	1	21	1
									1979-10-29T13:00:00.000	1	0	1	1.5	1	308	1	0	1	327	1	12.9	1	12.8	1	1006.7	1	0	1	0	1	18.5	1	17	1
									1979-10-29T14:00:00.000	1	0	1	1.5	1	319	3	1.6	1	324	1	12.9	1	13	1	1006.6	1	0	1	0	1	18.5	1	22	1
									1979-10-29T15:00:00.000	1	0	1	0	1	0	3	0	1	342	3	12	1	13.1	1	1006.7	1	0	1	0	1	18.5	1	27	1
									1979-10-29T16:00:00.000	1	0	1	1.1	1	245	1	1.6	1	230	3	13	1	12.9	1	1006.7	1	0	1	0	1	18.5	1	22	1
									1979-10-29T17:00:00.000	1	0	1	1.5	1	285	1	1.8	1	304	1	13.2	1	13.3	1	1006.7	1	0	1	0	1	18.5	1	25	1
									1979-10-29T18:00:00.000	1	0	1	1.5	1	288	1	1.9	1	311	1	13.2	1	13.1	1	1006.8	1	0	1	0	1	18.5	1	32	1
									1979-10-29T19:00:00.000	1	0	1	1.2	1	289	1	2	1	289	3	13.2	1	13.2	1	1006.8	1	0	1	0	1	18.5	1	26	1
									1979-10-29T20:00:00.000	1	0	1	2.5	1	339	1	2.2	1	339	1	13.5	1	13.5	1	1006.9	1	0	1	0	1	18.5	1	56	1
									1979-10-29T21:00:00.000	1	0	1	2.3	1	348	1	2.5	1	353	1	13.7	1	13.7	1	1006.3	1	0	1	0	1	18.5	1	62	1
									1979-10-29T22:00:00.000	1	0	1	2.5	1	346	1	2.4	1	343	1	13.9	1	13.7	1	1005.4	1	0	1	0	1	18.5	1	70	1
									1979-10-29T23:00:00.000	1	0	1	1.9	1	359	1	1.7	1	17	1	13.7	1	13.7	1	1005.2	1	0	1	0	1	18.5	1	79	1
									1979-10-30T00:00:00.000	1	0	1	1.9	1	357	1	1.5	1	3	3	13.6	1	12.8	1	1004.2	1	0	1	0	1	18.4	1	6	3
									1979-10-30T01:00:00.000	1	0	1	2.6	1	342	3	2.4	1	349	1	13.8	1	13.7	1	1002.6	1	0	1	0	1	18.4	1	63	3
									1979-10-30T02:00:00.000	1	0	1	3.3	1	353	1	3.6	1	348	1	14.3	1	13.9	1	1001.5	1	.4	1	0	1	18.5	1	48	3
									1979-10-30T03:00:00.000	1	0	1	2.5	1	353	1	2.5	1	352	1	14.5	1	14.6	1	1000.8	1	.8	1	.5	1	18.5	1	239	1
									1979-10-30T04:00:00.000	1	0	1	3.9	1	50	3	3.9	1	53	1	14.5	1	14.2	1	1000.3	1	.7	1	.5	1	18.4	1	328	3
									1979-10-30T05:00:00.000	1	0	1	3.9	1	86	3	3.8	1	60	1	13.5	1	13.6	1	1000.2	1	.8	1	.8	1	18.2	1	316	1
									1979-10-30T06:00:00.000	1	0	1	4	1	49	1	4.1	1	43	1	13.8	1	13.8	1	999.7	1	1.6	1	1.5	1	18.2	1	317	1
									1979-10-30T07:00:00.000	1	0	1	4.4	1	34	1	3.8	1	35	1	13.4	1	13.6	1	999.9	1	1.7	1	1.7	1	18.2	1	324	1
									1979-10-30T08:00:00.000	1	0	1	4.2	1	31	1	4	1	34	1	13.2	1	12.8	1	1000.5	1	1.5	1	1.6	1	18.2	1	37	1
									1979-10-30T09:00:00.000	1	0	1	4.3	1	38	1	3.5	1	28	1	12.2	1	11.8	1	1000.8	1	1.6	1	1.5	1	18.2	1	38	1
									1979-10-30T10:00:00.000	1	0	1	6.1	1	48	1	6.3	1	45	1	11.1	1	10.8	1	1000.9	1	2.1	1	2.1	1	18.1	1	329	1
									1979-10-30T11:00:00.000	1	0	1	7.2	1	49	1	6.8	1	51	1	11	1	11.2	1	1000.9	1	1.9	1	2.1	1	18.1	1	332	1
									1979-10-30T12:00:00.000	1	0	1	7.3	1	19	1	7.1	1	18	1	10.3	1	10.3	1	1001.6	1	1.9	1	1.9	1	18.1	1	206	1
									1979-10-30T13:00:00.000	1	0	1	6	1	21	1	6	1	20	1	10.2	1	9.6	1	1002.1	1	2.1	1	2.1	1	18.1	1	97	3
									1979-10-30T14:00:00.000	1	0	1	5.8	1	27	1	5.7	1	28	1	10.2	1	10.6	1	1002.2	1	1.5	1	1.6	1	18.1	1	329	1
									1979-10-30T15:00:00.000	1	0	1	5.7	1	22	1	5	1	19	1	10.2	1	9.9	1	1002.8	1	1.4	1	1.4	1	18.1	1	340	1
									1979-10-30T16:00:00.000	1	0	1	4.7	1	31	1	4.7	1	31	1	10.7	1	10.7	1	1003.6	1	1.5	1	1.8	1	18.1	1	335	1
									1979-10-30T17:00:00.000	1	0	1	4	1	29	1	4	1	28	1	10.3	1	10.3	1	1004.9	1	1.5	1	1.5	1	18.1	1	27	1
									1979-10-30T18:00:00.000	1	0	1	5	1	33	1	5.6	1	32	1	10.7	1	11	1	1005.8	1	1.5	1	1.7	1	18.1	1	31	1
									1979-10-30T19:00:00.000	1	0	1	5.4	1	28	1	5.4	1	25	1	11.4	1	11.8	1	1006.1	1	1.6	1	1.5	1	18.2	1	73	1
									1979-10-30T20:00:00.000	1	0	1	6.5	1	20	1	5.7	1	17	1	12.1	1	12.3	1	1006.3	1	1.6	1	1.1	1	18.2	1	80	1
									1979-10-30T21:00:00.000	1	0	1	6.4	1	47	1	7.8	1	48	1	13.1	1	12.8	1	1006.2	1	1.9	1	1.9	1	18.2	1	42	3
									1979-10-30T22:00:00.000	1	0	1	9.6	1	50	1	9.9	1	49	1	12.8	1	12.9	1	1006.2	1	1.3	1	1.6	1	18.2	1	320	1
									1979-10-30T23:00:00.000	1	0	1	9.4	1	56	1	9.7	1	60	1	13.1	1	13.2	1	1006.9	1	1.5	1	1.5	1	18.2	1	338	1
									1979-10-31T00:00:00.000	1	0	1	8.7	1	62	1	8.5	1	59	1	13.1	1	13.1	1	1007.4	1	1.9	1	1.8	1	18.2	1	335	1
									1979-10-31T01:00:00.000	1	0	1	7.7	1	63	1	8.7	1	57	1	13.4	1	13.4	1	1008.1	1	1.9	1	1.2	1	18.2	1	326	1
									1979-10-31T02:00:00.000	1	0	1	6.7	1	60	1	6.9	1	55	1	12.8	1	13.1	1	1008.6	1	1.5	1	1.5	1	18.2	1	332	1
									1979-10-31T03:00:00.000	1	0	1	6.5	1	48	1	6.2	1	46	1	13.2	1	13	1	1008.9	1	1.5	1	1.6	1	18	1	333	1
									1979-10-31T04:00:00.000	1	0	1	7.4	1	52	1	6.7	1	57	3	12.6	1	12.5	1	1009.6	1	1.2	1	1.1	1	17.7	1	331	1
									1979-10-31T05:00:00.000	1	0	1	7	1	42	1	6.9	1	37	1	12.6	1	12.6	1	1010	1	1.7	1	1.7	1	17.4	1	325	1
									1979-10-31T06:00:00.000	1	0	1	6.6	1	40	1	6.9	1	33	1	12.8	1	12.8	1	1010.6	1	1.3	1	1.5	1	17.5	1	343	3
									1979-10-31T07:00:00.000	1	0	1	5.4	1	38	1	4.7	1	35	1	13.1	1	13.2	1	1012	1	1.3	1	1.2	1	17.5	1	28	3
									1979-10-31T08:00:00.000	1	0	1	5.9	1	36	1	6.9	1	37	1	13.4	1	13.6	1	1012.6	1	1	1	.9	1	17.5	1	44	1
									1979-10-31T09:00:00.000	1	0	1	7.5	1	42	1	5.3	1	45	1	13.6	1	12.9	1	1013.1	1	1.2	1	1	1	17.4	1	50	1
									1979-10-31T10:00:00.000	1	0	1	6.2	1	41	1	5.2	1	38	1	13.2	1	13.1	1	1013.6	1	1.5	1	2	1	17.4	1	46	1
									1979-10-31T11:00:00.000	1	0	1	3.9	1	37	1	3.3	1	37	1	12.8	1	13.2	1	1013.9	1	1.5	1	1.6	1	17.3	1	33	1
									1979-10-31T12:00:00.000	1	0	1	2.9	1	28	1	2.9	1	32	1	12.9	1	12.3	1	1013.9	1	1.1	1	1	1	17.4	1	20	3
									1979-10-31T13:00:00.000	1	0	1	4.1	1	32	1	4.8	1	25	1	13.2	1	13.1	1	1013.5	1	.8	1	.6	1	17.5	1	342	3
									1979-10-31T14:00:00.000	1	0	1	4.2	1	21	1	3.8	1	19	1	13.5	1	13.6	1	1013.9	1	.5	1	.5	1	17.6	1	329	1
									1979-10-31T15:00:00.000	1	0	1	4.5	1	23	1	4.7	1	25	1	13.7	1	13.6	1	1014.2	1	.7	1	.8	1	17.6	1	329	1
									1979-10-31T16:00:00.000	1	0	1	4.6	1	19	1	4.8	1	24	1	13.7	1	13.8	1	1014.5	1	.8	1	.8	1	17.6	1	335	1
									1979-10-31T17:00:00.000	1	0	1	4.5	1	33	1	4.9	1	44	1	13.6	1	13.6	1	1015	1	.8	1	1	1	17.5	1	344	1
									1979-10-31T18:00:00.000	1	0	1	5.9	1	49	1	5.7	1	56	1	13.5	1	13.6	1	1015.5	1	.8	1	.7	1	17.5	1	211	1
									1979-10-31T19:00:00.000	1	0	1	4.3	1	42	1	4.9	1	48	1	12.9	1	12.9	1	1016.1	1	.9	1	.9	1	17.6	1	25	3
									1979-10-31T20:00:00.000	1	0	1	3.7	1	44	1	3.2	1	47	1	13.2	1	13.3	1	1016.7	1	.8	1	.8	1	17.6	1	39	1
									1979-10-31T21:00:00.000	1	0	1	4.7	1	49	1	5.4	1	50	1	12.8	1	12.4	1	1016.8	1	.5	1	.5	1	17.5	1	47	1
									1979-10-31T22:00:00.000	1	0	1	3.8	1	45	1	3.1	1	44	1	12.9	1	13	1	1017	1	.8	1	.8	1	17.5	1	45	1
									1979-10-31T23:00:00.000	1	0	1	3.7	1	48	1	3.1	1	46	1	12.4	1	12.5	1	1017	1	.5	1	.7	1	17.4	1	50	1
