//<Creator>nodc@ogs.trieste.it</Creator>
//<CreateTime>2021-11-04T16:22:28Z</CreateTime>
//<Encoding>ISO-8859-1</Encoding>
//<Software>OGS/NODC database procedure - Version 3.20</Software>
//<Version>ODV Spreadsheet V4.6</Version>
//<DataType>TimeSeries</DataType>
//
//<sdn_reference xlink:type="SDN:L23::EDMED" xlink:role="isDescribedBy" xlink:href="https://www.bodc.ac.uk/resources/inventories/edmed/report/3947/"/>
//<sdn_reference xlink:href="https://cdi.seadatanet.org/report/edmo/120/300026/v2/xml" xlink:role="isDescribedBy" xlink:type="SDN:L23::CDI" sdn:scope="120:300026" />
//
//SDN_parameter_mapping
//<subject>SDN:LOCAL:time_ISO8601</subject><object>SDN:P01::DTUT8601</object><units>SDN:P06::TISO</units>
//<subject>SDN:LOCAL:DepBelowSurface</subject><object>SDN:P01::ADEPZZ01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:Wind_speed_ten_minute_mean</subject><object>SDN:P01::EWSTEN01</object><units>SDN:P06::UVAA</units>
//<subject>SDN:LOCAL:Wind_direction_ten_minute_mean</subject><object>SDN:P01::EWDTEN01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:WindSpd</subject><object>SDN:P01::EWSBZZ01</object><units>SDN:P06::UVAA</units>
//<subject>SDN:LOCAL:WindDirFrom</subject><object>SDN:P01::EWDAZZ01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:Avg_10minute_air_temp</subject><object>SDN:P01::CATAVT10</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:At_temp</subject><object>SDN:P01::CTMPZZ01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:AirPress</subject><object>SDN:P01::CAPHZZ01</object><units>SDN:P06::UPBB</units>
//<subject>SDN:LOCAL:Hrms</subject><object>SDN:P01::GRMSCA01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:WaveRMSDisp_WR</subject><object>SDN:P01::GRMSVA01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:Temp</subject><object>SDN:P01::TEMPPR01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:Platform_Heading</subject><object>SDN:P01::HEADCM01</object><units>SDN:P06::UAAA</units>
//
Cruise	Station	Type	YYYY-MM-DDThh:mm:ss.sss	Longitude [degrees_east]	Latitude [degrees_north]	LOCAL_CDI_ID	EDMO_code	Bot. Depth [m]	time_ISO8601 [yyyy-mm-ddThh:mm:ss.sss]	QV:SEADATANET	DepBelowSurface [m]	QV:SEADATANET	Wind_speed_ten_minute_mean [m/s]	QV:SEADATANET	Wind_direction_ten_minute_mean [deg]	QV:SEADATANET	WindSpd [m/s]	QV:SEADATANET	WindDirFrom [deg]	QV:SEADATANET	Avg_10minute_air_temp [degC]	QV:SEADATANET	At_temp [degC]	QV:SEADATANET	AirPress [mBar]	QV:SEADATANET	Hrms [m]	QV:SEADATANET	WaveRMSDisp_WR [m]	QV:SEADATANET	Temp [degC]	QV:SEADATANET	Platform_Heading [deg]	QV:SEADATANET
ODS/OGS1	OD010	*	1980-11-01T00:00:00.000	13.0033333	45.0083333	300026	120	35	1980-11-01T00:00:00.000	1	0	1	6.1	1	83	1	6.8	1	81	1		9	12.3	1	1024.2	1	0	1	.5	1	16.3	1	296	1
									1980-11-01T01:00:00.000	1	0	1	6.1	1	72	1	5.9	1	69	3		9	12.4	1	1024.6	1		9	1	1	16.4	1	298	1
									1980-11-01T02:00:00.000	1	0	1	6.7	1	80	1	7.2	1	80	1		9	11.8	1	1024.5	1		9	.6	1	16.4	1	297	1
									1980-11-01T03:00:00.000	1	0	1	6.8	1	79	1	6.5	1	82	1		9	11.4	1	1024.5	1		9	.6	1	16.5	1	298	1
									1980-11-01T04:00:00.000	1	0	1	6.5	1	68	1	5.7	1	64	1	11.2	1	11.3	1	1024.7	1		9	.8	1	16.5	1	296	1
									1980-11-01T05:00:00.000	1	0	1	6.9	1	73	1	5.9	1	74	1	10.8	1	11.1	1	1024.7	1		9	.8	1	16.5	1	299	1
									1980-11-01T06:00:00.000	1	0	1	6.6	1	71	1	7	1	74	1	10.5	1	10.3	1	1024.9	1		9	.6	1	16.5	1	298	1
									1980-11-01T07:00:00.000	1	0	1	7.6	1	79	1	7.3	1	76	1	10.2	1	10.2	1	1025.4	1		9	.9	1	16.5	1	299	1
									1980-11-01T08:00:00.000	1	0	1	7.1	1	76	1	6.6	1	69	1	10.1	1	10.2	1	1025.5	1		9	.8	1	16.5	1	296	1
									1980-11-01T09:00:00.000	1	0	1	6.5	1	68	1	7.6	1	77	1	9.9	1	9.8	1	1025.7	1		9	.6	1	16.5	1	301	1
									1980-11-01T10:00:00.000	1	0	1	4.8	1	61	1	5.3	1	61	1	10	1	10	1	1025.7	1		9	.5	1	16.5	1	298	1
									1980-11-01T11:00:00.000	1	0	1	3.5	1	54	1	3.9	1	43	3	10	1	9.9	1	1025.2	1		9	.5	1	16.5	1	298	1
									1980-11-01T12:00:00.000	1	0	1	2.3	1	27	1	3.1	1	56	3	10.1	1	10.1	1	1024.9	1		9	.5	1	16.6	1	302	1
									1980-11-01T13:00:00.000	1	0	1	2.3	1	19	1	2	1	8	3	10.1	1	10.2	1	1024.4	1		9	0	1	16.5	1	301	1
									1980-11-01T14:00:00.000	1	0	1	2.2	1	34	1	2.5	1	23	1	10.2	1	10.2	1	1024	1		9	.8	1	16.5	1	302	1
									1980-11-01T15:00:00.000	1	0	1	5.3	1	90	1	4.7	1	86	1	9.6	1	10	1	1023.7	1		9	.9	1	16.5	1	300	1
									1980-11-01T16:00:00.000	1	0	1	4.8	1	88	1	5.7	1	95	1	9.3	1	9.9	1	1023.6	1		9	.5	1	16.4	1	301	1
									1980-11-01T17:00:00.000	1	0	1	6.5	1	75	1	5.9	1	81	1	9.1	1	9.1	1	1024	1		9	.8	1	16.3	1	301	1
									1980-11-01T18:00:00.000	1	0	1	8.1	1	78	1	8.1	1	79	1	9	1	8.9	1	1024.4	1		9	.8	1	16.2	1	300	1
									1980-11-01T19:00:00.000	1	0	1	5.8	1	66	1	5.4	1	74	1	8.6	1	8.7	1	1024.4	1		9	.8	1	16.2	1	301	1
									1980-11-01T20:00:00.000	1	0	1	7.8	1	66	1	6.1	1	69	1	8.3	1	8.3	1	1024.5	1		9	.7	1	16.2	1	301	1
									1980-11-01T21:00:00.000	1	0	1	6.2	1	73	1	6.9	1	73	1	8.1	1	8.1	1	1024.4	1		9	.9	1	16.3	1	300	1
									1980-11-01T22:00:00.000	1	0	1	8.7	1	80	1	6.9	1	70	1	8	1	7.5	1	1023.9	1		9	.7	1	16.3	1	300	1
									1980-11-01T23:00:00.000	1	0	1	5.3	1	53	1	6.9	1	29	3	7.7	1	7.4	1	1023.6	1		9	.6	1	16.3	1	302	1
									1980-11-02T00:00:00.000	1	0	1	6.2	1	57	1	8.5	1	78	3	7.4	1	7.2	1	1023.4	1		9	.9	1	16.2	1	299	1
									1980-11-02T01:00:00.000	1	0	1	7.2	1	62	1	7.4	1	59	3	7.1	1	7.6	1	1023	1		9	.7	1	16.3	1	297	1
									1980-11-02T02:00:00.000	1	0	1	8.1	1	72	1	8.8	1	70	1	6.9	1	7.4	1	1022.3	1		9	.6	1	16.1	1	295	1
									1980-11-02T03:00:00.000	1	0	1	5.7	1	71	1	6.1	1	71	1	6.9	1	7.1	1	1022	1		9	.6	1	16.1	1	295	1
									1980-11-02T04:00:00.000	1	0	1	4.6	1	60	1	4.9	1	60	3	6.9	1	6.8	1	1021.9	1		9	.6	1	15.9	1	298	1
									1980-11-02T05:00:00.000	1	0	1	3.2	1	57	1	3.9	1	79	3	6.7	1	6.8	1	1021.5	1		9	.7	1	15.9	1	299	1
									1980-11-02T06:00:00.000	1	0	1	5.8	1	72	1	4.9	1	66	3	6.7	1	6.5	1	1021.3	1		9	.5	1	15.9	1	297	1
									1980-11-02T07:00:00.000	1	0	1	4.8	1	65	1	5.4	1	77	1	6.8	1	6.9	1	1021.7	1		9	.6	1	15.9	1	300	1
									1980-11-02T08:00:00.000	1	0	1	5.9	1	67	1	9.2	1	69	1	6.6	1	6.6	1	1021.6	1		9	.8	1	15.9	1	297	1
									1980-11-02T09:00:00.000	1	0	1	7	1	69	1	7.7	1	68	1	6.5	1	6.7	1	1021.6	1		9	.9	1	15.9	1	301	1
									1980-11-02T10:00:00.000	1	0	1	5.6	1	59	1	4	1	63	1	6.6	1	6.4	1	1021.4	1		9	.6	1	15.9	1	300	1
									1980-11-02T11:00:00.000	1	0	1	3.2	1	53	1	1.9	1	18	3	6.7	1	6.8	1	1020.7	1		9	.6	1	16.2	1	303	1
									1980-11-02T12:00:00.000	1	0	1	3.8	1	24	1	3.6	1	35	1	6.9	1	6.9	1	1020.1	1		9	.8	1	16.3	1	303	1
									1980-11-02T13:00:00.000	1	0	1	2.5	1	5	1	2.2	1	343	3	7.3	1	7.1	1	1019.6	1		9	.5	1	16.3	1	303	1
									1980-11-02T14:00:00.000	1	0	1	2.1	1	10	1	3.2	1	25	3	7.4	1	7.3	1	1019.3	1		9	.5	1	16.3	1	302	1
									1980-11-02T15:00:00.000	1	0	1	0	1	0	1	1.3	1	354	3	7.5	1	7.5	1	1019.3	1		9	.5	1	16.4	1	302	1
									1980-11-02T16:00:00.000	1	0	1	3.3	1	88	1	3.9	1	58	3	7.5	1	7.4	1	1019.1	1		9	0	1	16.4	1	302	1
									1980-11-02T17:00:00.000	1	0	1	6.6	1	85	1	6.6	1	91	3	7.8	1	7.5	1	1019.1	1		9	0	1	16.1	1	302	1
									1980-11-02T18:00:00.000	1	0	1	9	1	79	1	8.4	1	75	1	7.4	1	7.2	1	1019.1	1		9	.8	1	16.1	1	303	1
									1980-11-02T19:00:00.000	1	0	1	9.6	1	76	1	10.2	1	71	1	7.3	1	7.1	1	1019	1		9	1.1	1	16	1	302	1
									1980-11-02T20:00:00.000	1	0	1	9.4	1	74	1	8.7	1	80	1	7.3	1	7.6	1	1019.1	1		9	.9	1	16.1	1	302	1
									1980-11-02T21:00:00.000	1	0	1	7.9	1	69	1	6.9	1	65	3	7.2	1	7.1	1	1019.2	1		9	.6	1	16.1	1	300	1
									1980-11-02T22:00:00.000	1	0	1	6.4	1	64	1	6.6	1	86	3	7	1	7.1	1	1019.4	1		9	1.1	1	16.1	1	303	1
									1980-11-02T23:00:00.000	1	0	1	5.2	1	45	3	6.4	1	24	3	6.9	1	7	1	1019.5	1		9	.8	1	16.1	1	300	1
									1980-11-03T00:00:00.000	1	0	1	4.1	1	62	3	3.8	1	59	3	6.8	1	6.6	1	1019.2	1		9	.6	1	16	1	300	1
									1980-11-03T01:00:00.000	1	0	1	3.8	1	30	1	2.5	1	40	1	6.6	1	6.6	1	1018.8	1		9	.6	1	16	1	301	1
									1980-11-03T02:00:00.000	1	0	1	3.4	1	23	1	2.8	1	30	1	6.4	1	6.4	1	1018.6	1		9	.5	1	16	1	299	1
									1980-11-03T03:00:00.000	1	0	1	4.3	1	33	1	3.8	1	18	3	6.4	1	6.5	1	1018.2	1		9	0	1	16	1	297	1
									1980-11-03T04:00:00.000	1	0	1	3.5	1	42	1	2.9	1	56	3	6.7	1	6.8	1	1018.2	1		9	0	1	16	1	296	1
									1980-11-03T05:00:00.000	1	0	1	3.3	1	30	3	2.7	1	14	3	6.8	1	6.8	1	1018.3	1		9	0	1	16.1	1	300	1
									1980-11-03T06:00:00.000	1	0	1	3.4	1	51	1	3	1	40	1	7	1	6.9	1	1018.4	1		9	0	1	16.1	1	301	1
									1980-11-03T07:00:00.000	1	0	1	3.7	1	65	3	4.2	1	94	3	6.9	1	6.7	1	1019	1		9	0	1	16.1	1	301	1
									1980-11-03T08:00:00.000	1	0	1	3.4	1	37	3	2.6	1	65	1	6.4	1	6.3	1	1019.6	1		9	0	1	16.1	1	304	1
									1980-11-03T09:00:00.000	1	0	1	3	1	71	3	4.1	1	75	1	6.3	1	6.3	1	1019.5	1		9	0	1	15.6	1	302	1
									1980-11-03T10:00:00.000	1	0	1	3	1	53	1	2.8	1	75	1	6.6	1	6.6	1	1020.1	1		9	0	1	15.5	1	301	1
									1980-11-03T11:00:00.000	1	0	1	4	1	53	1	2.9	1	49	3	6.6	1	6.3	1	1019.6	1		9	0	1	15.3	1	303	1
									1980-11-03T12:00:00.000	1	0	1	5.3	1	57	1	5.7	1	67	3	6.2	1	6	1	1019.3	1		9	0	1	15.2	1	302	1
									1980-11-03T13:00:00.000	1	0	1	6.3	1	33	1	5.9	1	16	1	6	1	6	1	1019.1	1		9	0	1	15.2	1	301	1
									1980-11-03T14:00:00.000	1	0	1	7.5	1	39	1	7.9	1	26	1	5.8	1	5.6	1	1019.1	1		9	0	1	15.2	1	301	1
									1980-11-03T15:00:00.000	1	0	1	7.8	1	38	1	8.1	1	46	1	6	1	5.8	1	1019.1	1		9	.6	1	15.1	1	299	1
									1980-11-03T16:00:00.000	1	0	1	8.2	1	38	1	8.5	1	41	1	6.4	1	6.1	1	1018.8	1		9	.5	1	15.3	1	296	1
									1980-11-03T17:00:00.000	1	0	1	7.2	1	38	1	6.4	1	31	1	6.6	1	6.7	1	1018.9	1		9	.5	1	15.5	1	300	1
									1980-11-03T18:00:00.000	1	0	1	7	1	35	1	6.9	1	28	1	6.9	1	7	1	1018.5	1		9	.8	1	15.5	1	297	1
									1980-11-03T19:00:00.000	1	0	1	7.5	1	29	1	7.9	1	24	1	7.1	1	7	1	1018.3	1		9	.5	1	15.6	1	299	1
									1980-11-03T20:00:00.000	1	0	1	8.1	1	27	1	8.1	1	28	1	7	1	6.9	1	1018.1	1		9	.9	1	14.9	1	301	1
									1980-11-03T21:00:00.000	1	0	1	8.5	1	25	1	8.1	1	37	1	7	1	7	1	1018.1	1		9	.8	1	14.8	1	301	1
									1980-11-03T22:00:00.000	1	0	1	7.8	1	39	1	7.2	1	38	1	7.1	1	7.2	1	1017.7	1		9	.8	1	15	1	301	1
									1980-11-03T23:00:00.000	1	0	1	6.4	1	48	1	6.1	1	43	1	7.2	1	7.2	1	1017.6	1		9	.5	1	15	1	300	1
									1980-11-04T00:00:00.000	1	0	1	5.7	1	37	1	5.5	1	30	1	7.3	1	7.4	1	1017.1	1		9	.9	1	15	1	298	1
									1980-11-04T01:00:00.000	1	0	1	5.5	1	23	1	5.4	1	10	3	7.4	1	7.6	1	1016.7	1		9	.7	1	15	1	301	1
									1980-11-04T02:00:00.000	1	0	1	5.1	1	26	1	4.6	1	30	1	7.1	1	6.7	1	1016.4	1		9	.5	1	15	1	303	1
									1980-11-04T03:00:00.000	1	0	1	5.9	1	16	1	6.1	1	20	1	6.9	1	6.9	1	1016	1		9	.6	1	15	1	300	1
									1980-11-04T04:00:00.000	1	0	1	4.5	1	27	1	5.4	1	18	1	7	1	7.2	1	1016.2	1		9	.5	1	15.8	1	300	1
									1980-11-04T05:00:00.000	1	0	1	4.6	1	29	1	4.7	1	44	3	7.2	1	7.1	1	1016.1	1		9	.6	1	16.2	1	304	1
									1980-11-04T06:00:00.000	1	0	1	3.9	1	37	1	4.6	1	32	1	7.4	1	7.2	1	1016.2	1		9	.7	1	16.3	1	303	1
									1980-11-04T07:00:00.000	1	0	1	3.9	1	33	1	3.9	1	23	1	7.4	1	7.3	1	1016.7	1		9	.5	1	16.3	1	303	1
									1980-11-04T08:00:00.000	1	0	1	4.1	1	50	1	4.7	1	39	1	7.6	1	7.3	1	1016.9	1		9	0	1	16.2	1	302	1
									1980-11-04T09:00:00.000	1	0	1	3.2	1	49	1	2.8	1	44	1	7.9	1	7.9	1	1017.1	1		9	.6	1	16.3	1	304	1
									1980-11-04T10:00:00.000	1	0	1	5.3	1	44	1	5	1	40	1	7.8	1	7.8	1	1016.5	1		9	0	1	16.1	1	303	1
									1980-11-04T11:00:00.000	1	0	1	5.1	1	37	1	5	1	34	1	8	1	7.9	1	1016.5	1		9	.6	1	16.1	1	303	1
									1980-11-04T12:00:00.000	1	0	1	6.1	1	45	1	5.8	1	45	3	7.8	1	7.8	1	1015	1		9	.5	1	15.8	1	302	1
									1980-11-04T13:00:00.000	1	0	1	4.1	1	36	1	5.1	1	32	1	7.7	1	7.9	1	1015.1	1		9	0	1	15.6	1	301	1
									1980-11-04T14:00:00.000	1	0	1	4.6	1	23	3	4	1	12	3	7.8	1	8	1	1014.1	1		9	.5	1	14.9	1	301	1
									1980-11-04T15:00:00.000	1	0	1	5.2	1	38	1	5.5	1	38	1	8.2	1	8.4	1	1013.6	1		9	.5	1	14.9	1	299	1
									1980-11-04T16:00:00.000	1	0	1	3.5	1	48	1	3.7	1	46	1	8.9	1	8.8	1	1013.3	1		9	.5	1	14.5	1	299	1
									1980-11-04T17:00:00.000	1	0	1	3.6	1	48	1	3.7	1	40	1	9	1	9.1	1	1012.4	1		9	0	1	14.1	1	297	1
									1980-11-04T18:00:00.000	1	0	1	3.9	1	23	1	4.5	1	26	1	9.4	1	9.2	1	1012.5	1		9	0	1	14	1	301	1
									1980-11-04T19:00:00.000	1	0	1	4.7	1	13	1	4.9	1	5	3	9.4	1	9.3	1	1012.1	1		9	0	1	14.1	1	300	1
									1980-11-04T20:00:00.000	1	0	1	5.3	1	21	1	6.5	1	22	1	9.6	1	9.4	1	1011.9	1		9	0	1	14.2	1	302	1
									1980-11-04T21:00:00.000	1	0	1	4.7	1	53	1	4.4	1	59	1	10.1	1	10	1	1012.1	1		9	0	1	14.5	1	304	1
									1980-11-04T22:00:00.000	1	0	1	1.6	1	128	3	1.9	1	144	3	10.8	1	10.9	1	1011.8	1		9	0	1	14.6	1	302	1
									1980-11-04T23:00:00.000	1	0	1	1	1	9	3	0	1	25	3	11.1	1	11.1	1	1011.5	1		9	.6	1	15	1	303	1
									1980-11-05T00:00:00.000	1	0	1	2.2	1	182	3	2.3	1	159	1	10.6	1	10.6	1	1011.5	1		9	.3	1	14.9	1	300	1
									1980-11-05T01:00:00.000	1	0	1	1.7	1	160	1	1.6	1	156	1	10.8	1	10.7	1	1011.9	1		9	0	1	15	1	299	1
									1980-11-05T02:00:00.000	1	0	1	1.9	1	160	1	2.3	1	157	1	10.9	1	10.8	1	1011.7	1		9	.5	1	15.3	1	302	1
									1980-11-05T03:00:00.000	1	0	1	.9	1	177	3	1.3	1	152	1	10.9	1	10.8	1	1011.7	1		9		9	15	1	301	1
									1980-11-05T04:00:00.000	1	0	1	1.6	1	139	1	2.6	1	146	1	10.9	1	10.9	1	1012.3	1		9		9	14.9	1	298	1
									1980-11-05T05:00:00.000	1	0	1	3.3	1	0	3	3.6	1	10	3	11	1	11.1	1	1012.1	1		9	0	1	15	1	300	1
									1980-11-05T06:00:00.000	1	0	1	5.1	1	101	1	4.7	1	105	1	11.8	1	11.7	1	1012.2	1		9	0	1	15	1	298	1
									1980-11-05T07:00:00.000	1	0	1	5.3	1	122	1	5	1	123	1	11.9	1	12.3	1	1012.5	1		9	0	1	15.1	1	297	1
									1980-11-05T08:00:00.000	1	0	1	2.9	1	143	1	3.2	1	143	1	12.1	1	12.2	1	1012.5	1		9	0	1	15.1	1	298	1
									1980-11-05T09:00:00.000	1	0	1	4.1	1	150	1	4	1	145	1	12.3	1	12.3	1	1012.9	1		9	0	1	15.1	1	297	1
									1980-11-05T10:00:00.000	1	0	1	1.2	1	20	3	1.4	1	32	1	11.6	1	11.7	1	1012.8	1		9	0	1	15	1	297	1
									1980-11-05T11:00:00.000	1	0	1	3.3	1	38	3	3.1	1	41	1	12.3	1	12.3	1	1012.2	1		9	0	1	14.8	1	302	1
									1980-11-05T12:00:00.000	1	0	1	4.7	1	23	1	4.8	1	27	1	12.3	1	12.3	1	1011.3	1		9	0	1	14.8	1	299	1
									1980-11-05T13:00:00.000	1	0	1	6.6	1	29	1	7	1	26	1	11.5	1	11.5	1	1010.1	1		9	.2	1	14.8	1	300	1
									1980-11-05T14:00:00.000	1	0	1	6.5	1	31	1	6.1	1	28	1	12.2	1	12.2	1	1009	1		9	.5	1	14.8	1	295	1
									1980-11-05T15:00:00.000	1	0	1	4.6	1	31	1	5	1	26	1	12.1	1	12.1	1	1008.8	1		9	.5	1	14.7	1	295	1
									1980-11-05T16:00:00.000	1	0	1	5.7	1	46	1	5.3	1	48	1	12	1	12.1	1	1008	1		9	.5	1	14.7	1	293	1
									1980-11-05T17:00:00.000	1	0	1	3.6	1	94	3	4	1	91	3	12.6	1	12.4	1	1007.7	1		9	0	1	14.6	1	294	1
									1980-11-05T18:00:00.000	1	0	1	2.2	1	38	1	2.6	1	55	1	12.8	1	12.8	1	1007.1	1		9	0	1	14.6	1	295	1
									1980-11-05T19:00:00.000	1	0	1	4.5	1	38	1	5	1	41	3	12.7	1	12.5	1	1006.3	1		9	0	1	14.6	1	300	1
									1980-11-05T20:00:00.000	1	0	1	6.6	1	91	1	5.8	1	95	3	12.7	1	12.8	1	1005.5	1		9	0	1	14.6	1	299	1
									1980-11-05T21:00:00.000	1	0	1	5	1	90	1	4.3	1	81	1	12.7	1	12.8	1	1005.9	1		9	0	1	14.7	1	298	1
									1980-11-05T22:00:00.000	1	0	1	4.8	1	74	1	5.6	1	84	1	12.6	1	12.6	1	1005.1	1		9	.5	1	14.7	1	299	1
									1980-11-05T23:00:00.000	1	0	1	5.5	1	81	1	5.9	1	78	1	12.3	1	12.3	1	1005.2	1		9	.6	1	14.8	1	300	1
									1980-11-06T00:00:00.000	1	0	1	7.7	1	126	1	7.4	1	127	3	12.8	1	12.9	1	1004.8	1		9	.7	1	14.9	1	299	1
									1980-11-06T01:00:00.000	1	0	1	6.2	1	119	1	6	1	114	1	13.2	1	13.2	1	1004	1		9	.6	1	15	1	301	1
									1980-11-06T02:00:00.000	1	0	1	6.4	1	103	1	6.1	1	101	1	13.2	1	13.2	1	1003.5	1		9	.5	1	15.2	1	298	1
									1980-11-06T03:00:00.000	1	0	1	5.5	1	108	1	5.6	1	109	1	13.5	1	13.4	1	1002.5	1		9	.5	1	15.2	1	297	1
									1980-11-06T04:00:00.000	1	0	1	2.4	1	62	1	2.8	1	21	1	13	1	12.6	1	1002.5	1		9	0	1	15.2	1	296	1
									1980-11-06T05:00:00.000	1	0	1	4.6	1	23	1	5.2	1	19	1	11.2	1	11.1	1	1001.6	1		9	.9	1	14.9	1	300	1
									1980-11-06T06:00:00.000	1	0	1	4.3	1	21	1	4.6	1	21	1	10.6	1	10.6	1	1001.1	1		9	.7	1	14.9	1	298	1
									1980-11-06T07:00:00.000	1	0	1	4	1	17	1	3.4	1	25	1	10.6	1	10.7	1	1001.2	1		9	.3	1	15	1	303	1
									1980-11-06T08:00:00.000	1	0	1	2.3	1	320	3	2.5	1	313	3	11	1	11	1	1001.6	1		9	0	1	15	1	298	1
									1980-11-06T09:00:00.000	1	0	1	3.1	1	7	3	2.8	1	10	3	11.2	1	11.2	1	1002.2	1		9	0	1	14.9	1	302	1
									1980-11-06T10:00:00.000	1	0	1	1.6	1	26	3	1.1	1	36	1	11.3	1	11.3	1	1002.7	1		9	.5	1	14.9	1	302	1
									1980-11-06T11:00:00.000	1	0	1	0	1	0	3	1.5	1	193	1	11.3	1	11.4	1	1003	1		9	.5	1	14.9	1	304	1
									1980-11-06T12:00:00.000	1	0	1	1.7	1	206	1	2.4	1	204	1	11.1	1	11	1	1003.4	1		9	0	1	14.9	1	304	1
									1980-11-06T13:00:00.000	1	0	1	3.4	1	223	1	3.4	1	227	1	11	1	11.1	1	1003.8	1		9	0	1	14.9	1	304	1
									1980-11-06T14:00:00.000	1	0	1	2.6	1	233	1	2.4	1	226	1	10.7	1	10.6	1	1004.4	1		9	0	1	14.9	1	302	1
									1980-11-06T15:00:00.000	1	0	1	3.8	1	194	1	3.9	1	202	1	10.8	1	10.9	1	1004.9	1		9	0	1	14.9	1	301	1
									1980-11-06T16:00:00.000	1	0	1	5.2	1	199	1	5.4	1	201	1	11.1	1	11.1	1	1005.6	1		9	0	1	14.9	1	300	1
									1980-11-06T17:00:00.000	1	0	1	4.5	1	226	1	4.6	1	228	1	11.1	1	11.4	1	1006.3	1		9		9	14.8	1	302	1
									1980-11-06T18:00:00.000	1	0	1	5.9	1	295	3	5.8	1	298	3	11	1	10.7	1	1007	1		9		9	15.1	1	305	1
									1980-11-06T19:00:00.000	1	0	1	7.4	1	283	1	7.1	1	275	1	10.1	1	10.3	1	1008.3	1		9	.6	1	15.9	1	303	1
									1980-11-06T20:00:00.000	1	0	1	8.1	1	264	3	7.8	1	270	1	9.5	1	9.4	1	1009.2	1		9	.8	1	15.9	1	307	1
									1980-11-06T21:00:00.000	1	0	1	7.4	1	284	1	7.6	1	286	1	9.6	1	9.7	1	1009.8	1		9	.8	1	15.8	1	307	1
									1980-11-06T22:00:00.000	1	0	1	6.1	1	282	1	5.8	1	287	1	9.9	1	9.9	1	1010	1		9	.5	1	15.8	1	305	1
									1980-11-06T23:00:00.000	1	0	1	4.2	1	259	1	4.8	1	265	1	10.1	1	10.2	1	1010.7	1		9	.4	1	15.9	1	304	1
									1980-11-07T00:00:00.000	1	0	1	3.9	1	240	1	4.2	1	241	1	9.9	1	10.1	1	1010.7	1		9	.2	1	16.1	1	302	1
									1980-11-07T01:00:00.000	1	0	1	4.7	1	234	1	5	1	238	1	10.4	1	10.4	1	1011.6	1		9	0	1	16.1	1	302	1
									1980-11-07T02:00:00.000	1	0	1	5	1	227	1	5	1	225	1	11	1	10.9	1	1011.4	1		9	0	1	16.2	1	302	1
									1980-11-07T03:00:00.000	1	0	1	5.4	1	228	1	5.3	1	225	1	11.6	1	11.5	1	1011.6	1		9	0	1	16.1	1	302	1
									1980-11-07T04:00:00.000	1	0	1	4.5	1	242	1	3.7	1	243	1	11.7	1	11.6	1	1011.8	1		9	0	1	16.1	1	300	1
									1980-11-07T05:00:00.000	1	0	1	4.9	1	232	1	5.1	1	242	1	11.9	1	12	1	1012.4	1		9	0	1	16	1	300	1
									1980-11-07T06:00:00.000	1	0	1	4.7	1	237	1	5.2	1	241	1	12	1	12	1	1012.8	1		9	0	1	15.9	1	301	1
									1980-11-07T07:00:00.000	1	0	1	4.1	1	247	1	3.5	1	236	1	12.1	1	12.1	1	1013.6	1		9	0	1	15.8	1	302	1
									1980-11-07T08:00:00.000	1	0	1	2.8	1	234	1	2.3	1	223	1	12.3	1	12.3	1	1014	1		9	0	1	15.7	1	301	1
									1980-11-07T09:00:00.000	1	0	1	5	1	228	1	5.2	1	232	1	12.4	1	12.5	1	1014.1	1		9	0	1	15.9	1	302	1
									1980-11-07T10:00:00.000	1	0	1	7.1	1	240	1	7.1	1	242	1	12.7	1	12.7	1	1014.5	1		9	0	1	15.9	1	303	1
									1980-11-07T11:00:00.000	1	0	1	5.2	1	231	1	4.7	1	229	1	12.8	1	12.7	1	1014.2	1		9	0	1	15.8	1	302	1
									1980-11-07T12:00:00.000	1	0	1	3.8	1	218	1	3.8	1	215	1	12.6	1	12.6	1	1013.7	1		9	0	1	15.8	1	302	1
									1980-11-07T13:00:00.000	1	0	1	4.9	1	192	3	4.6	1	185	3	13.3	1	13.5	1	1013.7	1		9	0	1	15.8	1	301	1
									1980-11-07T14:00:00.000	1	0	1	4.2	1	207	1	3.5	1	214	1	13.4	1	13.3	1	1014.1	1		9	0	1	15.8	1	302	1
									1980-11-07T15:00:00.000	1	0	1	2.7	1	240	3	1.9	1	230	1	13.3	1	13.4	1	1014.4	1		9	0	1	15.8	1	300	1
									1980-11-07T16:00:00.000	1	0	1	2.4	1	228	3	1.5	1	255	1	13.3	1	13.3	1	1014.4	1		9	0	1	15.6	1	300	1
									1980-11-07T17:00:00.000	1	0	1	2.1	1	336	1	1.8	1	346	1	13.2	1	13.2	1	1014.7	1		9	0	1	15.7	1	298	1
									1980-11-07T18:00:00.000	1	0	1	1.3	1	354	3	1.9	1	348	1	13.2	1	13.2	1	1014.7	1		9	0	1	15.6	1	296	1
									1980-11-07T19:00:00.000	1	0	1	2.1	1	24	1	2.2	1	16	1	13.2	1	13.3	1	1015	1		9	0	1	15.6	1	297	1
									1980-11-07T20:00:00.000	1	0	1	3.1	1	31	1	2.4	1	18	1	13.2	1	13.2	1	1015.5	1		9	0	1	15	1	303	1
									1980-11-07T21:00:00.000	1	0	1	2.5	1	45	1	2.4	1	45	3	13.2	1	13.3	1	1015.7	1		9	0	1	14.9	1	303	1
									1980-11-07T22:00:00.000	1	0	1	3.4	1	38	1	3	1	30	3	13.2	1	13.2	1	1015.8	1		9	0	1	14.9	1	302	1
									1980-11-07T23:00:00.000	1	0	1	2.6	1	34	1	2.8	1	43	3	13.2	1	13.2	1	1016.1	1		9		9	14.9	1	302	1
									1980-11-08T00:00:00.000	1	0	1	2.2	1	23	1	2.7	1	20	1	13.2	1	13.2	1	1016	1		9		9	14.9	1	301	1
									1980-11-08T01:00:00.000	1	0	1	1.5	1	11	1	1.6	1	24	1	13.2	1	13.2	1	1016	1		9	0	1	14.9	1	303	1
									1980-11-08T02:00:00.000	1	0	1	1.5	1	18	1	1.9	1	19	1	13.2	1	13.2	1	1016	1		9	0	1	14.9	1	301	1
									1980-11-08T03:00:00.000	1	0	1	3.6	1	356	1	4.1	1	356	1	12.9	1	12.8	1	1016	1		9	0	1	15.1	1	301	1
									1980-11-08T04:00:00.000	1	0	1	4.4	1	357	1	4	1	356	1	12.7	1	12.8	1	1016.4	1		9	0	1	15	1	302	1
									1980-11-08T05:00:00.000	1	0	1	3.6	1	358	1	3.3	1	352	1	12.6	1	12.6	1	1016.6	1		9	0	1	14.9	1	306	1
									1980-11-08T06:00:00.000	1	0	1	3.2	1	339	1	3.4	1	341	3	12.5	1	12.4	1	1016.8	1		9	0	1	14.9	1	303	1
									1980-11-08T07:00:00.000	1	0	1	2.7	1	349	1	2.9	1	356	3	12.4	1	12.3	1	1017.4	1		9		9	14.8	1	303	1
									1980-11-08T08:00:00.000	1	0	1	2.6	1	331	1	3.1	1	325	3	12.4	1	12.3	1	1017.8	1		9		9	14.7	1	303	1
									1980-11-08T09:00:00.000	1	0	1	3.3	1	333	1	3.4	1	342	1	12.3	1	12.2	1	1018.1	1		9	0	1	14.7	1	303	1
									1980-11-08T10:00:00.000	1	0	1	2.6	1	335	1	2.6	1	338	1	12.2	1	12.2	1	1018.1	1		9	0	1	14.7	1	304	1
									1980-11-08T11:00:00.000	1	0	1	3.5	1	322	3	3.4	1	322	1	12.2	1	12.1	1	1018.1	1		9	0	1	14.8	1	304	1
									1980-11-08T12:00:00.000	1	0	1	2.4	1	340	3	2.8	1	332	1	11.9	1	11.9	1	1017.5	1		9	0	1	14.9	1	305	1
									1980-11-08T13:00:00.000	1	0	1	1.5	1	326	1	1.3	1	314	1	11.9	1	12	1	1017.4	1		9	0	1	15.3	1	304	1
									1980-11-08T14:00:00.000	1	0	1	1.1	1	282	3	0	1	281	3	11.9	1	11.9	1	1017.4	1		9	0	1	15.8	1	303	1
									1980-11-08T15:00:00.000	1	0	1	1.4	1	314	1	1.2	1	307	1	11.8	1	11.9	1	1017.3	1		9	0	1	15.9	1	301	1
									1980-11-08T16:00:00.000	1	0	1	2.7	1	314	1	2.7	1	311	1	11.9	1	11.9	1	1017.2	1		9	0	1	15.7	1	302	1
									1980-11-08T17:00:00.000	1	0	1	2.8	1	326	1	2.8	1	314	1	12.1	1	12	1	1017.2	1		9	0	1	15.6	1	301	1
									1980-11-08T18:00:00.000	1	0	1	1.7	1	328	1	1.3	1	337	3	12.1	1	12.1	1	1017.2	1		9	0	1	15.5	1	301	1
									1980-11-08T19:00:00.000	1	0	1	0	1	0	3	1.2	1	318	1	12.1	1	12.1	1	1017.2	1		9	0	1	15.3	1	302	1
									1980-11-08T20:00:00.000	1	0	1	1.3	1	272	3	1.6	1	274	1	12.1	1	12.1	1	1017.2	1		9	0	1	15	1	302	1
									1980-11-08T21:00:00.000	1	0	1	0	1	0	1	1.8	1	153	1	12	1	12	1	1017.2	1		9	0	1	14.8	1	302	1
									1980-11-08T22:00:00.000	1	0	1	0	1	0	1	0	1	33	3	11.8	1	11.7	1	1016.9	1		9	0	1	14.7	1	302	1
									1980-11-08T23:00:00.000	1	0	1	1.7	1	317	3	1.7	1	314	3	11.9	1	12	1	1016.7	1		9	0	1	14.6	1	303	1
									1980-11-09T00:00:00.000	1	0	1	3.6	1	3	1	3.8	1	1	1	12.1	1	12.3	1	1015.7	1		9	0	1	15	1	304	1
									1980-11-09T01:00:00.000	1	0	1	3.1	1	12	1	2.7	1	4	1	12.3	1	12.3	1	1015	1		9	0	1	15	1	304	1
									1980-11-09T02:00:00.000	1	0	1	3	1	20	1	3.4	1	18	1	12.4	1	12.6	1	1014	1		9	0	1	14.9	1	303	1
									1980-11-09T03:00:00.000	1	0	1	4	1	39	1	4.2	1	44	1	12.6	1	12.5	1	1013.3	1		9	0	1	14.9	1	301	1
									1980-11-09T04:00:00.000	1	0	1	4.7	1	55	3	4.5	1	56	3	12.8	1	12.9	1	1012.3	1		9	0	1	14.8	1	300	1
									1980-11-09T05:00:00.000	1	0	1	4.1	1	41	1	4.2	1	42	1	12.8	1	12.7	1	1011.6	1		9	0	1	14.8	1	302	1
									1980-11-09T06:00:00.000	1	0	1	3.4	1	37	1	3.3	1	41	1	12.7	1	12.7	1	1010.9	1		9	0	1	14.8	1	301	1
									1980-11-09T07:00:00.000	1	0	1	4.2	1	39	1	4.3	1	34	1	12.5	1	12.4	1	1010.4	1		9	0	1	14.9	1	301	1
									1980-11-09T08:00:00.000	1	0	1	5	1	34	1	4.7	1	42	1	12.3	1	12.5	1	1009.6	1		9	0	1	15	1	300	1
									1980-11-09T09:00:00.000	1	0	1	6.4	1	24	1	6.6	1	19	1	12	1	12	1	1008.8	1		9	0	1	15.3	1	301	1
									1980-11-09T10:00:00.000	1	0	1	7.9	1	18	1	7.7	1	17	1	11.8	1	11.8	1	1007.6	1		9	.5	1	15	1	302	1
									1980-11-09T11:00:00.000	1	0	1	7.3	1	14	1	7.5	1	15	1	11.7	1	11.7	1	1006.5	1		9	.8	1	14.9	1	303	1
									1980-11-09T12:00:00.000	1	0	1	7.8	1	16	1	8.9	1	11	1	11.7	1	11.7	1	1005.4	1		9	.7	1	15	1	302	1
									1980-11-09T13:00:00.000	1	0	1	9.2	1	17	1	9.5	1	16	1	12	1	12	1	1003.8	1		9	.5	1	15	1	302	1
									1980-11-09T14:00:00.000	1	0	1	9.3	1	18	1	9.6	1	17	1	12.5	1	12.5	1	1002.7	1		9	.7	1	15	1	299	1
									1980-11-09T15:00:00.000	1	0	1	9.4	1	30	1	10.4	1	30	1	12.8	1	12.6	1	1002	1		9	1	1	15.1	1	299	1
									1980-11-09T16:00:00.000	1	0	1	9.2	1	26	1	9.7	1	23	1	13.2	1	13.2	1	1000.7	1		9	.9	1	15.1	1	297	1
									1980-11-09T17:00:00.000	1	0	1	7.8	1	29	1	8.2	1	24	1	13.7	1	13.6	1	999.9	1		9	.9	1	15.1	1	296	1
									1980-11-09T18:00:00.000	1	0	1	7	1	32	1	6.7	1	32	1	14	1	14	1	999.3	1		9	0	1	15.1	1	295	1
									1980-11-09T19:00:00.000	1	0	1	5.5	1	45	1	5.9	1	49	3	14.2	1	14.1	1	998.7	1		9	0	1	15.1	1	298	1
									1980-11-09T20:00:00.000	1	0	1	4.3	1	46	1	3.8	1	38	3	14.3	1	14.4	1	998.2	1		9	0	1	15.1	1	298	1
									1980-11-09T21:00:00.000	1	0	1	4.7	1	345	1	5	1	351	3	14.2	1	14.2	1	997.5	1		9	0	1	15.2	1	298	1
									1980-11-09T22:00:00.000	1	0	1	5.6	1	344	1	4.7	1	340	1	13.8	1	13.7	1	997.2	1		9	0	1	15.3	1	300	1
									1980-11-09T23:00:00.000	1	0	1	6.6	1	343	1	6.6	1	344	1	13.6	1	13.6	1	996.7	1		9	0	1	16.1	1	302	1
									1980-11-10T00:00:00.000	1	0	1	6.8	1	342	1	6.7	1	347	1	13.6	1	13.6	1	996.3	1		9	.7	1	16	1	304	1
									1980-11-10T01:00:00.000	1	0	1	7.5	1	349	1	7.5	1	354	1	13.8	1	13.7	1	996.1	1		9	.6	1	15.9	1	302	1
									1980-11-10T02:00:00.000	1	0	1	7.2	1	16	3	7.1	1	16	1	13.4	1	13.4	1	995.7	1		9	.7	1	15.8	1	302	1
									1980-11-10T03:00:00.000	1	0	1	7.6	1	27	1	7.7	1	26	1	12.9	1	13.1	1	995.8	1		9	.9	1	15.9	1	301	1
									1980-11-10T04:00:00.000	1	0	1	8.5	1	31	1	9	1	32	1	12.8	1	12.7	1	995.7	1		9	1	1	16	1	300	1
									1980-11-10T05:00:00.000	1	0	1	7.4	1	36	1	7	1	34	1	13	1	13	1	996.1	1		9	1.2	1	16	1	299	1
									1980-11-10T06:00:00.000	1	0	1	6.2	1	37	1	6.5	1	33	1	13	1	12.9	1	996.7	1		9	.8	1	16.1	1	299	1
									1980-11-10T07:00:00.000	1	0	1	4.8	1	47	1	4.7	1	53	3	12.9	1	13	1	997.6	1		9	.5	1	16.1	1	300	1
									1980-11-10T08:00:00.000	1	0	1	3.9	1	51	1	3.5	1	34	3	13.1	1	13.2	1	998.5	1		9	0	1	16.1	1	299	1
									1980-11-10T09:00:00.000	1	0	1	3	1	55	1	2.8	1	59	1	13.1	1	13	1	999.1	1		9	.6	1	16.1	1	301	1
									1980-11-10T10:00:00.000	1	0	1	3.1	1	47	1	3.3	1	52	1	13.1	1	13.1	1	1000.3	1		9	.5	1	16.1	1	301	1
									1980-11-10T11:00:00.000	1	0	1	3.1	1	19	3	3	1	25	3	13	1	13	1	1000.6	1		9	.5	1	16.1	1	303	1
									1980-11-10T12:00:00.000	1	0	1	3	1	51	1	3.3	1	53	1	12.7	1	12.7	1	1000.9	1		9	.5	1	16.2	1	302	1
									1980-11-10T13:00:00.000	1	0	1	1.6	1	95	1	1.8	1	115	3	12.8	1	12.9	1	1001.1	1		9	.5	1	16.1	1	305	1
									1980-11-10T14:00:00.000	1	0	1	3.4	1		9	4	1	70	3	13.1	1	13.1	1	1001.9	1		9	0	1	16	1	303	1
									1980-11-10T15:00:00.000	1	0	1	5.3	1		9	6.3	1	120	1	12.2	1	12.1	1	1002.5	1		9	.5	1	15.7	1	302	1
									1980-11-10T16:00:00.000	1	0	1	6.1	1	116	1	6.3	1	113	1	11.9	1	11.7	1	1003.4	1		9	.5	1	15.5	1	301	1
									1980-11-10T17:00:00.000	1	0	1	6	1	99	1	6	1	103	1	11.6	1	11.6	1	1004.2	1		9	.8	1	15.4	1	304	1
									1980-11-10T18:00:00.000	1	0	1	5.4	1	82	1	5.6	1	88	1	11.5	1	11.5	1	1005.1	1		9	.7	1	15.4	1	302	1
									1980-11-10T19:00:00.000	1	0	1	5.8	1	81	1	5.6	1	82	1	11.4	1	11.3	1	1005.7	1		9	.6	1	15.4	1	302	1
									1980-11-10T20:00:00.000	1	0	1	3.7	1	67	1	4.1	1	62	1	11.1	1	11	1	1006.6	1		9	.8	1	15.4	1	304	1
									1980-11-10T21:00:00.000	1	0	1	4.6	1	57	1	6.3	1	65	1	10.8	1	10.9	1	1007.1	1		9	.8	1	15.4	1	307	1
									1980-11-10T22:00:00.000	1	0	1	6.5	1	92	1	6.4	1	93	3		9	9.7	1	1007.8	1		9	.9	1	15.3	1	305	1
									1980-11-10T23:00:00.000	1	0	1	5.5	1	80	1	5.4	1	67	3		9	9.1	1	1008.7	1		9	.6	1	15.4	1	303	1
									1980-11-11T00:00:00.000	1	0	1	6.4	1	91	1	6.7	1	87	1	8.5	1	8.7	1	1008.9	1		9	.9	1	15.4	1	305	1
									1980-11-11T01:00:00.000	1	0	1	5	1	85	1	5.6	1	91	1	8.2	1	8	1	1009.5	1		9	.5	1	15.5	1	305	1
									1980-11-11T02:00:00.000	1	0	1	4.4	1	76	1	5.1	1	68	3	7.9	1	8.1	1	1009.8	1		9	.6	1	15.5	1	302	1
									1980-11-11T03:00:00.000	1	0	1	4	1	80	1	4.3	1	81	1	7.8	1	7.8	1	1009.9	1		9		9	15.4	1	304	1
									1980-11-11T04:00:00.000	1	0	1	4.3	1	81	1	4.7	1	88	1	7.6	1	7.4	1	1009.9	1		9		9	15.4	1	304	1
									1980-11-11T05:00:00.000	1	0	1	5.5	1	100	1	5.7	1	98	1	7.4	1	7.4	1	1010.3	1		9		9	15.4	1	306	1
									1980-11-11T06:00:00.000	1	0	1	5.1	1	98	1	4.8	1	116	3	7.1	1	7	1	1011.1	1		9		9	15.4	1	308	1
									1980-11-11T07:00:00.000	1	0	1	4.8	1	90	1	4.6	1	96	1	7	1	7.2	1	1011.8	1		9	.5	1	15.4	1	308	1
									1980-11-11T08:00:00.000	1	0	1	4.7	1	77	1	6.9	1	89	1	6.8	1	6.7	1	1012.3	1		9	.5	1	15.3	1	307	1
									1980-11-11T09:00:00.000	1	0	1	4	1	70	1	3	1	73	1	6.7	1	6.4	1	1012.6	1		9	.6	1	15.2	1	309	1
									1980-11-11T10:00:00.000	1	0	1	4	1	60	1	2.9	1	41	3	6.6	1	6.5	1	1013	1		9	.6	1	15.2	1	308	1
									1980-11-11T11:00:00.000	1	0	1	2.4	1	71	1	3.3	1	76	3	6.8	1	7	1	1012.8	1		9	0	1	15.1	1	306	1
									1980-11-11T12:00:00.000	1	0	1	1.9	1	14	1	1.2	1	13	3	7	1	7	1	1012.3	1		9	0	1	15	1	307	1
									1980-11-11T13:00:00.000	1	0	1	1.8	1	41	1	2.2	1	24	3	7.3	1	7.1	1	1011.7	1		9	0	1	14.9	1	307	1
									1980-11-11T14:00:00.000	1	0	1	.9	1	40	1	2.1	1	1	3	7.3	1	7.3	1	1011.8	1		9	0	1	14.8	1	307	1
									1980-11-11T15:00:00.000	1	0	1	1	1	348	1	1.7	1	351	1	7.4	1	7.4	1	1011.8	1		9	0	1	14.3	1	306	1
									1980-11-11T16:00:00.000	1	0	1	2.1	1	15	1	3	1	351	1	7.5	1	7.5	1	1011.8	1		9	0	1	14.1	1	307	1
									1980-11-11T17:00:00.000	1	0	1	3.1	1	4	1	1.7	1	12	1	7.9	1	7.9	1	1011.8	1		9	0	1	14.2	1	306	1
									1980-11-11T18:00:00.000	1	0	1	3.2	1	3	1	2.5	1	7	1	7.9	1	7.9	1	1012.5	1		9	0	1	14.2	1	305	1
									1980-11-11T19:00:00.000	1	0	1	2.4	1	24	1	2.8	1	28	1	7.9	1	7.9	1	1012.4	1		9		9	14.2	1	304	1
									1980-11-11T20:00:00.000	1	0	1	3.1	1	360	1	2.9	1	350	3	7.9	1	7.8	1	1012.7	1		9		9	14.2	1	301	1
									1980-11-11T21:00:00.000	1	0	1	2.4	1	21	1	1.5	1	25	3	8	1	8	1	1012.8	1		9	0	1	14.2	1	304	1
									1980-11-11T22:00:00.000	1	0	1	2.7	1	44	1	3	1	73	1	8	1	8	1	1013	1		9	0	1	14.2	1	304	1
									1980-11-11T23:00:00.000	1	0	1	1.4	1	103	1	1.1	1	121	1	8	1	8	1	1013.1	1		9	0	1	14.2	1	304	1
									1980-11-12T00:00:00.000	1	0	1	1.8	1	83	1	2.5	1	112	1	8.2	1	8.3	1	1012.8	1		9	0	1	14.1	1	303	1
									1980-11-12T01:00:00.000	1	0	1	2.3	1	77	1	2.7	1	79	3	8.6	1	8.5	1	1013	1		9	0	1	14.1	1	303	1
									1980-11-12T02:00:00.000	1	0	1	1.3	1	85	1	2.6	1	108	1	8.7	1	8.7	1	1013.1	1		9	0	1	14.1	1	304	1
									1980-11-12T03:00:00.000	1	0	1	2	1	128	1	3.7	1	104	1	8.9	1	9	1	1012.6	1		9	0	1	14.1	1	301	1
									1980-11-12T04:00:00.000	1	0	1	1.4	1	112	1	2.8	1	127	1	9.2	1	9.4	1	1012.3	1		9		9	14.2	1	303	1
									1980-11-12T05:00:00.000	1	0	1	3.3	1	125	1	2.2	1	137	1	9.6	1	9.5	1	1012.4	1		9		9	14.3	1	302	1
									1980-11-12T06:00:00.000	1	0	1	4.9	1	143	1	4.6	1	148	3	9.9	1	9.8	1	1012.3	1		9		9	14.4	1	302	1
									1980-11-12T07:00:00.000	1	0	1	6.5	1	112	1	5.8	1	103	1	9.7	1	9.8	1	1011.9	1		9		9	14.5	1	301	1
									1980-11-12T08:00:00.000	1	0	1	7.7	1	106	1	8	1	104	1	9.9	1	9.5	1	1011.3	1		9	.5	1	14.5	1	300	1
									1980-11-12T09:00:00.000	1	0	1	7.7	1	90	1	7.6	1	94	1	11.2	1	11	1	1010.9	1		9	.6	1	14.5	1	300	1
									1980-11-12T10:00:00.000	1	0	1	8.2	1	170	1	8.9	1	180	1	12.5	1	12.6	1	1009.9	1		9		9	14.5	1	300	1
									1980-11-12T11:00:00.000	1	0	1	7	1	172	1	9	1	175	1	12.7	1	12.6	1	1009.2	1		9		9	14.5	1	303	1
									1980-11-12T12:00:00.000	1	0	1	8.3	1	190	1	7.8	1	190	3	10.6	1	10.6	1	1008.4	1		9	.5	1	14.6	1	305	1
									1980-11-12T13:00:00.000	1	0	1	5.7	1	359	1	5.6	1	2	3	10.3	1	10.3	1	1007.6	1		9	.9	1	14.6	1	305	1
									1980-11-12T14:00:00.000	1	0	1	6.3	1	20	1	6.2	1	23	1	10.1	1	10.1	1	1006.5	1		9	1.4	1	14.6	1	302	1
									1980-11-12T15:00:00.000	1	0	1	5.6	1	358	1	5.2	1	354	3	10.5	1	10.7	1	1006.4	1		9	.6	1	14.7	1	304	1
									1980-11-12T16:00:00.000	1	0	1	4.9	1	11	1	5.7	1	15	1	10.3	1	10.1	1	1006	1		9	.8	1	14.7	1	302	1
									1980-11-12T17:00:00.000	1	0	1	5.5	1	18	1	5.5	1	17	1	10.4	1	10.5	1	1005.4	1		9	.9	1	14.7	1	303	1
									1980-11-12T18:00:00.000	1	0	1	4.9	1	89	1	4.7	1	213	3	11.4	1	11.3	1	1004.5	1		9		9	14.7	1	301	1
									1980-11-12T19:00:00.000	1	0	1	4.3	1	161	1	3.9	1	165	3	11.6	1	11.6	1	1004.5	1		9		9	14.7	1	298	1
									1980-11-12T20:00:00.000	1	0	1	6.4	1	343	1	7.4	1	347	3	10.8	1	11	1	1004.3	1		9	.9	1	14.7	1	302	1
									1980-11-12T21:00:00.000	1	0	1	10.1	1	9	1	10.6	1	15	1	9.9	1	10	1	1003.5	1		9	1.2	1	14.7	1	301	1
									1980-11-12T22:00:00.000	1	0	1	9.2	1	19	1	8.5	1	16	1	10.4	1	10.5	1	1003	1		9	.9	1	14.6	1	303	1
									1980-11-12T23:00:00.000	1	0	1	9.3	1	27	1	8.6	1	27	1	9.9	1	10	1	1002.9	1		9		9	14.5	1	300	1
									1980-11-13T00:00:00.000	1	0	1	8.5	1	357	1	7.8	1	351	1	10.5	1	10.9	1	1003.4	1		9		9	14.5	1	298	1
									1980-11-13T01:00:00.000	1	0	1	9.4	1	346	1	9.1	1	356	1	10.7	1	10.6	1	1003.7	1		9		9	14.5	1	299	1
									1980-11-13T02:00:00.000	1	0	1	8.1	1	338	1	7.5	1	338	1	10.2	1	9.9	1	1004.5	1		9	.6	1	14.4	1	300	1
									1980-11-13T03:00:00.000	1	0	1	7.8	1	311	1	7.6	1	312	1	9.1	1	8.7	1	1005.6	1		9	.6	1	14.4	1	302	1
									1980-11-13T04:00:00.000	1	0	1	8.5	1	326	1	9.2	1	321	1	9.4	1	9.2	1	1005.7	1		9	.8	1	14.4	1	300	1
									1980-11-13T05:00:00.000	1	0	1	9.8	1	324	1	9.2	1	324	1	9.5	1	9.5	1	1006.8	1		9	1.1	1	14.4	1	301	1
									1980-11-13T06:00:00.000	1	0	1	10.5	1	339	1	10.4	1	343	1	10.3	1	10.4	1	1007.5	1		9	1.5	1	14.3	1	300	1
									1980-11-13T07:00:00.000	1	0	1	11.2	1	215	1	8.9	1	359	3	11.5	1	11.9	1	1007.8	1		9	1.3	1	14.3	1	301	1
									1980-11-13T08:00:00.000	1	0	1	11.9	1	91	1	8.8	1	95	1	10.9	1	10.1	1	1009.5	1		9	1.2	1	14.3	1	297	1
									1980-11-13T09:00:00.000	1	0	1	9.5	1	61	1	8.8	1	58	1	10.1	1	10	1	1011.3	1		9	1.5	1	14.2	1	293	1
									1980-11-13T10:00:00.000	1	0	1	8.2	1	41	1	7.9	1	40	1	9.4	1	9.9	1	1012.1	1		9	1.1	1	14	1	296	1
									1980-11-13T11:00:00.000	1	0	1	8.6	1	36	1	9.1	1	37	1	9.4	1	10.5	1	1012.6	1		9	1.6	1	14	1	296	1
									1980-11-13T12:00:00.000	1	0	1	7.7	1	39	1	7.6	1	42	1	10.3	1	10.3	1	1012.8	1		9	1	1	14	1	297	1
									1980-11-13T13:00:00.000	1	0	1	5.3	1	63	3	5.4	1	61	3	10.5	1	10.5	1	1013	1		9	.9	1	14	1	302	1
									1980-11-13T14:00:00.000	1	0	1	3.8	1	44	1	4.3	1	32	1	10.4	1	10.4	1	1013.7	1		9	.8	1	14	1	300	1
									1980-11-13T15:00:00.000	1	0	1	3.2	1	23	3	3.5	1	13	3	10.4	1	10.4	1	1014.2	1		9	.5	1	14.1	1	304	1
									1980-11-13T16:00:00.000	1	0	1	2.5	1	45	1	3.2	1	49	3	10.5	1	10.5	1	1014.8	1		9	.4	1	14	1	309	1
									1980-11-13T17:00:00.000	1	0	1	2.2	1	42	1	2.3	1	36	1	10.5	1	10.7	1	1015.5	1		9	.6	1	14	1	306	1
									1980-11-13T18:00:00.000	1	0	1	4.2	1	26	3	5.2	1	31	1	10.5	1	10.5	1	1015.8	1		9	.8	1	14	1	306	1
									1980-11-13T19:00:00.000	1	0	1	3.3	1	81	1	3.6	1	76	1	10.4	1	10.4	1	1016.4	1		9	.7	1	14	1	308	1
									1980-11-13T20:00:00.000	1	0	1	2.4	1	88	1	3.1	1	83	1	10.4	1	10.4	1	1016.7	1		9	.7	1	14	1	306	1
									1980-11-13T21:00:00.000	1	0	1	2.9	1	25	1	4.6	1	11	1	10.2	1	10.2	1	1017.3	1		9	.6	1	13.9	1	308	1
									1980-11-13T22:00:00.000	1	0	1	2.9	1	16	1	3.1	1	7	1	10	1	10	1	1017.7	1		9	.9	1	13.8	1	308	1
									1980-11-13T23:00:00.000	1	0	1	2.7	1	43	1	2.9	1	42	1	10.1	1	10.1	1	1017.9	1		9	1	1	13.9	1	308	1
									1980-11-14T00:00:00.000	1	0	1	4	1	127	1	4	1	121	1	9.9	1	9.8	1	1017.8	1		9	1.2	1	13.9	1	308	1
									1980-11-14T01:00:00.000	1	0	1	1	1	283	3	1.7	1	304	3	9.9	1	10	1	1018	1		9	.9	1	13.9	1	306	1
									1980-11-14T02:00:00.000	1	0	1	4	1	20	3	3.3	1	30	3	9.9	1	9.9	1	1017.9	1		9	.9	1	14	1	307	1
									1980-11-14T03:00:00.000	1	0	1	3.7	1	40	1	3.6	1	54	3	9.7	1	9.8	1	1018.1	1		9	.5	1	14.2	1	306	1
									1980-11-14T04:00:00.000	1	0	1	2.2	1	35	1	2.1	1	34	3	9.6	1	9.6	1	1018.5	1		9	.7	1	14.2	1	308	1
									1980-11-14T05:00:00.000	1	0	1	3	1	337	3	2.8	1	338	1	9.5	1	9.5	1	1019.1	1		9	.8	1	14.2	1	309	1
									1980-11-14T06:00:00.000	1	0	1	4.6	1	310	3	3.8	1	328	1	9.4	1	9.3	1	1019.3	1		9	.9	1	14.3	1	307	1
									1980-11-14T07:00:00.000	1	0	1	3	1	348	3	2.9	1	352	3	9.2	1	9.1	1	1019.7	1		9		9	14.4	1	306	1
									1980-11-14T08:00:00.000	1	0	1	1	1	69	1	1.5	1	58	3	9.8	1	9.6	1	1020.3	1		9		9	14.3	1	307	1
									1980-11-14T09:00:00.000	1	0	1	0	1	0	3	0	1	110	1	10.3	1	10.7	1	1020.7	1		9	.6	1	14.2	1	309	1
									1980-11-14T10:00:00.000	1	0	1	2.8	1	143	3	2.8	1	149	1	10.2	1	10.2	1	1020.6	1		9	.5	1	14.1	1	306	1
									1980-11-14T11:00:00.000	1	0	1	0	1	0	1	1.2	1	147	1	11.4	1	10.8	1	1020.8	1		9	0	1	14.1	1	310	1
									1980-11-14T12:00:00.000	1	0	1	3.7	1	1	1	3.2	1	344	1	10.3	1	10.1	1	1020.6	1		9	.5	1	14.1	1	306	1
									1980-11-14T13:00:00.000	1	0	1	3.2	1	336	1	3.3	1	340	1	10.4	1	10.4	1	1020.6	1		9	.5	1	14.1	1	308	1
									1980-11-14T14:00:00.000	1	0	1	4	1	346	1	2.6	1	360	3	10.6	1	10.5	1	1020.9	1		9	0	1	14	1	306	1
									1980-11-14T15:00:00.000	1	0	1	1.2	1	340	1	.9	1	316	3	10.6	1	10.6	1	1020.9	1		9	0	1	13.9	1	306	1
									1980-11-14T16:00:00.000	1	0	1	0	1	0	3	0	1	352	3	10.5	1	10.5	1	1021.1	1		9	0	1	13.8	1	304	1
									1980-11-14T17:00:00.000	1	0	1	3	1	324	3	2.7	1	317	1	11.2	1	11.1	1	1021.4	1		9	.2	1	13.8	1	303	1
									1980-11-14T18:00:00.000	1	0	1	1.3	1	25	3	1.7	1	33	3	11.3	1	11.3	1	1021.1	1		9	.4	1	13.9	1	304	1
									1980-11-14T19:00:00.000	1	0	1	3.5	1	338	3	3.5	1	353	3	11.3	1	11.4	1	1021.2	1		9	.2	1	14	1	302	1
									1980-11-14T20:00:00.000	1	0	1	3.1	1	327	1	2.8	1	326	3	11.1	1	11.1	1	1021.2	1		9	0	1	14.4	1	304	1
									1980-11-14T21:00:00.000	1	0	1	4.3	1	337	1	4.5	1	337	3	10.9	1	10.8	1	1021.5	1		9	0	1	14.6	1	304	1
									1980-11-14T22:00:00.000	1	0	1	5.9	1	331	1	5.6	1	324	1	10.3	1	10.4	1	1021.6	1		9	0	1	14.8	1	305	1
									1980-11-14T23:00:00.000	1	0	1	6	1	332	1	6.2	1	323	1	10.3	1	10.4	1	1022	1		9	0	1	14.7	1	304	1
									1980-11-15T00:00:00.000	1	0	1	5.3	1	288	3	5	1	316	1	9.8	1	9.8	1	1022	1		9	0	1	14.7	1	305	1
									1980-11-15T01:00:00.000	1	0	1	4.7	1	320	1	5.4	1	327	3	9.7	1	9.7	1	1021.8	1		9	0	1	14.6	1	304	1
									1980-11-15T02:00:00.000	1	0	1	3.4	1	311	1	3	1	299	1	9.6	1	9.7	1	1021.7	1		9	0	1	14.5	1	305	1
									1980-11-15T03:00:00.000	1	0	1	3.4	1	298	1	3	1	297	1	9.8	1	9.8	1	1021.8	1		9	0	1	14.5	1	302	1
									1980-11-15T04:00:00.000	1	0	1	4.2	1	274	1	4	1	284	1	9.1	1	9	1	1021.8	1		9	0	1	14.5	1	304	1
									1980-11-15T05:00:00.000	1	0	1	2.9	1	260	3	3.3	1	258	3	8.8	1	8.9	1	1021.1	1		9	0	1	14.5	1	303	1
									1980-11-15T06:00:00.000	1	0	1	5.3	1	280	3	5.5	1	276	3	8.6	1	8.4	1	1022.3	1		9		9	14.5	1	306	1
									1980-11-15T07:00:00.000	1	0	1	3	1	260	1	2.9	1	257	3	8.5	1	8.4	1	1022.5	1		9		9	14.5	1	302	1
									1980-11-15T08:00:00.000	1	0	1	3.2	1	267	1	3.8	1	271	3	8.7	1	8.8	1	1022.5	1		9	0	1	14.5	1	305	1
									1980-11-15T09:00:00.000	1	0	1	2.8	1	246	1	2.5	1	252	1	8.7	1	8.7	1	1023	1		9	0	1	14.5	1	302	1
									1980-11-15T10:00:00.000	1	0	1	2.9	1	240	1	2.4	1	232	1	9	1	9	1	1022.9	1		9	0	1	14.5	1	301	1
									1980-11-15T11:00:00.000	1	0	1	3	1	234	1	3.2	1	237	1	8.9	1	9	1	1022.9	1		9	0	1	14.5	1	302	1
									1980-11-15T12:00:00.000	1	0	1	2.9	1	235	1	2.8	1	228	1	8.7	1	8.7	1	1022.5	1		9	0	1	14.5	1	302	1
									1980-11-15T13:00:00.000	1	0	1	1.7	1	219	1	2.2	1	230	1	8.9	1	9	1	1022.4	1		9	0	1	14.5	1	302	1
									1980-11-15T14:00:00.000	1	0	1	0	1	0	3	1.5	1	205	1	9.5	1	9.5	1	1022.2	1		9	0	1	14.5	1	302	1
									1980-11-15T15:00:00.000	1	0	1	1.3	1	192	1	1.7	1	168	3	9.6	1	9.7	1	1022	1		9	0	1	14.5	1	299	1
									1980-11-15T16:00:00.000	1	0	1	2.4	1	210	1	1.5	1	207	1	10	1	9.9	1	1021.7	1		9	0	1	14.5	1	301	1
									1980-11-15T17:00:00.000	1	0	1	1.8	1	257	3	1.7	1	276	3	10	1	9.9	1	1021.7	1		9	0	1	14.5	1	301	1
									1980-11-15T18:00:00.000	1	0	1	2.3	1	229	1	1.5	1	228	1	10	1	10	1	1022	1		9	0	1	14.4	1	300	1
									1980-11-15T19:00:00.000	1	0	1	3.1	1	224	1	3.6	1	221	1	10.2	1	10.2	1	1022.2	1		9	0	1	14.4	1	301	1
									1980-11-15T20:00:00.000	1	0	1	3.1	1	273	1	2.7	1	270	1	10	1	10.1	1	1022.4	1		9	0	1	14.4	1	302	1
									1980-11-15T21:00:00.000	1	0	1	2.7	1	276	1	2.6	1	276	1	10	1	10.1	1	1022.5	1		9	0	1	14.4	1	302	1
									1980-11-15T22:00:00.000	1	0	1	2.5	1	288	1	2.8	1	289	1	9.8	1	9.8	1	1022.5	1		9	0	1	14.3	1	302	1
									1980-11-15T23:00:00.000	1	0	1	2.1	1	286	1	2	1	299	1	9.9	1	9.9	1	1022.5	1		9	0	1	14.4	1	301	1
									1980-11-16T00:00:00.000	1	0	1	2.4	1	299	3	2.3	1	295	1	10	1	10	1	1022.7	1		9	0	1	14.3	1	301	1
									1980-11-16T01:00:00.000	1	0	1	1.6	1	287	1	1.6	1	289	1	10.1	1	10.1	1	1022.9	1		9	0	1	14.3	1	301	1
									1980-11-16T02:00:00.000	1	0	1	1.3	1	250	3	1.6	1	261	1	10.2	1	10.3	1	1022.9	1		9	0	1	14.3	1	301	1
									1980-11-16T03:00:00.000	1	0	1	1.9	1	271	1	1.6	1	265	1	10.5	1	10.5	1	1022.9	1		9	0	1	14.3	1	301	1
									1980-11-16T04:00:00.000	1	0	1	2.3	1	266	1	1.7	1	269	1	10.6	1	10.6	1	1023	1		9	0	1	14.3	1	302	1
									1980-11-16T05:00:00.000	1	0	1	1.1	1	227	1	1.8	1	219	3	10.6	1	10.6	1	1022.7	1		9	0	1	14.3	1	301	1
									1980-11-16T06:00:00.000	1	0	1	0	1	0	3	0	1	262	3	10.6	1	10.5	1	1022.7	1		9	0	1	14.2	1	302	1
									1980-11-16T07:00:00.000	1	0	1	1.2	1	219	1	1.4	1	237	3	10.9	1	11	1	1023	1		9	0	1	14.2	1	301	1
									1980-11-16T08:00:00.000	1	0	1	1.3	1	237	3	0	1	252	1	11.2	1	11.2	1	1023.6	1		9	0	1	14.3	1	300	1
									1980-11-16T09:00:00.000	1	0	1	0	1	0	3	0	1	268	1	11.2	1	11.7	1	1023.7	1		9	0	1	14.3	1	301	1
									1980-11-16T10:00:00.000	1	0	1	2.9	1	276	1	3.6	1	280	1	11.3	1	11.3	1	1023.7	1		9	0	1	14.3	1	301	1
									1980-11-16T11:00:00.000	1	0	1	2.8	1	290	1	2.1	1	281	1	11.2	1	11.3	1	1023.6	1		9	0	1	14.4	1	301	1
									1980-11-16T12:00:00.000	1	0	1	1	1	313	1	1.3	1	325	1	11.4	1	11.5	1	1023.7	1		9	0	1	14.5	1	301	1
									1980-11-16T13:00:00.000	1	0	1	2	1	349	3	2.1	1	354	3	11.4	1	11.3	1	1023.2	1		9	0	1	14.6	1	301	1
									1980-11-16T14:00:00.000	1	0	1	1	1	28	3	1.2	1	22	3	11.3	1	11.4	1	1022.7	1		9	0	1	14.5	1	302	1
									1980-11-16T15:00:00.000	1	0	1	1.6	1	346	3	0	1	359	3	11.3	1	11.3	1	1022.7	1		9	0	1	14.5	1	302	1
									1980-11-16T16:00:00.000	1	0	1	1	1	248	1	1.6	1	246	1	11.3	1	11.3	1	1022.7	1		9	0	1	14.4	1	301	1
									1980-11-16T17:00:00.000	1	0	1	0	1	0	3	1	1	251	1	11.3	1	11.4	1	1022.7	1		9	0	1	14.3	1	302	1
									1980-11-16T18:00:00.000	1	0	1	1.6	1	260	1	1.8	1	235	3	11.8	1	11.8	1	1022.9	1		9	0	1	14.2	1	300	1
									1980-11-16T19:00:00.000	1	0	1	1.2	1	293	1	1.8	1	279	1	11.8	1	11.8	1	1023.2	1		9	0	1	14.3	1	302	1
									1980-11-16T20:00:00.000	1	0	1	1.5	1	354	3	1.4	1	330	3	11.4	1	11.5	1	1023.4	1		9	0	1	14.3	1	302	1
									1980-11-16T21:00:00.000	1	0	1	0	1	0	3	.9	1	305	1	11.3	1	11.3	1	1023.5	1		9	0	1	14.2	1	302	1
									1980-11-16T22:00:00.000	1	0	1	2	1	305	3	1.3	1	300	1	11.4	1	11.4	1	1024	1		9	0	1	14.2	1	301	1
									1980-11-16T23:00:00.000	1	0	1	.9	1	209	3	0	1	238	3	11.3	1	11.3	1	1024	1		9	0	1	14.1	1	302	1
									1980-11-17T00:00:00.000	1	0	1	2.2	1	284	3	2.3	1	274	1	11.5	1	11.5	1	1024	1		9	0	1	14.1	1	301	1
									1980-11-17T01:00:00.000	1	0	1	2.8	1	266	3	2.7	1	275	1	11.4	1	11.4	1	1024	1		9	0	1	14.2	1	300	1
									1980-11-17T02:00:00.000	1	0	1	2.4	1	286	1	2.6	1	284	1	10.9	1	11	1	1024	1		9	0	1	14.2	1	300	1
									1980-11-17T03:00:00.000	1	0	1	2	1	287	1	2.5	1	271	1	10.7	1	10.7	1	1024	1		9	0	1	14.2	1	300	1
									1980-11-17T04:00:00.000	1	0	1	1.6	1	263	1	1.9	1	266	1	10.6	1	10.6	1	1024	1		9	0	1	14.3	1	300	1
									1980-11-17T05:00:00.000	1	0	1	2	1	257	1	1.7	1	233	1	10.7	1	10.7	1	1024	1		9	0	1	14.4	1	300	1
									1980-11-17T06:00:00.000	1	0	1	1.1	1	227	3	1.2	1	219	3	10.7	1	10.7	1	1024	1		9	0	1	14.4	1	300	1
									1980-11-17T07:00:00.000	1	0	1	2.2	1	258	1	2.2	1	255	1	11	1	11	1	1024.6	1		9	0	1	14.4	1	300	1
									1980-11-17T08:00:00.000	1	0	1	1.3	1	342	3	0	1	354	3	11.2	1	11.2	1	1025.1	1		9	0	1	14.4	1	301	1
									1980-11-17T09:00:00.000	1	0	1	2.5	1	267	3	2.3	1	254	3	11.1	1	11.1	1	1025.7	1		9	0	1	14.4	1	301	1
									1980-11-17T10:00:00.000	1	0	1	1.7	1	282	1	1.2	1	284	1	11.1	1	11.1	1	1025.9	1		9	0	1	14.4	1	301	1
									1980-11-17T11:00:00.000	1	0	1	2	1	315	1	1.4	1	312	1	11.6	1	11.6	1	1025.5	1		9	0	1	14.4	1	300	1
									1980-11-17T12:00:00.000	1	0	1	1.6	1	327	1	2	1	315	1	11.5	1	11.5	1	1025.2	1		9	0	1	14.4	1	300	1
									1980-11-17T13:00:00.000	1	0	1	1.9	1	340	1	1.7	1	343	3	11.4	1	11.4	1	1024.9	1		9	0	1	14.4	1	300	1
									1980-11-17T14:00:00.000	1	0	1	1.2	1	356	1	1	1	17	3	11.4	1	11.5	1	1024.4	1		9	0	1	14.4	1	299	1
									1980-11-17T15:00:00.000	1	0	1	1.2	1	356	1	1.2	1	353	1	11.3	1	11.3	1	1024.1	1		9	0	1	14.4	1	299	1
									1980-11-17T16:00:00.000	1	0	1	0	1	0	1	1.2	1	350	1	11.4	1	11.4	1	1024.1	1		9	0	1	14.4	1	299	1
									1980-11-17T17:00:00.000	1	0	1	0	1	0	1	0	1	25	1	11.1	1	10.9	1	1023.9	1		9	0	1	14.4	1	300	1
									1980-11-17T18:00:00.000	1	0	1	0	1	0	1	0	1	10	3	11.1	1	11.2	1	1023.9	1		9	0	1	14.4	1	300	1
									1980-11-17T19:00:00.000	1	0	1	1.1	1	309	3	1.1	1	307	3	11.3	1	11.3	1	1023.9	1		9	0	1	14.4	1	301	1
									1980-11-17T20:00:00.000	1	0	1	1.9	1	251	3	1.5	1	243	3	11.3	1	11.3	1	1023.9	1		9	0	1	13.8	1	301	1
									1980-11-17T21:00:00.000	1	0	1	2.2	1	271	1	2.3	1	280	1	11.5	1	11.5	1	1024	1		9	0	1	13.8	1	301	1
									1980-11-17T22:00:00.000	1	0	1	1.4	1	295	3	1.8	1	289	1	11.4	1	11.4	1	1023.3	1		9	0	1	13.9	1	301	1
									1980-11-17T23:00:00.000	1	0	1	0	1	0	1	0	1	22	1	11.4	1	11.4	1	1023	1		9	0	1	13.9	1	301	1
									1980-11-18T00:00:00.000	1	0	1	0	1	0	1	0	1	25	1	11.4	1	11.4	1	1022.5	1		9	0	1	14	1	300	1
									1980-11-18T01:00:00.000	1	0	1	1.4	1	19	1	1.8	1	356	3	11.5	1	11.5	1	1022.4	1		9		9	13.6	1	300	1
									1980-11-18T02:00:00.000	1	0	1	1.4	1	68	1	1.5	1	88	3	11.5	1	11.5	1	1021.7	1		9		9	13.6	1	299	1
									1980-11-18T03:00:00.000	1	0	1	2.4	1	101	1	2.7	1	105	1	11.7	1	11.6	1	1020.7	1		9	0	1	13.6	1	300	1
									1980-11-18T04:00:00.000	1	0	1	2.5	1	110	1	2.9	1	113	1	11.9	1	11.9	1	1020.1	1		9	0	1	13.7	1	300	1
									1980-11-18T05:00:00.000	1	0	1	0	1	0	1	0	1	60	1	12.1	1	12.1	1	1019.8	1		9	0	1	13.9	1	300	1
									1980-11-18T06:00:00.000	1	0	1	0	1	0	1	0	1	64	1	12.3	1	12.4	1	1019.3	1		9	0	1	13.3	1	300	1
									1980-11-18T07:00:00.000	1	0	1	1.9	1	76	3	1.4	1	67	1	12.7	1	12.7	1	1019.3	1		9	0	1	13.3	1	300	1
									1980-11-18T08:00:00.000	1	0	1	3.6	1	23	3	3.2	1	28	3	12.8	1	12.9	1	1019.1	1		9	0	1	13.3	1	301	1
									1980-11-18T09:00:00.000	1	0	1	3.8	1	47	1	3.5	1	58	1	12.8	1	12.9	1	1018.7	1		9	0	1	13.3	1	301	1
									1980-11-18T10:00:00.000	1	0	1	1.4	1	186	1	1	1	195	1	13.6	1	13.6	1	1018.2	1		9	0	1	13.5	1	301	1
									1980-11-18T11:00:00.000	1	0	1	1.3	1	191	1	1.2	1	199	1	13.5	1	13.4	1	1018.1	1		9	0	1	13.6	1	299	1
									1980-11-18T12:00:00.000	1	0	1	0	1	0	1	0	1	237	1	13.4	1	13.4	1	1017.4	1		9	0	1	13.7	1	299	1
									1980-11-18T13:00:00.000	1	0	1	0	1	0	1	0	1	267	3	13.4	1	13.4	1	1016.7	1		9	0	1	13.5	1	299	1
									1980-11-18T14:00:00.000	1	0	1	0	1	0	1	0	1	76	3	13.4	1	13.4	1	1016.2	1		9	0	1	13.5	1	300	1
									1980-11-18T15:00:00.000	1	0	1	1.8	1	141	1	1.9	1	141	1	13.2	1	13.2	1	1015.6	1		9	0	1	13.5	1	296	1
									1980-11-18T16:00:00.000	1	0	1	3.4	1	171	1	3.6	1	177	1	13.6	1	13.7	1	1015.5	1		9	0	1	13.6	1	299	1
									1980-11-18T17:00:00.000	1	0	1	4.7	1	198	1	4.9	1	202	1	14	1	14	1	1015.6	1		9		9	13.8	1	297	1
									1980-11-18T18:00:00.000	1	0	1	3.6	1	228	1	4	1	233	1	13.6	1	13.5	1	1015.7	1		9		9	13.7	1	300	1
									1980-11-18T19:00:00.000	1	0	1	4.7	1	294	3	5.2	1	289	3	12.5	1	12.4	1	1016	1		9	0	1	13.7	1	299	1
									1980-11-18T20:00:00.000	1	0	1	2.5	1	267	3	3	1	266	3	12.2	1	12.1	1	1016	1		9	0	1	13.8	1	300	1
									1980-11-18T21:00:00.000	1	0	1	5.3	1	318	3	4.8	1	320	3	11.3	1	11.3	1	1016.2	1		9	0	1	13.9	1	303	1
									1980-11-18T22:00:00.000	1	0	1	8.2	1	292	1	6.7	1	298	1	10.7	1	10.5	1	1016.3	1		9	.2	1	13.9	1	304	1
									1980-11-18T23:00:00.000	1	0	1	6.9	1	292	1	7.7	1	289	1	10.4	1	10.4	1	1016.8	1		9	.4	1	13.9	1	303	1
									1980-11-19T00:00:00.000	1	0	1	7.6	1	266	1	7	1	263	1	10.2	1	10.2	1	1016.7	1		9	.2	1	13.9	1	302	1
									1980-11-19T01:00:00.000	1	0	1	8.5	1	262	1	8.2	1	261	1	9.9	1	9.9	1	1016.8	1		9	0	1	13.9	1	303	1
									1980-11-19T02:00:00.000	1	0	1	4.7	1	280	1	4.8	1	288	1	10	1	9.9	1	1016.5	1		9	.2	1	13.9	1	301	1
									1980-11-19T03:00:00.000	1	0	1	3.1	1	293	1	2.2	1	296	1	9.8	1	10.1	1	1016.5	1		9	.5	1	13.9	1	301	1
									1980-11-19T04:00:00.000	1	0	1	2.4	1	303	1	2.6	1	310	1	10.2	1	10.4	1	1016.5	1		9	0	1	14	1	300	1
									1980-11-19T05:00:00.000	1	0	1	2.1	1	355	3	1.9	1	352	3	10.7	1	10.7	1	1016.8	1		9	0	1	14.1	1	299	1
									1980-11-19T06:00:00.000	1	0	1	3	1	296	3	3.1	1	291	3	10.8	1	10.8	1	1017.7	1		9	0	1	14.1	1	301	1
									1980-11-19T07:00:00.000	1	0	1	3.3	1	315	1	4.5	1	320	1	11.1	1	11	1	1018.4	1		9	0	1	14.1	1	300	1
									1980-11-19T08:00:00.000	1	0	1	4.3	1	339	1	3.3	1	347	1	11.2	1	11.2	1	1019.6	1		9	0	1	14.1	1	301	1
									1980-11-19T09:00:00.000	1	0	1	1.9	1	342	1	2.4	1	341	1	11.6	1	11.6	1	1020.2	1		9	0	1	14.2	1	301	1
									1980-11-19T10:00:00.000	1	0	1	3.6	1	294	1	3.8	1	288	1	11.9	1	11.8	1	1020.3	1		9	0	1	13.9	1	302	1
									1980-11-19T11:00:00.000	1	0	1	3.5	1	280	1	3.8	1	273	1	11.7	1	11.7	1	1020.3	1		9	0	1	14	1	303	1
									1980-11-19T12:00:00.000	1	0	1	5.5	1	289	1	6.1	1	282	1	11.1	1	11.1	1	1020.3	1		9	0	1	14	1	302	1
									1980-11-19T13:00:00.000	1	0	1	5.4	1	286	1	5.2	1	290	1	11.1	1	11.2	1	1020.6	1		9	0	1	14.1	1	303	1
									1980-11-19T14:00:00.000	1	0	1	4.4	1	293	1	4.6	1	290	1	11.2	1	11.2	1	1020.8	1		9	0	1	14.1	1	303	1
									1980-11-19T15:00:00.000	1	0	1	3	1	296	1	3.5	1	298	1		9	11.2	1	1021.1	1		9	0	1	14	1	300	1
									1980-11-19T16:00:00.000	1	0	1	2.3	1	311	3	2.1	1	315	3		9	11.2	1	1022	1		9	0	1	14	1	300	1
									1980-11-19T17:00:00.000	1	0	1	0	1	0	1	0	1	14	3	11.2	1	11.2	1	1022.5	1		9	0	1	14	1	300	1
									1980-11-19T18:00:00.000	1	0	1	0	1	0	1	0	1	45	1	11.1	1	11	1	1022.7	1		9	0	1	14	1	301	1
									1980-11-19T19:00:00.000	1	0	1	0	1	0	1	0	1	45	1	11.3	1	11.4	1	1023.9	1		9	0	1	14	1	301	1
									1980-11-19T20:00:00.000	1	0	1	1.3	1	2	1	.9	1	7	3	11.4	1	11.4	1	1024.4	1		9	0	1	13.9	1	301	1
									1980-11-19T21:00:00.000	1	0	1	1.7	1	27	1	1.8	1	46	3	11.4	1	11.3	1	1024.9	1		9	0	1	13.9	1	301	1
									1980-11-19T22:00:00.000	1	0	1	1.6	1	17	1	1.6	1	4	3	11.5	1	11.5	1	1025.1	1		9	0	1	13.8	1	301	1
									1980-11-19T23:00:00.000	1	0	1	0	1	0	1	.9	1	335	1	11.3	1	11.5	1	1025.1	1		9		9	13.9	1	302	1
									1980-11-20T00:00:00.000	1	0	1	0	1	0	1	1.8	1	349	3	11.7	1	11.7	1	1025.8	1		9		9	13.9	1	301	1
									1980-11-20T01:00:00.000	1	0	1	0	1	0	1	0	1	14	1	11.8	1	11.7	1	1026.1	1		9		9	13.9	1	301	1
									1980-11-20T02:00:00.000	1	0	1	3.2	1	4	1	3.3	1	12	1	11.1	1	11	1	1026.7	1		9	0	1	13.9	1	300	1
									1980-11-20T03:00:00.000	1	0	1	3.2	1	10	1	3.9	1	19	1	11	1	11	1	1026.8	1		9	0	1	13.9	1	300	1
									1980-11-20T04:00:00.000	1	0	1	2.7	1	17	1	2.9	1	22	1	10.8	1	10.8	1	1026.7	1		9	0	1	13.9	1	300	1
									1980-11-20T05:00:00.000	1	0	1	3.4	1	32	1	3.3	1	42	3	10.8	1	10.7	1	1027.1	1		9	0	1	13.9	1	301	1
									1980-11-20T06:00:00.000	1	0	1	3.2	1	34	1	3.5	1	27	1	10.8	1	10.8	1	1027.4	1		9	0	1	13.9	1	301	1
									1980-11-20T07:00:00.000	1	0	1	3.6	1	6	3	4.1	1	20	1	11.3	1	11.4	1	1028.3	1		9		9	13.9	1	300	1
									1980-11-20T08:00:00.000	1	0	1	3	1	26	1	3.9	1	36	1	11.2	1	11.2	1	1028.7	1		9		9	13.9	1	299	1
									1980-11-20T09:00:00.000	1	0	1	2.5	1	46	1	2.9	1	58	3	11.4	1	11.5	1	1028.7	1		9	0	1	13.9	1	301	1
									1980-11-20T10:00:00.000	1	0	1	1.3	1	36	1	1.4	1	25	3	11.4	1	11.8	1	1029.1	1		9	0	1	13.9	1	302	1
									1980-11-20T11:00:00.000	1	0	1	4	1	221	1	3.9	1	226	1	11.5	1	11	1	1029	1		9	0	1	13.9	1	304	1
									1980-11-20T12:00:00.000	1	0	1	3	1	237	1	3.1	1	235	1	10.6	1	10.7	1	1028.7	1		9	0	1	13.9	1	303	1
									1980-11-20T13:00:00.000	1	0	1	2.4	1	235	1	1.9	1	238	1	10.9	1	11	1	1028.3	1		9	0	1	14	1	302	1
									1980-11-20T14:00:00.000	1	0	1	0	1	0	3	0	1	22	3	11.2	1	11.4	1	1027.9	1		9	0	1	14.1	1	302	1
									1980-11-20T15:00:00.000	1	0	1	1.5	1	232	3	1.4	1	220	1	11.1	1	11.2	1	1027.8	1		9	0	1	14.1	1	300	1
									1980-11-20T16:00:00.000	1	0	1	4.1	1	214	1	3.7	1	210	1	11	1	10.9	1	1028	1		9	0	1	14	1	300	1
									1980-11-20T17:00:00.000	1	0	1	3.2	1	206	1	3.3	1	211	1	11.1	1	11.1	1	1028.4	1		9	0	1	14	1	300	1
									1980-11-20T18:00:00.000	1	0	1	3.2	1	205	1	3.3	1	205	1	11	1	11.1	1	1028.5	1		9	0	1	14	1	301	1
									1980-11-20T19:00:00.000	1	0	1	4.2	1	217	1	3.7	1	217	1	10.9	1	11	1	1028.5	1		9	0	1	14	1	302	1
									1980-11-20T20:00:00.000	1	0	1	4	1	216	1	4	1	221	1	10.8	1	10.8	1	1028.8	1		9	0	1	14	1	302	1
									1980-11-20T21:00:00.000	1	0	1	3.4	1	240	1	3.5	1	233	1	11.1	1	11.2	1	1028.9	1		9	0	1	14	1	303	1
									1980-11-20T22:00:00.000	1	0	1	3.8	1	251	1	3.5	1	246	1	11	1	10.9	1	1028.9	1		9	0	1	14	1	303	1
									1980-11-20T23:00:00.000	1	0	1	3.6	1	279	1	4.1	1	298	3	11.2	1	11.2	1	1028.8	1		9	0	1	14	1	305	1
									1980-11-21T00:00:00.000	1	0	1	4.6	1	278	1	4.5	1	274	1	10.9	1	10.9	1	1028.5	1		9	0	1	14	1	304	1
									1980-11-21T01:00:00.000	1	0	1	5.1	1	280	1	5.3	1	268	1	10.7	1	10.6	1	1028.5	1		9	0	1	14	1	305	1
									1980-11-21T02:00:00.000	1	0	1	4.3	1	273	1	4.6	1	275	1	10.3	1	10.2	1	1028.4	1		9	0	1	14	1	303	1
									1980-11-21T03:00:00.000	1	0	1	3.9	1	283	1	3.5	1	273	1	10.2	1	10.3	1	1027.9	1		9	0	1	14	1	300	1
									1980-11-21T04:00:00.000	1	0	1	3.5	1	276	1	3	1	282	1	10.2	1	10.4	1	1027.8	1		9	0	1	14	1	303	1
									1980-11-21T05:00:00.000	1	0	1	1.7	1	299	3	3.2	1	287	1	10.2	1	10.3	1	1027.9	1		9	0	1	14	1	300	1
									1980-11-21T06:00:00.000	1	0	1	2.1	1	263	1	2.1	1	254	3	9.9	1	9.9	1	1027.9	1		9	0	1	14	1	300	1
									1980-11-21T07:00:00.000	1	0	1	3.6	1	259	1	3.8	1	272	3	9.7	1	9.7	1	1028	1		9	0	1	14	1	301	1
									1980-11-21T08:00:00.000	1	0	1	2	1	252	1	1.8	1	235	3	9.5	1	9.4	1	1028.3	1		9	0	1	14	1	302	1
									1980-11-21T09:00:00.000	1	0	1	1.2	1	311	3	0	1	353	3	9.3	1	9.5	1	1028.3	1		9	0	1	14	1	300	1
									1980-11-21T10:00:00.000	1	0	1	2.4	1	272	3	2.7	1	266	3	9.1	1	9.1	1	1028.5	1		9	0	1	14	1	302	1
									1980-11-21T11:00:00.000	1	0	1	1	1	283	1	1	1	279	3	9	1	9	1	1028.2	1		9	0	1	13.9	1	304	1
									1980-11-21T12:00:00.000	1	0	1	1.6	1	289	1	2.7	1	263	1	8.8	1	8.8	1	1027.8	1		9	0	1	13.9	1	305	1
									1980-11-21T13:00:00.000	1	0	1	0	1	0	3	.9	1	257	1	8.7	1	8.8	1	1027.5	1		9	0	1	14	1	303	1
									1980-11-21T14:00:00.000	1	0	1	2.3	1	271	1	1	1	294	3	8.3	1	8.3	1	1027.4	1		9	0	1	14	1	302	1
									1980-11-21T15:00:00.000	1	0	1	2.1	1	273	1	0	1	235	3	8.2	1	8.1	1	1027.4	1		9	0	1	14	1	302	1
									1980-11-21T16:00:00.000	1	0	1	2	1	304	3	2	1	312	3	8	1	8.2	1	1027.4	1		9	0	1	14	1	302	1
									1980-11-21T17:00:00.000	1	0	1	1.1	1	278	3	2.3	1	282	3	8.2	1	8.3	1	1027.5	1		9	0	1	14	1	301	1
									1980-11-21T18:00:00.000	1	0	1	2.2	1	301	3	2.8	1	303	3	8.3	1	8.3	1	1027.4	1		9	0	1	14.1	1	301	1
									1980-11-21T19:00:00.000	1	0	1	2.2	1	278	3	2.5	1	281	3	8.4	1	8.5	1	1027.5	1		9	0	1	14	1	301	1
									1980-11-21T20:00:00.000	1	0	1	3.5	1	292	1	2.8	1	294	1	8.3	1	8.2	1	1027.4	1		9	0	1	14	1	302	1
									1980-11-21T21:00:00.000	1	0	1	3.5	1	300	1	3.7	1	291	1	8.2	1	8.2	1	1027.8	1		9	0	1	14	1	302	1
									1980-11-21T22:00:00.000	1	0	1	2.9	1	293	1	2.6	1	289	1	8.2	1	8.2	1	1028	1		9	0	1	14	1	302	1
									1980-11-21T23:00:00.000	1	0	1	3.1	1	227	3	2.8	1	221	3	8.3	1	8.4	1	1028.3	1		9	0	1	14	1	302	1
									1980-11-22T00:00:00.000	1	0	1	2.9	1	267	3	4.5	1	261	3	8.3	1	8.4	1	1028.3	1		9	0	1	14	1	303	1
									1980-11-22T01:00:00.000	1	0	1	2.6	1	240	3	1.2	1	196	3	8.4	1	8.2	1	1028.5	1		9	0	1	13.9	1	301	1
									1980-11-22T02:00:00.000	1	0	1	3.5	1	274	3	4.4	1	271	1	8.6	1	8.6	1	1028.5	1		9	0	1	14	1	302	1
									1980-11-22T03:00:00.000	1	0	1	3.1	1	259	1	2.5	1	270	1	8.4	1	8.4	1	1028.4	1		9	0	1	13.9	1	300	1
									1980-11-22T04:00:00.000	1	0	1	2.9	1	268	1	3.5	1	271	1	8.6	1	8.7	1	1028	1		9	0	1	13.9	1	300	1
									1980-11-22T05:00:00.000	1	0	1	2.5	1	310	3	1.5	1	306	1	8.7	1	8.7	1	1028.3	1		9	0	1	14	1	298	1
									1980-11-22T06:00:00.000	1	0	1	3.3	1	289	1	2.4	1	303	1	9.2	1	9.2	1	1028.8	1		9	0	1	14	1	301	1
									1980-11-22T07:00:00.000	1	0	1	2.3	1	287	1	3.4	1	296	1	9.5	1	9.7	1	1029.1	1		9	0	1	14	1	301	1
									1980-11-22T08:00:00.000	1	0	1	1.7	1	307	3	.9	1	355	3	9.6	1	9.6	1	1029.5	1		9	0	1	13.9	1	301	1
									1980-11-22T09:00:00.000	1	0	1	2.7	1	295	3	1	1	283	3	9.8	1	9.8	1	1030.4	1		9	0	1	13.9	1	304	1
									1980-11-22T10:00:00.000	1	0	1	2.7	1	328	3	3.5	1	305	1	9.9	1	10.1	1	1030.7	1		9	0	1	13.9	1	304	1
									1980-11-22T11:00:00.000	1	0	1	3.7	1	298	1	3.6	1	301	1	9.9	1	10	1	1030.2	1		9	0	1	13.9	1	304	1
									1980-11-22T12:00:00.000	1	0	1	3.2	1	296	1	4	1	288	3	9.9	1	9.9	1	1030.2	1		9	0	1	13.9	1	304	1
									1980-11-22T13:00:00.000	1	0	1	2.7	1	299	1	2.5	1	311	3	10.4	1	9.7	1	1029.9	1		9	0	1	13.9	1	301	1
									1980-11-22T14:00:00.000	1	0	1	3.1	1	287	1	4	1	293	1	10.9	1	9.6	1	1029.9	1		9	0	1	13.9	1	303	1
									1980-11-22T15:00:00.000	1	0	1	3.2	1	271	1	4.2	1	271	1	9.4	1	9.4	1	1030	1		9	0	1	13.9	1	301	1
									1980-11-22T16:00:00.000	1	0	1	3.5	1	270	1	3.2	1	266	1	9.5	1	9.4	1	1030.3	1		9	0	1	13.9	1	300	1
									1980-11-22T17:00:00.000	1	0	1	2.8	1	249	1	3.1	1	255	1	8.3	1	9.4	1	1030.4	1		9	0	1	13.8	1	298	1
									1980-11-22T18:00:00.000	1	0	1	1.9	1	242	1	2	1	230	1	9.4	1	9.4	1	1030.9	1		9	0	1	13.8	1	299	1
									1980-11-22T19:00:00.000	1	0	1	1.2	1	229	3	2.5	1	230	1		9	9.5	1	1030.9	1		9	0	1	13.8	1	299	1
									1980-11-22T20:00:00.000	1	0	1	1.8	1	255	1	2	1	269	3		9	9.7	1	1030.9	1		9	0	1	13.8	1	301	1
									1980-11-22T21:00:00.000	1	0	1	2.6	1	257	1	3.2	1	251	3		9	9.5	1	1031.1	1		9	0	1	13.9	1	302	1
									1980-11-22T22:00:00.000	1	0	1	3.8	1	268	1	4.2	1	274	1	9.4	1	9.4	1	1031.1	1		9	0	1	13.8	1	302	1
									1980-11-22T23:00:00.000	1	0	1	2.9	1	279	3	3.9	1	276	1	9.5	1	9.5	1	1031.2	1		9	0	1	13.8	1	302	1
									1980-11-23T00:00:00.000	1	0	1	3.9	1	254	3	3.9	1	256	3		9	9	1	1031.1	1		9	0	1	13.8	1	302	1
									1980-11-23T01:00:00.000	1	0	1	4.3	1	266	1	4.3	1	271	1		9	9	1	1031.2	1		9	0	1	13.8	1	302	1
									1980-11-23T02:00:00.000	1	0	1	2.8	1	281	1	2.8	1	273	1	9.6	1	9.7	1	1031.3	1		9	0	1	13.8	1	300	1
									1980-11-23T03:00:00.000	1	0	1	3.4	1	287	1	3.2	1	287	1		9	9.7	1	1031.2	1		9	0	1	13.8	1	301	1
									1980-11-23T04:00:00.000	1	0	1	3.7	1	294	1	4.8	1	293	1		9	9.8	1	1031.3	1		9	0	1	13.8	1	299	1
									1980-11-23T05:00:00.000	1	0	1	3.9	1	295	1	3.9	1	294	1	9.4	1	9.7	1	1031.4	1		9	0	1	13.8	1	301	1
									1980-11-23T06:00:00.000	1	0	1	2.7	1	307	1	2.8	1	313	1	9.7	1	9.6	1	1031.4	1		9	0	1	13.7	1	299	1
									1980-11-23T07:00:00.000	1	0	1	2.3	1	320	1	2.6	1	310	1	9.8	1	9.7	1	1031.9	1		9	0	1	13.3	1	301	1
									1980-11-23T08:00:00.000	1	0	1	3.7	1	317	1	2.9	1	313	1	9.6	1	9.6	1	1032.3	1		9	0	1	13.3	1	299	1
									1980-11-23T09:00:00.000	1	0	1	1.7	1	300	3	1.4	1	274	3	10.1	1	9.5	1	1032.6	1		9	0	1	13.3	1	301	1
									1980-11-23T10:00:00.000	1	0	1	2.1	1	321	3	2.3	1	329	3	10.6	1	9.2	1	1032.8	1		9	0	1	13.4	1	301	1
									1980-11-23T11:00:00.000	1	0	1	2.1	1	275	3	1.9	1	298	3	9.1	1	9	1	1032.6	1		9	0	1	13.4	1	300	1
									1980-11-23T12:00:00.000	1	0	1	1.3	1	327	3	1.7	1	338	3	9.2	1	9.2	1	1032.4	1		9	0	1	13.4	1	302	1
									1980-11-23T13:00:00.000	1	0	1	1.3	1	302	1	1.3	1	316	1	9.2	1	9.2	1	1031.8	1		9	0	1	13.5	1	302	1
									1980-11-23T14:00:00.000	1	0	1	0	1	0	1	0	1	25	3	9.1	1	9.2	1	1031.6	1		9	0	1	13.5	1	301	1
									1980-11-23T15:00:00.000	1	0	1	0	1	0	1	0	1	317	3	9.1	1	9.1	1	1031.6	1		9	0	1	13.5	1	301	1
									1980-11-23T16:00:00.000	1	0	1	1.1	1	18	3	1.4	1	23	3	9.1	1	9	1	1031.6	1		9	0	1	13.5	1	301	1
									1980-11-23T17:00:00.000	1	0	1	0	1	0	3	1.5	1	335	1	9.2	1	9.2	1	1031.6	1		9	0	1	13.6	1	300	1
									1980-11-23T18:00:00.000	1	0	1	1	1	303	3	1.3	1	335	1	9.1	1	9	1	1031.6	1		9	0	1	13.6	1	299	1
									1980-11-23T19:00:00.000	1	0	1	0	1	0	3	0	1	292	3	9.1	1	9.1	1	1031.6	1		9	0	1	13.7	1	300	1
									1980-11-23T20:00:00.000	1	0	1	1.4	1	324	3	1.7	1	329	3	9	1	9	1	1031.6	1		9	0	1	13.7	1	300	1
									1980-11-23T21:00:00.000	1	0	1	1.2	1	251	3	2.8	1	285	1	9	1	8.9	1	1031.6	1		9	0	1	13.7	1	300	1
									1980-11-23T22:00:00.000	1	0	1	2.1	1	274	1	1.9	1	262	1	8.4	1	8.4	1	1031.4	1		9	0	1	13.7	1	301	1
									1980-11-23T23:00:00.000	1	0	1	1	1	332	3	1.8	1	259	1	8	1	8.2	1	1031.4	1		9	0	1	13.5	1	301	1
									1980-11-24T00:00:00.000	1	0	1	1.9	1	281	1	2.7	1	294	1	7.7	1	7.7	1	1030.9	1		9	0	1	13.4	1	302	1
									1980-11-24T01:00:00.000	1	0	1	1.7	1	278	1	1.9	1	301	1	7.7	1	7.6	1	1030.7	1		9	0	1	13.2	1	301	1
									1980-11-24T02:00:00.000	1	0	1	3	1	274	1	3.1	1	251	1	7.7	1	7.5	1	1030.4	1		9	0	1	13.2	1	301	1
									1980-11-24T03:00:00.000	1	0	1	0	1	0	3	0	1	8	3	7.8	1	7.8	1	1030.1	1		9	0	1	13.3	1	301	1
									1980-11-24T04:00:00.000	1	0	1	2.6	1	299	1	2.7	1	304	1	8	1	7.9	1	1029.9	1		9	0	1	13.2	1	301	1
									1980-11-24T05:00:00.000	1	0	1	2.9	1	292	1	3.4	1	315	3	7.9	1	7.9	1	1029.4	1		9	0	1	13.2	1	300	1
									1980-11-24T06:00:00.000	1	0	1	2.3	1	290	1	1.6	1	300	1	7.8	1	7.8	1	1029.5	1		9	0	1	13.2	1	300	1
									1980-11-24T07:00:00.000	1	0	1	0	1	0	3	0	1	8	3	7.8	1	7.9	1	1029.5	1		9	0	1	13.2	1	300	1
									1980-11-24T08:00:00.000	1	0	1	2.6	1	247	3	.7	1	242	1	7.8	1	7.9	1	1029.6	1		9	0	1	13.2	1	300	1
									1980-11-24T09:00:00.000	1	0	1	0	1	0	3	1.5	1	296	3	7.9	1	8	1	1029.7	1		9	0	1	13.3	1	300	1
									1980-11-24T10:00:00.000	1	0	1	3.8	1	271	1	4.3	1	267	1	7.8	1	7.7	1	1029.7	1		9	0	1	13.3	1	300	1
									1980-11-24T11:00:00.000	1	0	1	3.4	1	269	1	3.8	1	259	1	7.4	1	7.4	1	1029.2	1		9	0	1	13.3	1	301	1
									1980-11-24T12:00:00.000	1	0	1	1.4	1	317	3	1.2	1	328	3	7.5	1	7.5	1	1028.5	1		9	0	1	13.3	1	302	1
									1980-11-24T13:00:00.000	1	0	1	1.6	1	280	3	2.2	1	269	3	7.6	1	7.6	1	1028.2	1		9	0	1	13.2	1	301	1
									1980-11-24T14:00:00.000	1	0	1	1.1	1	322	3	1.7	1	331	3	7.5	1	7.5	1	1028	1		9	0	1	13.2	1	301	1
									1980-11-24T15:00:00.000	1	0	1	1.4	1	249	3	1.1	1	237	3	7.4	1	7.5	1	1027.8	1		9	0	1	13.1	1	301	1
									1980-11-24T16:00:00.000	1	0	1	2.3	1	307	3	1.9	1	318	3	7	1	7.5	1	1027.7	1		9	0	1	13.2	1	301	1
									1980-11-24T17:00:00.000	1	0	1	1.7	1	238	3	1.6	1	208	3	7.7	1	7.7	1	1027.3	1		9	0	1	13.2	1	300	1
									1980-11-24T18:00:00.000	1	0	1	2.4	1	258	1	2.5	1	234	1	7.7	1	7.7	1	1027.3	1		9	0	1	13.2	1	300	1
									1980-11-24T19:00:00.000	1	0	1	1.6	1	263	1	3.1	1	266	1	7.7	1	7.8	1	1027.3	1		9	0	1	13.3	1	299	1
									1980-11-24T20:00:00.000	1	0	1	2.1	1	254	1	1.5	1	262	1	7.8	1	7.7	1	1026.8	1		9	0	1	13.8	1	299	1
									1980-11-24T21:00:00.000	1	0	1	2.1	1	239	1	1.7	1	249	1	7.8	1	7.8	1	1026.8	1		9	0	1	13.8	1	300	1
									1980-11-24T22:00:00.000	1	0	1	3.4	1	244	1	2.9	1	245	1	7.6	1	7.7	1	1026.5	1		9	0	1	13.7	1	301	1
									1980-11-24T23:00:00.000	1	0	1	2.8	1	241	1	2.6	1	221	3	7.7	1	7.5	1	1026	1		9	0	1	13.7	1	301	1
									1980-11-25T00:00:00.000	1	0	1	2.4	1	271	1	3.5	1	270	1	7.5	1	7.6	1	1025.8	1		9	0	1	13.7	1	301	1
									1980-11-25T01:00:00.000	1	0	1	3.3	1	295	1	4.2	1	288	1	7.6	1	7.6	1	1025.3	1		9	0	1	13.7	1	301	1
									1980-11-25T02:00:00.000	1	0	1	2.3	1	300	1	1.9	1	302	3	7.9	1	7.9	1	1024.9	1		9	0	1	13.8	1	302	1
									1980-11-25T03:00:00.000	1	0	1	2.3	1	273	1	2.3	1	266	1	8.2	1	8.3	1	1024.5	1		9	0	1	13.9	1	301	1
									1980-11-25T04:00:00.000	1	0	1	3.2	1	265	1	3.3	1	268	1	8.2	1	8.5	1	1024	1		9	0	1	13.4	1	301	1
									1980-11-25T05:00:00.000	1	0	1	2.7	1	291	1	2.9	1	301	3	8.1	1	8.1	1	1023.6	1		9	0	1	13.2	1	300	1
									1980-11-25T06:00:00.000	1	0	1	1.9	1	286	1	2.2	1	281	3	8.2	1	8.3	1	1023.3	1		9	0	1	13.1	1	300	1
									1980-11-25T07:00:00.000	1	0	1	3.3	1	292	1	3.1	1	298	3	8.3	1	8.2	1	1023.1	1		9	0	1	13.1	1	300	1
									1980-11-25T08:00:00.000	1	0	1	3.4	1	300	1	3.3	1	278	3	8	1	8	1	1023.2	1		9	0	1	13.1	1	300	1
									1980-11-25T09:00:00.000	1	0	1	3	1	305	1	3.3	1	309	1	7.8	1	7.8	1	1023	1		9	0	1	13.1	1	300	1
									1980-11-25T10:00:00.000	1	0	1	1.5	1	307	1	1.9	1	301	1	8.3	1	8	1	1022.7	1		9	0	1	13.2	1	300	1
									1980-11-25T11:00:00.000	1	0	1	2.4	1	307	1	3	1	298	1	9	1	8.5	1	1022.1	1		9	0	1	13.2	1	299	1
									1980-11-25T12:00:00.000	1	0	1	1.7	1	298	1	1.4	1	307	1	8.6	1	8.5	1	1021.1	1		9	0	1	13.2	1	299	1
									1980-11-25T13:00:00.000	1	0	1	1.6	1	319	1	1.4	1	339	1	8.2	1	8.7	1	1020.7	1		9	0	1	13.2	1	300	1
									1980-11-25T14:00:00.000	1	0	1	2.1	1	339	1	2.6	1	347	1	8.9	1	8.9	1	1020.1	1		9	0	1	13.3	1	301	1
									1980-11-25T15:00:00.000	1	0	1	2.1	1	344	1	2.1	1	336	3	10.2	1	8.9	1	1019.8	1		9	0	1	13.2	1	300	1
									1980-11-25T16:00:00.000	1	0	1	2.6	1	342	1	2.4	1	354	1	10	1	9.1	1	1019.6	1		9	0	1	13.1	1	301	1
									1980-11-25T17:00:00.000	1	0	1	2.3	1	350	1	2.3	1	346	1	9.3	1	9.3	1	1019.6	1		9	0	1	13.1	1	300	1
									1980-11-25T18:00:00.000	1	0	1	3.5	1	359	1	3.3	1	351	1	9.3	1	9.5	1	1019.3	1		9	0	1	13.2	1	299	1
									1980-11-25T19:00:00.000	1	0	1	3	1	346	1	3.1	1	347	1	9.4	1	9.4	1	1019.1	1		9	0	1	13.3	1	299	1
									1980-11-25T20:00:00.000	1	0	1	3.1	1	345	1	3.2	1	341	1		9	9.6	1	1018.8	1		9	0	1	13.3	1	299	1
									1980-11-25T21:00:00.000	1	0	1	3.4	1	333	1	3.2	1	332	1		9	9.3	1	1018.6	1		9	0	1	13.5	1	298	1
									1980-11-25T22:00:00.000	1	0	1	3.1	1	329	1	2.5	1	328	1		9	9	1	1018.3	1		9	0	1	13.5	1	300	1
									1980-11-25T23:00:00.000	1	0	1	3.1	1	304	3	3.5	1	307	3		9	9	1	1017.9	1		9	0	1	13.5	1	300	1
									1980-11-26T00:00:00.000	1	0	1	2.9	1	330	1	2.7	1	332	1	7.3	1	8.9	1	1017.2	1		9	0	1	13.5	1	301	1
									1980-11-26T01:00:00.000	1	0	1	1.1	1	329	1	0	1	344	1	8.9	1	8.9	1	1017	1		9	0	1	13.5	1	301	1
									1980-11-26T02:00:00.000	1	0	1	1.2	1	353	3	0	1	354	1	9	1	9.1	1	1016.2	1		9	0	1	13.5	1	301	1
									1980-11-26T03:00:00.000	1	0	1	1.3	1	331	3	1.6	1	320	3	10.2	1	9.2	1	1015.7	1		9	0	1	13.5	1	302	1
									1980-11-26T04:00:00.000	1	0	1	1.4	1	349	3	2.1	1	351	3	9.2	1	9.2	1	1015.2	1		9	0	1	13.5	1	300	1
									1980-11-26T05:00:00.000	1	0	1	1.7	1	203	1	1.2	1	8	3	9.3	1	9.3	1	1014.7	1		9	0	1	13.5	1	300	1
									1980-11-26T06:00:00.000	1	0	1	2	1	57	3	2.3	1	66	1	9.7	1	9.6	1	1014.2	1		9	0	1	13.5	1	300	1
									1980-11-26T07:00:00.000	1	0	1	3.3	1	104	3	4.2	1	100	3	10.1	1	10.2	1	1013.9	1		9	0	1	13.7	1	299	1
									1980-11-26T08:00:00.000	1	0	1	1.1	1	71	3	2.9	1	57	3	10.6	1	10.5	1	1013.5	1		9	0	1	14	1	300	1
									1980-11-26T09:00:00.000	1	0	1	1.5	1	98	3	1.7	1	109	3	11.2	1	11.2	1	1013.1	1		9	0	1	14.1	1	300	1
									1980-11-26T10:00:00.000	1	0	1	2	1	71	1	2.1	1	47	1	11.6	1	11.5	1	1012.6	1		9	0	1	14.1	1	300	1
									1980-11-26T11:00:00.000	1	0	1	4.6	1	40	3	5.6	1	41	1	11.4	1	11.3	1	1010.9	1		9	0	1	14.1	1	300	1
									1980-11-26T12:00:00.000	1	0	1	4.6	1	52	1	4.7	1	50	1	12	1	12	1	1009.4	1		9	0	1	14.1	1	300	1
									1980-11-26T13:00:00.000	1	0	1	3.9	1	74	1	3.7	1	73	1	13.1	1	13.2	1	1008.1	1		9	0	1	14.1	1	299	1
									1980-11-26T14:00:00.000	1	0	1	4.9	1	134	1	5.2	1	136	1	14	1	14.1	1	1006.9	1		9	0	1	14.1	1	300	1
									1980-11-26T15:00:00.000	1	0	1	7.3	1	145	1	8.2	1	148	1	14.5	1	14.5	1	1006.2	1		9	0	1	14.1	1	300	1
									1980-11-26T16:00:00.000	1	0	1	9	1	149	1	8.8	1	145	1	14.5	1	14.5	1	1005.5	1		9	.7	1	14.1	1	297	1
									1980-11-26T17:00:00.000	1	0	1	9.9	1	153	1	9.3	1	156	1	14.4	1	14.4	1	1005.3	1		9	.8	1	14.2	1	299	1
									1980-11-26T18:00:00.000	1	0	1	8.5	1	165	1	7.7	1	166	1	14.3	1	14.3	1	1005.4	1		9	.9	1	14.2	1	299	1
									1980-11-26T19:00:00.000	1	0	1	6.4	1	191	1	5.9	1	197	1	13.8	1	13.8	1	1005.3	1		9	.5	1	14.4	1	301	1
									1980-11-26T20:00:00.000	1	0	1	3.2	1	239	1	3.1	1	244	1	12.2	1	12.1	1	1005	1		9	.8	1	14.3	1	301	1
									1980-11-26T21:00:00.000	1	0	1	1.7	1	274	3	2.3	1	279	3	12.4	1	12.3	1	1004.2	1		9	.6	1	14.3	1	300	1
									1980-11-26T22:00:00.000	1	0	1	0	1	0	3	0	1	22	3	12.3	1	12.3	1	1003.8	1		9	.5	1	13.6	1	299	1
									1980-11-26T23:00:00.000	1	0	1	2.6	1	231	3	2.8	1	227	1	12.5	1	12.5	1	1003.8	1		9	.5	1	13.5	1	299	1
									1980-11-27T00:00:00.000	1	0	1	3.5	1	217	1	3.4	1	218	1	12	1	12	1	1003.4	1		9	.5	1	13.6	1	299	1
									1980-11-27T01:00:00.000	1	0	1	2.9	1	204	3	2.7	1	207	3	11.7	1	11.8	1	1003.4	1		9	.5	1	13.7	1	298	1
									1980-11-27T02:00:00.000	1	0	1	1.7	1	250	1	1.9	1	264	1	11.4	1	11.4	1	1003.4	1		9	.6	1	13.9	1	298	1
									1980-11-27T03:00:00.000	1	0	1	1.4	1	309	3	1.1	1	320	3	11.3	1	11.3	1	1002.6	1		9	0	1	13.8	1	300	1
									1980-11-27T04:00:00.000	1	0	1	0	1	0	3	1	1	66	1	11.8	1	11.9	1	1002.1	1		9	.5	1	14	1	300	1
									1980-11-27T05:00:00.000	1	0	1	2.6	1	47	1	2.5	1	45	3	12.4	1	12.4	1	1002.1	1		9	0	1	14.3	1	300	1
									1980-11-27T06:00:00.000	1	0	1	4.7	1	51	1	5.1	1	58	1	13.1	1	13.2	1	1001.5	1		9	0	1	14.3	1	299	1
									1980-11-27T07:00:00.000	1	0	1	4.9	1	83	1	4.4	1	80	1	13.3	1	13.3	1	1001.1	1		9	0	1	14.2	1	298	1
									1980-11-27T08:00:00.000	1	0	1	4.8	1	101	1	5.1	1	108	1	13.5	1	13.5	1	1001.4	1		9	0	1	14.1	1	299	1
									1980-11-27T09:00:00.000	1	0	1	5.3	1	99	1	5.1	1	103	1	13.1	1	13.2	1	1001.4	1		9	0	1	14.1	1	297	1
									1980-11-27T10:00:00.000	1	0	1	7.3	1	100	1	9.1	1	96	1	13.2	1	13	1	1001.1	1		9	0	1	14.1	1	298	1
									1980-11-27T11:00:00.000	1	0	1	7.3	1	76	1	9.1	1	77	1	13.2	1	13	1	1000.1	1		9	0	1	14.1	1	294	1
									1980-11-27T12:00:00.000	1	0	1	11.5	1	57	1	10.6	1	69	1	10.4	1	10	1	999.6	1		9		9	14.1	1	297	1
									1980-11-27T13:00:00.000	1	0	1	11.9	1	58	1	12.2	1	57	1	9.1	1	8.9	1	999.1	1		9		9	14.1	1	297	1
									1980-11-27T14:00:00.000	1	0	1	13.7	1	58	1	13.7	1	57	1	8.7	1	8.7	1	998.6	1		9		9	14.2	1	298	1
									1980-11-27T15:00:00.000	1	0	1	13.4	1	69	1	13.4	1	67	1	10.1	1	10.1	1	998.2	1		9	2.5	1	14.3	1	300	1
									1980-11-27T16:00:00.000	1	0	1	11.4	1	71	1	11.1	1	76	1	9.4	1	9.8	1	998.2	1		9	1.9	1	14.4	1	302	1
									1980-11-27T17:00:00.000	1	0	1	9.4	1	51	1	9.1	1	47	1	10.5	1	10.6	1	998.1	1		9	1.3	1	14.4	1	304	1
									1980-11-27T18:00:00.000	1	0	1	8.3	1	42	1	8.6	1	39	1	10.8	1	10.8	1	998.1	1		9	1.2	1	14.4	1	303	1
									1980-11-27T19:00:00.000	1	0	1	8.3	1	31	1	8.3	1	45	1	10.6	1	10.7	1	997.7	1		9	1.2	1	14.5	1	302	1
									1980-11-27T20:00:00.000	1	0	1	9.5	1	36	1	10.6	1	32	3	10.1	1	9.7	1	996.7	1		9	1.3	1	14.5	1	305	1
									1980-11-27T21:00:00.000	1	0	1	7.7	1	70	3	8.3	1	62	1		9	7.7	1	998	1		9	1.7	1	14	1	307	1
									1980-11-27T22:00:00.000	1	0	1	7.9	1	57	1	7.3	1	55	1		9	8.6	1	997.5	1		9	1.3	1	13.9	1	308	1
									1980-11-27T23:00:00.000	1	0	1	8.3	1	57	1	8.3	1	65	1	8.8	1	8.8	1	997.6	1		9	1.4	1	13.9	1	310	1
									1980-11-28T00:00:00.000	1	0	1	7	1	55	1	7	1	50	3	9.2	1	9.2	1	997.3	1		9	1.3	1	13.9	1	309	1
									1980-11-28T01:00:00.000	1	0	1	5.8	1	71	1	5.9	1	74	1	9.8	1	9.7	1	997.3	1		9	.9	1	13.9	1	308	1
									1980-11-28T02:00:00.000	1	0	1	3.4	1	208	3	3.7	1	252	3	11	1	10.5	1	997.5	1		9	1	1	13.9	1		9
									1980-11-28T03:00:00.000	1	0	1	4.1	1	187	1	4.1	1	180	1	10.3	1	10.2	1	997.2	1		9	1.1	1	13.8	1		9
									1980-11-28T04:00:00.000	1	0	1	4.9	1	175	3	5.1	1	179	1	10.7	1	10.9	1	997.4	1		9	.8	1	13.8	1	310	1
									1980-11-28T05:00:00.000	1	0	1	2.3	1	214	3	1.9	1	216	3	10.5	1	10.4	1	997.5	1		9	.6	1	13.8	1	309	1
									1980-11-28T06:00:00.000	1	0	1	0	1	0	3	0	1	80	3	10.3	1	10.5	1	997.7	1		9	.8	1	13.8	1	308	1
									1980-11-28T07:00:00.000	1	0	1	1	1	160	1	0	1	139	1	10.5	1	10.5	1	998	1		9	.8	1	13.7	1	308	1
									1980-11-28T08:00:00.000	1	0	1	3.4	1	157	1	3.9	1	164	3	10.4	1	10.2	1	998.2	1		9	.5	1	13.6	1	308	1
									1980-11-28T09:00:00.000	1	0	1	6.6	1	111	1	5.1	1	117	1	10.3	1	10.3	1	997.9	1		9	.5	1	13.6	1	306	1
									1980-11-28T10:00:00.000	1	0	1	5.8	1	109	1	6.3	1	112	1	10.4	1	10.4	1	997.7	1		9	.8	1	13.6	1	305	1
									1980-11-28T11:00:00.000	1	0	1	4.4	1	106	1	5.3	1	104	1	10.4	1	10.5	1	997.3	1		9	.9	1	13.7	1	306	1
									1980-11-28T12:00:00.000	1	0	1	7.7	1	130	1	4.9	1	139	1		9	9.5	1	996.7	1		9	0	1	13.8	1	305	1
									1980-11-28T13:00:00.000	1	0	1	11	1	341	3	6.6	1	348	3		9	8.7	1	996.3	1		9	1	1	13.8	1	308	1
									1980-11-28T14:00:00.000	1	0	1	9.2	1	19	1	8.3	1	14	1		9	8	1	996.2	1		9	1	1	13.8	1	307	1
									1980-11-28T15:00:00.000	1	0	1	6.6	1	7	3	6.7	1	7	1	8.5	1	8.6	1	996.6	1		9	1	1	13.8	1	308	1
									1980-11-28T16:00:00.000	1	0	1	10.2	1	341	1	8.6	1	339	1	7.1	1	7.2	1	997.6	1		9	.9	1	13.8	1	308	1
									1980-11-28T17:00:00.000	1	0	1	9.6	1	351	1	9.8	1	355	1	6.5	1	6.5	1	997.7	1		9	1.4	1	13.8	1	306	1
									1980-11-28T18:00:00.000	1	0	1	9	1	355	1	8.1	1	351	1	6.6	1	6.6	1	998.4	1		9	1.7	1	13.8	1	303	1
									1980-11-28T19:00:00.000	1	0	1	8.5	1	359	1	8.3	1	7	1	6.5	1	6.4	1	998.5	1		9	1	1	13.8	1	305	1
									1980-11-28T20:00:00.000	1	0	1	6.9	1	1	1	8.2	1	5	1	6.3	1	6.3	1	999.2	1		9	1	1	13.8	1	303	1
									1980-11-28T21:00:00.000	1	0	1	8.3	1	5	1	8.6	1	5	1	6.2	1	6.1	1	999	1		9	.7	1	13.8	1	302	1
									1980-11-28T22:00:00.000	1	0	1	5.3	1	27	1	5.1	1	17	1	6	1	5.9	1	999.5	1		9	.5	1	13.8	1	303	1
									1980-11-28T23:00:00.000	1	0	1	6.2	1	35	1	6	1	42	1		9	6.1	1	998.6	1		9	.6	1	13.8	1	300	1
									1980-11-29T00:00:00.000	1	0	1	5.7	1	49	1	5.3	1	44	1		9	6.4	1	998.9	1		9	0	1	13.8	1	299	1
									1980-11-29T01:00:00.000	1	0	1	5.5	1	66	1	6.7	1	64	1	6.8	1	6.7	1	998.8	1		9	0	1	13.8	1	301	1
									1980-11-29T02:00:00.000	1	0	1	5.2	1	66	1	5.5	1	54	1	6.8	1	6.8	1	998.8	1		9	.5	1	13.8	1	303	1
									1980-11-29T03:00:00.000	1	0	1	7.2	1	88	3	6.9	1	92	1	7.1	1	7.2	1	998.6	1		9	.7	1	13.8	1	301	1
									1980-11-29T04:00:00.000	1	0	1	9	1	73	1	9.1	1	84	1	7.2	1	7.1	1	998	1		9	.9	1	13.8	1	301	1
									1980-11-29T05:00:00.000	1	0	1	8.9	1	79	1	8.6	1	79	1	7.4	1	7.4	1	998.8	1		9	.8	1	13.9	1	300	1
									1980-11-29T06:00:00.000	1	0	1	8.6	1	85	1	8.5	1	93	3	7.6	1	7.7	1	999	1		9	1.1	1	13.9	1	298	1
									1980-11-29T07:00:00.000	1	0	1	10.3	1	84	1	11	1	81	1	7	1	7.1	1	999.1	1		9	.9	1	13.9	1	299	1
									1980-11-29T08:00:00.000	1	0	1	11.3	1	78	1	10.6	1	77	1	6.6	1	5.8	1	999.6	1		9	1.2	1	13.9	1	296	1
									1980-11-29T09:00:00.000	1	0	1	11.3	1	64	1	10.3	1	70	1	6.2	1	5.1	1	1000.2	1		9	1.2	1	13.9	1	296	1
									1980-11-29T10:00:00.000	1	0	1	11.3	1	59	1	11.3	1	52	1		9	4.3	1	1000.4	1		9	1.4	1	13.9	1	294	1
									1980-11-29T11:00:00.000	1	0	1	12.7	1	41	3	12.1	1	33	3		9	4.2	1	999.8	1		9	1.8	1	13.9	1	293	1
									1980-11-29T12:00:00.000	1	0	1	11.6	1	54	1	11.6	1	53	1	5.1	1	4.8	1	999.3	1		9	1.4	1	13.9	1	295	1
									1980-11-29T13:00:00.000	1	0	1	12.1	1	67	1	11.2	1	62	1	5.2	1	5.7	1	999.3	1		9	1	1	14	1	295	1
									1980-11-29T14:00:00.000	1	0	1	11.3	1	68	1	12.2	1	60	1	4.6	1	4.3	1	999.9	1		9	1.1	1	14	1	296	1
									1980-11-29T15:00:00.000	1	0	1	11.3	1	57	1	11.6	1	56	1	5	1	4.8	1	1000.1	1		9	1.1	1	14	1	298	1
									1980-11-29T16:00:00.000	1	0	1	11.7	1	46	1	11.3	1	33	1		9	6.8	1	999.3	1		9	1.4	1	14	1	297	1
									1980-11-29T17:00:00.000	1	0	1	13.9	1	29	3	13.4	1	20	3		9	7.7	1	999.1	1		9	2	1	14.1	1	303	1
									1980-11-29T18:00:00.000	1	0	1	11.3	1	44	3	13.1	1	45	3	6.2	1	6.3	1	1000.8	1		9	1.6	1	14.1	1	303	1
									1980-11-29T19:00:00.000	1	0	1	11.5	1	27	3	12.8	1	19	3	7.5	1	7.4	1	1001.7	1		9	2	1	14.2	1	303	1
									1980-11-29T20:00:00.000	1	0	1	8.1	1	84	3	10.9	1	92	3	6.2	1	5.8	1	1002.9	1		9	1.4	1	14.1	1	302	1
									1980-11-29T21:00:00.000	1	0	1	12.1	1	40	1	12.8	1	45	1	5.8	1	5.9	1	1003.2	1		9	1	1	14	1	302	1
									1980-11-29T22:00:00.000	1	0	1	16.2	1	31	1	14.8	1	36	1		9	6.9	1	1002.5	1		9	1.7	1	13.7	1	301	1
									1980-11-29T23:00:00.000	1	0	1	15	1	13	1	14.9	1	9	3		9	6.5	1	1002.5	1		9	1.3	1	13.7	1	304	1
									1980-11-30T00:00:00.000	1	0	1	17.2	1	20	1	17.5	1	30	1	7.2	1	7.1	1	1002.1	1		9	1.5	1	13.7	1	298	1
									1980-11-30T01:00:00.000	1	0	1	15.6	1	21	1	14.7	1	22	1	7.2	1	7.5	1	1002.8	1		9	1.6	1	13.6	1	297	1
									1980-11-30T02:00:00.000	1	0	1	18.2	1	24	1	15.6	1	25	1	7.2	1	7.4	1	1003	1		9	2	1	13.6	1	297	1
									1980-11-30T03:00:00.000	1	0	1	17.6	1	22	1	16.5	1	26	1	7	1	6.8	1	1003	1		9	2.3	1	13.6	1	295	1
									1980-11-30T04:00:00.000	1	0	1	16.8	1	33	1	16.4	1	33	1	7.1	1	7.1	1	1003.1	1		9	1.8	1	13.7	1	292	1
									1980-11-30T05:00:00.000	1	0	1	16.2	1	36	1	17.9	1	31	1	7.2	1	6.9	1	1003.5	1		9	1.7	1	13.7	1	292	1
									1980-11-30T06:00:00.000	1	0	1	16	1	34	1	17.1	1	41	1	7	1	6.8	1	1004	1		9	1.9	1	13.7	1	294	1
									1980-11-30T07:00:00.000	1	0	1	17.2	1	30	1	17.5	1	30	1	6.7	1	6.6	1	1004.5	1		9	1.6	1	13.7	1	291	1
									1980-11-30T08:00:00.000	1	0	1	16.8	1	26	1	16.8	1	27	1	6.8	1	6.7	1	1005.1	1		9	1.3	1	13.7	1	292	1
									1980-11-30T09:00:00.000	1	0	1	15.5	1	32	1	16.9	1	28	1	6.8	1	6.6	1	1006	1		9	1	1	13.7	1	289	1
									1980-11-30T10:00:00.000	1	0	1	14.1	1	28	1	15	1	27	1	6.8	1	6.9	1	1006.2	1		9	1.2	1	13.8	1	291	1
									1980-11-30T11:00:00.000	1	0	1	13.4	1	26	1	12.9	1	21	1	7	1	6.8	1	1006	1		9	1.2	1	13.8	1	291	1
									1980-11-30T12:00:00.000	1	0	1	13.5	1	16	1	12.7	1	37	1	7.2	1	7.4	1	1006.1	1		9	1.4	1	13.9	1	291	1
									1980-11-30T13:00:00.000	1	0	1	13.7	1	33	1	15.2	1	27	1		9	7.3	1	1006.4	1		9	1.3	1	14	1	291	1
									1980-11-30T14:00:00.000	1	0	1	12.7	1	34	1	13.3	1	36	1		9	8.1	1	1007.2	1		9	1.2	1	14	1	290	1
									1980-11-30T15:00:00.000	1	0	1	13.5	1	37	1	14.7	1	42	1		9	7.7	1	1007.7	1		9	1.6	1	13.9	1	291	1
									1980-11-30T16:00:00.000	1	0	1	13.7	1	40	1	12.8	1	43	1	8.1	1	8.4	1	1008.5	1		9	1.2	1	13.8	1	291	1
									1980-11-30T17:00:00.000	1	0	1	13.4	1	52	1	13	1	55	1	8.2	1	8.1	1	1009.4	1		9	.9	1	13.8	1	287	1
									1980-11-30T18:00:00.000	1	0	1	13	1	55	1	14.4	1	53	1	8.3	1	7.9	1	1010.2	1		9	1.3	1	13.8	1	290	1
									1980-11-30T19:00:00.000	1	0	1	15.3	1	48	1	15.1	1	49	1	7.9	1	7.8	1	1010.9	1		9	1.5	1	13.7	1	291	1
									1980-11-30T20:00:00.000	1	0	1	13.8	1	48	1	12.5	1	47	1	8.1	1	8.7	1	1011.8	1		9	1.7	1	13.7	1	290	1
									1980-11-30T21:00:00.000	1	0	1	13.6	1	37	1	15.4	1	45	1	6.9	1	6.9	1	1013	1		9	1.8	1	13.7	1	288	1
									1980-11-30T22:00:00.000	1	0	1	13.4	1	42	1	12.9	1	41	1	6.7	1	6.8	1	1013.8	1		9	1.9	1	13.7	1	290	1
									1980-11-30T23:00:00.000	1	0	1	12.1	1	59	1	12.1	1	54	1	5.7	1	6	1	1014.2	1		9	2.1	1	13.7	1	289	1
