//<Creator>nodc@ogs.trieste.it</Creator>
//<CreateTime>2021-11-04T16:24:45Z</CreateTime>
//<Encoding>ISO-8859-1</Encoding>
//<Software>OGS/NODC database procedure - Version 3.20</Software>
//<Version>ODV Spreadsheet V4.6</Version>
//<DataType>TimeSeries</DataType>
//
//<sdn_reference xlink:type="SDN:L23::EDMED" xlink:role="isDescribedBy" xlink:href="https://www.bodc.ac.uk/resources/inventories/edmed/report/3947/"/>
//<sdn_reference xlink:href="https://cdi.seadatanet.org/report/edmo/120/300035/v2/xml" xlink:role="isDescribedBy" xlink:type="SDN:L23::CDI" sdn:scope="120:300035" />
//
//SDN_parameter_mapping
//<subject>SDN:LOCAL:time_ISO8601</subject><object>SDN:P01::DTUT8601</object><units>SDN:P06::TISO</units>
//<subject>SDN:LOCAL:DepBelowSurface</subject><object>SDN:P01::ADEPZZ01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:Wind_speed_ten_minute_mean</subject><object>SDN:P01::EWSTEN01</object><units>SDN:P06::UVAA</units>
//<subject>SDN:LOCAL:Wind_direction_ten_minute_mean</subject><object>SDN:P01::EWDTEN01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:WindSpd</subject><object>SDN:P01::EWSBZZ01</object><units>SDN:P06::UVAA</units>
//<subject>SDN:LOCAL:WindDirFrom</subject><object>SDN:P01::EWDAZZ01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:Avg_10minute_air_temp</subject><object>SDN:P01::CATAVT10</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:At_temp</subject><object>SDN:P01::CTMPZZ01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:AirPress</subject><object>SDN:P01::CAPHZZ01</object><units>SDN:P06::UPBB</units>
//<subject>SDN:LOCAL:Hrms</subject><object>SDN:P01::GRMSCA01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:WaveRMSDisp_WR</subject><object>SDN:P01::GRMSVA01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:Temp</subject><object>SDN:P01::TEMPPR01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:Platform_Heading</subject><object>SDN:P01::HEADCM01</object><units>SDN:P06::UAAA</units>
//
Cruise	Station	Type	YYYY-MM-DDThh:mm:ss.sss	Longitude [degrees_east]	Latitude [degrees_north]	LOCAL_CDI_ID	EDMO_code	Bot. Depth [m]	time_ISO8601 [yyyy-mm-ddThh:mm:ss.sss]	QV:SEADATANET	DepBelowSurface [m]	QV:SEADATANET	Wind_speed_ten_minute_mean [m/s]	QV:SEADATANET	Wind_direction_ten_minute_mean [deg]	QV:SEADATANET	WindSpd [m/s]	QV:SEADATANET	WindDirFrom [deg]	QV:SEADATANET	Avg_10minute_air_temp [degC]	QV:SEADATANET	At_temp [degC]	QV:SEADATANET	AirPress [mBar]	QV:SEADATANET	Hrms [m]	QV:SEADATANET	WaveRMSDisp_WR [m]	QV:SEADATANET	Temp [degC]	QV:SEADATANET	Platform_Heading [deg]	QV:SEADATANET
ODS/OGS2	OD020	*	1979-04-01T00:00:00.000	13.2891667	44.3433333	300035	120	52	1979-04-01T00:00:00.000	1	0	1	4.6	1	243	1	4.9	1	245	1	10.2	1	10.1	1	1009.9	1	.7	1	.7	1	11.8	1	314	1
									1979-04-01T01:00:00.000	1	0	1	3.5	1	248	1	3.4	1	250	1	10.1	1	10.2	1	1010	1	.5	1	.5	1	11.8	1	314	1
									1979-04-01T02:00:00.000	1	0	1	2.9	1	252	1	2.7	1	248	1	10	1	10	1	1010	1	0	1	0	1	11.9	1	314	1
									1979-04-01T03:00:00.000	1	0	1	3.2	1	256	1	3.4	1	255	1	10	1	10	1	1009.8	1	0	1	0	1	12	1	313	1
									1979-04-01T04:00:00.000	1	0	1	2.2	1	263	1	2.3	1	259	1	10	1	9.9	1	1009.9	1	0	1	0	1	11.3	1	311	1
									1979-04-01T05:00:00.000	1	0	1	2	1	221	3	2.4	1	216	3	9.7	1	9.7	1	1010	1	0	1	0	1	11.4	1	311	1
									1979-04-01T06:00:00.000	1	0	1	1.7	1	235	1	2	1	243	1	9.9	1	10	1	1010.2	1	0	1	0	1	12.3	1	310	1
									1979-04-01T07:00:00.000	1	0	1	.9	1	225	1	0	1	237	1	10.1	1	10.2	1	1010.2	1	0	1	0	1	12.3	1	309	1
									1979-04-01T08:00:00.000	1	0	1	0	1	0	1	0	1	238	1	10.7	1	10.8	1	1010.4	1	0	1	0	1	12.4	1	309	1
									1979-04-01T09:00:00.000	1	0	1	0	1	0	1	0	1	275	1	10.9	1	11.1	1	1010.7	1	0	1	0	1	12.6	1	311	1
									1979-04-01T10:00:00.000	1	0	1	0	1	0	1	0	1	279	1	10.5	1	11.1	1	1010.7	1	0	1	0	1	12.9	1	311	1
									1979-04-01T11:00:00.000	1	0	1	0	1	0	1	0	1	45	1	10.1	1	10.2	1	1010.7	1	.7	1	0	1	12.9	1	311	1
									1979-04-01T12:00:00.000	1	0	1	0	1	0	1	0	1	45	1	10.5	1	10.5	1	1010.6	1	0	1	0	1	13.3	1	310	1
									1979-04-01T13:00:00.000	1	0	1	0	1	0	1	0	1	73	1	10.9	1	10.9	1	1010.2	1	0	1	0	1	13.6	1	311	1
									1979-04-01T14:00:00.000	1	0	1	0	1	0	1	0	1	73	1	10.9	1	11.1	1	1009.6	1	0	1	0	1	13	1	311	1
									1979-04-01T15:00:00.000	1	0	1	0	1	0	1	0	1	45	1	10.7	1	11.2	1	1009.3	1	0	1	0	1	13	1	311	1
									1979-04-01T16:00:00.000	1	0	1	0	1	0	1	0	1	45	1	10.5	1	10.5	1	1009.6	1	0	1	0	1	12.3	1	311	1
									1979-04-01T17:00:00.000	1	0	1	0	1	0	1	0	1	45	1	10.5	1	10.4	1	1009.4	1	0	1	0	1	12.1	1	311	1
									1979-04-01T18:00:00.000	1	0	1	0	1	0	1	0	1	34	1	9.8	1	9.9	1	1009.2	1	0	1	0	1	13	1	311	1
									1979-04-01T19:00:00.000	1	0	1	0	1	0	1	0	1	38	1	9.8	1	10.1	1	1009.3	1	0	1	0	1	13	1	310	1
									1979-04-01T20:00:00.000	1	0	1	0	1	0	1	0	1	17	3	9.3	1	9.2	1	1009.9	1	0	1	0	1	12.2	1	310	1
									1979-04-01T21:00:00.000	1	0	1	0	1	0	1	0	1	337	1	9.5	1	9	1	1010	1	0	1	0	1	12.5	1	310	1
									1979-04-01T22:00:00.000	1	0	1	0	1	0	1	1.3	1	352	1	9.8	1	9.3	1	1010.1	1	0	1	0	1	12.6	1	310	1
									1979-04-01T23:00:00.000	1	0	1	1.2	1	346	3	1.6	1	343	1	9.7	1	9.8	1	1010.1	1	0	1	0	1	12.5	1	311	1
									1979-04-02T00:00:00.000	1	0	1	2	1	330	1	2.2	1	333	1	10.2	1	10.2	1	1010.3	1	0	1	0	1	12.4	1	312	1
									1979-04-02T01:00:00.000	1	0	1	0	1	0	3	1	1	322	3	10.1	1	10.2	1	1010.1	1	0	1	0	1	12.3	1	312	1
									1979-04-02T02:00:00.000	1	0	1	2.4	1	347	3	3.3	1	346	3	9.3	1	9.2	1	1010	1	0	1	0	1	12.3	1	313	1
									1979-04-02T03:00:00.000	1	0	1	1.8	1	329	1	1.3	1	328	3	9.8	1	10	1	1009.7	1	0	1	0	1	12.2	1	312	1
									1979-04-02T04:00:00.000	1	0	1	2.7	1	335	1	3.6	1	345	1	9.4	1	9	1	1010	1	0	1	0	1	12.2	1	313	1
									1979-04-02T05:00:00.000	1	0	1	2.5	1	331	1	2.4	1	344	1	9.5	1	9.7	1	1010.3	1	0	1	0	1	12.1	1	313	1
									1979-04-02T06:00:00.000	1	0	1	2.7	1	336	1	2.6	1	344	1	9.4	1	9.6	1	1010.6	1	0	1	0	1	12.1	1	312	1
									1979-04-02T07:00:00.000	1	0	1	2	1	329	1	2.5	1	330	1	9.4	1	8.9	1	1010.9	1	0	1	0	1	12	1	314	1
									1979-04-02T08:00:00.000	1	0	1	2.6	1	318	1	2.6	1	317	1	9.3	1	9.8	1	1011.1	1	0	1	0	1	12	1	313	1
									1979-04-02T09:00:00.000	1	0	1	2.6	1	322	1	3.2	1	319	1	9.3	1	9.2	1	1011.4	1	0	1	0	1	12	1	313	1
									1979-04-02T10:00:00.000	1	0	1	2.1	1	318	1	2.2	1	317	1	9.2	1	9.3	1	1011.3	1	0	1	0	1	12	1	312	1
									1979-04-02T11:00:00.000	1	0	1	4.4	1	303	1	5.1	1	300	1	10.1	1	10.1	1	1011	1	0	1	0	1	12.2	1	313	1
									1979-04-02T12:00:00.000	1	0	1	4	1	301	1	2.9	1	309	1	10.2	1	10.1	1	1010.7	1	.5	1	.5	1	12.3	1	314	1
									1979-04-02T13:00:00.000	1	0	1	3	1	310	1	3.1	1	309	1	10.3	1	10.1	1	1010.3	1	.5	1	0	1	12.4	1	311	1
									1979-04-02T14:00:00.000	1	0	1	1.2	1	324	3	.9	1	333	3	10.2	1	10.2	1	1009.9	1	.5	1	.5	1	12.4	1	312	1
									1979-04-02T15:00:00.000	1	0	1	2	1	312	1	2.6	1	305	3	10.5	1	10.9	1	1009.2	1	0	1	0	1	12.6	1	312	1
									1979-04-02T16:00:00.000	1	0	1	1.6	1	316	1	1.6	1	316	1	10.5	1	10.4	1	1008.6	1	0	1	0	1	12.5	1	311	1
									1979-04-02T17:00:00.000	1	0	1	2.1	1	329	1	1.6	1	332	1	10.6	1	10.8	1	1008.6	1	0	1	0	1	12.5	1	310	1
									1979-04-02T18:00:00.000	1	0	1	2.7	1	328	1	2.5	1	323	1	10.8	1	10.7	1	1008.6	1	0	1	0	1	12.4	1	311	1
									1979-04-02T19:00:00.000	1	0	1	2.3	1	332	1	1.9	1	336	3	10.7	1	10.8	1	1008.7	1	0	1	0	1	12.4	1	310	1
									1979-04-02T20:00:00.000	1	0	1	2.5	1	322	1	2.3	1	320	1	10.9	1	10.9	1	1008.6	1	0	1	0	1	12.4	1	310	1
									1979-04-02T21:00:00.000	1	0	1	2.8	1	318	1	3.4	1	321	1	11	1	11	1	1008.2	1	0	1	0	1	12.4	1	312	1
									1979-04-02T22:00:00.000	1	0	1	2.4	1	328	1	2.8	1	332	1	10.9	1	10.9	1	1007.9	1	0	1	0	1	12.4	1	310	1
									1979-04-02T23:00:00.000	1	0	1	3	1	326	1	3.3	1	324	1	11	1	10.9	1	1007.2	1	0	1	0	1	12.4	1	311	1
									1979-04-03T00:00:00.000	1	0	1	3	1	328	1	3.1	1	327	1	11.1	1	11.2	1	1006.9	1	0	1	0	1	12.5	1	312	1
									1979-04-03T01:00:00.000	1	0	1	3.7	1	315	1	3.5	1	313	1	10.5	1	10.4	1	1006.2	1	0	1	0	1	12.5	1	311	1
									1979-04-03T02:00:00.000	1	0	1	4.1	1	318	1	3.8	1	321	1	10.1	1	10.2	1	1005.6	1	.7	1	.8	1	12.5	1	314	1
									1979-04-03T03:00:00.000	1	0	1	4	1	318	1	4.3	1	317	1	10	1	9.9	1	1005.3	1	1	1	1.1	1	12.2	1	313	1
									1979-04-03T04:00:00.000	1	0	1	3.3	1	322	1	2.8	1	322	1	10	1	10.1	1	1004.8	1	.9	1	1	1	12.1	1	312	1
									1979-04-03T05:00:00.000	1	0	1	2.6	1	334	1	2.4	1	331	1	10	1	10	1	1004.6	1	.5	1	.5	1	12.1	1	311	1
									1979-04-03T06:00:00.000	1	0	1	1.4	1	343	1	0	1	337	1	10.1	1	10.2	1	1004.7	1	.5	1	.5	1	12.2	1	310	1
									1979-04-03T07:00:00.000	1	0	1	1.9	1	313	1	1.9	1	312	1	10	1	10.4	1	1004.5	1	0	1	0	1	12.2	1	310	1
									1979-04-03T08:00:00.000	1	0	1	3.7	1	304	1	3.8	1	303	1	10.1	1	10.1	1	1004.6	1	0	1	0	1	12.3	1	308	1
									1979-04-03T09:00:00.000	1	0	1	3.6	1	303	1	3.6	1	305	1	10.1	1	10.1	1	1004.4	1	0	1	0	1	12.5	1	309	1
									1979-04-03T10:00:00.000	1	0	1	1.2	1	316	3	1.6	1	311	1	9.9	1	10.3	1	1004.4	1	0	1	0	1	12.6	1	309	1
									1979-04-03T11:00:00.000	1	0	1	1.5	1	301	1	2	1	296	1	10.9	1	10.9	1	1003.7	1	0	1	0	1	12.8	1	308	1
									1979-04-03T12:00:00.000	1	0	1	0	1	0	1	0	1	45	3	11.7	1	11.1	1	1003.6	1		9	0	1	13	1	308	1
									1979-04-03T13:00:00.000	1	0	1	0	1	0	1	0	1	110	1	11.4	1	11.3	1	1003.4	1		9	0	1	13.3	1	309	1
									1979-04-03T14:00:00.000	1	0	1	1.7	1	98	1	1.9	1	101	1	11.5	1	11.5	1	1002.8	1	0	1	0	1	13.7	1	308	1
									1979-04-03T15:00:00.000	1	0	1	2.6	1	123	1	2.4	1	123	1	11.9	1	12	1	1002.3	1	0	1	0	1	13.5	1	309	1
									1979-04-03T16:00:00.000	1	0	1	3.6	1	134	1	4	1	130	1	11.9	1	11.9	1	1002.3	1	0	1	0	1	13.2	1	309	1
									1979-04-03T17:00:00.000	1	0	1	4.3	1	138	1	3.7	1	138	1	12.1	1	12.2	1	1002.2	1	0	1	0	1	13	1	309	1
									1979-04-03T18:00:00.000	1	0	1	4.7	1	145	1	4.2	1	144	1	12.1	1	12.1	1	1002.5	1	0	1	0	1	13	1	310	1
									1979-04-03T19:00:00.000	1	0	1	4.1	1	160	1	4.2	1	164	1	12.5	1	12.7	1	1002.9	1	0	1	0	1	12.9	1	310	1
									1979-04-03T20:00:00.000	1	0	1	3.9	1	226	1	3.9	1	226	1	13.3	1	13.3	1	1003	1	0	1	0	1	12.8	1	309	1
									1979-04-03T21:00:00.000	1	0	1	4.4	1	221	1	4.5	1	220	1	13	1	13.1	1	1003	1	0	1	0	1	12.9	1	312	1
									1979-04-03T22:00:00.000	1	0	1	3.8	1	200	1	3.1	1	199	1	13	1	13.2	1	1003.3	1	0	1	0	1	12.8	1	311	1
									1979-04-03T23:00:00.000	1	0	1	2.1	1	197	1	1.8	1	206	1	12.6	1	12.6	1	1003.6	1	0	1	.5	1	12.8	1	313	1
									1979-04-04T00:00:00.000	1	0	1	2.7	1	194	1	2.2	1	196	1	12.7	1	12.7	1	1003.4	1	.5	1	0	1	12.8	1	311	1
									1979-04-04T01:00:00.000	1	0	1	4.9	1	195	1	5	1	196	1	12.7	1	12.7	1	1003.1	1	.5	1	0	1	12.9	1	311	1
									1979-04-04T02:00:00.000	1	0	1	7.2	1	192	1	7.1	1	195	1	12.7	1	12.7	1	1002.6	1	.5	1	.5	1	12.8	1	311	1
									1979-04-04T03:00:00.000	1	0	1	7.1	1	209	3	5.7	1	204	1	12.7	1	12.6	1	1002.1	1	1.1	1	1	1	12.7	1	311	1
									1979-04-04T04:00:00.000	1	0	1	4.7	1	187	3	4.6	1	188	3	12.3	1	12.3	1	1002.1	1	.5	1	0	1	12.7	1	312	1
									1979-04-04T05:00:00.000	1	0	1	5.9	1	274	3	5.4	1	272	3	12	1	12.1	1	1002.9	1	0	1	0	1	12.6	1	314	1
									1979-04-04T06:00:00.000	1	0	1	7.2	1	261	1	6.3	1	248	1	11.8	1	11.9	1	1002.4	1	.9	1	.7	1	12.6	1	313	1
									1979-04-04T07:00:00.000	1	0	1	6.7	1	243	1	6.5	1	236	1		9		9	1002.4	1	.8	1	.7	1	12.6	1	314	1
									1979-04-04T08:00:00.000	1	0	1	6.3	1	225	1	6.7	1	225	1		9		9	1002.5	1	.7	1	.8	1	12.7	1	315	1
									1979-04-04T09:00:00.000	1	0	1	7.4	1	193	3	7	1	193	3		9		9	1003.1	1	1.2	1	1.6	1	12.7	1	311	1
									1979-04-04T10:00:00.000	1	0	1	5.1	1	207	1	5.6	1	207	1	11.3	1	11.3	1	1003.6	1	.9	1	.7	1	12.7	1	314	1
									1979-04-04T11:00:00.000	1	0	1	3.6	1	232	1	3.1	1	236	1	12.1	1	12.2	1	1003.9	1	.8	1	.9	1	12.4	1	313	1
									1979-04-04T12:00:00.000	1	0	1	4.2	1	257	3	4.4	1	259	3	12.9	1	12.8	1	1004.1	1	.8	1	.7	1	12.5	1	312	1
									1979-04-04T13:00:00.000	1	0	1	2.8	1	229	1	2.3	1	220	1	13.1	1	13.1	1	1004.3	1	.7	1	.8	1	12.6	1	312	1
									1979-04-04T14:00:00.000	1	0	1	5.7	1	194	3	5.4	1	195	3	12.9	1	12.8	1	1004.4	1	.9	1	.8	1	12.8	1	311	1
									1979-04-04T15:00:00.000	1	0	1	3.2	1	237	1	3.5	1	240	1	13.6	1	13.8	1	1004.6	1	.7	1	.8	1	12.9	1	310	1
									1979-04-04T16:00:00.000	1	0	1	4.8	1	254	3	3.7	1	248	1		9	13.7	1	1004.7	1	.5	1	.5	1	13	1	314	1
									1979-04-04T17:00:00.000	1	0	1	7.4	1	0	3	6.6	1	345	3		9	13.2	1	1005.7	1	.5	1	.5	1	13	1	309	1
									1979-04-04T18:00:00.000	1	0	1	10	1	241	1	9.6	1	242	1	12.7	1	12.7	1	1005.7	1	1.5	1	1.4	1	13	1	314	1
									1979-04-04T19:00:00.000	1	0	1	8.1	1	239	1	8.5	1	241	1	13	1	12.3	1	1006.2	1	1.5	1	1.5	1	12.9	1	315	1
									1979-04-04T20:00:00.000	1	0	1	9.6	1	228	1	9.8	1	228	1		9	11.9	1	1007.4	1	1.1	1	1.2	1	12.8	1	313	1
									1979-04-04T21:00:00.000	1	0	1	6.6	1	220	1	6	1	226	1		9	12	1	1007.9	1	1	1	1	1	12.7	1	313	1
									1979-04-04T22:00:00.000	1	0	1	6.2	1	208	1	6.4	1	210	1		9	11.6	1	1008.1	1	.7	1	.5	1	12.7	1	313	1
									1979-04-04T23:00:00.000	1	0	1		9		9		9		9		9	12.4	1		9		9		9		9	219	3
									1979-04-05T00:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9	314	1
									1979-04-05T01:00:00.000	1	0	1	4.8	1	244	1	3.9	1	244	1	10.9	1		9	1008.1	1	.7	1	.6	1	12.4	1	315	1
									1979-04-05T02:00:00.000	1	0	1	5.6	1	235	1	5.3	1	236	1	10.6	1		9	1007.8	1	.5	1	.7	1	12.3	1	315	1
									1979-04-05T03:00:00.000	1	0	1	8.6	1	221	1	8.6	1	226	1	11.1	1	11.2	1	1008	1	.8	1	.8	1	12.2	1	315	1
									1979-04-05T04:00:00.000	1	0	1	8.3	1	220	1	8	1	222	1	11.1	1	11.1	1	1008.2	1	.9	1	.7	1	12.1	1	316	1
									1979-04-05T05:00:00.000	1	0	1	6.4	1	239	1	5.8	1	237	1	11.1	1	11.1	1	1008.5	1	.8	1	.9	1	12.1	1	313	1
									1979-04-05T06:00:00.000	1	0	1	4.9	1	236	1	4.4	1	233	1	11.1	1	11.2	1	1008.6	1	.9	1	.9	1	12	1	313	1
									1979-04-05T07:00:00.000	1	0	1	5.4	1	226	1	5.2	1	220	1	10.9	1	11	1	1008.9	1	.8	1	.6	1	12	1	314	1
									1979-04-05T08:00:00.000	1	0	1	5.5	1	217	1	5.8	1	212	1	10.8	1	10.9	1	1009.3	1	0	1	0	1	12	1	312	1
									1979-04-05T09:00:00.000	1	0	1	4.6	1	230	3	3.7	1	228	3	11.3	1	11.4	1	1009.9	1	0	1	0	1	12.1	1	312	1
									1979-04-05T10:00:00.000	1	0	1	4.3	1	184	1	4.1	1	181	1	11.4	1	11.2	1	1009.8	1	0	1	0	1	12.2	1	312	1
									1979-04-05T11:00:00.000	1	0	1	2.8	1	164	1	2.3	1	170	1	11.4	1	11.4	1	1009.1	1	0	1	0	1	12.3	1	312	1
									1979-04-05T12:00:00.000	1	0	1	4.1	1	93	3	4.4	1	104	1	11.3	1	11.5	1	1007.9	1	0	1	0	1	12.4	1	309	1
									1979-04-05T13:00:00.000	1	0	1	5.9	1	106	1	5.1	1	109	1	11.6	1	11.6	1	1006.9	1	0	1	0	1	12.5	1	310	1
									1979-04-05T14:00:00.000	1	0	1	7	1	121	1	7.7	1	122	1	12	1	12	1	1006.2	1	0	1	.6	1	12.5	1	308	1
									1979-04-05T15:00:00.000	1	0	1	6.7	1	125	1	5.4	1	119	1	12	1	10.5	1	1005.5	1	.5	1	1.2	1	12.4	1	307	1
									1979-04-05T16:00:00.000	1	0	1	5.3	1	182	1	7.3	1	185	3		9	9	1	1005.3	1	1	1	1.1	1	12.4	1	310	1
									1979-04-05T17:00:00.000	1	0	1		9	174	1	9.3	1	166	1		9	9.5	1	1004	1	.7	1	.7	1	12.3	1	310	1
									1979-04-05T18:00:00.000	1	0	1		9	171	1	10.6	1	166	1	10.1	1	10	1	1003.7	1	1	1	.9	1	12.4	1	311	1
									1979-04-05T19:00:00.000	1	0	1		9	201	1	7.5	1	206	1	9.1	1	8.9	1	1004.4	1	.7	1	.7	1	12.4	1	313	1
									1979-04-05T20:00:00.000	1	0	1	11.4	1	269	1	11.9	1	273	1	8	1	7.7	1	1004.9	1	1.5	1	1.6	1	12.4	1	320	1
									1979-04-05T21:00:00.000	1	0	1	12.5	1	263	1	13.6	1	273	1	7.3	1	7.1	1	1005.2	1	1.3	1	1.3	1	12.4	1	319	1
									1979-04-05T22:00:00.000	1	0	1	13.3	1	268	1	12.3	1	266	1	7.7	1	7.9	1	1004.8	1	1.6	1	1.7	1	12.4	1	314	1
									1979-04-05T23:00:00.000	1	0	1	12.9	1	287	1	13.4	1	287	1	7.5	1	7.4	1	1004.9	1	1.7	1	1.9	1	12.4	1	316	1
									1979-04-06T00:00:00.000	1	0	1	11.1	1	285	1	10.2	1	288	1	7.3	1	7.3	1	1004.9	1	1.7	1	1.9	1	12.4	1	318	1
									1979-04-06T01:00:00.000	1	0	1	8.4	1	297	1	8.5	1	304	3	7.4	1	7.1	1	1004.7	1	1.7	1	1.9	1	12.3	1	316	1
									1979-04-06T02:00:00.000	1	0	1	7.6	1	293	1	7.8	1	286	1	7.4	1	7.3	1	1004.4	1	1.1	1	1.2	1	11.8	1	310	1
									1979-04-06T03:00:00.000	1	0	1	8.5	1	288	1	8	1	285	1	7.4	1	7.6	1	1004.5	1	1.2	1	1.5	1	11.8	1	307	1
									1979-04-06T04:00:00.000	1	0	1	8.5	1	285	1	9.3	1	290	1	7.6	1	7.4	1	1004.3	1	1.3	1	1.2	1	11.8	1	311	1
									1979-04-06T05:00:00.000	1	0	1	8.2	1	279	1	8.5	1	284	1	7.7	1	7.7	1	1004.4	1	.9	1	.9	1	11.9	1	310	1
									1979-04-06T06:00:00.000	1	0	1	7.8	1	277	1	7.8	1	268	1	7.9	1	7.7	1	1004.9	1	1.2	1	1.3	1	12	1	311	1
									1979-04-06T07:00:00.000	1	0	1	5.5	1	268	1	5.9	1	273	1	8	1	8	1	1005	1	.9	1	.8	1	12	1	311	1
									1979-04-06T08:00:00.000	1	0	1	4.9	1	264	1	4.6	1	263	1	8	1	8	1	1005.1	1	.7	1	.8	1	12	1	311	1
									1979-04-06T09:00:00.000	1	0	1	2.5	1	285	1	2.8	1	286	1	8.1	1	8.1	1	1005.2	1	.5	1	0	1	12.1	1	313	1
									1979-04-06T10:00:00.000	1	0	1	1.9	1	291	1	1.6	1	284	1	8.4	1	8.5	1	1005.2	1	0	1	.5	1	12.2	1	313	1
									1979-04-06T11:00:00.000	1	0	1	0	1	0	3	0	1	257	1	9	1	9.2	1	1005.2	1	.5	1	0	1	12.4	1	313	1
									1979-04-06T12:00:00.000	1	0	1	1.9	1	263	3	2.5	1	260	1	9.3	1	9.3	1	1005.3	1	0	1	0	1	12.6	1	313	1
									1979-04-06T13:00:00.000	1	0	1	1.5	1	251	1	1.3	1	245	3	9.3	1	9.4	1	1005.7	1	0	1	0	1	12.5	1	314	1
									1979-04-06T14:00:00.000	1	0	1	5.7	1	0	3	5.2	1	264	3	9.6	1	9.8	1	1005.1	1	0	1	0	1	12.7	1	313	1
									1979-04-06T15:00:00.000	1	0	1	9.9	1	240	3	9.1	1	242	1	9.3	1	9.3	1	1005.2	1	0	1	0	1	12.6	1	317	1
									1979-04-06T16:00:00.000	1	0	1	7.6	1	211	1	6.1	1	214	1	9	1	9	1	1005.2	1	.3	1	.3	1	12.5	1	313	1
									1979-04-06T17:00:00.000	1	0	1	6.6	1	193	1	6.7	1	192	1	8.8	1	8.7	1	1004.7	1	.7	1	.7	1	12.4	1	313	1
									1979-04-06T18:00:00.000	1	0	1	7.2	1	196	1	7.5	1	200	1	9	1	8.9	1	1004.3	1	.8	1	.6	1	12.3	1	313	1
									1979-04-06T19:00:00.000	1	0	1	6.8	1	207	1	6.8	1	210	1	8.9	1	8.9	1	1004.6	1	.5	1	.5	1	12.2	1	311	1
									1979-04-06T20:00:00.000	1	0	1	7.1	1	225	1	6.8	1	229	1	9.1	1	9.2	1	1004.2	1	.5	1	.7	1	12.1	1	312	1
									1979-04-06T21:00:00.000	1	0	1	7.5	1	222	1	7.9	1	223	1	8.9	1	8.9	1	1004.1	1	1.1	1	1.2	1	11.9	1	311	1
									1979-04-06T22:00:00.000	1	0	1	6.5	1	234	1	6.2	1	232	1	8.7	1	8.9	1	1004.1	1	1.1	1	1.1	1	11.9	1	314	1
									1979-04-06T23:00:00.000	1	0	1	7.2	1	235	1	6.6	1	236	1	8.1	1	8.1	1	1004.1	1	.9	1	.8	1	11.9	1	313	1
									1979-04-07T00:00:00.000	1	0	1	7.4	1	248	1	7.4	1	252	1	7.4	1	7.4	1	1004.4	1	.8	1	.5	1	11.9	1	314	1
									1979-04-07T01:00:00.000	1	0	1	5	1	248	1	4	1	256	1	7.1	1	7.4	1	1004.2	1	.7	1	.5	1	11.9	1	312	1
									1979-04-07T02:00:00.000	1	0	1	4.8	1	254	1	4.7	1	251	1	6.8	1	6.9	1	1004.2	1	.5	1	.5	1	11.9	1	313	1
									1979-04-07T03:00:00.000	1	0	1	1.2	1	259	1	1.2	1	271	3	7.4	1	7.5	1	1003.9	1	.7	1	.8	1	12	1	310	1
									1979-04-07T04:00:00.000	1	0	1	3.7	1	24	1	3	1	26	1	7.1	1	7.1	1	1004	1	0	1	0	1	11.9	1	310	1
									1979-04-07T05:00:00.000	1	0	1	4.8	1	24	1	4.8	1	17	1	7	1	7.1	1	1004.4	1	.7	1	.8	1	11.9	1	310	1
									1979-04-07T06:00:00.000	1	0	1	3.1	1	7	3	3.5	1	1	3	7	1	6.8	1	1005.2	1	.7	1	.9	1	11.9	1	311	1
									1979-04-07T07:00:00.000	1	0	1	4.1	1	358	1	5	1	357	1	7.1	1	7.1	1	1005.7	1	.7	1	.7	1	12	1	311	1
									1979-04-07T08:00:00.000	1	0	1	4.9	1	359	1	4.9	1	359	1	7.5	1	7.5	1	1006.8	1	.5	1	0	1	12	1	310	1
									1979-04-07T09:00:00.000	1	0	1	4.5	1	355	1	3.9	1	351	1	7.6	1	7.7	1	1007.9	1	.7	1	.8	1	12	1	311	1
									1979-04-07T10:00:00.000	1	0	1	3.4	1	347	1	4.1	1	349	1	7.8	1	7.8	1	1008.4	1	.5	1	.5	1	12.1	1	312	1
									1979-04-07T11:00:00.000	1	0	1	1.3	1	335	1	1.8	1	337	1	8.3	1	8.1	1	1008.6	1	.5	1	.5	1	12.1	1	312	1
									1979-04-07T12:00:00.000	1	0	1	2.6	1	310	1	2.5	1	309	1	8.6	1	8.7	1	1008.9	1	.5	1	.5	1	12.2	1	309	1
									1979-04-07T13:00:00.000	1	0	1	2	1	303	1	2.4	1	298	1	9.6	1	9.6	1	1008.9	1	0	1	0	1	12.4	1	307	1
									1979-04-07T14:00:00.000	1	0	1	0	1	0	3	0	1	262	1	10.3	1	10.6	1	1009	1	0	1	0	1	12.5	1	307	1
									1979-04-07T15:00:00.000	1	0	1	1	1	157	1	1.1	1	159	3	10.3	1	10.3	1	1009.1	1	0	1	0	1	12.6	1	306	1
									1979-04-07T16:00:00.000	1	0	1	2	1	183	1	2	1	188	1	10.6	1	10.6	1	1009.2	1	0	1	0	1	12.6	1	307	1
									1979-04-07T17:00:00.000	1	0	1	2.7	1	234	3	2.7	1	228	3	11.2	1	11.2	1	1009.6	1	0	1	0	1	12.5	1	309	1
									1979-04-07T18:00:00.000	1	0	1	3.2	1	219	1	3.5	1	216	1	11.3	1	11.3	1	1010	1	0	1	0	1	12.5	1	310	1
									1979-04-07T19:00:00.000	1	0	1	4.8	1	207	1	4.4	1	204	1	11.4	1	11.4	1	1011.1	1	0	1	0	1	12.4	1	313	1
									1979-04-07T20:00:00.000	1	0	1	5.8	1	207	1	6.1	1	207	1	11.3	1	11.3	1	1011.2	1	0	1	.5	1	12.3	1	313	1
									1979-04-07T21:00:00.000	1	0	1	5	1	227	1	4.9	1	232	1	12.1	1	12.1	1	1011.1	1	.9	1	.9	1	12.3	1	316	1
									1979-04-07T22:00:00.000	1	0	1	6.2	1	239	1	5.4	1	240	1	11.8	1	11.8	1	1011.3	1	.8	1	.9	1	12.3	1	316	1
									1979-04-07T23:00:00.000	1	0	1	6	1	241	1	6	1	242	1	11.6	1	11.6	1	1011.5	1	1	1	1.2	1	12.3	1	316	1
									1979-04-08T00:00:00.000	1	0	1	7.8	1	265	1	7.4	1	267	1	11.9	1	11.8	1	1011.6	1	1.5	1	1.5	1	12.2	1	314	1
									1979-04-08T01:00:00.000	1	0	1	8.5	1	289	1	8.9	1	289	1	11.5	1	11.5	1	1011.8	1	1.1	1	1.2	1	12.2	1	317	1
									1979-04-08T02:00:00.000	1	0	1	10.9	1	290	1	11.2	1	289	1	11	1	11	1	1012	1	1.9	1	2	1	12.1	1	316	1
									1979-04-08T03:00:00.000	1	0	1	10.5	1	289	1	10.8	1	287	1	10.9	1	10.8	1	1012.2	1	1.3	1	1.5	1	12	1	314	1
									1979-04-08T04:00:00.000	1	0	1	9.2	1	286	1	10.4	1	286	1		9	9.9	1	1012.6	1	.9	1	.9	1	11.9	1	314	1
									1979-04-08T05:00:00.000	1	0	1	6.9	1	297	1		9	243	1		9	8.9	1		9	1.2	1	.8	1	11.8	1	310	1
									1979-04-08T06:00:00.000	1	0	1	4.6	1	308	1		9	200	3	8.7	1	8.1	1		9	.8	1	.8	1	11.7	1	255	3
									1979-04-08T07:00:00.000	1	0	1	4.4	1	308	1	4.4	1	311	1	9	1	8.7	1	1015	1	.5	1	.5	1	11.7	1	310	1
									1979-04-08T08:00:00.000	1	0	1	4	1	310	1	4.5	1	309	1	8.9	1	9.1	1	1015.6	1	.5	1	.5	1	11.9	1	311	1
									1979-04-08T09:00:00.000	1	0	1	2.4	1	318	1	2.2	1	313	1	9.2	1	9.1	1	1016.2	1	.5	1	0	1	12	1	309	1
									1979-04-08T10:00:00.000	1	0	1	1.9	1	310	1	2	1	311	1	9.7	1	9.7	1	1016.4	1	0	1	0	1	12	1	309	1
									1979-04-08T11:00:00.000	1	0	1	2.2	1	289	1	2.2	1	291	1	10.5	1	10.5	1	1016.3	1	0	1	0	1	12.3	1	310	1
									1979-04-08T12:00:00.000	1	0	1	0	1	0	1	0	1	3	3	11.2	1	10.7	1	1016.2	1	0	1	0	1	12.6	1	311	1
									1979-04-08T13:00:00.000	1	0	1	0	1	0	1	0	1	45	1	11.8	1	11.3	1	1015.9	1	0	1	.5	1	12.9	1	312	1
									1979-04-08T14:00:00.000	1	0	1	1.2	1	130	1	1.4	1	125	1	11.3	1	11.3	1	1015.9	1	0	1	0	1	13.1	1	311	1
									1979-04-08T15:00:00.000	1	0	1	2.7	1	125	1	2.9	1	124	1	11.6	1	11.6	1	1015.9	1	0	1	0	1	13.2	1	310	1
									1979-04-08T16:00:00.000	1	0	1	3.6	1	143	1	3.8	1	141	1	11.9	1	11.9	1	1016	1	0	1	0	1	13.1	1	310	1
									1979-04-08T17:00:00.000	1	0	1	3.8	1	143	1	3.8	1	143	1	11.8	1	11.8	1	1016.3	1	0	1	0	1	12.5	1	310	1
									1979-04-08T18:00:00.000	1	0	1	3.7	1	153	1	3.2	1	151	1	11.8	1	11.8	1	1016.5	1	0	1	0	1	12.5	1	311	1
									1979-04-08T19:00:00.000	1	0	1	4	1	154	1	3.7	1	155	1	11.8	1	11.8	1	1016.8	1	0	1	0	1	12.4	1	310	1
									1979-04-08T20:00:00.000	1	0	1	4.5	1	162	1	4.3	1	161	1	11.7	1	11.7	1	1017.3	1	0	1	0	1	12.4	1	309	1
									1979-04-08T21:00:00.000	1	0	1	4	1	165	1	3.9	1	167	1	11.7	1	11.7	1	1017.5	1	0	1	0	1	12.4	1	311	1
									1979-04-08T22:00:00.000	1	0	1	3.3	1	153	1	3.4	1	155	1	11.7	1	11.7	1	1017.6	1	0	1	0	1	12.2	1	314	1
									1979-04-08T23:00:00.000	1	0	1	3.6	1	153	1	3.5	1	152	1	11.6	1	11.6	1	1017.8	1	0	1	0	1	12.1	1	314	1
									1979-04-09T00:00:00.000	1	0	1	2.3	1	157	1	2	1	154	1	11.6	1	11.5	1	1017.9	1	0	1	0	1	12	1	311	1
									1979-04-09T01:00:00.000	1	0	1	5.3	1	163	1	1.7	1	127	1	11.4	1	11.5	1	1017.5	1	0	1	0	1	12.1	1	309	1
									1979-04-09T02:00:00.000	1	0	1	2.6	1	112	3	2.9	1	107	3	11.2	1	11.2	1	1017.4	1	0	1	0	1	12.2	1	307	1
									1979-04-09T03:00:00.000	1	0	1	3.1	1	123	1	3.1	1	129	1	11.4	1	11.5	1	1017.3	1	0	1	0	1	12.1	1	308	1
									1979-04-09T04:00:00.000	1	0	1	3.3	1	136	1	3.8	1	134	1	11.5	1	11.5	1	1017.3	1	0	1	0	1	12.1	1	308	1
									1979-04-09T05:00:00.000	1	0	1	3.7	1	149	1	3.7	1	157	1	11.5	1	11.5	1	1017.4	1	0	1	0	1	12.1	1	310	1
									1979-04-09T06:00:00.000	1	0	1	4.7	1	154	1	4.2	1	162	1	11.1	1	11.2	1	1017.8	1	0	1	0	1	12.1	1	309	1
									1979-04-09T07:00:00.000	1	0	1	5.6	1	116	3	5.5	1	116	1	12.1	1	12.1	1		9	0	1	0	1	12.7	1	308	1
									1979-04-09T08:00:00.000	1	0	1	4.4	1	140	1	3.7	1	0	3	11.5	1		9		9	0	1	0	1	12.4	1	0	3
									1979-04-09T09:00:00.000	1	0	1	3.2	1	165	1	3.4	1	168	1	11	1		9	1017.9	1	0	1	0	1	12.1	1	311	3
									1979-04-09T10:00:00.000	1	0	1	2.3	1	181	1	2.3	1	186	1	11	1		9	1018.3	1	0	1	0	1	12.3	1	235	3
									1979-04-09T11:00:00.000	1	0	1	2.3	1	181	1	2.3	1	186	1	11	1		9	1018.3	1	0	1	0	1	12.3	1	311	1
									1979-04-09T12:00:00.000	1	0	1	1.5	1	202	3	1.5	1	201	3	11	1	11.6	1	1018.3	1	0	1	0	1	12.5	1	310	1
									1979-04-09T13:00:00.000	1	0	1	0	1	0	1	1	1	190	1	11.1	1	11.1	1	1018	1	0	1	0	1	12.8	1	310	1
									1979-04-09T14:00:00.000	1	0	1	0	1	0	1	0	1	45	3	11.3	1	11.9	1	1018	1	0	1	0	1	13.3	1	311	1
									1979-04-09T15:00:00.000	1	0	1	1.2	1	134	3	1.5	1	132	3	11.5	1	11.5	1	1017.4	1	0	1	0	1	13.4	1	312	1
									1979-04-09T16:00:00.000	1	0	1	2.5	1	117	3	2.6	1	118	3	11.7	1	11.7	1	1017.1	1	0	1	0	1	13.3	1	311	1
									1979-04-09T17:00:00.000	1	0	1	3.8	1	141	1	3.9	1	136	1	12.1	1	12.2	1	1016.4	1	0	1	0	1	13	1	307	1
									1979-04-09T18:00:00.000	1	0	1	4.4	1	136	1	4.5	1	131	1	12.1	1	12.1	1	1016.2	1	0	1	0	1	12.8	1	122	3
									1979-04-09T19:00:00.000	1	0	1	4.1	1	139	1	3.6	1	144	1	12	1	12.1	1	1015.9	1	0	1	0	1	12.4	1	304	1
									1979-04-09T20:00:00.000	1	0	1	4.3	1	151	1	4.7	1	152	1	12	1	12	1	1016	1	0	1	0	1	12.5	1	306	1
									1979-04-09T21:00:00.000	1	0	1	5.1	1	154	1	4.8	1	154	1	11.8	1	11.8	1	1016.4	1	.5	1	.5	1	12.5	1	308	1
									1979-04-09T22:00:00.000	1	0	1	4.6	1	151	1	4.6	1	150	1	12.1	1	12.1	1	1016.3	1	0	1	0	1	12.4	1	314	1
									1979-04-09T23:00:00.000	1	0	1	3.4	1	136	1	3.6	1	135	1	12	1	12	1	1016.3	1	0	1	0	1	12.5	1	315	1
									1979-04-10T00:00:00.000	1	0	1	3.6	1	130	1	3.6	1	130	1	11.9	1	11.9	1	1016	1	0	1	0	1	12.5	1	315	1
									1979-04-10T01:00:00.000	1	0	1	3.5	1	117	1	6.6	1	153	3	11.9	1	11.9	1	1015.7	1	0	1	0	1	12.5	1	312	1
									1979-04-10T02:00:00.000	1	0	1	3.9	1	112	1	4.1	1	114	1	11.9	1	11.8	1	1015.5	1	0	1	0	1	12.4	1	311	1
									1979-04-10T03:00:00.000	1	0	1	4.1	1	113	1	3.7	1	111	1	11.7	1	11.7	1	1015.5	1	0	1	0	1	12.3	1	311	1
									1979-04-10T04:00:00.000	1	0	1	4.6	1	114	1	4.9	1	120	1	11.7	1	11.6	1	1015.1	1	0	1	0	1	12.3	1	310	1
									1979-04-10T05:00:00.000	1	0	1	4.7	1	118	1	4.6	1	119	1	11.7	1	11.8	1	1015.1	1	0	1	0	1	12.2	1	311	1
									1979-04-10T06:00:00.000	1	0	1	4.3	1	126	1	4	1	129	1	11.9	1	11.9	1	1015.2	1	.5	1	.5	1	12.2	1	310	1
									1979-04-10T07:00:00.000	1	0	1	4.5	1	135	1	4.1	1	132	1	11.9	1	11.8	1	1015.3	1	0	1	0	1	12.2	1	308	1
									1979-04-10T08:00:00.000	1	0	1	3.7	1	148	1	2.8	1	162	1	11.9	1	11.7	1	1015.2	1	.5	1	.5	1	12.2	1	306	1
									1979-04-10T09:00:00.000	1	0	1	3.2	1	163	1	2.6	1	159	1	11.4	1	11.4	1	1015.2	1	0	1	0	1	12.3	1	310	1
									1979-04-10T10:00:00.000	1	0	1	3	1	154	1	3.2	1	151	1	11.5	1	11.5	1	1015	1	0	1	0	1	12.5	1	309	1
									1979-04-10T11:00:00.000	1	0	1	2.9	1	135	1	2.5	1	141	1	11.7	1	11.8	1	1014.8	1	0	1	0	1	12.7	1	310	1
									1979-04-10T12:00:00.000	1	0	1	3.1	1	125	1	3.6	1	127	1	12.1	1	12	1	1014.4	1	0	1	0	1	12.8	1	311	1
									1979-04-10T13:00:00.000	1	0	1	4.6	1	131	1	4.9	1	133	1	12.3	1	12.4	1	1014.2	1	0	1	0	1	12.9	1	312	1
									1979-04-10T14:00:00.000	1	0	1	4.3	1	123	1	4.4	1	125	1	12.4	1	12.4	1	1013.9	1	0	1	0	1	12.9	1	309	1
									1979-04-10T15:00:00.000	1	0	1	4.6	1	115	1	5.1	1	111	3	12.4	1	12.4	1	1013.3	1	0	1	0	1	12.8	1	309	1
									1979-04-10T16:00:00.000	1	0	1	4.6	1	122	1	4.5	1	123	1	12.4	1	12.4	1	1013	1	0	1	0	1	12.9	1	309	1
									1979-04-10T17:00:00.000	1	0	1	4.4	1	125	1	4.2	1	124	1	12.4	1	12.4	1	1013	1	0	1	0	1	12.8	1	309	1
									1979-04-10T18:00:00.000	1	0	1	4.2	1	117	1	3.9	1	115	1	12.3	1	12.4	1	1012.9	1	0	1	0	1	12.9	1	310	1
									1979-04-10T19:00:00.000	1	0	1	3.3	1	129	1	3.3	1	128	1	12.4	1	12.3	1	1013.2	1	0	1	0	1	12.9	1	309	1
									1979-04-10T20:00:00.000	1	0	1	3	1	126	1	2.5	1	123	1	12.3	1	12.4	1	1013.2	1	0	1	0	1	12.9	1	310	1
									1979-04-10T21:00:00.000	1	0	1	2.9	1	125	1	2.9	1	120	1	12.3	1	12.2	1	1013	1	0	1	0	1	12.8	1	311	1
									1979-04-10T22:00:00.000	1	0	1	2.9	1	88	3	3.3	1	92	3	12	1	12	1	1013.1	1	0	1	0	1	12.8	1	312	1
									1979-04-10T23:00:00.000	1	0	1	3.5	1	106	1	3.3	1	103	1	12	1	12	1	1013	1	0	1	0	1	12.5	1	312	1
									1979-04-11T00:00:00.000	1	0	1	4.2	1	97	1	3.8	1	98	1	12	1	12	1	1012.3	1	0	1	0	1	12.5	1	312	1
									1979-04-11T01:00:00.000	1	0	1	4.2	1	104	1	4.2	1	103	1	12	1	12	1	1011.8	1	0	1	0	1	12.6	1	310	1
									1979-04-11T02:00:00.000	1	0	1	4.7	1	113	1	4.5	1	113	1	12.1	1	12.1	1	1011.4	1	0	1	0	1	12.5	1	307	1
									1979-04-11T03:00:00.000	1	0	1	3.5	1	129	3	3.5	1	127	3	12.1	1	12.1	1	1011.4	1	0	1	0	1	12.7	1	306	1
									1979-04-11T04:00:00.000	1	0	1	5.3	1	112	1	5.2	1	113	1	12	1	12	1	1010.6	1	0	1	0	1	12.6	1	307	1
									1979-04-11T05:00:00.000	1	0	1	5.6	1	116	1	5.5	1	116	1	12.1	1	12.1	1	1010.2	1	0	1	0	1	12.7	1	308	1
									1979-04-11T06:00:00.000	1	0	1	5.2	1	138	1	4.7	1	138	1	12.2	1	12.3	1	1010.5	1	0	1	0	1	12.7	1	309	1
									1979-04-11T07:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-04-11T08:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9		9
									1979-04-11T09:00:00.000	1	0	1	5.8	1	133	1	6.1	1	135	1	12.5	1	12.5	1	1010.5	1	0	1	0	1	12.8	1	309	1
									1979-04-11T10:00:00.000	1	0	1	6.1	1	125	1	5.7	1	123	1	12.6	1	12.6	1	1009.6	1	0	1	0	1	12.8	1	311	1
									1979-04-11T11:00:00.000	1	0	1	7.7	1	134	1	7.9	1	134	1	12.7	1	12.7	1	1008.8	1	.9	1	1	1	12.9	1	312	1
									1979-04-11T12:00:00.000	1	0	1	6.9	1	138	1	6.4	1	140	1	12.8	1	12.8	1	1009.5	1	.9	1	.6	1	12.9	1	311	1
									1979-04-11T13:00:00.000	1	0	1	8.1	1	135	1	7.7	1	137	1	12.7	1	12.7	1	1009.3	1	1.2	1	1.1	1	12.9	1	312	1
									1979-04-11T14:00:00.000	1	0	1	7.4	1	138	1	7.2	1	140	1	12.8	1	12.8	1	1009.5	1	.9	1	1	1	12.8	1	312	1
									1979-04-11T15:00:00.000	1	0	1	6.7	1	146	1	7.5	1	147	1	12.7	1	12.6	1	1009.6	1	.7	1	.6	1	12.8	1	311	1
									1979-04-11T16:00:00.000	1	0	1	6.2	1	140	1	6	1	140	1	12.6	1	12.6	1	1009.2	1	.7	1	.5	1	12.9	1	309	1
									1979-04-11T17:00:00.000	1	0	1	5.6	1	131	1	5.5	1	133	1	12.6	1	12.7	1	1009.1	1	.7	1	.8	1	12.8	1	307	1
									1979-04-11T18:00:00.000	1	0	1	5.5	1	127	1	5.1	1	132	1	12.6	1	12.6	1	1009.1	1	.5	1	.5	1	12.7	1	308	1
									1979-04-11T19:00:00.000	1	0	1	5.5	1	127	1	5.8	1	125	1	12.6	1	12.6	1	1009.1	1	.5	1	.4	1	12.7	1	305	1
									1979-04-11T20:00:00.000	1	0	1	4.5	1	128	1	4.1	1	125	1	12.6	1	12.6	1	1009.4	1	.5	1	.5	1	12.7	1	308	1
									1979-04-11T21:00:00.000	1	0	1	5.4	1	136	1	4.9	1	134	1	12.6	1	12.7	1	1008.8	1	0	1	0	1	12.7	1	308	1
									1979-04-11T22:00:00.000	1	0	1	4.6	1	104	1	4.5	1	106	1	12.5	1	12.5	1	1009.2	1	.5	1	0	1	12.7	1	309	1
									1979-04-11T23:00:00.000	1	0	1	4.6	1	101	1	4.3	1	104	1	12.6	1	12.5	1	1008.9	1	.5	1	.5	1	12.7	1	311	1
									1979-04-12T00:00:00.000	1	0	1	4.1	1	104	1	4.5	1	102	1	12.5	1	12.5	1	1009.1	1	0	1	0	1	12.8	1	311	1
									1979-04-12T01:00:00.000	1	0	1	3.8	1	103	1	3.7	1	104	1	12.5	1	12.5	1	1009.1	1	0	1	.5	1	12.9	1	313	1
									1979-04-12T02:00:00.000	1	0	1	3.6	1	94	1	3.6	1	89	1	12.5	1	12.4	1	1009.1	1	0	1	0	1	12.9	1	311	1
									1979-04-12T03:00:00.000	1	0	1	3.4	1	79	1	3.4	1	77	1	12.3	1	12.3	1	1009.1	1	0	1	0	1	12.9	1	309	1
									1979-04-12T04:00:00.000	1	0	1	2.3	1	82	1	2.5	1	81	1	12.3	1	12.2	1	1009.6	1	0	1	0	1	12.8	1	310	1
									1979-04-12T05:00:00.000	1	0	1	1	1	96	1	1.1	1	92	1	12.4	1	12.4	1	1009.9	1	0	1	0	1	12.8	1	310	1
									1979-04-12T06:00:00.000	1	0	1	0	1	0	1	0	1	17	1	11.9	1	11.9	1	1010.6	1	0	1	0	1	12.8	1	311	1
									1979-04-12T07:00:00.000	1	0	1	0	1	0	1	0	1	17	1	11.8	1	11.8	1	1010.8	1	0	1	0	1	12.8	1	309	1
									1979-04-12T08:00:00.000	1	0	1	0	1	0	1	0	1	17	1	11.6	1	11.7	1	1011.1	1	0	1	0	1	12.8	1	311	1
									1979-04-12T09:00:00.000	1	0	1	0	1	0	1	0	1	329	1	11.8	1	11.8	1	1012	1	0	1	0	1	13	1	311	1
									1979-04-12T10:00:00.000	1	0	1	1.9	1	328	1	1.5	1	323	1	11.9	1	11.9	1	1012.4	1	0	1	0	1	12.9	1	313	1
									1979-04-12T11:00:00.000	1	0	1	1.9	1	307	1	1.5	1	309	1	11.8	1	11.8	1	1012.7	1	0	1	0	1	12.9	1	316	1
									1979-04-12T12:00:00.000	1	0	1	4.4	1	306	1	6.5	1	308	1	11.9	1	11.9	1	1012.9	1	.8	1	.7	1	12.9	1	317	1
									1979-04-12T13:00:00.000	1	0	1	6.9	1	304	1	6.6	1	304	1	12.5	1	12.5	1	1013	1	.7	1	.8	1	12.9	1	314	1
									1979-04-12T14:00:00.000	1	0	1	7.1	1	299	1	5.4	1	298	1	12.8	1	12.8	1	1012.9	1	.9	1	.9	1	13	1	314	1
									1979-04-12T15:00:00.000	1	0	1	6.9	1	300	1	6.4	1	297	1	13	1	13.1	1	1013.1	1	.7	1	.7	1	13.1	1	310	1
									1979-04-12T16:00:00.000	1	0	1	6.7	1	302	1	6.6	1	302	1	13.2	1	13.2	1	1013.2	1	.7	1	.7	1	13.1	1	311	1
									1979-04-12T17:00:00.000	1	0	1	7.4	1	301	1	6.7	1	300	1	13.3	1	13.3	1	1013.5	1	.7	1	.7	1	13.1	1	312	1
									1979-04-12T18:00:00.000	1	0	1	8	1	299	1	7.3	1	297	1	13.1	1	13.1	1	1013.9	1	.8	1	.7	1	13.1	1	313	1
									1979-04-12T19:00:00.000	1	0	1	8.3	1	301	1	8	1	301	1	12.7	1	12.8	1	1014.6	1	.8	1	.9	1	13.1	1	314	1
									1979-04-12T20:00:00.000	1	0	1	7.2	1	302	1	6.9	1	300	1	12.5	1	12.7	1	1015.1	1	.9	1	.8	1	13.1	1	315	1
									1979-04-12T21:00:00.000	1	0	1	7.7	1	302	1	7.4	1	300	1	12.4	1	12.4	1	1015.5	1	1	1	1.1	1	13	1	316	1
									1979-04-12T22:00:00.000	1	0	1	7.3	1	300	1	8	1	297	1	12.3	1	12.3	1	1015.8	1	.9	1	1	1	13	1	313	1
									1979-04-12T23:00:00.000	1	0	1	3	1	325	1	5.5	1	324	1	11.9	1	11.4	1	1016.4	1	.9	1	1.1	1	13	1	314	1
									1979-04-13T00:00:00.000	1	0	1	3.3	1	312	1	3	1	315	1	11.6	1	11.4	1	1016.4	1	.5	1	.7	1	12.9	1	313	1
									1979-04-13T01:00:00.000	1	0	1	4.7	1	305	1	4.6	1	307	1	11.8	1	11.5	1	1016.1	1	.8	1	.8	1	13	1	313	1
									1979-04-13T02:00:00.000	1	0	1	4.1	1	307	1	4.4	1	308	1	11.5	1	11.5	1	1016.1	1	.5	1	.5	1	12.9	1	312	1
									1979-04-13T03:00:00.000	1	0	1	4.5	1	303	1	3.7	1	308	1	11.4	1	11.1	1	1016.3	1	0	1	0	1	12.9	1	313	1
									1979-04-13T04:00:00.000	1	0	1	3.9	1	304	1	3.8	1	303	1	11.1	1	11.2	1	1016.4	1	0	1	0	1	12.8	1	309	1
									1979-04-13T05:00:00.000	1	0	1	4.3	1	301	1	3.8	1	305	1	11.1	1	11.4	1	1016.8	1	0	1	0	1	12.8	1	309	1
									1979-04-13T06:00:00.000	1	0	1	2.3	1	317	1	2.6	1	315	1	11.2	1	11.2	1	1017.3	1	0	1	0	1	12.8	1	309	1
									1979-04-13T07:00:00.000	1	0	1	2	1	337	1	1.7	1	344	1	11.7	1	11.6	1	1017.3	1	0	1	0	1	12.7	1	310	1
									1979-04-13T08:00:00.000	1	0	1	2.9	1	16	1	2.7	1	17	1	12.2	1	12.2	1	1017.4	1	0	1	0	1	12.9	1	308	1
									1979-04-13T09:00:00.000	1	0	1	4.7	1	55	1	4.9	1	58	1	12.8	1	12.7	1	1017.7	1	.5	1	.5	1	13.1	1	302	1
									1979-04-13T10:00:00.000	1	0	1	3.9	1	69	1	3.8	1	71	1	12.9	1	13	1	1017.9	1	.7	1	.7	1	13.1	1	308	1
									1979-04-13T11:00:00.000	1	0	1	3.3	1	90	1	3.2	1	90	1	13	1	12.9	1	1017.9	1	.5	1	0	1	13.3	1	308	1
									1979-04-13T12:00:00.000	1	0	1	1.6	1	119	1	1.5	1	122	1	13.2	1	13.3	1	1017.9	1	0	1	0	1	13.5	1	311	1
									1979-04-13T13:00:00.000	1	0	1	0	1	0	1	0	1	45	1	14.1	1		9	1017.5	1	0	1	0	1	13.4	1	311	1
									1979-04-13T14:00:00.000	1	0	1	0	1	0	1	0	1	45	1	13.5	1		9	1017.1	1	0	1	0	1	13.6	1	313	1
									1979-04-13T15:00:00.000	1	0	1	0	1	0	1	1	1	358	3	12.9	1	13	1	1016.9	1	0	1	0	1	14	1	311	1
									1979-04-13T16:00:00.000	1	0	1	1.3	1	4	1	1.2	1	4	3	12.8	1	12.8	1	1016.7	1	0	1	0	1	14	1	311	1
									1979-04-13T17:00:00.000	1	0	1	0	1	0	1	0	1	17	1	12.6	1	12.7	1	1016.6	1	0	1	0	1	13.7	1	310	1
									1979-04-13T18:00:00.000	1	0	1	1.3	1	1	1	1.5	1	358	3	12.5	1	12.2	1	1016.4	1	0	1	0	1	13.8	1	309	1
									1979-04-13T19:00:00.000	1	0	1	1.5	1	18	1	1.4	1	21	3	12.4	1	12.5	1	1016.6	1	0	1	0	1	13.5	1	309	1
									1979-04-13T20:00:00.000	1	0	1	1.2	1	32	3	1.1	1	34	1	12.4	1	12.4	1	1016.8	1	0	1	0	1	13.5	1	310	1
									1979-04-13T21:00:00.000	1	0	1	0	1	0	1	1	1	264	3	12.9	1	12.8	1	1017	1	0	1	0	1	13.4	1	311	1
									1979-04-13T22:00:00.000	1	0	1	0	1	0	1	0	1	39	3	12.8	1	12.3	1	1017	1	0	1	0	1	13.3	1	311	1
									1979-04-13T23:00:00.000	1	0	1	0	1	0	1	0	1	337	3	12.7	1	12.7	1	1017	1	0	1	0	1	13.4	1	311	1
									1979-04-14T00:00:00.000	1	0	1	0	1	0	1	1	1	271	1	12.2	1	12.4	1	1017	1	0	1	0	1	13.5	1	311	1
									1979-04-14T01:00:00.000	1	0	1	0	1	0	1	0	1	45	3	11.8	1	11.8	1	1017.3	1	0	1	0	1	13.3	1	312	1
									1979-04-14T02:00:00.000	1	0	1	1.1	1	312	3	1.2	1	310	3	12.1	1	12.2	1	1017	1	0	1	0	1	13.3	1	312	1
									1979-04-14T03:00:00.000	1	0	1	1.5	1	295	1	1.3	1	290	1	12.4	1	12.5	1	1017	1	0	1	0	1	13.4	1	312	1
									1979-04-14T04:00:00.000	1	0	1	2.3	1	269	3	2.4	1	266	3	12.1	1	12.1	1	1017	1	0	1	0	1	13.3	1	311	1
									1979-04-14T05:00:00.000	1	0	1	2.9	1	287	1	3	1	284	1	12.2	1	12.2	1	1017	1	0	1	0	1	13.2	1	311	1
									1979-04-14T06:00:00.000	1	0	1	2.1	1	311	1	2	1	313	1	12	1	11.9	1	1017.4	1	0	1	0	1	13.2	1	311	1
									1979-04-14T07:00:00.000	1	0	1	1.7	1	314	1	2.1	1	313	1	12.5	1	12.6	1	1017.6	1	0	1	0	1	13.3	1	310	1
									1979-04-14T08:00:00.000	1	0	1	0	1	0	1	0	1	4	3	11.8	1	11.8	1	1017.9	1	0	1	0	1	13.3	1	310	1
									1979-04-14T09:00:00.000	1	0	1	0	1	0	1	0	1	326	1	12.3	1	12.3	1	1018.4	1	0	1	0	1	13.6	1	311	1
									1979-04-14T10:00:00.000	1	0	1	1.4	1	311	3	1.4	1	318	1	12.8	1	12.8	1	1018.4	1	0	1	0	1	14	1	311	1
									1979-04-14T11:00:00.000	1	0	1	0	1	0	1	1.4	1	318	1	13.2	1	13.5	1	1018.6	1	0	1	0	1	14.4	1	311	1
									1979-04-14T12:00:00.000	1	0	1	0	1	0	1	1.1	1	20	3	12.8	1	12.8	1	1018.5	1	0	1	0	1	15	1	311	1
									1979-04-14T13:00:00.000	1	0	1	1.7	1	60	1	1.9	1	62	1	13.1	1	13.7	1	1018.5	1	0	1	0	1	14.8	1	311	1
									1979-04-14T14:00:00.000	1	0	1	1.9	1	88	1	1.6	1	80	1	13.5	1	13.5	1	1018.4	1	0	1	0	1	14.6	1	310	1
									1979-04-14T15:00:00.000	1	0	1	1.4	1	113	1	1.5	1	109	1	13.7	1	13.6	1	1018.2	1	0	1	0	1	14.5	1	309	1
									1979-04-14T16:00:00.000	1	0	1	1.7	1	143	3	1.7	1	139	1	14	1	14	1	1018	1	0	1	0	1	14.7	1	310	1
									1979-04-14T17:00:00.000	1	0	1	0	1	0	3	.9	1	142	1		9	13.8	1	1018	1	0	1	0	1	14.2	1	309	1
									1979-04-14T18:00:00.000	1	0	1	1.4	1	155	3	1.4	1	147	1		9	13.5	1	1018.3	1	0	1	0	1	14.3	1	309	1
									1979-04-14T19:00:00.000	1	0	1	0	1	0	1	0	1	144	1		9	13.2	1	1018.6	1	0	1	0	1	13.9	1	309	1
									1979-04-14T20:00:00.000	1	0	1	0	1	0	1	1	1	107	3		9	13	1	1019.3	1	0	1	0	1	14	1	309	1
									1979-04-14T21:00:00.000	1	0	1	1.9	1	125	3	1.8	1	120	3		9	13.2	1	1019.4	1	0	1	0	1	13.8	1	310	1
									1979-04-14T22:00:00.000	1	0	1	1.1	1	102	1	1.3	1	100	1	13.1	1	13	1	1019.4	1	0	1	0	1	13.5	1	311	1
									1979-04-14T23:00:00.000	1	0	1	1.5	1	70	3	1.5	1	60	3	13.1	1	13	1	1020.1	1	0	1	0	1	13.6	1	311	1
									1979-04-15T00:00:00.000	1	0	1	3	1	97	1	3	1	98	1	13.1	1	13	1	1020.4	1	0	1	0	1	13.9	1	311	1
									1979-04-15T01:00:00.000	1	0	1	3.4	1	102	1	2.9	1	103	1	13.1	1	13.1	1	1020.5	1	0	1	0	1	13.8	1	311	1
									1979-04-15T02:00:00.000	1	0	1	3.9	1	117	1	3.8	1	117	1	13.1	1	13.1	1	1020.5	1	0	1	0	1	13.6	1	310	1
									1979-04-15T03:00:00.000	1	0	1	3.9	1	123	1	3.8	1	121	1	13.1	1	13.1	1	1020.7	1	0	1	0	1	13.7	1	310	1
									1979-04-15T04:00:00.000	1	0	1	4.3	1	128	1	4.4	1	128	1	13	1	13	1	1020.6	1	0	1	0	1	13.6	1	309	1
									1979-04-15T05:00:00.000	1	0	1	4	1	128	1	4.1	1	128	1	13	1	13	1	1021.2	1	0	1	0	1	13.7	1	309	1
									1979-04-15T06:00:00.000	1	0	1	2.9	1	140	1	2.6	1	143	1	13.1	1	13.1	1	1021.7	1	0	1	0	1	13.9	1	309	1
									1979-04-15T07:00:00.000	1	0	1	2.2	1	131	1	2.4	1	133	1	13.1	1	13.2	1	1021.8	1	0	1	0	1	14.1	1	308	1
									1979-04-15T08:00:00.000	1	0	1	2.3	1	131	1	2.1	1	128	1	13.2	1	13.2	1	1021.9	1	0	1	0	1	14.2	1	310	1
									1979-04-15T09:00:00.000	1	0	1	2	1	133	1	1.6	1	133	1	13.3	1	13.3	1	1022.6	1	0	1	0	1	14.2	1	310	1
									1979-04-15T10:00:00.000	1	0	1	1.5	1	125	1	1.5	1	125	1	13.5	1	13.7	1	1022.8	1	0	1	0	1	14.4	1	310	1
									1979-04-15T11:00:00.000	1	0	1	2.1	1	110	1	2.2	1	99	1	13.5	1	13.4	1	1022.8	1	0	1	0	1	14.5	1	311	1
									1979-04-15T12:00:00.000	1	0	1	2.5	1	95	1	2.8	1	100	1	13.7	1	13.7	1	1023	1	0	1	0	1	14.6	1	310	1
									1979-04-15T13:00:00.000	1	0	1	2.8	1	92	1	2.6	1	92	1	13.8	1	13.8	1	1022.8	1	0	1	0	1	14.8	1	311	1
									1979-04-15T14:00:00.000	1	0	1	2.9	1	80	3	3.2	1	85	1	13.8	1	13.8	1	1022.3	1	0	1	0	1	14.9	1	310	1
									1979-04-15T15:00:00.000	1	0	1	3.1	1	101	1	3.1	1	103	1	13.9	1	13.9	1	1022.1	1	0	1	0	1	15	1	310	1
									1979-04-15T16:00:00.000	1	0	1	2.3	1	114	1	2.2	1	116	1	14	1	14	1	1021.9	1	0	1	0	1	14.9	1	310	1
									1979-04-15T17:00:00.000	1	0	1	2.7	1	106	1	2.7	1	106	1	13.8	1	13.8	1	1021.9	1	0	1	0	1	14.6	1	309	1
									1979-04-15T18:00:00.000	1	0	1	2.3	1	110	1	2.1	1	112	1	13.7	1	13.7	1	1022.3	1	0	1	0	1	14.7	1	309	1
									1979-04-15T19:00:00.000	1	0	1	1.7	1	125	3	1.4	1	125	3	13.6	1	13.6	1	1022.7	1	0	1	0	1	14.7	1	309	1
									1979-04-15T20:00:00.000	1	0	1	1.3	1	72	1	1.3	1	69	1	13.1	1	13.1	1	1023.3	1	0	1	0	1	14.8	1	309	1
									1979-04-15T21:00:00.000	1	0	1	1.3	1	78	1	1.2	1	77	1	13	1	13.2	1	1023.3	1	0	1	0	1	14.5	1	309	1
									1979-04-15T22:00:00.000	1	0	1	.9	1	51	3	1.1	1	50	3	13	1	13	1	1023.3	1	0	1	0	1	14.3	1	310	1
									1979-04-15T23:00:00.000	1	0	1	1.7	1	71	1	1.7	1	68	1	13.2	1	13.2	1	1023.1	1	0	1	0	1	14.3	1	310	1
									1979-04-16T00:00:00.000	1	0	1	1.9	1	97	1	1.7	1	102	1	13.2	1	13.3	1	1022.8	1	0	1	0	1	14.2	1	311	1
									1979-04-16T01:00:00.000	1	0	1	1.4	1	102	1	1.3	1	100	1	13.1	1	13	1	1022.6	1	0	1	0	1	14.3	1	311	1
									1979-04-16T02:00:00.000	1	0	1	2.3	1	77	1	2.4	1	77	1	13.2	1	13.1	1	1022.6	1	0	1	0	1	14.4	1	311	1
									1979-04-16T03:00:00.000	1	0	1	2.4	1	76	1	2.6	1	78	1	13.1	1	13.1	1	1022.2	1	0	1	0	1	14.2	1	311	1
									1979-04-16T04:00:00.000	1	0	1	2.8	1	67	1	2.6	1	65	3	12.9	1	12.9	1	1022	1	0	1	0	1	14	1	310	1
									1979-04-16T05:00:00.000	1	0	1	2.6	1	83	1	2.6	1	91	1	13.1	1	13.1	1	1021.9	1	0	1	0	1	14.2	1	308	1
									1979-04-16T06:00:00.000	1	0	1	2.7	1	80	1	2.6	1	96	1	13.2	1	13.4	1	1021.9	1	0	1	0	1	14.2	1	307	1
									1979-04-16T07:00:00.000	1	0	1	2.9	1	77	1	2.9	1	76	1	13.4	1	13.3	1	1021.9	1	0	1	0	1	14.4	1	307	1
									1979-04-16T08:00:00.000	1	0	1	2.6	1	83	1	2.5	1	82	1	13.3	1	13.3	1	1021.7	1	0	1	0	1	14.4	1	307	1
									1979-04-16T09:00:00.000	1	0	1	2.5	1	81	1	2.1	1	83	1	13.4	1	13.4	1	1021.7	1	0	1	0	1	14.4	1	308	1
									1979-04-16T10:00:00.000	1	0	1	1.1	1	56	3	.9	1	42	3	13.2	1	13.2	1	1021.6	1	0	1	0	1	14.2	1	309	1
									1979-04-16T11:00:00.000	1	0	1	2.6	1	102	3	2.5	1	107	3	13.7	1	13.7	1	1021.2	1	0	1	0	1	14.1	1	309	1
									1979-04-16T12:00:00.000	1	0	1	2.7	1	88	1	2.4	1	79	1	13.5	1	13.5	1	1020	1	0	1	0	1	14	1	310	1
									1979-04-16T13:00:00.000	1	0	1	2	1	79	1	2.4	1	80	1	13.7	1	13.7	1	1019.9	1	0	1	0	1	14.1	1	310	1
									1979-04-16T14:00:00.000	1	0	1	1.8	1	95	3	1.6	1	89	1	13.8	1	13.7	1	1019.1	1	0	1	0	1	14.1	1	311	1
									1979-04-16T15:00:00.000	1	0	1	1.5	1	55	3	1.7	1	53	3	13.7	1	13.5	1	1017.7	1	0	1	0	1	14.7	1	311	1
									1979-04-16T16:00:00.000	1	0	1	2.3	1	75	3	2.2	1	70	3	13.7	1	13.7	1	1017.2	1	0	1	0	1	15	1	310	1
									1979-04-16T17:00:00.000	1	0	1	2.3	1	47	1	2.4	1	46	1	13.5	1	13.4	1	1016.5	1	0	1	0	1	14.6	1	309	1
									1979-04-16T18:00:00.000	1	0	1	3.2	1	40	1	2.9	1	48	1	13.4	1	13.5	1	1016	1	0	1	0	1	14.6	1	307	1
									1979-04-16T19:00:00.000	1	0	1	3	1	44	1	3	1	47	1	13.4	1	13.4	1	1015.8	1	0	1	0	1	14.5	1	307	1
									1979-04-16T20:00:00.000	1	0	1	2.8	1	40	1	2.8	1	40	1	13.4	1	13.4	1	1015.3	1	0	1	0	1	14.4	1	306	1
									1979-04-16T21:00:00.000	1	0	1	1	1	60	1	0	1	63	1	13.6	1	13.6	1	1014.7	1	0	1	0	1	14.5	1	307	1
									1979-04-16T22:00:00.000	1	0	1	.9	1	70	1	.9	1	70	1	13.7	1	13.6	1	1014.5	1	0	1	0	1	14.4	1	308	1
									1979-04-16T23:00:00.000	1	0	1	1.4	1	121	3	1.3	1	122	1	13.9	1	13.9	1	1014.2	1	0	1	0	1	14.4	1	308	1
									1979-04-17T00:00:00.000	1	0	1	0	1	0	3	0	1	133	3	13.7	1	13.6	1	1013.4	1	0	1	0	1	14.3	1	310	1
									1979-04-17T01:00:00.000	1	0	1	2.7	1	124	3	2.4	1	122	1	13.5	1	13.5	1	1012.1	1	0	1	0	1	14.2	1	311	1
									1979-04-17T02:00:00.000	1	0	1	1.7	1	100	1	1.5	1	92	3	13	1	12.9	1	1011.5	1	0	1	0	1	14.2	1	311	1
									1979-04-17T03:00:00.000	1	0	1	2.9	1	106	1	2.9	1	111	1	13.6	1	13.6	1	1009.9	1	0	1	0	1	14	1	311	1
									1979-04-17T04:00:00.000	1	0	1	4.8	1	127	3	5	1	124	3	13.1	1	13.1	1	1009	1	0	1	0	1	14	1	308	1
									1979-04-17T05:00:00.000	1	0	1	4.2	1	109	1	4.6	1	109	1	12.9	1	12.8	1	1008.6	1	0	1	0	1	14.2	1	308	1
									1979-04-17T06:00:00.000	1	0	1	5.9	1	111	1	6.2	1	114	1	13.1	1	13.1	1	1008.6	1	0	1	0	1	13.9	1	308	1
									1979-04-17T07:00:00.000	1	0	1	5.5	1	135	1	6.6	1	141	3	13	1	12.6	1	1008.3	1	.7	1	.7	1	13.7	1	309	1
									1979-04-17T08:00:00.000	1	0	1	4.5	1	126	1	3.9	1	126	1	13	1	13.1	1	1008	1	.5	1	.5	1	13.7	1	311	1
									1979-04-17T09:00:00.000	1	0	1	3.8	1	107	1	3.8	1	107	3	12.9	1	12.9	1	1008.1	1	0	1	0	1	13.8	1	310	1
									1979-04-17T10:00:00.000	1	0	1	3.6	1	114	1	3.8	1	119	3	13	1	12.9	1	1007.9	1	0	1	0	1	13.7	1	309	1
									1979-04-17T11:00:00.000	1	0	1	3.3	1	70	1	3.5	1	67	1	12.4	1	12.3	1	1007.5	1	.5	1	0	1	13.8	1	310	1
									1979-04-17T12:00:00.000	1	0	1	4	1	50	1	3.7	1	48	1	12.4	1	12.3	1	1007.2	1	0	1	0	1	13.7	1	309	1
									1979-04-17T13:00:00.000	1	0	1	5.7	1	27	1	5.5	1	26	1	12.2	1	12.3	1	1006.9	1	0	1	0	1	14	1	310	1
									1979-04-17T14:00:00.000	1	0	1	6.4	1	25	1	6.7	1	25	1	12.3	1	12.3	1	1006.6	1	.5	1	.5	1	14	1	309	1
									1979-04-17T15:00:00.000	1	0	1	7.9	1	17	1	8.1	1	17	1	12	1	12	1	1006	1	1	1	.9	1	13.9	1	309	1
									1979-04-17T16:00:00.000	1	0	1	6.3	1	15	1	5.9	1	12	1	12.1	1	12	1	1006	1	.7	1	.7	1	13.8	1	307	1
									1979-04-17T17:00:00.000	1	0	1	5.1	1	14	1	4.9	1	9	1	12.1	1	12.1	1	1006	1	.8	1	.7	1	13.7	1	308	1
									1979-04-17T18:00:00.000	1	0	1	5.2	1	31	3	5.5	1	20	1	12.4	1	12.2	1	1006.2	1	.5	1	0	1	13.8	1	308	1
									1979-04-17T19:00:00.000	1	0	1	4.9	1	11	3	4.2	1	11	1	12.6	1	12.7	1	1006.5	1	0	1	0	1	13.7	1	301	1
									1979-04-17T20:00:00.000	1	0	1	4.5	1	28	1	4.4	1	31	1	12.8	1	12.9	1	1006.7	1	.7	1	.7	1	13.5	1	309	1
									1979-04-17T21:00:00.000	1	0	1	6.9	1	53	1	6.1	1	55	1	12.8	1	12.9	1	1006.8	1	.7	1	.8	1	13.5	1	308	1
									1979-04-17T22:00:00.000	1	0	1	7.1	1	67	1	6.6	1	66	1	12.1	1	12.2	1	1006.9	1	.8	1	.8	1	13.6	1	308	1
									1979-04-17T23:00:00.000	1	0	1	2.4	1	75	1	2.6	1	77	3	12.2	1	12.2	1	1006.8	1	.5	1	.5	1	13.8	1	311	1
									1979-04-18T00:00:00.000	1	0	1	4.7	1	19	1	4.8	1	14	1	11.7	1	11.7	1	1006.7	1	.5	1	.5	1	13.8	1	310	1
									1979-04-18T01:00:00.000	1	0	1	3.9	1	8	3	3.6	1	5	1	11.9	1	12	1	1006.2	1	.7	1	.7	1	13.8	1	312	1
									1979-04-18T02:00:00.000	1	0	1	5.8	1	27	1	6.1	1	24	1	12.6	1	12.7	1	1006.2	1	.5	1	.5	1	13.7	1	311	1
									1979-04-18T03:00:00.000	1	0	1	7	1	26	1	7.4	1	25	1	12.6	1	12.7	1	1006.2	1	.5	1	.5	1	13.4	1	311	1
									1979-04-18T04:00:00.000	1	0	1	8.3	1	29	1	7.7	1	24	1	12.7	1	12.6	1	1006.5	1	.8	1	.9	1	13	1	309	1
									1979-04-18T05:00:00.000	1	0	1	9.6	1	34	1	10.4	1	33	1	12.6	1	12.5	1	1007	1	.8	1	.6	1	13	1	307	1
									1979-04-18T06:00:00.000	1	0	1	8.9	1	37	1	9.7	1	36	1	12.5	1	12.4	1	1007.8	1	1.3	1	1.4	1	12.9	1	307	1
									1979-04-18T07:00:00.000	1	0	1	9.4	1	33	1	9.4	1	35	1	11.7	1	12.3	1	1008.6	1	1.1	1	1.1	1	12.9	1	306	1
									1979-04-18T08:00:00.000	1	0	1	10.4	1	38	1	11	1	35	1	12.4	1	12.3	1	1009.2	1	1.5	1	1.6	1	12.9	1	308	1
									1979-04-18T09:00:00.000	1	0	1	9.3	1	44	1	8.9	1	43	1	12.4	1	12.4	1	1010.1	1	1.6	1	1.7	1	12.9	1	308	1
									1979-04-18T10:00:00.000	1	0	1	9.4	1	48	1	10.3	1	49	1	12.2	1	12.2	1	1010.9	1	1.6	1	1.7	1	13	1	306	1
									1979-04-18T11:00:00.000	1	0	1	9.2	1	52	1	10.3	1	56	1	12.1	1	12.1	1	1011.3	1	1.1	1	1.2	1	13.1	1	307	1
									1979-04-18T12:00:00.000	1	0	1	6.6	1	58	1	6.3	1	60	1	11.7	1	11.7	1	1012.1	1	1.4	1	1.8	1	13.3	1	304	1
									1979-04-18T13:00:00.000	1	0	1	6.7	1	65	1	7	1	70	1	11.6	1	11.6	1	1012.5	1	1.3	1	1	1	13.4	1	309	1
									1979-04-18T14:00:00.000	1	0	1	6.7	1	73	1	5.9	1	68	1	11.7	1	11.7	1	1012.7	1	.8	1	.7	1	13.3	1	308	1
									1979-04-18T15:00:00.000	1	0	1	6.7	1	67	1	6.6	1	69	1	11.9	1	12	1	1013.3	1	1.1	1	.9	1	13.3	1	307	1
									1979-04-18T16:00:00.000	1	0	1	6.7	1	63	1	7.1	1	55	1	11.9	1	11.8	1	1014	1	1.1	1	.9	1	13.4	1	308	1
									1979-04-18T17:00:00.000	1	0	1	7.3	1	64	1	7.1	1	60	1	12	1	11.9	1	1014.5	1	1.5	1	1.6	1	13.5	1	309	1
									1979-04-18T18:00:00.000	1	0	1	9.5	1	66	1	10.6	1	70	1	11.9	1	11.9	1	1015	1	1.2	1	1.2	1	13.4	1	306	1
									1979-04-18T19:00:00.000	1	0	1	9.1	1	66	1	9.5	1	61	1	11.9	1	11.9	1	1016.2	1	1.1	1	1.2	1	13.3	1	306	1
									1979-04-18T20:00:00.000	1	0	1	11	1	68	1	12.1	1	69	1	11.6	1	11.5	1	1017.4	1	1.6	1	2	1	13.3	1	306	1
									1979-04-18T21:00:00.000	1	0	1	12.5	1	61	1	14.3	1	64	1	10.8	1	10.6	1	1018.3	1	1.7	1	1.6	1	13.3	1	304	1
									1979-04-18T22:00:00.000	1	0	1	11.6	1	57	1	12.3	1	57	1	10.1	1	10	1	1018.9	1	1.7	1	1.7	1	13.2	1	303	1
									1979-04-18T23:00:00.000	1	0	1	13.2	1	58	1	14.6	1	60	1	9.4	1	9.3	1	1019.6	1	2.2	1	2.2	1	13.2	1	304	1
									1979-04-19T00:00:00.000	1	0	1	12.6	1	56	1	13.4	1	55	1	9.2	1	9	1	1019.9	1	2.2	1	2.2	1	13.1	1	303	1
									1979-04-19T01:00:00.000	1	0	1	13.1	1	59	1	13.8	1	56	1	8.7	1	8.5	1	1019.9	1	2.4	1	1.9	1	13.1	1	303	1
									1979-04-19T02:00:00.000	1	0	1	11.8	1	56	1	10.9	1	57	1	8.4	1	8.4	1	1020.7	1	1.5	1	1.7	1	13	1	306	1
									1979-04-19T03:00:00.000	1	0	1	12.1	1	56	1	12.9	1	55	1	8.1	1	8.1	1	1020.8	1	2.2	1	1.7	1	13	1	306	1
									1979-04-19T04:00:00.000	1	0	1	11.8	1	51	1	12.1	1	45	1	7.9	1	7.9	1	1020.9	1	1.8	1	1.7	1	12.9	1	304	1
									1979-04-19T05:00:00.000	1	0	1	11.6	1	50	1	11.2	1	47	1	7.8	1	8.1	1	1021.4	1	1.7	1	1.9	1	12.8	1	305	1
									1979-04-19T06:00:00.000	1	0	1	10.9	1	53	1	11.1	1	58	3	7.7	1	7.8	1	1022.1	1	1.9	1	1.9	1	12.9	1	307	1
									1979-04-19T07:00:00.000	1	0	1	9.8	1	51	1	10.1	1	44	1	7.7	1	7.4	1	1022.7	1	1.4	1	1.4	1	12.9	1	308	1
									1979-04-19T08:00:00.000	1	0	1	9.4	1	53	1	9	1	44	1	7.7	1	7.6	1	1022.9	1	1.5	1	1.5	1	13	1	305	1
									1979-04-19T09:00:00.000	1	0	1	8.8	1	50	1	8.6	1	44	1	7.8	1	7.9	1	1023.3	1	1.7	1	1.5	1	13	1	302	1
									1979-04-19T10:00:00.000	1	0	1	9.7	1	44	1	10.1	1	40	1	7.8	1	7.7	1	1023.2	1	2	1	2	1	13	1	303	1
									1979-04-19T11:00:00.000	1	0	1	8.3	1	45	1	8.5	1	44	1	8.1	1	8.3	1	1022.8	1	1.7	1	1.6	1	13	1	305	1
									1979-04-19T12:00:00.000	1	0	1	7.3	1	49	1	7.2	1	35	1	8.4	1	8.2	1	1022.7	1	1.3	1	1	1	13.1	1	306	1
									1979-04-19T13:00:00.000	1	0	1	5.9	1	54	1	6	1	55	1	8.7	1	8.7	1	1022.6	1	1.1	1	1.1	1	13.1	1	305	1
									1979-04-19T14:00:00.000	1	0	1	5.2	1	71	1	5.8	1	75	1	9	1	8.9	1	1022.1	1	1	1	1.4	1	13	1	307	1
									1979-04-19T15:00:00.000	1	0	1	5.5	1	64	1	4.5	1	66	1	9.1	1	9.1	1	1022	1	1.2	1	.7	1	13	1	305	1
									1979-04-19T16:00:00.000	1	0	1	5.5	1	55	1	5.2	1	59	1	9.3	1	9.3	1	1021.8	1	.7	1	.7	1	13	1	305	1
									1979-04-19T17:00:00.000	1	0	1	4.9	1	57	1	5.8	1	41	1	9.4	1	9.4	1	1021.7	1	.8	1	.9	1	13.1	1	304	1
									1979-04-19T18:00:00.000	1	0	1	6.5	1	47	1	7	1	48	1	9.4	1	9.6	1	1021.8	1	1	1	1	1	13	1	306	1
									1979-04-19T19:00:00.000	1	0	1	6.8	1	45	1	7.7	1	37	1	9.4	1	9.4	1	1022.3	1	.9	1	1	1	13	1	306	1
									1979-04-19T20:00:00.000	1	0	1	8.2	1	44	1	9	1	45	1	9.5	1	9.5	1	1022.7	1	1.1	1	1.1	1	13	1	303	1
									1979-04-19T21:00:00.000	1	0	1	8.5	1	37	1	8.6	1	36	1	9.3	1	9.2	1	1022.6	1	1.5	1	.8	1	13	1	306	1
									1979-04-19T22:00:00.000	1	0	1	8.2	1	21	1	8.4	1	22	3	9.1	1	8.9	1	1022.3	1	.9	1	1	1	13	1	306	1
									1979-04-19T23:00:00.000	1	0	1	8.6	1	31	1	8.9	1	35	1	9	1	9	1	1022.3	1	1.2	1	1.2	1	12.9	1	305	1
									1979-04-20T00:00:00.000	1	0	1	9.1	1	37	1	7.9	1	34	1	9	1	8.8	1	1022.3	1	1.2	1	1.5	1	12.9	1	306	1
									1979-04-20T01:00:00.000	1	0	1	8.7	1	32	1	9.1	1	38	1	9.1	1	9	1	1021.8	1	.9	1	1.2	1	12.8	1	306	1
									1979-04-20T02:00:00.000	1	0	1	8.9	1	46	1	8	1	43	1	9.2	1	9	1	1021.8	1	1	1	1.1	1	12.7	1	303	1
									1979-04-20T03:00:00.000	1	0	1	8.6	1	47	1	8.6	1	46	1	8.9	1	9.1	1	1021.6	1	1.4	1	1.4	1	12.6	1	302	1
									1979-04-20T04:00:00.000	1	0	1	8.8	1	38	1	8.9	1	40	1	8.7	1	8.5	1	1021.3	1	1.3	1	1.3	1	12.5	1	304	1
									1979-04-20T05:00:00.000	1	0	1	8.3	1	41	1	9.2	1	37	1	8.7	1	8.6	1	1021.3	1	1.1	1	.9	1	12.5	1	306	1
									1979-04-20T06:00:00.000	1	0	1	7.4	1	43	1	7.8	1	35	1		9	8.9	1	1021.3	1	1.1	1	1.2	1	12.7	1	304	1
									1979-04-20T07:00:00.000	1	0	1		9		9		9		9		9	8.5	1		9		9		9		9	247	2
									1979-04-20T08:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9	240	2
									1979-04-20T09:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9	164	3
									1979-04-20T10:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9	246	2
									1979-04-20T11:00:00.000	1	0	1		9		9		9		9		9		9		9	.8	1		9		9	237	2
									1979-04-20T12:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9	134	3
									1979-04-20T13:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9	268	3
									1979-04-20T14:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9	246	2
									1979-04-20T15:00:00.000	1	0	1		9		9		9		9		9		9	1000.9	1		9		9		9	207	2
									1979-04-20T16:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9	24	3
									1979-04-20T17:00:00.000	1	0	1		9		9		9	324	1		9		9		9		9		9		9	307	1
									1979-04-20T18:00:00.000	1	0	1		9		9		9		9		9		9	1018.9	1		9		9		9	353	3
									1979-04-20T19:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9	287	1
									1979-04-20T20:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9		9	213	3
									1979-04-20T21:00:00.000	1	0	1		9		9		9		9		9		9		9		9		9	12.8	1	302	1
									1979-04-20T22:00:00.000	1	0	1		9	358	1		9	300	1		9		9		9		9		9		9	347	3
									1979-04-20T23:00:00.000	1	0	1	8.2	1	344	1		9	287	1		9		9		9		9		9		9	103	3
									1979-04-21T00:00:00.000	1	0	1		9		9		9	275	1		9		9		9		9		9		9	264	2
									1979-04-21T01:00:00.000	1	0	1		9		9	3.7	1	339	1		9	10.5	1		9		9		9		9	306	1
									1979-04-21T02:00:00.000	1	0	1	3.4	1	348	1	3.5	1	350	1		9	10.3	1	1017.5	1	0	1	0	1	12.9	1	306	1
									1979-04-21T03:00:00.000	1	0	1	4.3	1	353	1	5.4	1	351	1	10.6	1	10.5	1	1017	1	0	1	0	1	13	1	306	1
									1979-04-21T04:00:00.000	1	0	1	5.2	1	358	1	5.4	1	358	1	10.4	1	10.3	1	1016.6	1	.7	1	.7	1	13	1	304	1
									1979-04-21T05:00:00.000	1	0	1	4	1	16	1	4.2	1	19	1	10.4	1	10.2	1	1016.9	1	.6	1	0	1	13	1	306	1
									1979-04-21T06:00:00.000	1	0	1	3.8	1	10	1	3.4	1	12	1	10.2	1	10.2	1	1016.9	1	0	1	0	1	13	1	307	1
									1979-04-21T07:00:00.000	1	0	1	3.1	1	10	1	2.5	1	13	1	9.5	1	10.6	1	1016.8	1	0	1	0	1	13	1	307	1
									1979-04-21T08:00:00.000	1	0	1	2.4	1	11	1	1.7	1	27	1	10.4	1	10.6	1	1016.9	1	0	1	0	1	13	1	307	1
									1979-04-21T09:00:00.000	1	0	1	2.5	1	182	1	2.5	1	9	1	10.5	1	10.6	1	1016.8	1	0	1	0	1	13.1	1	307	1
									1979-04-21T10:00:00.000	1	0	1	2.7	1	354	1	2.6	1	356	1	10.5	1	10.6	1	1016.3	1	0	1	0	1	13.2	1	306	1
									1979-04-21T11:00:00.000	1	0	1	2	1	351	1	2.1	1	357	1	10.6	1	10.9	1	1015.8	1	0	1	0	1	13.3	1	307	1
									1979-04-21T12:00:00.000	1	0	1	1.2	1	352	1	0	1	45	1	11	1	11.1	1	1015.8	1	0	1	0	1	13.5	1	308	1
									1979-04-21T13:00:00.000	1	0	1	1.1	1	316	1	1.4	1	312	1	11.4	1	11.1	1	1015.5	1	0	1	0	1	13.6	1	308	1
									1979-04-21T14:00:00.000	1	0	1	0	1	0	1	0	1	17	1	11.5	1	11.6	1	1015	1	0	1	0	1	13.7	1	309	1
									1979-04-21T15:00:00.000	1	0	1	0	1	0	1	0	1	17	1	11.7	1	11.7	1	1014.5	1	0	1	0	1	13.8	1	308	1
									1979-04-21T16:00:00.000	1	0	1	0	1	0	1	0	1	17	1	11.8	1	11.7	1	1014.4	1	0	1	0	1	13.8	1	308	1
									1979-04-21T17:00:00.000	1	0	1	0	1	0	1	0	1	40	1		9	11.8	1	1014	1	0	1	0	1	13.8	1	309	1
									1979-04-21T18:00:00.000	1	0	1	1.4	1	21	1	1.4	1	27	1		9	11.5	1	1014	1	0	1	0	1	13.7	1	309	1
									1979-04-21T19:00:00.000	1	0	1	0	1	0	1	0	1	40	1		9	11.9	1	1014.2	1	0	1	0	1	13.6	1	309	1
									1979-04-21T20:00:00.000	1	0	1	1.3	1	4	1	1.4	1	13	1	11.7	1	11.8	1	1014.5	1	0	1	0	1	13.5	1	310	1
									1979-04-21T21:00:00.000	1	0	1	0	1	0	1	0	1	340	3	12.1	1	12	1	1014.6	1	0	1	0	1	13.5	1	311	1
									1979-04-21T22:00:00.000	1	0	1	2.6	1	296	1	2.1	1	291	1	12.4	1	12.5	1	1014.6	1	0	1	0	1	13.5	1	312	1
									1979-04-21T23:00:00.000	1	0	1	3.3	1	291	1	2.9	1	293	1	12.4	1	12.5	1	1014.5	1	0	1	0	1	13.5	1	310	1
									1979-04-22T00:00:00.000	1	0	1	0	1	0	1	0	1	3	3	11.8	1	12	1	1014.8	1	0	1	0	1	13.4	1	310	1
									1979-04-22T01:00:00.000	1	0	1	2.6	1	0	1	2.2	1	356	3	11.4	1	11.4	1	1014.2	1	0	1	0	1	13.4	1	260	3
									1979-04-22T02:00:00.000	1	0	1	3.1	1	6	1	3	1	9	1	11.6	1	11.8	1	1013.8	1	0	1	0	1	13.4	1	309	1
									1979-04-22T03:00:00.000	1	0	1	3.6	1	6	1	3.9	1	8	1	11.6	1	11.4	1	1013.6	1	0	1	0	1	13.4	1	309	1
									1979-04-22T04:00:00.000	1	0	1	2.7	1	7	1	2.7	1	10	1	11.4	1	11.4	1	1013.4	1	0	1	0	1	13.4	1	308	1
									1979-04-22T05:00:00.000	1	0	1	2.4	1	15	1	2.3	1	16	1	11.4	1	11.3	1	1013.7	1	0	1	0	1	13.4	1	259	3
									1979-04-22T06:00:00.000	1	0	1	2.5	1	13	1	2.6	1	14	1	11.7	1	11.6	1	1014	1	0	1	0	1	13.4	1	309	1
									1979-04-22T07:00:00.000	1	0	1	2.6	1	38	3	3	1	43	1	12	1	12	1	1014.2	1	0	1	0	1	13.4	1	310	1
									1979-04-22T08:00:00.000	1	0	1	0	1	0	3	0	1	36	1	12.4	1	12.4	1	1014.5	1	0	1	0	1	13.4	1	207	3
									1979-04-22T09:00:00.000	1	0	1	1.4	1	89	3	1.4	1	79	1	13.1	1	13	1	1014.7	1	0	1	0	1	13.6	1	311	1
									1979-04-22T10:00:00.000	1	0	1	1.2	1	77	1	1.1	1	72	1	13.2	1	13.3	1	1014.6	1	0	1	0	1	14	1	310	1
									1979-04-22T11:00:00.000	1	0	1	3.1	1	62	1	2.8	1	60	1	12.9	1	12.7	1	1014.5	1	0	1	0	1	14	1	309	1
									1979-04-22T12:00:00.000	1	0	1	2.9	1	60	1	2.8	1	62	1	12.8	1	13	1	1014.5	1	0	1	0	1	14	1	257	3
									1979-04-22T13:00:00.000	1	0	1	2.3	1	56	1	2	1	59	1	12.9	1	13	1	1014.1	1	0	1	0	1	14.1	1	310	1
									1979-04-22T14:00:00.000	1	0	1	2.6	1	79	1	2.5	1	81	3	13.3	1	13.5	1	1013.5	1	0	1	0	1	14.3	1	308	1
									1979-04-22T15:00:00.000	1	0	1	1.7	1	70	1	1.6	1	59	1	13.2	1	13.2	1	1013.4	1	0	1	0	1	14.3	1	310	1
									1979-04-22T16:00:00.000	1	0	1	1	1	55	1	1.3	1	51	1	13.1	1	13.1	1	1013.4	1	0	1	0	1	14.2	1	309	1
									1979-04-22T17:00:00.000	1	0	1	1.1	1	54	1	1.2	1	55	1	13.1	1	13.1	1	1013.5	1	0	1	0	1	14.3	1	259	3
									1979-04-22T18:00:00.000	1	0	1	0	1	0	1	0	1	45	1	12.9	1	12.9	1	1013.8	1	0	1	0	1	14.2	1	310	1
									1979-04-22T19:00:00.000	1	0	1	0	1	0	1	0	1	45	1	12.9	1	12.9	1	1014.2	1	0	1	0	1	14.1	1	311	1
									1979-04-22T20:00:00.000	1	0	1	.9	1	155	1	0	1	108	1	13	1	12.9	1	1014.7	1	0	1	0	1	14	1	310	1
									1979-04-22T21:00:00.000	1	0	1	1.2	1	164	1	1.2	1	197	1	13.1	1	13.1	1	1014.8	1	0	1	0	1	13.9	1	311	1
									1979-04-22T22:00:00.000	1	0	1	1.1	1	234	3	.9	1	233	3	12.9	1	13.1	1	1015.2	1	0	1	0	1	13.7	1	312	1
									1979-04-22T23:00:00.000	1	0	1	0	1	0	1	0	1	45	1	12.5	1	12.5	1	1015.4	1	0	1	0	1	13.6	1	311	1
									1979-04-23T00:00:00.000	1	0	1	0	1	0	1	0	1	45	1	12	1	12.1	1	1015.5	1	0	1	0	1	13.5	1	311	1
									1979-04-23T01:00:00.000	1	0	1	2	1	141	1	2.1	1	138	1	12.5	1	12.8	1	1015.5	1	0	1	0	1	13.6	1	310	1
									1979-04-23T02:00:00.000	1	0	1	2.9	1	143	1	3.2	1	141	1	12.6	1	12.7	1	1015.5	1	0	1	0	1	13.6	1	309	1
									1979-04-23T03:00:00.000	1	0	1	2.2	1	155	1	1.9	1	153	1		9	12.6	1	1015.4	1	0	1	0	1	13.6	1	309	1
									1979-04-23T04:00:00.000	1	0	1	2.2	1	189	1	2.4	1	187	1		9	12.3	1	1015.4	1	0	1	0	1	13.7	1	309	1
									1979-04-23T05:00:00.000	1	0	1	2.9	1	207	3	3.1	1	206	3		9	12.3	1	1015.4	1	0	1	0	1	13.7	1	310	1
									1979-04-23T06:00:00.000	1	0	1	2.6	1	181	1	2.4	1	178	1		9	12.7	1	1015.5	1	0	1	0	1	13.6	1	310	1
									1979-04-23T07:00:00.000	1	0	1	3.4	1	159	3	3.3	1	155	3		9	12.6	1	1015.5	1	0	1	0	1	13.6	1	310	1
									1979-04-23T08:00:00.000	1	0	1	3	1	174	3	3.2	1	182	3	12.4	1	12.4	1	1015.5	1	0	1	0	1	13.7	1	263	3
									1979-04-23T09:00:00.000	1	0	1	4	1	151	1	4.3	1	149	1	12.4	1	12	1	1015.5	1	0	1	0	1	13.8	1	311	1
									1979-04-23T10:00:00.000	1	0	1	4.8	1	153	1	4.4	1	150	1	12.5	1	12.8	1	1015	1	0	1	0	1	13.8	1	312	1
									1979-04-23T11:00:00.000	1	0	1	5.2	1	139	1	5.8	1	143	1	13.1	1	13	1	1014.7	1	0	1	0	1	13.9	1	309	1
									1979-04-23T12:00:00.000	1	0	1	6	1	132	1	6.2	1	133	1		9	13	1	1014.2	1	0	1	.5	1	13.9	1	308	1
									1979-04-23T13:00:00.000	1	0	1	6.7	1	136	1	6.4	1	135	1		9	13.4	1	1013.4	1	.7	1	.5	1	13.9	1	309	1
									1979-04-23T14:00:00.000	1	0	1	7.8	1	141	1	8.1	1	137	1		9	13.4	1	1012.4	1	1	1	1.1	1	13.9	1	308	1
									1979-04-23T15:00:00.000	1	0	1	8.2	1	145	1	8.9	1	145	1	13.5	1	13.4	1	1012.1	1	.9	1	.9	1	13.7	1	309	1
									1979-04-23T16:00:00.000	1	0	1	8.4	1	153	1	9.1	1	152	1	13.5	1	13.4	1	1011.8	1	1.1	1	1.2	1	13.7	1	309	1
									1979-04-23T17:00:00.000	1	0	1	8.8	1	152	1	7.7	1	151	1	13.6	1	13.7	1	1011.4	1	1	1	.8	1	13.6	1	309	1
									1979-04-23T18:00:00.000	1	0	1	8.6	1	161	1	9.9	1	161	1	13.9	1	13.8	1	1011.2	1	1.3	1	1.5	1	13.6	1	309	1
									1979-04-23T19:00:00.000	1	0	1	7.1	1	153	1	7.1	1	155	1	13.7	1	13.7	1	1011.3	1	.8	1	.9	1	13.5	1	311	1
									1979-04-23T20:00:00.000	1	0	1	5.3	1	179	1	5.2	1	181	1	14	1	14	1	1011.6	1	.9	1	1	1	13.5	1	310	1
									1979-04-23T21:00:00.000	1	0	1	9	1	217	1	8.7	1	217	1	14.3	1	14.3	1	1011.7	1	.8	1	.9	1	13.5	1	314	1
									1979-04-23T22:00:00.000	1	0	1	7.1	1	224	1	7.2	1	225	1	14.7	1	14.6	1	1011.6	1	1	1	.8	1	13.4	1	315	1
									1979-04-23T23:00:00.000	1	0	1	5.9	1	208	1	6.3	1	207	1	14.2	1	14.1	1	1011.5	1	.9	1	.7	1	13.6	1	314	1
									1979-04-24T00:00:00.000	1	0	1	6	1	196	1	6.2	1	197	1	14	1	14.1	1	1010.6	1	.8	1	.9	1	13.6	1	314	1
									1979-04-24T01:00:00.000	1	0	1	6.2	1	184	1	6.3	1	183	1	13.9	1	13.9	1	1009.6	1	.5	1	.7	1	13.6	1	314	1
									1979-04-24T02:00:00.000	1	0	1	7.6	1	172	1	7.4	1	172	1	13.9	1	13.8	1	1009.1	1	.9	1	.9	1	13.6	1	312	1
									1979-04-24T03:00:00.000	1	0	1	7.9	1	170	1	7.8	1	169	1	13.8	1	13.8	1	1008.6	1	.7	1	.7	1	13.6	1	310	1
									1979-04-24T04:00:00.000	1	0	1	8.5	1	172	1	8.4	1	170	1	13.8	1	13.8	1	1008.5	1	1	1	1.1	1	13.6	1	310	1
									1979-04-24T05:00:00.000	1	0	1	9.1	1	162	1	9.9	1	162	1	13.6	1	13.6	1	1008.4	1	1.1	1	1.4	1	13.6	1	310	1
									1979-04-24T06:00:00.000	1	0	1	9	1	155	1	9.2	1	155	1	13.3	1	13.3	1	1008.3	1	1	1	1	1	13.6	1	311	1
									1979-04-24T07:00:00.000	1	0	1	7.8	1	173	3	7.4	1	170	3	12.9	1	13.8	1	1008.6	1	.9	1	1	1	13.6	1	310	1
									1979-04-24T08:00:00.000	1	0	1	7.6	1	160	1	7.4	1	155	1	13.2	1	13.8	1	1008.4	1	1	1	.9	1	13.6	1	310	1
									1979-04-24T09:00:00.000	1	0	1	7.4	1	152	1	7.9	1	156	1	13.5	1	13.6	1	1008.6	1	1.2	1	.8	1	13.6	1	312	1
									1979-04-24T10:00:00.000	1	0	1	8.7	1	154	1	8.9	1	156	1	14.1	1	14	1	1008.6	1	1.3	1	1	1	13.6	1	314	1
									1979-04-24T11:00:00.000	1	0	1	9.3	1	147	1	10.2	1	144	1	14.1	1	13.2	1	1008.1	1	1.4	1	1.3	1	13.6	1	312	1
									1979-04-24T12:00:00.000	1	0	1	7.1	1	139	1	6.6	1	142	1	13.2	1	13.3	1	1007.7	1	1	1	.9	1	13.6	1	311	1
									1979-04-24T13:00:00.000	1	0	1	7.4	1	141	1	7.6	1	142	1	12.5	1	13.4	1	1007.3	1	.9	1	1.1	1	13.6	1	310	1
									1979-04-24T14:00:00.000	1	0	1	8.6	1	137	1	8.2	1	137	1		9	13.5	1	1005.9	1	.9	1	1.2	1	13.6	1	310	1
									1979-04-24T15:00:00.000	1	0	1	8.4	1	141	1	8.7	1	141	1		9	13.6	1	1005.2	1	1.2	1	1.3	1	13.6	1	254	3
									1979-04-24T16:00:00.000	1	0	1	8.6	1	143	1	7.8	1	145	1		9	13.8	1	1004.7	1	1.4	1	1.5	1	13.5	1	310	1
									1979-04-24T17:00:00.000	1	0	1	6.8	1	143	1	9	1	146	1	13.9	1	13.9	1	1003.1	1	1.3	1	1.1	1	13.5	1	308	1
									1979-04-24T18:00:00.000	1	0	1	10.4	1	150	1	10.3	1	148	1	14.1	1	14.1	1	1004.1	1	1.4	1	1.5	1	13.5	1	308	1
									1979-04-24T19:00:00.000	1	0	1	8.6	1	142	1	8.1	1	141	1	13.9	1	13.6	1	1004.6	1	1.3	1	1.1	1	13.5	1	310	1
									1979-04-24T20:00:00.000	1	0	1	7.4	1	142	1	7.6	1	141	1	13.2	1	13.1	1	1004.5	1	1.1	1	1	1	13.5	1	312	1
									1979-04-24T21:00:00.000	1	0	1	8.5	1	144	1	8.3	1	263	3	13.3	1	13.1	1	1004.5	1	1.6	1	1.7	1	13.5	1	312	1
									1979-04-24T22:00:00.000	1	0	1	8.1	1	145	1	9.1	1	143	1	13.4	1	13.4	1	1004.3	1	1.5	1	1.7	1	13.5	1	313	1
									1979-04-24T23:00:00.000	1	0	1	7.5	1	149	1	8.7	1	150	1	13.7	1	13.7	1	1004.2	1	1.4	1	1	1	13.5	1	313	1
									1979-04-25T00:00:00.000	1	0	1	5	1	252	1	6.4	1	281	1	12.5	1		9	1005.3	1	1	1	1	1	13.4	1	314	1
									1979-04-25T01:00:00.000	1	0	1	7.1	1	272	1	7	1	281	1	11.2	1		9	1005.7	1	.9	1	.9	1	13.4	1	315	1
									1979-04-25T02:00:00.000	1	0	1	2.9	1	263	1	2	1	267	1	10.9	1	11.1	1	1006.1	1	1.2	1	1	1	13.3	1	315	1
									1979-04-25T03:00:00.000	1	0	1	1.3	1	134	1	1.1	1	134	3	11.4	1	11.3	1	1005.4	1	1	1	1	1	13.3	1	311	1
									1979-04-25T04:00:00.000	1	0	1	2.1	1	141	1	2.4	1	147	1	11.8	1	11.7	1	1005.6	1	.8	1	.8	1	13.2	1	313	1
									1979-04-25T05:00:00.000	1	0	1	4.8	1	176	1	4.6	1	180	1	12.1	1	12.2	1	1006.3	1	.8	1	1	1	13.1	1	311	1
									1979-04-25T06:00:00.000	1	0	1	8.6	1	182	1	4.7	1	181	1	12.4	1	12.4	1	1006.8	1	.7	1	.7	1	13.1	1	311	1
									1979-04-25T07:00:00.000	1	0	1	6	1	207	1	6.1	1	209	1	12.9	1	12.9	1	1007.2	1	.7	1	.8	1	13.2	1	311	1
									1979-04-25T08:00:00.000	1	0	1	7	1	204	1	6.6	1	204	1	13	1	13.1	1	1007.4	1	.8	1	.7	1	13.3	1	312	1
									1979-04-25T09:00:00.000	1	0	1	6.6	1	204	1	7.3	1	209	1	13.5	1	13.6	1	1008	1	1.1	1	1	1	13.4	1	315	1
									1979-04-25T10:00:00.000	1	0	1	5.7	1	168	1	4.8	1	164	1	13.6	1	13.6	1	1008.5	1	1.1	1	.9	1	13.4	1	315	1
									1979-04-25T11:00:00.000	1	0	1	2.8	1	150	1	3	1	153	1	14.1	1	14.1	1	1008.6	1	.8	1	.8	1	13.5	1	314	1
									1979-04-25T12:00:00.000	1	0	1	3.7	1	143	1	3.6	1	138	1	14.4	1	14.4	1	1008.6	1	.5	1	.5	1	13.9	1	314	1
									1979-04-25T13:00:00.000	1	0	1	3.1	1	117	3	3.5	1	122	3	14.2	1	14.2	1	1008.2	1	.5	1	0	1	13.9	1	314	1
									1979-04-25T14:00:00.000	1	0	1	8.1	1	159	1	5.8	1	162	1	14.4	1	14.3	1	1008.1	1	.5	1	.7	1	14	1	314	1
									1979-04-25T15:00:00.000	1	0	1	7.6	1	286	3	8.1	1	285	3	13.4	1	13.3	1	1008.6	1	.8	1	.8	1	13.8	1	314	1
									1979-04-25T16:00:00.000	1	0	1	8	1	261	1	7.7	1	264	1	12.9	1	12.2	1	1009.6	1	1	1	.9	1	13.7	1	314	1
									1979-04-25T17:00:00.000	1	0	1	4.9	1	245	1	4.1	1	250	1	12.4	1	12.1	1	1009.4	1	.9	1	.8	1	13.7	1	311	1
									1979-04-25T18:00:00.000	1	0	1	6.4	1	236	1	6.6	1	225	1	12.8	1	12.9	1	1009	1	.7	1	.7	1	13.5	1	313	1
									1979-04-25T19:00:00.000	1	0	1	6	1	210	1	7	1	232	1	13.3	1	13.4	1	1009.5	1	.9	1	.9	1	13.6	1	314	1
									1979-04-25T20:00:00.000	1	0	1	5.6	1	200	1	6.4	1	209	3	13.3	1	13.6	1	1009.7	1	.9	1	.8	1	13.5	1	314	1
									1979-04-25T21:00:00.000	1	0	1	6.1	1	230	3	6.2	1	231	3	12.7	1	13.3	1	1010	1	.8	1	.8	1	13.4	1	315	1
									1979-04-25T22:00:00.000	1	0	1	8.8	1	214	3	9.3	1	211	3	12.2	1	12.8	1	1010.3	1	1	1	1.1	1	13.3	1	315	1
									1979-04-25T23:00:00.000	1	0	1	9	1	241	1	10.2	1	241	1	12.2	1	12.4	1	1010.4	1	.9	1	.8	1	13.2	1	315	1
									1979-04-26T00:00:00.000	1	0	1	6.3	1	232	1	5.9	1	232	1	12.1	1	11.6	1	1010.3	1	1	1	1.2	1	13.3	1	315	1
									1979-04-26T01:00:00.000	1	0	1	5.8	1	227	1	6.3	1	236	1	12.1	1	11.9	1	1010.4	1	.7	1	.7	1	13.3	1	314	1
									1979-04-26T02:00:00.000	1	0	1	7.2	1	225	1	6.9	1	217	1	12	1	12.1	1	1010.6	1	.8	1	.7	1	13.2	1	314	1
									1979-04-26T03:00:00.000	1	0	1	8.6	1	205	3	8.6	1	211	1	11.8	1	11.9	1	1010.4	1	1	1	1.2	1	13.1	1	314	1
									1979-04-26T04:00:00.000	1	0	1	5.7	1	225	3	6.1	1	224	1	12	1	11.9	1	1010.1	1	.9	1	.6	1	13.1	1	311	1
									1979-04-26T05:00:00.000	1	0	1	6.6	1	211	1	6.3	1	214	1	11.9	1	12	1	1010.6	1	.5	1	.7	1	13.1	1	312	1
									1979-04-26T06:00:00.000	1	0	1	6.2	1	219	1	5.5	1	223	1	11.9	1	11.9	1	1011.1	1	.8	1	.7	1	13.2	1	311	1
									1979-04-26T07:00:00.000	1	0	1	7.3	1	217	1	6.8	1	216	1	12	1	11.9	1	1011.6	1	.7	1	.7	1	13.2	1	314	1
									1979-04-26T08:00:00.000	1	0	1	6.1	1	203	1	6.1	1	208	1	12.2	1	12.2	1	1012	1	.8	1	.8	1	13.2	1	313	1
									1979-04-26T09:00:00.000	1	0	1	4.4	1	193	1	4.4	1	188	1	12.4	1	12.3	1	1012.5	1	.9	1	.5	1	13.3	1	311	1
									1979-04-26T10:00:00.000	1	0	1	2.5	1	181	1	2.5	1	178	1	12.8	1	12.7	1	1012.6	1	0	1	0	1	13.3	1	312	1
									1979-04-26T11:00:00.000	1	0	1	2.8	1	137	1	3.1	1	135	1	13.1	1	13	1	1012.5	1	0	1	0	1	13.5	1	313	1
									1979-04-26T12:00:00.000	1	0	1	5.9	1	125	1	5.8	1	127	1	13.1	1	13.1	1	1012.1	1	0	1	0	1	13.7	1	311	1
									1979-04-26T13:00:00.000	1	0	1	6.1	1	118	1	6	1	120	1	13.3	1	13.3	1	1012	1	.5	1	.5	1	13.8	1	309	1
									1979-04-26T14:00:00.000	1	0	1	5.5	1	134	1	5.9	1	132	1	13.4	1	13.3	1	1011.6	1	.6	1	.8	1	13.8	1	310	1
									1979-04-26T15:00:00.000	1	0	1	2.1	1	145	1	2	1	147	1	13.4	1	12.3	1	1012	1	.7	1	.8	1	13.8	1	310	1
									1979-04-26T16:00:00.000	1	0	1	1.9	1	332	3	1.7	1	334	3		9	11.3	1	1012	1	.7	1	.5	1	13.8	1	309	1
									1979-04-26T17:00:00.000	1	0	1	1	1	30	1	.9	1	42	1		9	11.8	1	1011.8	1	.3	1	0	1	13.7	1	308	1
									1979-04-26T18:00:00.000	1	0	1	3.8	1	0	3	4.7	1	45	1		9	11.6	1	1012.2	1	0	1	.5	1	13.7	1	310	1
									1979-04-26T19:00:00.000	1	0	1	6.6	1	221	1	8.5	1	217	1	12.5	1	12.3	1	1013	1	0	1	0	1	13.7	1	314	1
									1979-04-26T20:00:00.000	1	0	1	6.7	1	213	1	5.7	1	213	1	11.8	1	11.8	1	1013.5	1	1	1	.8	1	13.6	1	313	1
									1979-04-26T21:00:00.000	1	0	1	2.1	1	247	1	2.4	1	258	1	11.7	1	11.6	1	1014	1	0	1	0	1	13.6	1	313	1
									1979-04-26T22:00:00.000	1	0	1	2.1	1	242	1	2.4	1	262	1	11.5	1	11	1	1014.1	1	0	1	0	1	13.7	1	314	1
									1979-04-26T23:00:00.000	1	0	1	4.6	1	262	3	4.7	1	266	1	10.5	1	10.4	1	1014.5	1	0	1	0	1	13.7	1	314	1
									1979-04-27T00:00:00.000	1	0	1	0	1	0	3	0	1	327	3	10.6	1	9.9	1	1013.7	1	0	1	.4	1	13.6	1	315	1
									1979-04-27T01:00:00.000	1	0	1	1.5	1	268	1	1.9	1	278	1	10.7	1	10.8	1	1013.3	1	0	1	0	1	13.6	1	314	1
									1979-04-27T02:00:00.000	1	0	1	1	1	264	1	.9	1	271	1	10.9	1	11	1	1013.1	1	0	1	0	1	13.6	1	312	1
									1979-04-27T03:00:00.000	1	0	1	0	1	0	1	0	1	45	1	10.9	1	10.4	1	1013	1	0	1	0	1	13.5	1	311	1
									1979-04-27T04:00:00.000	1	0	1	0	1	0	1	0	1	45	1	10.7	1	10.2	1	1013	1	0	1	0	1	13.5	1	310	1
									1979-04-27T05:00:00.000	1	0	1	0	1	0	1	0	1	127	3	11.3	1	11.2	1	1013	1	0	1	0	1	13.4	1	309	1
									1979-04-27T06:00:00.000	1	0	1	0	1	0	1	0	1	86	3	11.4	1	11.5	1	1012.9	1	0	1	0	1	13.5	1	308	1
									1979-04-27T07:00:00.000	1	0	1	0	1	0	1	0	1	119	3	11.5	1	11.5	1	1013.4	1	0	1	0	1	13.6	1	309	1
									1979-04-27T08:00:00.000	1	0	1	0	1	0	1	0	1	45	3	11.8	1	11.9	1	1013.7	1	0	1	0	1	13.8	1	309	1
									1979-04-27T09:00:00.000	1	0	1	1.1	1	166	3	1.3	1	182	3	12	1	11.8	1	1013.9	1	0	1	0	1	14	1	311	1
									1979-04-27T10:00:00.000	1	0	1	0	1	0	1	0	1	89	1	11.8	1	11.8	1	1014.5	1	0	1	0	1	14.4	1	311	1
									1979-04-27T11:00:00.000	1	0	1	0	1	0	1	0	1	45	1	11.6	1	11.7	1	1014.5	1	0	1	0	1	14.5	1	312	1
									1979-04-27T12:00:00.000	1	0	1	1.7	1	41	1	1.4	1	38	1	11.5	1	11.4	1	1014.5	1	0	1	0	1	14.9	1	312	1
									1979-04-27T13:00:00.000	1	0	1	1.1	1	31	1	0	1	33	1	11.6	1	11.6	1	1014.5	1	0	1	0	1	14.7	1	312	1
									1979-04-27T14:00:00.000	1	0	1	0	1	0	3	0	1	51	1	12	1	12	1	1014.3	1	0	1	0	1	14.6	1	312	1
									1979-04-27T15:00:00.000	1	0	1	2.3	1	132	1	2.5	1	125	1	12.2	1	12.1	1	1014.2	1	0	1	0	1	14.5	1	311	1
									1979-04-27T16:00:00.000	1	0	1	2	1	158	1	1.7	1	157	1	12.3	1	12.4	1	1014.3	1	0	1	0	1	14.5	1	309	1
									1979-04-27T17:00:00.000	1	0	1	2.6	1	207	1	2.4	1	204	1	12.2	1	12.2	1	1014.1	1	0	1	0	1	14.3	1	310	1
									1979-04-27T18:00:00.000	1	0	1	5	1	237	1	5.1	1	240	3	12.1	1	12.1	1	1014.1	1	0	1	0	1	14.2	1	312	1
									1979-04-27T19:00:00.000	1	0	1	3.2	1	238	1	3.2	1	229	3	11.9	1	12	1	1014.5	1	.7	1	.5	1	14.1	1	312	1
									1979-04-27T20:00:00.000	1	0	1	1.6	1	253	3	1.8	1	253	1	12	1	12.1	1	1015	1	0	1	0	1	14.1	1	312	1
									1979-04-27T21:00:00.000	1	0	1	0	1	0	1	0	1	259	1	12	1	12	1	1014.7	1	0	1	0	1	13.9	1	312	1
									1979-04-27T22:00:00.000	1	0	1	0	1	0	1	1	1	214	1	12	1	12	1	1014.5	1	0	1	0	1	14	1	313	1
									1979-04-27T23:00:00.000	1	0	1	1.5	1	203	1	1.4	1	212	1	11.7	1	11.8	1	1014.6	1	0	1	0	1	14	1	312	1
									1979-04-28T00:00:00.000	1	0	1	1.4	1	212	1	1.3	1	213	1	11.5	1	11.5	1	1014.4	1	0	1	0	1	14	1	313	1
									1979-04-28T01:00:00.000	1	0	1	2.5	1	280	3	2.5	1	276	3	11.6	1	11.5	1	1014.1	1	0	1	0	1	13.9	1	312	1
									1979-04-28T02:00:00.000	1	0	1	0	1	0	1	0	1	205	1	11.5	1	11.5	1	1014.1	1	0	1	0	1	13.9	1	313	1
									1979-04-28T03:00:00.000	1	0	1	2.9	1	0	1	1.1	1	179	3	11.3	1	11.4	1	1013.8	1	0	1	0	1	14	1	311	1
									1979-04-28T04:00:00.000	1	0	1	5.9	1	284	1	5.9	1	286	1	10.7	1	10.4	1	1013.1	1	0	1	0	1	13.9	1	313	1
									1979-04-28T05:00:00.000	1	0	1	5.2	1	289	1	4.8	1	292	1	10.4	1	10.5	1	1012.9	1	.5	1	.5	1	13.9	1	312	1
									1979-04-28T06:00:00.000	1	0	1	4.1	1	275	1	3.7	1	274	3		9	10.8	1	1012.7	1	.5	1	.7	1	14	1	311	1
									1979-04-28T07:00:00.000	1	0	1	5.1	1	280	1	5.2	1	287	1		9	11	1	1012.8	1	.5	1	.5	1	14	1	311	1
									1979-04-28T08:00:00.000	1	0	1	4.8	1	306	1	3.9	1	306	1		9	10.8	1	1013.1	1	.5	1	.7	1	14	1	313	1
									1979-04-28T09:00:00.000	1	0	1	6	1	301	1	6	1	306	1	11.1	1	14.1	1	1013.3	1	.7	1	.6	1	14.1	1	315	1
									1979-04-28T10:00:00.000	1	0	1	3.3	1	316	1	3.6	1	316	1	10.2	1	17.5	1	1013.4	1	.7	1	.5	1	14	1	313	1
									1979-04-28T11:00:00.000	1	0	1	2	1	351	3	2.1	1	354	3	9.7	1	17.5	1	1013.1	1	.7	1	0	1	13.9	1	310	1
									1979-04-28T12:00:00.000	1	0	1	0	1	0	3	1	1	30	1	10.1	1	10.2	1	1013	1	0	1	0	1	13.9	1	311	1
									1979-04-28T13:00:00.000	1	0	1	1.1	1	25	1	0	1	1	3	10.4	1	10.1	1	1012.8	1	0	1	0	1	14.3	1	311	1
									1979-04-28T14:00:00.000	1	0	1	1.3	1	31	1	1.2	1	19	1	10.6	1	10.4	1	1012.1	1	0	1	0	1	14.6	1	308	1
									1979-04-28T15:00:00.000	1	0	1	1.1	1	70	1	1.9	1	93	1	11.3	1	10.8	1	1012.1	1	0	1	0	1	14.7	1	310	1
									1979-04-28T16:00:00.000	1	0	1	3.6	1	135	1	4.1	1	130	1	11.2	1	11.3	1	1012.3	1	0	1	0	1	14.1	1	309	1
									1979-04-28T17:00:00.000	1	0	1	4.6	1	130	1	4.7	1	126	1	11.3	1	11.1	1	1012.2	1	0	1	0	1	13.9	1	309	1
									1979-04-28T18:00:00.000	1	0	1	4	1	148	1	4	1	156	1	11.4	1	11.3	1	1012.5	1	0	1	0	1	13.8	1	308	1
									1979-04-28T19:00:00.000	1	0	1	3.4	1	153	1	3.4	1	153	1	11.7	1	11.8	1	1013	1	0	1	0	1	13.7	1	309	1
									1979-04-28T20:00:00.000	1	0	1	3.3	1	156	1	3.7	1	155	1	11.9	1	11.8	1	1013.3	1	0	1	0	1	13.7	1	310	1
									1979-04-28T21:00:00.000	1	0	1	2	1	156	1	1.6	1	157	1	12	1	12	1	1013.3	1	0	1	0	1	13.7	1	311	1
									1979-04-28T22:00:00.000	1	0	1	2.6	1	180	1	2.4	1	187	3	12.2	1	12.2	1	1013	1	0	1	0	1	13.8	1	313	1
									1979-04-28T23:00:00.000	1	0	1	3.7	1	174	1	3.1	1	166	3	12.4	1	12.5	1	1012.8	1	0	1	0	1	13.9	1	215	3
									1979-04-29T00:00:00.000	1	0	1	4	1	233	3	3.3	1	239	3	10.8	1	11.1	1	1012.1	1	0	1	0	1	13.9	1	313	1
									1979-04-29T01:00:00.000	1	0	1	5.8	1	13	3	5.7	1	19	3	9.3	1	9.6	1	1012.3	1	0	1	0	1	13.9	1	313	1
									1979-04-29T02:00:00.000	1	0	1	6.1	1	38	1	6.4	1	39	1	9.5	1	9.4	1	1012.5	1	0	1	0	1	13.8	1	311	1
									1979-04-29T03:00:00.000	1	0	1	5.6	1	72	1	5.6	1	78	1		9	9.2	1	1012.5	1	0	1	0	1	13.8	1	309	1
									1979-04-29T04:00:00.000	1	0	1	7.3	1	83	1	7.2	1	86	1		9	10	1	1012.2	1	.7	1	.7	1	13.8	1	304	1
									1979-04-29T05:00:00.000	1	0	1	7.6	1	93	1	8	1	97	1	10.5	1	10.5	1	1012.7	1	.7	1	.7	1	13.6	1	304	1
									1979-04-29T06:00:00.000	1	0	1	5.3	1	103	1	4.8	1	105	1	10.8	1	11	1	1013.3	1	.7	1	.5	1	13.6	1	304	1
									1979-04-29T07:00:00.000	1	0	1	5.3	1	123	1	4.5	1	121	1	11	1	11.1	1	1013.6	1	.5	1	0	1	13.6	1	307	1
									1979-04-29T08:00:00.000	1	0	1	4.5	1	166	3	8.1	1	191	3		9	10.9	1	1014.1	1	0	1	0	1	13.6	1	308	1
									1979-04-29T09:00:00.000	1	0	1	5.6	1	138	3	6.6	1	139	3		9	10.6	1	1014.5	1	0	1	0	1	13.5	1	309	1
									1979-04-29T10:00:00.000	1	0	1	6.4	1	166	3	6.9	1	164	3	5.8	1	11.1	1	1014.9	1	0	1	0	1	13.5	1	309	1
									1979-04-29T11:00:00.000	1	0	1	2.9	1	146	3	3.1	1	149	1	5.8	1	11.6	1	1014.8	1	0	1	0	1	13.5	1	310	1
									1979-04-29T12:00:00.000	1	0	1	3.9	1	160	1	3.7	1	151	1	12.4	1	12.4	1	1015	1	0	1	0	1	13.7	1	311	1
									1979-04-29T13:00:00.000	1	0	1	2.8	1	159	1	2.6	1	164	1	12.3	1	12.4	1	1015.1	1	0	1	0	1	13.8	1	313	1
									1979-04-29T14:00:00.000	1	0	1	1.9	1	164	1	2.1	1	179	1	12.3	1	12.3	1	1014.9	1	0	1	0	1	14	1	312	1
									1979-04-29T15:00:00.000	1	0	1	1.1	1	211	3	1	1	204	3	12.5	1	12.6	1	1014.9	1	0	1	0	1	14.5	1	312	1
									1979-04-29T16:00:00.000	1	0	1	2.1	1	159	1	2.4	1	163	1	12.4	1	12.3	1	1014.6	1	0	1	0	1	14.3	1	312	1
									1979-04-29T17:00:00.000	1	0	1	2.6	1	145	3	2.2	1	141	3	12.4	1	12.6	1	1014.7	1	0	1	0	1	14.3	1	311	1
									1979-04-29T18:00:00.000	1	0	1	2.8	1	163	1	2.7	1	168	1	12.7	1	12.8	1	1014.8	1	0	1	0	1	14.4	1	310	1
									1979-04-29T19:00:00.000	1	0	1	3	1	166	1	3.6	1	170	1	12.8	1	12.8	1	1015.4	1	0	1	0	1	14.2	1	306	1
									1979-04-29T20:00:00.000	1	0	1	3.4	1	172	1	3.8	1	173	1	13	1	12.8	1	1015.9	1	0	1	0	1	14.3	1	304	1
									1979-04-29T21:00:00.000	1	0	1	3.9	1	163	1	3.9	1	163	1	12.8	1	12.8	1	1015.9	1	0	1	0	1	14	1	307	1
									1979-04-29T22:00:00.000	1	0	1	3.5	1	180	1	4.1	1	181	1	12.7	1	12.4	1	1015.9	1	0	1	0	1	13.9	1	309	1
									1979-04-29T23:00:00.000	1	0	1	3.2	1	182	1	3.1	1	181	1	12.6	1	12.5	1	1016.1	1		9	0	1	13.8	1	309	1
									1979-04-30T00:00:00.000	1	0	1	2.3	1	170	1	2.4	1	163	3	12.6	1	12.5	1	1015.8	1		9	0	1	13.7	1	310	1
									1979-04-30T01:00:00.000	1	0	1	2.2	1	163	1	2.3	1	178	1	12.5	1	12.5	1	1015.5	1	0	1	0	1	13.6	1	311	1
									1979-04-30T02:00:00.000	1	0	1	2.2	1	201	3	2.2	1	205	1	12.4	1	12.3	1	1015.4	1	0	1	0	1	13.5	1	313	1
									1979-04-30T03:00:00.000	1	0	1	0	1	0	1	1.2	1	210	1	12.1	1	12.1	1	1015.1	1	0	1	0	1	13.5	1	313	1
									1979-04-30T04:00:00.000	1	0	1	0	1	0	1	0	1	240	1	11.9	1	11.9	1	1014.9	1	0	1	0	1	13.5	1	312	1
									1979-04-30T05:00:00.000	1	0	1	1.8	1	267	1	2	1	269	1	12.1	1	12.2	1	1014.9	1	0	1	0	1	13.5	1	310	1
									1979-04-30T06:00:00.000	1	0	1	2.8	1	264	1	2.7	1	264	1	12.6	1	12.6	1	1015.4	1	0	1	0	1	13.5	1	311	1
									1979-04-30T07:00:00.000	1	0	1	2	1	252	1	2.2	1	247	1	12.8	1	13	1	1015.6	1	0	1	0	1	13.6	1	312	1
									1979-04-30T08:00:00.000	1	0	1	1.2	1	229	1	1.4	1	223	1	12.7	1	12.5	1	1015.7	1	0	1	0	1	13.9	1	311	1
									1979-04-30T09:00:00.000	1	0	1	2.1	1	219	1	2.1	1	221	1	12.7	1	12.7	1	1015.8	1	0	1	0	1	14.1	1	311	1
									1979-04-30T10:00:00.000	1	0	1	1.8	1	218	1	1.4	1	214	1	12.9	1	13	1	1015.5	1	0	1	0	1	14.1	1	311	1
									1979-04-30T11:00:00.000	1	0	1	0	1	0	3	0	1	162	1	13.5	1	13.5	1	1015.3	1	0	1	0	1	14.3	1	311	1
									1979-04-30T12:00:00.000	1	0	1	.9	1	117	1	1	1	110	3	13.7	1	13.7	1	1015	1	0	1	0	1	14.8	1	311	1
									1979-04-30T13:00:00.000	1	0	1	3.4	1	131	1	3.9	1	126	1	13.9	1	13.7	1	1015	1	0	1	0	1	14.8	1	310	1
									1979-04-30T14:00:00.000	1	0	1	5.8	1	136	1	5.5	1	139	1	13.7	1	13.7	1	1014.1	1	0	1	0	1	14.8	1	309	1
									1979-04-30T15:00:00.000	1	0	1	3.4	1	140	1	3	1	150	1	14.1	1	14.2	1	1013.7	1	0	1	0	1	14.8	1	310	1
									1979-04-30T16:00:00.000	1	0	1	3.7	1	197	1	3.8	1	194	1	15	1	15	1	1013.5	1	0	1	0	1	14.9	1	309	1
									1979-04-30T17:00:00.000	1	0	1	5.5	1	200	1	5.5	1	203	1	14.9	1	14.9	1	1013.4	1	0	1	0	1	14.7	1	311	1
									1979-04-30T18:00:00.000	1	0	1	3.1	1	230	1	4.1	1	221	1	15	1	14.8	1	1013.5	1	0	1	0	1	14.4	1	312	1
									1979-04-30T19:00:00.000	1	0	1	5.8	1	233	1	6.3	1	227	1	14.7	1	14.7	1	1013.9	1	.7	1	.7	1	14	1	313	1
									1979-04-30T20:00:00.000	1	0	1	7.7	1	216	1	8.7	1	216	1	14.1	1	14.1	1	1014	1	1.1	1	1	1	13.9	1	313	1
									1979-04-30T21:00:00.000	1	0	1	8.9	1	210	1	8.5	1	204	1	14.1	1	14.1	1	1013.7	1	1.3	1	1.4	1	13.8	1	312	1
									1979-04-30T22:00:00.000	1	0	1	9.6	1	210	1	9.5	1	211	1	13.8	1	13.9	1	1013.3	1	1.6	1	1.7	1	13.7	1	314	1
									1979-04-30T23:00:00.000	1	0	1	9.3	1	214	1	9	1	214	1	13.9	1	13.8	1	1013.3	1	1.3	1	1.4	1	13.9	1	314	1
