//<Creator>nodc@ogs.trieste.it</Creator>
//<CreateTime>2020-05-11T08:51:46Z</CreateTime>
//<Encoding>ISO-8859-1</Encoding>
//<Software>OGS/NODC database procedure - Version 3.10</Software>
//<Version>ODV Spreadsheet V4.6</Version>
//<DataType>TimeSeries</DataType>
//
//<sdn_reference xlink:href="https://cdi.seadatanet.org/report/edmo/120/433485/v1/xml" xlink:role="isDescribedBy" xlink:type="SDN:L23::CDI" sdn:scope="120:433485"/>
//
//SDN_parameter_mapping
//<subject>SDN:LOCAL:time_ISO8601</subject><object>SDN:P01::DTUT8601</object><units>SDN:P06::TISO</units>
//<subject>SDN:LOCAL:DepBelowSurface</subject><object>SDN:P01::ADEPZZ01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:Air_humid</subject><object>SDN:P01::CRELZZ01</object><units>SDN:P06::UPCT</units>
//<subject>SDN:LOCAL:Temp</subject><object>SDN:P01::TEMPPR01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:MeanWaveDir_A1B1</subject><object>SDN:P01::GMWDZZ01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:WavePer1stSpecMom</subject><object>SDN:P01::GTZAM1ZZ</object><units>SDN:P06::UTBB</units>
//<subject>SDN:LOCAL:Hm0</subject><object>SDN:P01::HMZEZZ01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:WavePeriodSpecMax_WR</subject><object>SDN:P01::GTPKVA01</object><units>SDN:P06::UTBB</units>
//<subject>SDN:LOCAL:WindDirFrom</subject><object>SDN:P01::EWDAZZ01</object><units>SDN:P06::UAAA</units>
//<subject>SDN:LOCAL:WindSpd</subject><object>SDN:P01::EWSBZZ01</object><units>SDN:P06::UVAA</units>
//
Cruise	Station	Type	YYYY-MM-DDThh:mm:ss.sss	Longitude [degrees_east]	Latitude [degrees_north]	LOCAL_CDI_ID	EDMO_code	Bot. Depth [m]	time_ISO8601 [yyyy-mm-ddThh:mm:ss.sss]	QV:SEADATANET	DepBelowSurface [m]	QV:SEADATANET	Air_humid [%]	QV:SEADATANET	Temp [degC]	QV:SEADATANET	MeanWaveDir_A1B1 [deg]	QV:SEADATANET	WavePer1stSpecMom [s]	QV:SEADATANET	Hm0 [m]	QV:SEADATANET	WavePeriodSpecMax_WR [s]	QV:SEADATANET	WindDirFrom [deg]	QV:SEADATANET	WindSpd [m/s]	QV:SEADATANET
RON-PALERMO	00007	*	2014-10-07T10:00:00.000	13.3333333	38.2583333	433485	120	0	2014-10-07T10:00:00.000	1	0	0	58.9	0	27.9	1	42.44	1	8.08	1	.12	1	28.57	1		9		9
									2014-10-07T10:30:00.000	1	0	0	57.4	0	25.9	1	234	1	14.55	1	.19	1	28.57	1		9		9
									2014-10-07T11:00:00.000	1	0	0	56.9	0	26.2	1	339.59	1	24.43	1	2.04	1	25	1		9		9
									2014-10-07T11:30:00.000	1	0	0	54.6	0	25.2	1	341.35	1	3.7	1	.22	1	3.85	1		9		9
									2014-10-07T12:00:00.000	1	0	0	52.9	0	25.3	1	248.31	1	9.42	1	.28	1	33.33	1		9		9
									2014-10-07T12:30:00.000	1	0	0	52.1	0	25.5	1	356	1	3.5	1	.29	1	28.6	1		9		9
									2014-10-07T13:00:00.000	1	0	0	52	0	25.5	4	65.33	1	7.81	1	.29	1	28.57	1		9		9
									2014-10-07T14:00:00.000	1	0	0	53	0	20	1	298.07	1	4.92	1	.23	1	3.39	1		9		9
									2014-10-07T15:00:00.000	1	0	0	51.2	0	0	4	323.8	1	3.5	1	.25	1	3.7	1		9		9
									2014-10-07T16:30:00.000	1	0	0	53.5	0	25.3	1	316.8	1	3.5	1	.23	1	6.1	1		9		9
									2014-10-07T17:00:00.000	1	0	0	57.4	0	25.3	4	345.8	1	4	1	.34	1	7.7	1		9		9
									2014-10-07T17:30:00.000	1	0	0	59	0	25.2	1	315.9	1	4.3	1	.3	1	8	1		9		9
									2014-10-07T18:00:00.000	1	0	0	60.1	0	25.3	1	306.7	1	3.6	1	.27	1	8	1		9		9
									2014-10-07T19:00:00.000	1	0	0	59.8	0	25.2	1	235.29	1	10.82	1	.33	1	28.57	1		9		9
									2014-10-07T19:30:00.000	1	0	0	63.3	0	25.1	1	271.6	1	2.8	1	.34	1	5.3	1		9		9
									2014-10-07T21:00:00.000	1	0	0	61.5	0	0	4	274.4	1	3	1	.3	1	4.8	1		9		9
									2014-10-07T23:30:00.000	1	0	0	62.6	0	20	1	254.14	1	3.12	1	.25	1	1.67	1		9		9
									2014-10-08T00:30:00.000	1	0	0	61.3	0	25	1	288.33	1	5.02	1	.17	1	4.44	1		9		9
									2014-10-08T01:00:00.000	1	0	0	58.9	0	25	4	276.27	1	3.5	1	.24	1	4.55	1		9		9
									2014-10-08T03:30:00.000	1	0	0	66.5	0	25	4	334.6	1	2.7	1	.21	1	4.3	1		9		9
									2014-10-08T05:30:00.000	1	0	0	65.8	0	24.9	1	48.99	1	3.7	1	.28	1	3.77	1		9		9
									2014-10-08T06:00:00.000	1	0	0	63.6	0	24.9	4	341.92	1	4.08	1	.16	1	4.08	1		9		9
									2014-10-08T07:30:00.000	1	0	0	56.7	0	24.9	4	339.2	1	2.9	1	.24	1	5.9	1		9		9
									2014-10-08T08:30:00.000	1	0	0	53.5	0	24.9	4	299.53	1	11.89	1	.29	1	33.33	1		9		9
									2014-10-08T09:00:00.000	1	0	0	55.4	0	25.1	1	4.3	1	3.43	1	.19	1	3.39	1		9		9
									2014-10-08T09:30:00.000	1	0	0	55	0	25	1	47.56	1	4.6	1	.2	1	2.38	1		9		9
									2014-10-08T10:00:00.000	1	0	0	56.1	0	25.1	1	30	1	2.8	1	.24	1	25	1		9		9
									2014-10-08T10:30:00.000	1	0	0	62.6	0	25	1	147.91	1	8.11	1	.27	1	22.22	1		9		9
									2014-10-08T11:00:00.000	1	0	0	59.7	0	25.1	1	23.5	1	2.9	1	.24	1	28.6	1		9		9
									2014-10-08T20:30:00.000	1	0	0	61.8	0	25	1	89.4	1	2.6	1	.43	1	3.1	1		9		9
									2014-10-08T21:30:00.000	1	0	0	62.4	0	25	4	89.3	1	2.7	1	.39	1	3.4	1		9		9
									2014-10-09T00:30:00.000	1	0	0	65.6	0	20	1	85.92	1	3.59	1	.31	1	3.45	1		9		9
									2014-10-09T01:00:00.000	1	0	0	66.8	0	25	1	76.24	1	3.15	1	.33	1	3.28	1		9		9
									2014-10-09T01:30:00.000	1	0	0	63.6	0	25	4	62.29	1	4.7	1	.22	1	3.39	1		9		9
									2014-10-09T02:00:00.000	1	0	0	66.6	0	25	4	78.9	1	2.7	1	.33	1	3.2	1		9		9
									2014-10-09T03:00:00.000	1	0	0	71	0	25	4	78.7	1	2.7	1	.31	1	3.5	1		9		9
									2014-10-09T05:30:00.000	1	0	0	68.5	0	25	4	72.7	1	2.8	1	.32	1	3.7	1		9		9
									2014-10-09T06:00:00.000	1	0	0	67.3	0	25	4	73.9	1	2.8	1	.31	1	3.5	1		9		9
									2014-10-09T06:30:00.000	1	0	0	64.7	0	25	4	55.66	1	3.08	1	.29	1	3.28	1		9		9
									2014-10-09T07:30:00.000	1	0	0	67.3	0	0	4	69.7	1	2.8	1	.25	1	3.2	1		9		9
									2014-10-09T14:30:00.000	1	0	0	62.4	0	25.6	1	89.5	1	2.9	1	.29	1	28.6	1		9		9
									2014-10-13T08:00:00.000	1	0	0	65.8	0	24.5	1	83.59	1	4.49	1	.28	1	2.67	1		9		9
									2014-10-13T08:30:00.000	1	0	0	63.7	0	24.5	4	65.8	1	3.91	1	.23	1	2.9	1		9		9
									2014-10-13T09:00:00.000	1	0	0	62.2	0	24.5	4	71.35	1	4.09	1	.22	1	2.53	1		9		9
									2014-10-13T09:30:00.000	1	0	0	60.5	0	24.5	4	20.41	1	9.54	1	.26	1	28.57	1		9		9
									2014-10-13T10:00:00.000	1	0	0	66.9	0	24.7	1	314.82	1	10.1	1	.26	1	33.33	1		9		9
									2014-10-13T10:30:00.000	1	0	0	66.8	0	24.8	1	112.53	1	10.06	1	.26	1	33.33	1		9		9
									2014-10-13T14:30:00.000	1	0	0	74.9	0	24.9	1	292.68	1	8.06	1	.32	1	33.33	1		9		9
									2014-10-13T17:00:00.000	1	0	0	78	0	24.8	1	65.1	1	2.7	1	.34	1	28.6	1		9		9
									2014-10-13T18:00:00.000	1	0	0	78.7	0	24.7	1	60.5	1	2.7	1	.37	1	6.5	1		9		9
									2014-10-13T18:30:00.000	1	0	0	77.1	0	24.5	1	98.2	1	3.1	1	.44	1	28.6	1		9		9
									2014-10-13T19:00:00.000	1	0	0	77.4	0	24.5	4	57.2	1	2.9	1	.37	1	6.7	1		9		9
									2014-10-13T19:30:00.000	1	0	0	79.9	0	24.5	4	8.3	1	2.9	1	.35	1	4.3	1		9		9
									2014-10-13T20:00:00.000	1	0	0	84.9	0	24.5	4	332.1	1	3	1	.34	1	3.8	1		9		9
									2014-10-13T21:30:00.000	1	0	0	89.3	0	24.5	4	324.82	1	3.74	1	.28	1	2.9	1		9		9
									2014-10-13T22:00:00.000	1	0	0	90.3	0	24.5	4	22.54	1	3.53	1	.39	1	4.26	1		9		9
									2014-10-13T22:30:00.000	1	0	0	93.1	0	24.5	4	62.5	1	3	1	.35	1	3	1		9		9
									2014-10-13T23:00:00.000	1	0	0	88.2	0	24.4	1	41.7	1	3	1	.34	1	3.4	1		9		9
									2014-10-13T23:30:00.000	1	0	0	89	0	24.4	4	79.08	1	3.99	1	.34	1	4.44	1		9		9
									2014-10-14T04:00:00.000	1	0	0	88.5	0	24.4	4	348.43	1	3.45	1	.25	1	3.08	1		9		9
									2014-10-14T04:30:00.000	1	0	0	88.7	0	24.4	4	330.88	1	3.8	1	.25	1	2.99	1		9		9
									2014-10-14T05:00:00.000	1	0	0	89.7	0	24.4	4	320.65	1	3.74	1	.26	1	5.56	1		9		9
									2014-10-14T18:30:00.000	1	0	0	22	0	24.6	1	278.76	1	6.78	1	.57	1	8.7	1		9		9
									2014-10-14T19:00:00.000	1	0	0	27	0	24.5	1	272.72	1	5.37	1	.52	1	8.7	1		9		9
									2014-10-14T19:30:00.000	1	0	0	33.5	0	24.5	4	218.27	1	7.89	1	.55	1	9.09	1		9		9
									2014-10-14T21:00:00.000	1	0	0	41.2	0	24.5	4	156.6	1	3.8	1	.77	1	28.6	1		9		9
									2014-10-14T21:30:00.000	1	0	0	42.5	0	24.5	4	183.9	1	3.5	1	.74	1	8.3	1		9		9
									2014-10-14T22:00:00.000	1	0	0	42.5	0	24.4	1	173.7	1	3.7	1	.81	1	9.1	1		9		9
									2014-10-14T22:30:00.000	1	0	0	39.7	0	24.3	1	234.1	1	3.5	1	.69	1	8.3	1		9		9
									2014-10-14T23:30:00.000	1	0	0	40.9	0	24.4	1	198.3	1	8.94	1	.71	1	8.7	1		9		9
									2014-10-15T00:00:00.000	1	0	0	37.1	0	24.4	4	221.8	1	3.6	1	.66	1	8.3	1		9		9
									2014-10-15T00:30:00.000	1	0	0	18.7	0	24.4	4	246.02	1	5.83	1	.66	1	9.09	1		9		9
									2014-10-15T01:00:00.000	1	0	0	20.3	0	24.4	4	257.39	1	6.11	1	.59	1	8.7	1		9		9
									2014-10-15T02:00:00.000	1	0	0	29.6	0	24.4	4	264	1	5.56	1	.67	1	8.7	1		9		9
									2014-10-15T02:30:00.000	1	0	0	36	0	24.4	4	263.78	1	5.81	1	.63	1	7.69	1		9		9
									2014-10-15T03:00:00.000	1	0	0	36.4	0	24.4	4	268.75	1	5.37	1	.56	1	8.33	1		9		9
									2014-10-15T03:30:00.000	1	0	0	34.9	0	24.4	4	219.5	1	8.91	1	.62	1	8.33	1		9		9
									2014-10-15T04:00:00.000	1	0	0	35.3	0	24.4	4	261.58	1	5.37	1	.55	1	8.33	1		9		9
									2014-10-15T04:30:00.000	1	0	0	29.1	0	24.4	4	159.6	1	3.6	1	.63	1	28.6	1		9		9
									2014-10-15T05:00:00.000	1	0	0	56.5	0	24.4	4	152.7	1	3.2	1	.55	1	7.7	1		9		9
									2014-10-15T05:30:00.000	1	0	0	51.4	0	24.3	1	180.1	1	3.7	1	.64	1	28.6	1		9		9
									2014-10-15T06:00:00.000	1	0	0	46.7	0	24.3	4	253	1	3.1	1	.53	1	8.3	1		9		9
									2014-10-15T07:00:00.000	1	0	0	45.8	0	0	4	226.2	1	3.5	1	.61	1	8.3	1		9		9
									2014-10-15T08:00:00.000	1	0	0	64.7	0	24.3	1	255.7	1	3.5	1	.48	1	8.3	1		9		9
									2014-10-15T10:00:00.000	1	0	0	70.2	0	24.3	4	271.1	1	2.9	1	.41	1	7.7	1		9		9
									2014-10-15T11:00:00.000	1	0	0	71.5	0	0	4	293.4	1	3	1	.54	1	28.6	1		9		9
									2014-10-15T13:30:00.000	1	0	0	74.9	0	0	4	287.9	1	3.2	1	.81	1	3.3	1		9		9
									2014-10-15T14:30:00.000	1	0	0	77.3	0	0	4	284.4	1	3.1	1	.89	1	3.5	1		9		9
									2014-10-15T15:30:00.000	1	0	0	76	0	20	1	284.08	1	3.69	1	.75	1	3.33	1		9		9
									2014-10-15T16:00:00.000	1	0	0	73.4	0	24.3	1	285.6	1	3.1	1	.72	1	3.6	1		9		9
									2014-10-15T16:30:00.000	1	0	0	71.6	0	24.4	1	287.7	1	3	1	.68	1	3.8	1		9		9
									2014-10-15T20:00:00.000	1	0	0	53.2	0	0	4	278.8	1	4.2	1	.71	1	7.7	1		9		9
									2014-10-15T21:00:00.000	1	0	0	59.5	0	0	4	277.8	1	4.7	1	.66	1	7.4	1		9		9
									2014-10-15T21:30:00.000	1	0	0	58.4	0	24.2	1	278.2	1	4.7	1	.65	1	7.1	1		9		9
									2014-10-15T22:00:00.000	1	0	0	66.1	0	24.2	4	275.43	1	6.12	1	.6	1	7.14	1		9		9
									2014-10-15T22:30:00.000	1	0	0	57.7	0	24.2	4	277.01	1	6.45	1	.63	1	7.69	1		9		9
									2014-10-15T23:00:00.000	1	0	0	57.9	0	24.2	4	278.7	1	5.1	1	.63	1	7.4	1		9		9
									2014-10-15T23:30:00.000	1	0	0	61.4	0	24.2	4	277.83	1	6.06	1	.61	1	7.69	1		9		9
									2014-10-16T00:00:00.000	1	0	0	60.3	0	24.2	4	284.18	1	5.74	1	.57	1	6.25	1		9		9
									2014-10-16T00:30:00.000	1	0	0	54.8	0	24.2	4	283.9	1	4.9	1	.51	1	6.9	1		9		9
									2014-10-16T01:00:00.000	1	0	0	60.8	0	24.2	4	279.13	1	5.95	1	.49	1	8.33	1		9		9
									2014-10-16T01:30:00.000	1	0	0	67.8	0	24.2	4	278.8	1	4.6	1	.49	1	7.4	1		9		9
									2014-10-16T02:00:00.000	1	0	0	72.7	0	24.2	4	282.9	1	5.1	1	.49	1	7.4	1		9		9
									2014-10-16T02:30:00.000	1	0	0	71	0	24.2	4	280.2	1	4.9	1	.49	1	7.7	1		9		9
									2014-10-16T03:00:00.000	1	0	0	75.4	0	24.2	4	275.2	1	6	1	.45	1	7.69	1		9		9
									2014-10-16T03:30:00.000	1	0	0	69.7	0	24.2	4	283.3	1	4.9	1	.48	1	8	1		9		9
									2014-10-16T04:00:00.000	1	0	0	66.3	0	24.2	4	277.84	1	6.48	1	.5	1	8	1		9		9
									2014-10-16T04:30:00.000	1	0	0	62.6	0	24.2	4	278.25	1	5.83	1	.5	1	7.69	1		9		9
									2014-10-16T05:00:00.000	1	0	0	61.5	0	24.2	4	279.25	1	5.53	1	.51	1	7.41	1		9		9
									2014-10-16T05:30:00.000	1	0	0	60.8	0	24.2	4	281.84	1	5.87	1	.52	1	7.69	1		9		9
									2014-10-16T06:00:00.000	1	0	0	59.2	0	24.2	4	280.29	1	6.14	1	.51	1	7.41	1		9		9
									2014-10-16T06:30:00.000	1	0	0	62	0	24.2	4	282.5	1	4.9	1	.51	1	7.7	1		9		9
									2014-10-16T07:00:00.000	1	0	0	62.2	0	24.1	1	279.42	1	6.28	1	.51	1	7.41	1		9		9
									2014-10-16T07:30:00.000	1	0	0	63.8	0	24.2	1	282.87	1	6.27	1	.53	1	7.14	1		9		9
									2014-10-16T08:00:00.000	1	0	0	64.5	0	24.2	4	283	1	4.5	1	.57	1	7.1	1		9		9
									2014-10-16T08:30:00.000	1	0	0	64.3	0	24.2	4	281.67	1	5.58	1	.58	1	7.14	1		9		9
									2014-10-16T09:00:00.000	1	0	0	74.8	0	24.1	1	284.8	1	3.6	1	.58	1	7.1	1		9		9
									2014-10-16T09:30:00.000	1	0	0	74.1	0	24.1	4	287	1	3.3	1	.58	1	7.4	1		9		9
									2014-10-16T11:00:00.000	1	0	0	72.8	0	0	4	285.8	1	3.1	1	.66	1	7.1	1		9		9
									2014-10-16T11:30:00.000	1	0	0	72.2	0	24.2	1	306.02	1	6.86	1	.69	1	6.67	1		9		9
									2014-10-16T12:30:00.000	1	0	0	67.5	0	20	1	148.26	1	6.56	1	.66	1	7.69	1		9		9
									2014-10-16T13:00:00.000	1	0	0	69.3	0	24.2	1	291.4	1	3.3	1	.69	1	7.7	1		9		9
									2014-10-16T13:30:00.000	1	0	0	71	0	24.2	4	347.38	1	6.81	1	.68	1	6.45	1		9		9
									2014-10-16T14:00:00.000	1	0	0	70.2	0	24.2	4	290	1	3.3	1	.71	1	7.7	1		9		9
									2014-10-16T14:30:00.000	1	0	0	71.3	0	24.3	1	298.3	1	3.5	1	.78	1	28.6	1		9		9
									2014-10-16T15:30:00.000	1	0	0	72.4	0	24.3	4	299	1	3.6	1	.72	1	5.9	1		9		9
									2014-10-16T16:00:00.000	1	0	0	73.4	0	24.2	1	298.5	1	3.7	1	.75	1	28.6	1		9		9
									2014-10-16T16:30:00.000	1	0	0	72.7	0	24.2	4	291.4	1	3.6	1	.71	1	7.1	1		9		9
									2014-10-16T17:00:00.000	1	0	0	72.1	0	24.2	4	271.49	1	7.19	1	.72	1	6.25	1		9		9
									2014-10-16T17:30:00.000	1	0	0	72.8	0	24.2	4	299.1	1	3.8	1	.65	1	6.1	1		9		9
									2014-10-16T18:00:00.000	1	0	0	71.8	0	24.2	4	294.6	1	3.9	1	.64	1	7.1	1		9		9
									2014-10-16T18:30:00.000	1	0	0	71.9	0	24.2	4	298.07	1	4.66	1	.6	1	4.88	1		9		9
									2014-10-16T19:00:00.000	1	0	0	72.8	0	24.2	4	295.81	1	4.73	1	.61	1	4.35	1		9		9
									2014-10-16T19:30:00.000	1	0	0	73	0	24.2	4	295.82	1	4.69	1	.58	1	5.71	1		9		9
									2014-10-16T20:00:00.000	1	0	0	72.7	0	24.2	4	299.66	1	4.7	1	.57	1	6.67	1		9		9
									2014-10-16T20:30:00.000	1	0	0	72.2	0	24.2	4	298.6	1	4	1	.58	1	4.7	1		9		9
									2014-10-16T21:00:00.000	1	0	0	72.3	0	24.1	1	301.42	1	4.77	1	.5	1	5.71	1		9		9
									2014-10-16T21:30:00.000	1	0	0	72.2	0	24.1	4	294.66	1	5.03	1	.55	1	5.26	1		9		9
									2014-10-16T22:00:00.000	1	0	0	72.9	0	24.1	4	300.8	1	4	1	.53	1	5.4	1		9		9
									2014-10-16T22:30:00.000	1	0	0	71.9	0	24.2	1	299.3	1	4.2	1	.52	1	5.1	1		9		9
									2014-10-16T23:00:00.000	1	0	0	73.9	0	24.2	4	298.8	1	3.9	1	.5	1	5.6	1		9		9
									2014-10-16T23:30:00.000	1	0	0	75.5	0	24.2	4	299.1	1	4.1	1	.52	1	6.3	1		9		9
									2014-10-17T00:00:00.000	1	0	0	75.5	0	24.2	4	299.8	1	4	1	.5	1	5.6	1		9		9
									2014-10-17T00:30:00.000	1	0	0	75.3	0	24.2	4	294.79	1	5.1	1	.41	1	6.9	1		9		9
									2014-10-17T01:30:00.000	1	0	0	75.5	0	20	1	297.25	1	5.2	1	.34	1	5.41	1		9		9
									2014-10-17T02:00:00.000	1	0	0	76.6	0	20	4	293.68	1	5.05	1	.44	1	5.26	1		9		9
									2014-10-17T02:30:00.000	1	0	0	77.3	0	24.1	1	294.9	1	4.2	1	.48	1	5.9	1		9		9
									2014-10-17T03:00:00.000	1	0	0	76.6	0	24.1	4	293.5	1	4.5	1	.47	1	6.7	1		9		9
									2014-10-17T03:30:00.000	1	0	0	76.7	0	24.1	4	295.9	1	4.3	1	.48	1	5.7	1		9		9
									2014-10-17T04:00:00.000	1	0	0	77.1	0	24.1	4	295.2	1	4.3	1	.46	1	5.3	1		9		9
									2014-10-17T04:30:00.000	1	0	0	76.2	0	24.1	4	295.1	1	4.5	1	.45	1	6.3	1		9		9
									2014-10-17T05:00:00.000	1	0	0	76.8	0	24.1	4	294.9	1	4.3	1	.42	1	6.5	1		9		9
									2014-10-17T05:30:00.000	1	0	0	77.3	0	24.1	4	296.48	1	5.15	1	.43	1	5.56	1		9		9
									2014-10-17T06:00:00.000	1	0	0	77.3	0	24.1	4	288.93	1	5.65	1	.29	1	6.06	1		9		9
									2014-10-17T06:30:00.000	1	0	0	75.4	0	24.1	4	296.5	1	4.5	1	.47	1	6.3	1		9		9
									2014-10-17T07:00:00.000	1	0	0	73	0	24.1	4	296.49	1	5.29	1	.43	1	6.45	1		9		9
									2014-10-17T07:30:00.000	1	0	0	73.6	0	24.1	4	296.02	1	4.98	1	.42	1	5.88	1		9		9
									2014-10-17T08:00:00.000	1	0	0	73.2	0	24.2	1	297	1	4.5	1	.43	1	5.9	1		9		9
									2014-10-17T08:30:00.000	1	0	0	69.6	0	24.2	4	291.55	1	5.37	1	.42	1	6.45	1		9		9
									2014-10-17T09:00:00.000	1	0	0	69.9	0	24.2	4	300.2	1	4.7	1	.43	1	6.1	1		9		9
									2014-10-17T09:30:00.000	1	0	0	66.5	0	24.3	1	293.21	1	5.32	1	.42	1	6.45	1		9		9
									2014-10-17T10:00:00.000	1	0	0	67.9	0	24.4	1	292.5	1	4.5	1	.42	1	6.7	1		9		9
									2014-10-17T11:00:00.000	1	0	0	65.7	0	0	4	296.7	1	4.3	1	.39	1	6.5	1		9		9
									2014-10-17T12:00:00.000	1	0	0	59.7	0	20	1	296.87	1	5.38	1	.4	1	6.45	1		9		9
									2014-10-17T12:30:00.000	1	0	0	63.7	0	24.9	1	292.24	1	5.36	1	.43	1	5.71	1		9		9
									2014-10-17T13:00:00.000	1	0	0	65.1	0	24.8	1	298.9	1	4.5	1	.43	1	5.7	1		9		9
									2014-10-17T13:30:00.000	1	0	0	74	0	25	1	294.9	1	4.4	1	.41	1	5.4	1		9		9
									2014-10-17T14:00:00.000	1	0	0	71.5	0	25.1	1	291.76	1	4.89	1	.27	1	6.06	1		9		9
									2014-10-17T14:30:00.000	1	0	0	66.8	0	25	1	292.61	1	4.58	1	.4	1	5.41	1		9		9
									2014-10-17T15:00:00.000	1	0	0	72.9	0	25	4	292.91	1	4.72	1	.49	1	4.88	1		9		9
									2014-10-17T15:30:00.000	1	0	0	72.4	0	25.2	1	287.2	1	5.16	1	.65	1	4.26	1		9		9
									2014-10-17T16:00:00.000	1	0	0	72.2	0	24.9	1	289.23	1	4.89	1	.64	1	4.08	1		9		9
									2014-10-17T16:30:00.000	1	0	0	73.2	0	24.7	1	288.1	1	3.3	1	.71	1	4.1	1		9		9
									2014-10-17T17:00:00.000	1	0	0	71.2	0	24.5	1	288.52	1	5.03	1	.58	1	3.77	1		9		9
									2014-10-17T17:30:00.000	1	0	0	71.6	0	24.4	1	292.32	1	5.48	1	.67	1	4.44	1		9		9
									2014-10-17T18:00:00.000	1	0	0	71.5	0	24.3	1	284.83	1	4.91	1	.59	1	4.35	1		9		9
									2014-10-17T18:30:00.000	1	0	0	73.3	0	24.3	4	287.2	1	3.3	1	.56	1	4.7	1		9		9
									2014-10-17T19:30:00.000	1	0	0	75.7	0	0	4	287.8	1	3.4	1	.59	1	4.5	1		9		9
									2014-10-17T20:30:00.000	1	0	0	75	0	24.4	1	286.6	1	3.5	1	.54	1	4.3	1		9		9
									2014-10-17T21:00:00.000	1	0	0	73.4	0	24.4	4	284.4	1	3.5	1	.55	1	4.7	1		9		9
									2014-10-17T21:30:00.000	1	0	0	72.1	0	24.4	4	285.5	1	3.5	1	.53	1	4.7	1		9		9
									2014-10-17T22:00:00.000	1	0	0	70.8	0	24.4	4	285.5	1	3.7	1	.51	1	4.8	1		9		9
									2014-10-17T22:30:00.000	1	0	0	69.7	0	24.3	1	282.91	1	4.52	1	.48	1	4.35	1		9		9
									2014-10-17T23:00:00.000	1	0	0	71.4	0	24.3	4	284.88	1	4.67	1	.41	1	4.55	1		9		9
									2014-10-17T23:30:00.000	1	0	0	70.7	0	24.3	4	276.19	1	4.68	1	.46	1	4.65	1		9		9
									2014-10-18T00:00:00.000	1	0	0	70.6	0	24.3	4	283.69	1	4.26	1	.42	1	5	1		9		9
									2014-10-18T00:30:00.000	1	0	0	72.2	0	24.3	4	287.8	1	3.6	1	.43	1	4.7	1		9		9
									2014-10-18T01:30:00.000	1	0	0	73.2	0	20	1	288.29	1	4.43	1	.34	1	4.44	1		9		9
									2014-10-18T02:00:00.000	1	0	0	67.7	0	24.2	1	293.27	1	4.33	1	.37	1	4.65	1		9		9
									2014-10-18T02:30:00.000	1	0	0	65.6	0	24.2	4	291.63	1	4.49	1	.31	1	4.65	1		9		9
									2014-10-18T03:00:00.000	1	0	0	67.9	0	24.2	4	294.55	1	4.4	1	.2	1	4.44	1		9		9
									2014-10-18T03:30:00.000	1	0	0	75.1	0	24.2	4	291.12	1	4.49	1	.27	1	4.76	1		9		9
									2014-10-18T04:00:00.000	1	0	0	78.4	0	24.2	4	297.27	1	4.27	1	.34	1	6.67	1		9		9
									2014-10-18T04:30:00.000	1	0	0	76.2	0	24.2	4	295.28	1	4.48	1	.33	1	4.26	1		9		9
									2014-10-18T05:00:00.000	1	0	0	75.8	0	24.2	4	311.9	1	3.5	1	.36	1	4.4	1		9		9
									2014-10-18T05:30:00.000	1	0	0	75.6	0	24.2	4	308.8	1	3.6	1	.35	1	4	1		9		9
									2014-10-18T06:30:00.000	1	0	0	71	0	0	4	302.1	1	3.6	1	.35	1	4.1	1		9		9
									2014-10-18T07:00:00.000	1	0	0	69.2	0	20	1	301.08	1	4.32	1	.33	1	4.08	1		9		9
									2014-10-18T07:30:00.000	1	0	0	67	0	24.2	1	300.8	1	4.84	1	.26	1	4	1		9		9
									2014-10-18T08:00:00.000	1	0	0	64.9	0	24.2	4	309.96	1	4.29	1	.31	1	6.45	1		9		9
									2014-10-18T08:30:00.000	1	0	0	66.8	0	24.2	4	349.43	1	8.17	1	.36	1	28.57	1		9		9
									2014-10-18T09:00:00.000	1	0	0	67.4	0	24.2	4	305.87	1	4.45	1	.31	1	4.08	1		9		9
									2014-10-18T09:30:00.000	1	0	0	66.7	0	24.3	1	327.63	1	4.56	1	.28	1	5.88	1		9		9
									2014-10-18T10:30:00.000	1	0	0	68.6	0	0	4	312.5	1	3.4	1	.3	1	6.3	1		9		9
									2014-10-18T11:00:00.000	1	0	0	67.5	0	24.5	1	312.67	1	4.35	1	.28	1	4.44	1		9		9
									2014-10-18T11:30:00.000	1	0	0	67.2	0	24.7	1	326	1	3.6	1	.3	1	4.2	1		9		9
									2014-10-18T12:00:00.000	1	0	0	64.1	0	24.8	1	316.2	1	3.5	1	.29	1	6.5	1		9		9
									2014-10-18T12:30:00.000	1	0	0	65.7	0	24.9	1	316.4	1	3.5	1	.26	1	5.3	1		9		9
									2014-10-18T13:00:00.000	1	0	0	66.9	0	25	1	312.7	1	3.5	1	.27	1	5.4	1		9		9
									2014-10-18T15:00:00.000	1	0	0	69.5	0	20	1	322.86	1	4.55	1	.24	1	5	1		9		9
									2014-10-18T15:30:00.000	1	0	0	67.1	0	24.7	1	315.32	1	4.65	1	.23	1	6.06	1		9		9
									2014-10-18T16:00:00.000	1	0	0	68.6	0	24.7	4	317.16	1	4.64	1	.22	1	5.56	1		9		9
									2014-10-18T16:30:00.000	1	0	0	72.5	0	24.6	1	312.58	1	4.68	1	.22	1	5.71	1		9		9
									2014-10-18T17:00:00.000	1	0	0	73.4	0	24.5	1	333.86	1	4.79	1	.17	1	4.76	1		9		9
									2014-10-18T17:30:00.000	1	0	0	75.7	0	24.5	4	331.82	1	4.61	1	.26	1	6.9	1		9		9
									2014-10-18T18:00:00.000	1	0	0	77.1	0	24.4	1	319.4	1	4.62	1	.25	1	4.26	1		9		9
									2014-10-18T18:30:00.000	1	0	0	76	0	24.4	4	315.95	1	4.75	1	.24	1	4.88	1		9		9
									2014-10-18T19:00:00.000	1	0	0	76.5	0	24.4	4	314.64	1	4.6	1	.25	1	6.9	1		9		9
									2014-10-18T19:30:00.000	1	0	0	76.1	0	24.4	4	296.09	1	5.99	1	.3	1	5	1		9		9
									2014-10-18T20:00:00.000	1	0	0	76	0	24.3	1	310.6	1	3.9	1	.26	1	4.5	1		9		9
									2014-10-19T00:00:00.000	1	0	0	76.8	0	20	1	324.4	1	4.68	1	.22	1	4.08	1		9		9
									2014-10-19T00:30:00.000	1	0	0	76.7	0	24.2	1	318.3	1	4.56	1	.2	1	4.55	1		9		9
									2014-10-19T01:00:00.000	1	0	0	77.2	0	24.2	4	317.42	1	4.57	1	.18	1	3.77	1		9		9
									2014-10-19T01:30:00.000	1	0	0	77.9	0	24.2	4	320.96	1	4.75	1	.18	1	4.35	1		9		9
									2014-10-19T02:00:00.000	1	0	0	75.2	0	24.2	4	324.44	1	4.63	1	.17	1	5.26	1		9		9
									2014-10-19T02:30:00.000	1	0	0	76	0	24.2	4	329.9	1	4.56	1	.16	1	6.45	1		9		9
									2014-10-19T03:00:00.000	1	0	0	77.5	0	24.2	4	336.27	1	4.43	1	.17	1	5.71	1		9		9
									2014-10-19T03:30:00.000	1	0	0	77.7	0	24.2	4	340.69	1	4.74	1	.16	1	6.25	1		9		9
									2014-10-19T04:00:00.000	1	0	0	77.7	0	24.2	4	339.98	1	4.79	1	.16	1	6.25	1		9		9
									2014-10-19T05:30:00.000	1	0	0	76.5	0	0	4	3.1	1	3.3	1	.21	1	5.7	1		9		9
									2014-10-19T06:30:00.000	1	0	0	74.8	0	24.2	1	4.79	1	4.41	1	.13	1	4.88	1		9		9
									2014-10-19T07:00:00.000	1	0	0	73.6	0	24.2	4	21.9	1	2.7	1	.18	1	5.9	1		9		9
									2014-10-19T08:00:00.000	1	0	0	72	0	24.2	4	338.89	1	4.37	1	.19	1	4.35	1		9		9
									2014-10-19T08:30:00.000	1	0	0	71.1	0	24.2	4	.46	1	6.19	1	.08	1	4	1		9		9
									2014-10-19T09:00:00.000	1	0	0	70.6	0	24.2	4	3.6	1	3.5	1	.22	1	5.1	1		9		9
									2014-10-19T09:30:00.000	1	0	0	70.8	0	24.2	4	342.89	1	4.53	1	.14	1	5.56	1		9		9
									2014-10-19T11:00:00.000	1	0	0	71.6	0	24.3	1	4.4	1	3.3	1	.17	1	5.4	1		9		9
									2014-10-19T12:00:00.000	1	0	0	70.9	0	24.4	1	187.11	1	8.9	1	.19	1	7.14	1		9		9
									2014-10-19T12:30:00.000	1	0	0	72.1	0	24.5	1	347.89	1	4.28	1	.15	1	5.56	1		9		9
									2014-10-19T13:00:00.000	1	0	0	73.3	0	24.5	4	334.05	1	4.46	1	.13	1	7.14	1		9		9
									2014-10-19T13:30:00.000	1	0	0	73.9	0	24.5	4	353.95	1	4.42	1	.13	1	6.9	1		9		9
									2014-10-19T14:00:00.000	1	0	0	74.5	0	24.5	4	3.23	1	4.25	1	.14	1	4.44	1		9		9
									2014-10-19T14:30:00.000	1	0	0	75	0	24.5	4	7.32	1	5.25	1	.18	1	5.88	1		9		9
									2014-10-19T15:00:00.000	1	0	0	73.5	0	24.5	4	347.27	1	4.49	1	.16	1	6.67	1		9		9
									2014-10-19T15:30:00.000	1	0	0	72.6	0	24.5	4	2.93	1	4.26	1	.16	1	6.67	1		9		9
									2014-10-19T16:00:00.000	1	0	0	71.2	0	24.5	4	335.3	1	6.03	1	.17	1	22.22	1		9		9
									2014-10-19T16:30:00.000	1	0	0	71.8	0	24.4	1	36.5	1	2.4	1	.21	1	28.6	1		9		9
									2014-10-19T17:30:00.000	1	0	0	71	0	24.4	4	61.87	1	11.22	1	.31	1	33.33	1		9		9
									2014-10-19T18:00:00.000	1	0	0	72.9	0	24.3	1	27.1	1	2.2	1	.23	1	2.1	1		9		9
									2014-10-19T19:30:00.000	1	0	0	75.7	0	24.3	4	33.64	1	2.72	1	.21	1	2.41	1		9		9
									2014-10-19T20:00:00.000	1	0	0	74.9	0	24.2	1	30.6	1	2.83	1	.19	1	2.44	1		9		9
									2014-10-19T21:00:00.000	1	0	0	74.2	0	24.2	4	32.6	1	2.8	1	.24	1	3.2	1		9		9
									2014-10-19T22:00:00.000	1	0	0	74.2	0	24.3	1	21.91	1	4.02	1	.17	1	3.51	1		9		9
									2014-10-19T22:30:00.000	1	0	0	75.2	0	24.3	4	4.45	1	4.2	1	.18	1	4.65	1		9		9
									2014-10-19T23:00:00.000	1	0	0	76.8	0	24.3	4	5.99	1	4.1	1	.23	1	4.65	1		9		9
									2014-10-19T23:30:00.000	1	0	0	76.8	0	24.4	1	5.61	1	4.02	1	.17	1	4.76	1		9		9
									2014-10-20T00:00:00.000	1	0	0	77.2	0	24.4	4	7.19	1	3.94	1	.21	1	4.55	1		9		9
									2014-10-20T00:30:00.000	1	0	0	77.1	0	24.5	1	7.1	1	3.4	1	.24	1	4.7	1		9		9
									2014-10-20T01:00:00.000	1	0	0	75.8	0	24.5	4	4.5	1	3.3	1	.24	1	4.8	1		9		9
									2014-10-20T01:30:00.000	1	0	0	74.5	0	24.5	4	18.24	1	4.14	1	.22	1	5.71	1		9		9
									2014-10-20T02:00:00.000	1	0	0	74.6	0	24.5	4	9.02	1	3.83	1	.22	1	3.92	1		9		9
									2014-10-20T03:00:00.000	1	0	0	76	0	24.5	4	3.05	1	3.72	1	.19	1	4.26	1		9		9
									2014-10-20T03:30:00.000	1	0	0	76.4	0	24.4	1	.96	1	3.64	1	.19	1	4.08	1		9		9
									2014-10-20T04:00:00.000	1	0	0	76.7	0	24.4	4	6.63	1	3.94	1	.19	1	4.44	1		9		9
									2014-10-20T04:30:00.000	1	0	0	76.4	0	24.4	4	6.48	1	3.8	1	.18	1	4.17	1		9		9
									2014-10-20T05:00:00.000	1	0	0	77.5	0	24.4	4	359.42	1	3.82	1	.17	1	4.26	1		9		9
									2014-10-20T05:30:00.000	1	0	0	77.8	0	24.4	4	21.46	1	3.9	1	.21	1	4.08	1		9		9
									2014-10-20T06:00:00.000	1	0	0	77.9	0	24.4	4	16.04	1	3.66	1	.17	1	4.17	1		9		9
									2014-10-20T06:30:00.000	1	0	0	77	0	24.4	4	9.26	1	3.93	1	.19	1	6.06	1		9		9
									2014-10-20T07:00:00.000	1	0	0	74.5	0	24.4	4	10.14	1	4	1	.19	1	5.41	1		9		9
									2014-10-20T07:30:00.000	1	0	0	75.9	0	24.4	4	18.61	1	3.9	1	.19	1	4.08	1		9		9
									2014-10-20T08:00:00.000	1	0	0	73.9	0	24.4	4	11.81	1	3.71	1	.17	1	5.71	1		9		9
									2014-10-20T08:30:00.000	1	0	0	70.9	0	24.4	4	14.6	1	3.1	1	.17	1	3.8	1		9		9
									2014-10-20T09:00:00.000	1	0	0	75.9	0	24.5	1	18.84	1	3.7	1	.16	1	5.71	1		9		9
									2014-10-20T09:30:00.000	1	0	0	74.9	0	24.5	4	70.74	1	7.43	1	.18	1	25	1		9		9
									2014-10-20T10:00:00.000	1	0	0	74.3	0	24.6	1	7.46	1	3.83	1	.15	1	5.56	1		9		9
									2014-10-20T10:30:00.000	1	0	0	74.3	0	24.7	1	51.22	1	7.31	1	.2	1	6.06	1		9		9
									2014-10-20T11:00:00.000	1	0	0	72	0	24.7	4	174.71	1	7.61	1	.16	1	25	1		9		9
									2014-10-20T11:30:00.000	1	0	0	71	0	24.8	1	348.23	1	4.16	1	.11	1	3.64	1		9		9
									2014-10-20T12:00:00.000	1	0	0	69.8	0	24.8	4	9.38	1	3.84	1	.14	1	3.57	1		9		9
									2014-10-20T12:30:00.000	1	0	0	69	0	24.8	4	355.22	1	4.13	1	.12	1	3.64	1		9		9
									2014-10-20T13:00:00.000	1	0	0	68.8	0	24.8	4	346.8	1	2.7	1	.15	1	5.6	1		9		9
									2014-10-20T14:00:00.000	1	0	0	70.7	0	20	1	357.25	1	3.99	1	.13	1	5.41	1		9		9
									2014-10-20T14:30:00.000	1	0	0	69.7	0	24.7	1	12.7	1	3.3	1	.19	1	5.4	1		9		9
									2014-10-20T15:00:00.000	1	0	0	68.3	0	24.7	4	16.9	1	3.3	1	.17	1	6.7	1		9		9
									2014-10-20T15:30:00.000	1	0	0	68.6	0	24.6	1	12.9	1	2.9	1	.16	1	6.9	1		9		9
									2014-10-20T16:30:00.000	1	0	0	68.8	0	20	1	6.39	1	3.93	1	.13	1	6.9	1		9		9
									2014-10-20T17:00:00.000	1	0	0	70	0	24.6	1	14.22	1	4.24	1	.14	1	6.9	1		9		9
									2014-10-20T17:30:00.000	1	0	0	70.5	0	24.5	1	3.41	1	4.56	1	.15	1	4.65	1		9		9
									2014-10-20T18:00:00.000	1	0	0	69.9	0	24.5	4	50.92	1	15.91	1	.2	1	28.57	1		9		9
									2014-10-20T18:30:00.000	1	0	0	70.6	0	24.5	4	5.2	1	13.13	1	.18	1	28.57	1		9		9
									2014-10-20T19:00:00.000	1	0	0	70.2	0	24.5	4	37.28	1	4.6	1	.15	1	2.99	1		9		9
									2014-10-20T19:30:00.000	1	0	0	71.4	0	24.4	1	66.79	1	7.6	1	.12	1	28.57	1		9		9
									2014-10-20T20:00:00.000	1	0	0	71.5	0	24.4	4	3.59	1	4.85	1	.08	1	3.28	1		9		9
									2014-10-20T21:00:00.000	1	0	0	71.5	0	24.4	4	23.6	1	3.2	1	.12	1	3.08	1		9		9
									2014-10-20T21:30:00.000	1	0	0	72.1	0	24.4	4	37.86	1	3.39	1	.12	1	4.35	1		9		9
									2014-10-20T22:00:00.000	1	0	0	73.3	0	24.5	1	13.61	1	4.07	1	.11	1	6.67	1		9		9
									2014-10-20T22:30:00.000	1	0	0	73.5	0	24.4	1	17.19	1	4.5	1	.12	1	6.45	1		9		9
									2014-10-20T23:00:00.000	1	0	0	72.6	0	24.4	4	69.8	1	2.8	1	.17	1	4.8	1		9		9
									2014-10-20T23:30:00.000	1	0	0	72	0	24.4	4	47.59	1	3.27	1	.08	1	2.56	1		9		9
									2014-10-21T00:00:00.000	1	0	0	72.3	0	24.4	4	32.44	1	4.06	1	.09	1	2.78	1		9		9
									2014-10-21T00:30:00.000	1	0	0	73	0	24.4	4	.5	1	2.5	1	.1	1	3.2	1		9		9
									2014-10-21T01:30:00.000	1	0	0	72.8	0	20	1	18.16	1	4.55	1	.09	1	2.99	1		9		9
									2014-10-21T02:00:00.000	1	0	0	73.1	0	24.3	1	3.2	1	4.78	1	.09	1	2.6	1		9		9
									2014-10-21T02:30:00.000	1	0	0	73.1	0	24.3	4	14.38	1	5.59	1	.09	1	1.89	1		9		9
									2014-10-21T03:00:00.000	1	0	0	72.4	0	24.3	4	10.55	1	4.9	1	.1	1	1.96	1		9		9
									2014-10-21T03:30:00.000	1	0	0	73.2	0	24.3	4	78.6	1	2.6	1	.2	1	5.1	1		9		9
									2014-10-21T04:00:00.000	1	0	0	70.8	0	24.3	4	38.9	1	2.4	1	.11	1	1.9	1		9		9
									2014-10-21T04:30:00.000	1	0	0	72.4	0	24.3	4	359.05	1	3.29	1	.15	1	3.28	1		9		9
									2014-10-21T07:30:00.000	1	0	0	71.3	0	20	1	16.38	1	4.12	1	.11	1	3.77	1		9		9
									2014-10-21T08:30:00.000	1	0	0	70.8	0	20	4	358.68	1	5.31	1	.1	1	5.71	1		9		9
									2014-10-21T09:00:00.000	1	0	0	67.5	0	24.2	1	348.1	1	3.3	1	.22	1	28.6	1		9		9
									2014-10-21T09:30:00.000	1	0	0	67.7	0	24.2	4	317.57	1	4.44	1	.09	1	5.13	1		9		9
									2014-10-21T10:00:00.000	1	0	0	68.4	0	24.3	1	60.4	1	2.7	1	.14	1	5.4	1		9		9
									2014-10-21T10:30:00.000	1	0	0	67.5	0	24.3	4	29.3	1	3.1	1	.14	1	25	1		9		9
									2014-10-21T11:30:00.000	1	0	0	67	0	20	1	58.1	1	4.59	1	.09	1	5.56	1		9		9
									2014-10-21T12:00:00.000	1	0	0	66.1	0	24.5	1	338.37	1	4.02	1	.09	1	5.71	1		9		9
									2014-10-21T12:30:00.000	1	0	0	65.4	0	24.5	4	327.3	1	2.2	1	.11	1	5.7	1		9		9
									2014-10-21T13:00:00.000	1	0	0	65.3	0	24.5	4	315.62	1	8.15	1	.16	1	28.57	1		9		9
									2014-10-21T13:30:00.000	1	0	0	66.7	0	24.4	1	288	1	1.9	1	.19	1	1.8	1		9		9
									2014-10-21T14:00:00.000	1	0	0	65.3	0	24.4	4	298.9	1	2.1	1	.27	1	25	1		9		9
									2014-10-21T14:30:00.000	1	0	0	65.1	0	24.4	4	284.5	1	2.1	1	.29	1	2.2	1		9		9
									2014-10-21T15:00:00.000	1	0	0	67.6	0	24.3	1	273.3	1	2.3	1	.32	1	28.6	1		9		9
									2014-10-21T16:00:00.000	1	0	0	69.7	0	20	1	334.24	1	7.03	1	.32	1	2.17	1		9		9
									2014-10-21T16:30:00.000	1	0	0	72.2	0	24.2	1	306.3	1	2.5	1	.33	1	28.6	1		9		9
									2014-10-21T17:30:00.000	1	0	0	71.2	0	0	4	312.9	1	2.8	1	.47	1	28.6	1		9		9
									2014-10-21T18:00:00.000	1	0	0	71.7	0	24.2	1	301.51	1	4.1	1	.42	1	2.3	1		9		9
									2014-10-21T18:30:00.000	1	0	0	70.5	0	24.2	4	302.1	1	5.77	1	.36	1	2.94	1		9		9
									2014-10-21T19:00:00.000	1	0	0	70.3	0	24.2	4	278.7	1	2.6	1	.52	1	3	1		9		9
									2014-10-21T20:30:00.000	1	0	0	68.9	0	20	1	279.49	1	3.54	1	.45	1	3.39	1		9		9
									2014-10-21T21:00:00.000	1	0	0	68	0	24.2	1	284.77	1	3.67	1	.43	1	3.45	1		9		9
									2014-10-21T21:30:00.000	1	0	0	68.7	0	24.2	4	286.1	1	3	1	.5	1	3.7	1		9		9
									2014-10-21T22:00:00.000	1	0	0	68.7	0	24.1	1	287.6	1	3.44	1	.44	1	4	1		9		9
									2014-10-21T22:30:00.000	1	0	0	68.8	0	24.1	4	289.46	1	3.91	1	.45	1	4.35	1		9		9
									2014-10-21T23:00:00.000	1	0	0	66.4	0	24.2	1	289.26	1	3.74	1	.32	1	4.88	1		9		9
									2014-10-21T23:30:00.000	1	0	0	66.3	0	24.1	1	288.6	1	3.7	1	.65	1	4.4	1		9		9
									2014-10-22T00:30:00.000	1	0	0	64.5	0	24.1	4	290.2	1	3.7	1	.64	1	5.1	1		9		9
									2014-10-22T01:30:00.000	1	0	0	65.8	0	24.1	4	285.79	1	4.28	1	.6	1	4.88	1		9		9
									2014-10-22T02:00:00.000	1	0	0	66.8	0	24.1	4	281.71	1	4.39	1	.78	1	5.41	1		9		9
									2014-10-22T02:30:00.000	1	0	0	68	0	24.1	4	277.7	1	3.3	1	.83	1	5.4	1		9		9
									2014-10-22T03:00:00.000	1	0	0	67.8	0	24.1	4	275.69	1	4.47	1	.81	1	5.26	1		9		9
									2014-10-22T03:30:00.000	1	0	0	67.5	0	24.1	4	277.85	1	4.22	1	.8	1	3.45	1		9		9
									2014-10-22T04:00:00.000	1	0	0	66.5	0	24.1	4	277.36	1	4.56	1	.87	1	4.55	1		9		9
									2014-10-22T04:30:00.000	1	0	0	67.1	0	24.1	4	279.06	1	4.27	1	1.01	1	4.44	1		9		9
									2014-10-22T05:00:00.000	1	0	0	69	0	24.1	4	279.23	1	4.51	1	.96	1	5.71	1		9		9
									2014-10-22T05:30:00.000	1	0	0	69.9	0	24.1	4	277	1	3.4	1	.94	1	4.3	1		9		9
									2014-10-22T06:00:00.000	1	0	0	69.9	0	24.1	4	273.99	1	4.82	1	.98	1	5	1		9		9
									2014-10-22T06:30:00.000	1	0	0	70.8	0	24	1	274	1	3.8	1	1.07	1	7.7	1		9		9
									2014-10-22T07:00:00.000	1	0	0	66.9	0	24.1	1	274.44	1	5.27	1	1.1	1	7.14	1		9		9
									2014-10-22T07:30:00.000	1	0	0	66.2	0	24.1	4	275.4	1	3.8	1	1.18	1	7.4	1		9		9
									2014-10-22T08:00:00.000	1	0	0	65.2	0	24.1	4	272.85	1	4.92	1	1.19	1	5.56	1		9		9
									2014-10-22T08:30:00.000	1	0	0	62.6	0	24.1	4	274.2	1	3.8	1	1.35	1	7.4	1		9		9
									2014-10-22T09:00:00.000	1	0	0	62.3	0	24.1	4	272.31	1	5.69	1	1.34	1	7.41	1		9		9
									2014-10-22T11:00:00.000	1	0	0	68.6	0	20	1	277.26	1	6.18	1	2.13	1	8.7	1		9		9
									2014-10-22T22:00:00.000	1	0	0	42.8	0	0	4	311.9	1	6.1	1	3.02	1	8.7	1		9		9
									2014-10-22T22:30:00.000	1	0	0	45	0	24	1	315.1	1	7.15	1	2.71	1	7.14	1		9		9
									2014-10-23T19:00:00.000	1	0	0	69.8	0	20	1	306.78	1	6.42	1	2.14	1	7.14	1		9		9
									2014-10-23T19:30:00.000	1	0	0	63.4	0	23.5	1	313.1	1	5.1	1	2.29	1	6.3	1		9		9
									2014-10-23T20:00:00.000	1	0	0	67.7	0	23.5	4	323	1	5	1	2.31	1	6.7	1		9		9
									2014-10-23T20:30:00.000	1	0	0	59.7	0	23.5	4	327.2	1	5.3	1	2.46	1	6.7	1		9		9
									2014-10-23T21:00:00.000	1	0	0	63.6	0	23.4	1	328.7	1	5	1	2.44	1	6.5	1		9		9
									2014-10-23T21:30:00.000	1	0	0	54.7	0	23.4	4	330.4	1	5.3	1	2.62	1	7.1	1		9		9
									2014-10-23T22:00:00.000	1	0	0	56	0	23.4	4	332.9	1	5.3	1	2.55	1	8.3	1		9		9
									2014-10-23T22:30:00.000	1	0	0	52	0	23.4	4	328.8	1	5.4	1	2.56	1	8.3	1		9		9
									2014-10-24T00:00:00.000	1	0	0	52.9	0	20	1	320.03	1	6.36	1	2.28	1	7.41	1		9		9
									2014-10-24T00:30:00.000	1	0	0	53.1	0	23.4	1	311.9	1	6.8	1	2.33	1	7.14	1		9		9
									2014-10-24T01:00:00.000	1	0	0	52.5	0	23.4	4	311.1	1	5.2	1	2.11	1	7.1	1		9		9
									2014-10-24T03:30:00.000	1	0	0	60.1	0	0	4	314.5	1	5.6	1	2.69	1	8.3	1		9		9
									2014-10-24T06:00:00.000	1	0	0	55.4	0	20	1	316.64	1	7.45	1	2.37	1	8.7	1		9		9
									2014-10-24T06:30:00.000	1	0	0	53.7	0	23.4	1	317.38	1	7.14	1	2.14	1	8.7	1		9		9
									2014-10-24T07:00:00.000	1	0	0	51	0	23.4	4	321.78	1	7.18	1	2.22	1	8.33	1		9		9
									2014-10-24T07:30:00.000	1	0	0	50.2	0	23.4	4	323.8	1	6.2	1	2.58	1	8.7	1		9		9
									2014-10-24T08:00:00.000	1	0	0	48.5	0	23.4	4	324.17	1	7.14	1	2.22	1	8.7	1		9		9
									2014-10-24T08:30:00.000	1	0	0	46.9	0	23.4	4	317.51	1	7.03	1	2.11	1	8	1		9		9
									2014-10-24T09:00:00.000	1	0	0	45.4	0	23.4	4	318.92	1	7	1	2.03	1	8.33	1		9		9
									2014-10-24T09:30:00.000	1	0	0	44.5	0	23.4	4	322.6	1	7.02	1	2.04	1	8.7	1		9		9
									2014-10-24T10:00:00.000	1	0	0	49.6	0	23.4	4	325.4	1	5.7	1	2.12	1	8.3	1		9		9
									2014-10-24T13:00:00.000	1	0	0	48.1	0	0	4	336.9	1	5.6	1	1.82	1	6.3	1		9		9
									2014-10-24T13:30:00.000	1	0	0	47.9	0	23.3	1	339.7	1	5.3	1	1.74	1	8.7	1		9		9
									2014-10-24T14:00:00.000	1	0	0	47.2	0	23.3	4	339.4	1	5.2	1	1.69	1	6.9	1		9		9
									2014-10-24T14:30:00.000	1	0	0	47.1	0	23.3	4	340	1	5.4	1	1.7	1	9.1	1		9		9
									2014-10-24T15:00:00.000	1	0	0	46.3	0	23.3	4	333.64	1	7.4	1	1.89	1	8	1		9		9
									2014-10-24T15:30:00.000	1	0	0	50.4	0	23.3	4	340.8	1	5.5	1	1.63	1	8.7	1		9		9
									2014-10-24T16:00:00.000	1	0	0	51.5	0	23.3	4	344.5	1	5.3	1	1.6	1	9.1	1		9		9
									2014-10-24T16:30:00.000	1	0	0	53.6	0	23.3	4	338.43	1	6.7	1	1.34	1	8	1		9		9
									2014-10-24T17:00:00.000	1	0	0	54.6	0	23.3	4	347.63	1	6.78	1	1.82	1	6.67	1		9		9
									2014-10-24T17:30:00.000	1	0	0	53.2	0	23.3	4	338.83	1	6.58	1	1.79	1	8.33	1		9		9
									2014-10-24T18:00:00.000	1	0	0	49	0	23.3	4	344.24	1	6.43	1	1.64	1	6.45	1		9		9
									2014-10-24T19:00:00.000	1	0	0	55.2	0	23.3	4	344.6	1	5	1	1.49	1	8.3	1		9		9
									2014-10-24T20:00:00.000	1	0	0	56.5	0	23.3	4	345.6	1	5	1	1.4	1	8	1		9		9
									2014-10-24T20:30:00.000	1	0	0	62.4	0	23.3	4	343.9	1	6.07	1	1.42	1	7.41	1		9		9
									2014-10-24T21:00:00.000	1	0	0	58.2	0	23.3	4	341.34	1	6.22	1	1.42	1	8	1		9		9
									2014-10-24T21:30:00.000	1	0	0	57.4	0	23.3	4	341.73	1	6.1	1	1.38	1	7.69	1		9		9
									2014-10-24T22:00:00.000	1	0	0	56.3	0	23.3	4	343.27	1	6.03	1	1.32	1	6.9	1		9		9
									2014-10-24T22:30:00.000	1	0	0	55.6	0	23.2	1	339.53	1	5.96	1	1.22	1	7.41	1		9		9
									2014-10-24T23:00:00.000	1	0	0	55.5	0	23.3	1	330.5	1	5.8	1	1.27	1	7.14	1		9		9
									2014-10-25T00:00:00.000	1	0	0	57.1	0	0	4	332.4	1	5	1	1.29	1	7.4	1		9		9
									2014-10-25T00:30:00.000	1	0	0	55.9	0	23.3	1	330	1	4.7	1	1.24	1	6.3	1		9		9
									2014-10-25T01:00:00.000	1	0	0	56.5	0	23.3	4	328.7	1	4.7	1	1.26	1	7.1	1		9		9
									2014-10-25T01:30:00.000	1	0	0	58.5	0	23.3	4	328.05	1	5.85	1	1.32	1	7.14	1		9		9
									2014-10-25T05:00:00.000	1	0	0	59.7	0	23.2	1	321.55	1	5.42	1	1.31	1	5.56	1		9		9
									2014-10-25T05:30:00.000	1	0	0	61.5	0	23.2	4	320.68	1	5.81	1	1.36	1	6.67	1		9		9
									2014-10-25T06:00:00.000	1	0	0	56.3	0	23.2	4	320.36	1	5.61	1	1.38	1	6.9	1		9		9
									2014-10-25T06:30:00.000	1	0	0	53.7	0	23.2	4	316.4	1	4.6	1	1.2	1	7.1	1		9		9
									2014-10-25T10:30:00.000	1	0	0	51.4	0	23.2	4	327.1	1	5	1	1.32	1	7.1	1		9		9
									2014-10-25T16:00:00.000	1	0	0	56	0	0	4	327.5	1	4.2	1	1.23	1	6.7	1		9		9
									2014-10-25T16:30:00.000	1	0	0	57	0	23.4	1	327.3	1	4.4	1	1.21	1	6.7	1		9		9
									2014-10-25T19:00:00.000	1	0	0	55	0	23.4	4	328.2	1	4.1	1	1.19	1	6.5	1		9		9
									2014-10-26T19:30:00.000	1	0	0	53.5	0	23.3	1	24.64	1	4.18	1	.55	1	4.88	1		9		9
									2014-10-26T20:30:00.000	1	0	0	52.9	0	23.3	4	23.3	1	3.7	1	.58	1	5.1	1		9		9
									2014-10-26T22:30:00.000	1	0	0	53	0	23.3	4	19.7	1	3.7	1	.55	1	4.8	1		9		9
									2014-10-26T23:00:00.000	1	0	0	57	0	23.2	1	17.55	1	4.12	1	.55	1	4.35	1		9		9
									2014-10-26T23:30:00.000	1	0	0	56.1	0	23.2	4	21.2	1	3.7	1	.53	1	4.3	1		9		9
									2014-10-27T11:30:00.000	1	0	0	52	0	23.2	4	19.5	1	4.4	1	.62	1	5.4	1		9		9
									2014-10-27T13:00:00.000	1	0	0	54.3	0	0	4	17.2	1	4.4	1	.61	1	5.9	1		9		9
									2014-10-27T14:30:00.000	1	0	0	51.8	0	0	4	17.8	1	4.1	1	.5	1	5	1		9		9
									2014-10-28T09:30:00.000	1	0	0	60.2	0	0	4	16.7	1	3.3	1	.46	1	4.4	1		9		9
									2014-10-28T12:30:00.000	1	0	0	53.9	0	0	4	35.6	1	3.5	1	.53	1	5.1	1		9		9
									2014-10-29T20:00:00.000	1	0	0	56.9	0	0	4	350.2	1	2.7	1	.23	1	4.3	1		9		9
									2014-10-30T07:00:00.000	1	0	0	54.6	0	0	4	353	1	2.6	1	.25	1	3.8	1		9		9
									2014-10-30T09:30:00.000	1	0	0	53	0	22.4	1	344	1	2.7	1	.2	1	3.5	1		9		9
									2014-10-30T11:30:00.000	1	0	0	49.7	0	22.4	4	3.5	1	2.6	1	.22	1	3.4	1		9		9
